<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://dc-js.github.io/dc.js/css/dc.css" />
    <script src="https://dc-js.github.io/dc.js/js/d3.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/crossfilter.js"></script>
    <script src="https://dc-js.github.io/dc.js/js/dc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reductio/0.6.3/reductio.js"></script>
    <script src="https://npmcdn.com/universe@latest/universe.js"></script>
    <style>
        #content, html, body {
            height: 98vh;
        }
        #script {
            float: left;
            width: 49%;
            height: 100%;
            overflow-y: scroll;
        }
        #main-chart {
            position: absolute;
            top: 0;
            right: 0;
            /*float: right;*/
            width: 50%;
            height: 45%;
        }
        #chart2 {
            position: absolute;
            top: 0;
            right: 0;
            /*float: right;*/
            width: 50%;
            height: 45%;
        }

        #filter {
            /*float: left;*/
            position: absolute;
            left: 49%;
            top: 45%;

            width: 45%;
            height: 15%;
            background-color: rgba(0,0,0,0.05);
            padding: 1em;
            margin: 1em;
        }

        #filter div {
            padding-bottom: 10px;
        }

        #fanwork {
            position: absolute;
            right: 0;
            margin-top: 60%;
            /*float: right;*/
            width: 50%;
            height: 40%;
            overflow-y: scroll;
        }

        .grey {
            color: graytext;
            font-style: italic;
        }

        .highlight {
            background-color: rgba(16, 96, 255, .5);
            font-weight: bold;
        }
        .match.intensity-0 {
            background-color: rgba(16, 96, 255, 0.65);
        }
        .match.intensity-1 {
            background-color: rgba(16, 96, 255, 0.55);
        }
        .match.intensity-2 {
            background-color: rgba(16, 96, 255, 0.45);
        }
        .match.intensity-3 {
            background-color: rgba(16, 96, 255, 0.35);
        }
        .match.intensity-4 {
            background-color: rgba(16, 96, 255, 0.25);
        }
        .match {
            background-color: rgba(16, 96, 255, 0.15);
        }
        .match.selected {
            background-color: rgba(224, 0, 0, 0.45);
            /* color: rgba(0, 0, 0, 1.0); */
        }
        .hide {
            /*display: none;*/
            visibility: hidden;
        }

        /* The switch - the box around the slider */
        .switch {
          position: relative;
          display: inline-block;
          width: 32px;
          height: 20px;
        }

        #chart-switch {
            margin-left: 8px;
            vertical-align: top;
        }

        #dependent-selector-2,
        #dependent-selector-2 select {
            vertical-align: top;
        }

        #input {
            margin-left: 5px;
        }

        #slider {
            display: flex;
            align-items: center;
        }

        .switch input {display:none;}

        /*slider styles*/
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0px;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.2);
          -webkit-transition: .4s;
          transition: .4s;
          /*border-radius: 22px;*/
        }
        .slider:before {
          position: absolute;
          content: "";
          height: 12px;
          width: 12px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          /*border-radius: 50%;*/
        }
        input:checked + .slider {
          background-color: #2196F3;
        }
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
          -webkit-transform: translateX(12px);
          -ms-transform: translateX(12px);
          transform: translateX(12px);
        }

    </style>
</head>

<body>
    <div id="content">
    <div id="script"></div>
    <div id="characters" style="display: none">
Han Solo
(Queen) Leia
Luke Skywalker
Luke
Rey (Kira)
Finn
Kylo Ren
Poe Dameron
Rose
Chewbacca
C-3PO
<!--The--> General (Gleeson)
Uber (Serkis)
R2-D2
BB-8
Jedi
    </div>

    <div id="main-chart"></div>
    <div id="chart2"></div>
    <div id="filter">
        <div id="dependent-selector">Dependent Variable 1:   </div>
        <div id="toggle">
            <span id="dependent-selector-2">Dependent Variable 2:   </span>
            <span id="chart-switch"></span>
        </div>
        <div id="text-search">Filter results by single value:   </div>
        <div id="slider">
            <span id="output"></span>
            <span id="input"></span>
        </div>
    </div>
    <div id="fanwork"></div>
    <script>

        //make slider widget for binsize - default 100 word script secitons
        var slideWidget = document.createElement('input');
        slideWidget.id = 'sliderWidget';
        slideWidget.setAttribute('type','range');
        slideWidget.setAttribute('min','5');
        slideWidget.setAttribute('max','1000');
        slideWidget.setAttribute('step','5');
        slideWidget.setAttribute('value','100');
        var slider = document.getElementById('input');
        slider.appendChild(slideWidget);
        document.getElementById('output').innerHTML = 'Words per script section: ' + slideWidget.value;

        //make switch for one or two dependent variables
        var chartSwitch = document.getElementById("chart-switch");
        var toggle = document.createElement("input");
        toggle.setAttribute('type','checkbox');
        var toggleLabel = document.createElement('label');
        toggleLabel.setAttribute('class','switch');
        var toggleSpan = document.createElement('span');
        toggleSpan.setAttribute('class','slider round');
        toggleLabel.appendChild(toggle);
        toggleLabel.appendChild(toggleSpan);
        chartSwitch.appendChild(toggleLabel);

        //event listener for switch to show/hide single/double bar graph
        document.getElementById("chart-switch").addEventListener('change',function () {
            var main = document.getElementById('main-chart');
            var alt = document.getElementById('chart2');
            if (main.className.includes('hide')) { //from 2nd to main
                alt.classList.add('hide');
                main.classList.remove('hide');
                document.getElementById('select2').setAttribute('disabled','disabled');
                document.getElementById('dependent-selector-2').classList.add('grey');
            } else {                               //from main to 2nd
                main.classList.add('hide');
                alt.classList.remove('hide');
                document.getElementById('select2').removeAttribute('disabled');
                document.getElementById('dependent-selector-2').classList.remove('grey');
            }
        });

        //function to render the script
        var renderScript = function () {
            d3.csv('data.csv', function(data) {
                var binSize = document.getElementById('sliderWidget').value;
                var wordCount =  data [(data.length-1)]["ORIGINAL_SCRIPT_WORD_INDEX"];
                //var sectionCount = data [(data.length-1)]["SCRIPT_SECTION"];
                var sectionCount = Math.floor(wordCount/binSize) + 1;
                    var sectionedScript = document.getElementById('script');

                //for script formatting
                var punctuation  = [',', '.', '!', '?', '\''];
                var endpunctuation =  ['.', '!', '?'];
                var contractions = ['\'ve', '\'m', '\'ll', '\'re', '\'s', '\'t', 'n\'t', 'na'];
                var capitals = ['i'];
                var namesString = document.getElementById('characters').innerText;
                var namesList = namesString.split(/(\s+)/);

                for (var i = 0; i < sectionCount + 1; i++) {
                    var sectionSpan = document.createElement('span');
                    sectionSpan.setAttribute('class', 'script-sections');
                    sectionSpan.setAttribute('id', 'script-section-' + i);
                    sectionedScript.append(sectionSpan);
                }

                for (var j = 0; j < wordCount; j++) {
                    var selectedWord = data [j]["ORIGINAL_SCRIPT_WORD"];
                    //test for empty words
                    if (selectedWord == '') {
                        selectedWord = data [j]["LOWERCASE"];
                    }

                    var wordIndex = data [j]["ORIGINAL_SCRIPT_WORD_INDEX"];
                    var section = Math.floor(wordIndex / binSize);
                    //var section = data [j]["SCRIPT_SECTION"];
                    var selectedSpan = document.getElementById('script-section-' + section);

                    //speaker tags
                    if (j != 0 && (data [j]["CHARACTER"] != data [j-1]["CHARACTER"])) {
                        selectedSpan.append(document.createElement('br')); //add newline
                        selectedSpan.append(document.createTextNode(' ' + data [j]["CHARACTER"] + ': '));
                    }

                    //formatting
                    if (punctuation.includes(selectedWord) || contractions.includes(selectedWord)) {  //no space before punctuation
                        selectedSpan.append(document.createTextNode(selectedWord));
                    } else if (j != 0 && endpunctuation.includes(data [j-1]["ORIGINAL_SCRIPT_WORD"])) { //capitalize first word of sentence
                        selectedSpan.append(document.createTextNode(' ' + selectedWord[0].toUpperCase() + selectedWord.slice(1)));
                    } else if (capitals.includes(selectedWord) || j == 0) { //format things like 'i'
                        selectedSpan.append(document.createTextNode(' ' + selectedWord.toUpperCase()));
                    } else if (namesList.includes(selectedWord[0].toUpperCase() + selectedWord.slice(1))) { //format names
                        selectedSpan.append(document.createTextNode(' ' + selectedWord[0].toUpperCase() + selectedWord.slice(1)));
                    } else {
                        selectedSpan.append(document.createTextNode(' ' + selectedWord)); //all other words
                    }
                }
            });
        }

    // MAKE CHARTS

        //normal bar graph is the default view
        var chart = dc.barChart("#main-chart");
        var chart2 = dc.barChart("#chart2");

        d3.csv("data.csv", function(error, rawTable) {
            //d is the key
            var meanAccessor = function(d) { return d.value.sum / d.value.count; };
            var countAccessor = function(d) { return d.value.count; };
            var sumAccessor = function(d) { return d.value.sum; };

            //check if values are numbers
            var likelyNumeric = function(table, key) {
                //map function takes array and produces another array containing callback results
                var samples = table.map(function(d) { return +d[key]; });
                //console.log(samples[0]); //output: 58
                //console.log(table[0]); //output: {SCRIPT_SECTION: "58", DISTANCE_TIER: "3", CHARACTER: "FINN", MATCH_COUNT: "4914"}
                //d = key, i = value (both from data)
                for (var i = 0; i < samples.length; i++) {
                    if (isNaN(samples[i])) {
                        return false;
                    }
                }
                return true;
            }

            //reduce function sums up certain values of keys
            var reduceOnKey = function(dim, key) {
                return dim.group().reduce(
                    function(p, v) {
                        p.count += 1; p.sum += +v[key]; return p; },
                    function(p, v) {
                        p.count -= 1; p.sum -= +v[key]; return p; },
                    function() {
                        var p = {}; p.count = 0; p.sum = 0; return p; });
            };

            var reduceOnKeySubstring = function(dim, key, sub) {
                return dim.group().reduce(
                    function(p, v) {
                        p.count += 1;
                        p.sum += v[key].indexOf(sub) == -1 ? 0 : 1;
                        return p;
                    }, function(p, v) {
                        p.count -= 1;
                        p.sum -= v[key].indexOf(sub) == -1 ? 0 : 1;
                        return p;
                    }, function() {
                        var p = {}; p.count = 0; p.sum = 0; return p;
                    }
                );
            };

            //dimension defines a dimension
            //builds x axis based on "key"
            var independentAxis = function(table, chart, key, bin) {
                bin = bin || 100;

                var modifyAxis = function(d) {
                    return Math.floor(+d[key]/bin);
                }

                var dim = table.dimension(modifyAxis);
                //var hi = +dim.top(1)[0][key] + 1;
                //var lo = +dim.bottom(1)[0][key];
                var hi = modifyAxis(dim.top(1)[0])+1;
                var lo = modifyAxis(dim.bottom(1)[0]);
                chart.x(d3.scale.linear().domain([lo, hi]));
                chart.xAxisLabel('Script Section');
                //chart.xAxisLabel(key);
                chart.xAxis().tickFormat(d3.format("d"));
                chart.dimension(dim);
                return dim;
            }

            var dependentAxis = function(dim, chart, key, sub) {
                sub = sub || "";

                var group;
                if (likelyNumeric(rawTable, key)) {
                    group = reduceOnKey(dim, key);
                } else {
                    group = reduceOnKeySubstring(dim, key, sub);
                }

                //reduce function sums up all matches (values) of keys at certain
                //script section
                var all = group.all().map(sumAccessor);
                // console.log(all);
                chart.y(d3.scale.linear().domain([0, d3.max(all)]));
                // console.log(d3.max(all));
                chart.yAxisLabel(key).group(group);
                chart.render();
            }

            chart.margins({top: 50, right: 50, bottom: 50, left: 50})
                 .brushOn(false)
                 .valueAccessor(sumAccessor)
                 .gap(0)
                 .on("renderlet.chart", function(chart) {
                     chart.selectAll('rect').on('click', function(d) {
                     var highlights = document.getElementsByClassName('highlight');
                     for (var c = 0; c < highlights.length; c++) {
                         highlights[c].setAttribute('class','script-section');
                     }
                     var currentSpan = document.getElementById('script-section-' + d.data.key);
                     currentSpan.scrollIntoView();
                     currentSpan.setAttribute('class','script-sections highlight');
                     })
                 });

            //crossfilter slices row-based data
            var cfTable = crossfilter(rawTable);
            var indepDim = independentAxis(cfTable, chart, "ORIGINAL_SCRIPT_WORD_INDEX");

            var keys = Object.keys(rawTable[0]);
            var sel = document.createElement("select");
            document.getElementById("dependent-selector").appendChild(sel);
            for (var k = 0; k < keys.length; k++) {
                var key = keys[k];
                sel.options[sel.options.length] = new Option(key, key);
            }
            sel.options[1].selected = true;

            sel.addEventListener("change", function() {
                dependentAxis(indepDim, chart, this.value);
            });

            var textBox = document.createElement("input");
            document.getElementById("text-search").appendChild(textBox);
            textBox.addEventListener("change", function() {
                dependentAxis(
                    indepDim,
                    chart,
                    sel.options[sel.selectedIndex].value,
                    this.value
                );
            });

            // CHART 2
            chart2.margins({top: 50, right: 50, bottom: 50, left: 50})
                 .brushOn(false)
                 .valueAccessor(sumAccessor)
                 .gap(0)
                 .ordinalColors(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628'])
                 .on("renderlet.chart", function(chart2) {
                     chart2.selectAll('rect').on('click', function(d) {
                     //console.log(d.data.key);
                     var highlights = document.getElementsByClassName('highlight');
                     for (var c = 0; c < highlights.length; c++) {
                         highlights[c].setAttribute('class','script-section');
                     }
                     var currentSpan = document.getElementById('script-section-' + d.data.key);
                     currentSpan.scrollIntoView();
                     currentSpan.setAttribute('class','script-sections highlight');
                     })
                 });

            var indepDim2 = independentAxis(cfTable, chart2, "ORIGINAL_SCRIPT_WORD_INDEX");

            var sel2 = document.createElement("select");
            sel2.id = 'select2';
            document.getElementById("dependent-selector-2").appendChild(sel2);
            for (var k = 0; k < keys.length; k++) {
                var key = keys[k];
                sel2.options[sel2.options.length] = new Option(key, key);
            }
            sel2.options[1].selected = true;
            sel2.addEventListener("change", function() {
                dependentAxis(indepDim2, chart2, this.value);
            });

            slideWidget.oninput = function () {
                //remove script section highlighting from previous bin size
                var highlights = document.getElementsByClassName('highlight');
                for (var c = 0; c < highlights.length; c++) {
                    highlights[c].setAttribute('class','script-section');
                }

                //print current slider value
                var out = document.getElementById('output');
                out.innerHTML = 'Words per script section: ' + this.value;

                //remake plots with new bin size
                indepDim = independentAxis(cfTable, chart, "ORIGINAL_SCRIPT_WORD_INDEX", slideWidget.value);
                dependentAxis(indepDim, chart, sel.options[sel.selectedIndex].value);
                indepDim.dispose(); //get rid of the dimension b/c of 32 dim max

                indepDim2 = independentAxis(cfTable, chart2, "ORIGINAL_SCRIPT_WORD_INDEX", slideWidget.value);
                dependentAxis(indepDim2, chart2, sel2.options[sel2.selectedIndex].value);
                indepDim2.dispose();

                var selection = this.value;
                var callback = function (val) {
                    if (val == document.getElementById('sliderWidget').value) {
                        document.getElementById('script').innerHTML = ''; //remove previous version of scriont
                        renderScript(); //rewrite script with new bin size/script section sizes
                    }
                }
                setTimeout(callback, 1000, selection);
            }

            //render charts; 1 is positive match as y-axis
            dependentAxis(indepDim, chart, keys[1]);
            dependentAxis(indepDim2, chart2, keys[1]);

            renderScript();

            document.getElementById("chart2").classList.add('hide'); //default hide double bar graph
            document.getElementById('select2').setAttribute('disabled','disabled');
            document.getElementById('dependent-selector-2').classList.add('grey');
        }); // end second chart



        </script>
    </div> <!-- end content div -->
</body> <!-- end body div -->
