FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6383992.txt,10729,have,539,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0941701292487,16,1.50672206798
5811022.txt,201,have,539,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0715141108079,16,1.14422577293
6551074.txt,9172,can,586,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0456753824097,5,0.228376912049
8390851.txt,9005,have,539,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0,1,0.0
7571068.txt,10600,can,586,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0456753824097,5,0.228376912049
7571068.txt,62643,been,666,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0392061888293,4,0.156824755317
6572161.txt,49523,just,573,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0875142252397,9,0.787628027157
7045096.txt,37622,will,603,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0972287659748,7,0.680601361824
6974272.txt,29100,have,539,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0975612371277,24,2.34146969107
5737987.txt,20161,been,666,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0392061888293,5,0.196030944146
5738035.txt,102520,have,539,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0314056844441,4,0.125622737777
6166822.txt,7412,just,573,1004,have,539,STAR DESTROYER TECHNICIAN,38,0.0442321676092,6,0.265393005655
5926093.txt,18158,have,539,1004,have,539,STAR DESTROYER TECHNICIAN,38,-4.4408920985e-16,1,-4.4408920985e-16
