FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5491997.txt,2292,to,504,102,to,504,Intro Text,1,0.0191593788688,8,0.15327503095
7269013.txt,177,to,504,102,to,504,Intro Text,1,0.0190049229032,6,0.114029537419
7382338.txt,93,to,504,102,to,504,Intro Text,1,0.0190049229032,1,0.0190049229032
6487381.txt,857,to,504,102,to,504,Intro Text,1,0.0190049229032,1,0.0190049229032
5798737.txt,1957,to,504,102,to,504,Intro Text,1,-4.4408920985e-16,0,-0.0
5528261.txt,83,to,504,102,to,504,Intro Text,1,-4.4408920985e-16,0,-0.0
5651668.txt,36242,to,504,102,to,504,Intro Text,1,0.0912839691261,5,0.45641984563
6386830.txt,4283,to,504,102,to,504,Intro Text,1,0.0903074330412,4,0.361229732165
8546494.txt,1703,to,504,102,to,504,Intro Text,1,0.0868697026482,5,0.434348513241
7297828.txt,14660,to,504,102,to,504,Intro Text,1,0.0912839691261,5,0.45641984563
5589805.txt,2125,to,504,102,to,504,Intro Text,1,0.0190049229032,8,0.152039383225
