FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7897630.txt,1122,got,776,1083,got,776,POE,47,0.0956399888202,8,0.765119910561
7103227.txt,3573,got,776,1083,got,776,POE,47,0.0969734613136,9,0.872761151822
7888441.txt,9363,got,776,1083,got,776,POE,47,0.08296548901,10,0.8296548901
7382338.txt,7020,got,776,1083,got,776,POE,47,0.0877407101892,4,0.350962840757
5663341.txt,2016,got,776,1083,got,776,POE,47,-4.4408920985e-16,3,-1.33226762955e-15
5855359.txt,30410,got,776,1083,got,776,POE,47,0.0654200053434,10,0.654200053434
9217529.txt,2410,got,776,1083,got,776,POE,47,0.0888815370495,8,0.711052296396
7153565.txt,66700,sure,786,1083,got,776,POE,47,0.091834335632,9,0.826509020688
6410248.txt,91010,got,776,1083,got,776,POE,47,0.0990834708155,7,0.693584295709
