FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,7030,.,453,1093,.,453,POE,47,0.0804010227924,4,0.32160409117
5967364.txt,7194,.,453,1093,.,453,POE,47,0.0,3,0.0
5660062.txt,917,.,453,1093,.,453,POE,47,-2.22044604925e-16,2,-4.4408920985e-16
6372322.txt,72869,.,453,1093,.,453,POE,47,0.0937518014697,5,0.468759007348
6568549.txt,80,.,453,1093,.,453,POE,47,0.0972423998829,10,0.972423998829
5663341.txt,2026,.,453,1093,.,453,POE,47,-2.22044604925e-16,3,-6.66133814775e-16
5670895.txt,4296,.,453,1093,.,453,POE,47,0.0972423998829,10,0.972423998829
8574151.txt,15575,.,453,1093,.,453,POE,47,0.0,3,0.0
5528261.txt,426,.,453,1093,.,453,POE,47,-2.22044604925e-16,2,-4.4408920985e-16
