FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5541059.txt,18750,you,520,1101,you,520,FN-2187,49,0.0509373962956,5,0.254686981478
5660062.txt,947,You,623,1101,you,520,FN-2187,49,-2.22044604925e-16,3,-6.66133814775e-16
8160103.txt,3518,YOU,2065,1101,you,520,FN-2187,49,0.0931051323214,16,1.48968211714
5803441.txt,2922,n't,528,1101,you,520,FN-2187,49,0.0950331234951,9,0.855298111456
5509955.txt,3388,you,520,1101,you,520,FN-2187,49,0.0,3,0.0
5663341.txt,2038,You,623,1101,you,520,FN-2187,49,-4.4408920985e-16,6,-2.6645352591e-15
7463760.txt,3141,you,520,1101,you,520,FN-2187,49,0.0,3,0.0
7230433.txt,10600,you,520,1101,you,520,FN-2187,49,0.0886953487187,5,0.443476743594
9095065.txt,6574,you,520,1101,you,520,FN-2187,49,0.0,3,0.0
