FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6035554.txt,43454,This,681,118,this,552,LOR SAN TEKKA,4,0.0317791564912,6,0.190674938947
5894128.txt,71401,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
7269013.txt,356,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
6472714.txt,30003,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
7382338.txt,457,These,1480,118,this,552,LOR SAN TEKKA,4,0.0695933134493,3,0.208779940348
5698945.txt,206741,it,519,118,this,552,LOR SAN TEKKA,4,0.0786786065382,6,0.472071639229
6093868.txt,14411,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
9491891.txt,5606,this,552,118,this,552,LOR SAN TEKKA,4,0.0363790822821,6,0.218274493693
5544014.txt,4924,This,681,118,this,552,LOR SAN TEKKA,4,0.0433998063526,2,0.0867996127053
6760093.txt,5459,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
6720706.txt,105933,this,552,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
9115405.txt,89405,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
8044951.txt,59955,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
7996342.txt,354,That,648,118,this,552,LOR SAN TEKKA,4,0.049902924985,3,0.149708774955
6465976.txt,6098,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
6899176.txt,12845,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
6487681.txt,7270,this,552,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
6487681.txt,13135,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
7860664.txt,1915,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
5785180.txt,4566,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
5789281.txt,17832,This,681,118,this,552,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
