FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6035554.txt,43455,should,650,119,will,603,LOR SAN TEKKA,4,0.0314536460722,5,0.157268230361
5894128.txt,71402,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
5784709.txt,2204,can,586,119,will,603,LOR SAN TEKKA,4,0.0305728764389,4,0.122291505756
7269013.txt,357,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
6472714.txt,30004,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
7382338.txt,458,will,603,119,will,603,LOR SAN TEKKA,4,-2.22044604925e-16,0,-0.0
5698945.txt,206742,would,564,119,will,603,LOR SAN TEKKA,4,0.0361545510703,3,0.108463653211
6093868.txt,14412,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
9491891.txt,5607,will,603,119,will,603,LOR SAN TEKKA,4,0.0360041588126,6,0.216024952876
5544014.txt,4925,will,603,119,will,603,LOR SAN TEKKA,4,0.0429564946698,1,0.0429564946698
6760093.txt,5460,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
6720706.txt,105934,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
9115405.txt,89406,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
8044951.txt,59956,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
5545499.txt,14723,to,504,119,will,603,LOR SAN TEKKA,4,0.0836964864114,9,0.753268377702
6740401.txt,8255,finally,2090,119,will,603,LOR SAN TEKKA,4,0.0720827445186,4,0.288330978075
7996342.txt,355,will,603,119,will,603,LOR SAN TEKKA,4,-2.22044604925e-16,0,-0.0
6832171.txt,173245,will,603,119,will,603,LOR SAN TEKKA,4,-2.22044604925e-16,0,-0.0
5478740.txt,33639,even,670,119,will,603,LOR SAN TEKKA,4,0.0566033918339,4,0.226413567336
6465976.txt,6099,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
6899176.txt,12846,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
6487681.txt,7271,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
6487681.txt,13136,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
7860664.txt,1916,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
5785180.txt,4567,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
5789281.txt,17833,will,603,119,will,603,LOR SAN TEKKA,4,-4.4408920985e-16,1,-4.4408920985e-16
