FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6136021.txt,44,But,703,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0966174777648,13,1.25602721094
7382338.txt,7397,Bringing,46633,1220,bringing,3790,LIEUTENANT MITAKA,50,-4.4408920985e-16,5,-2.22044604925e-15
8743012.txt,18454,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,13,1.2322299722
7112398.txt,107267,He,755,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0911257616199,12,1.09350913944
8668108.txt,34958,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,12,1.13744305127
9584405.txt,795,No,777,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0980334092189,11,1.07836750141
5753221.txt,12906,No-,786695,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0746221725193,11,0.820843897712
7011619.txt,8162,He,755,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0911257616199,11,1.00238337782
5812198.txt,1395,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,12,1.13744305127
8460313.txt,2473,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,12,1.13744305127
6082776.txt,47534,His,1848,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0835655544546,11,0.919221099001
6819295.txt,7595,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,12,1.13744305127
6154198.txt,7347,And,687,1220,bringing,3790,LIEUTENANT MITAKA,50,0.067656872284,10,0.67656872284
6154198.txt,16889,Ben,7616,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0791105270428,10,0.791105270428
7395541.txt,423,Go,2012,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0789517818689,11,0.868469600558
6053959.txt,356918,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,12,1.13744305127
6082809.txt,53720,You,623,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0815930607341,12,0.979116728809
5469677.txt,2846,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,12,1.13744305127
6765994.txt,6007,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,12,1.13744305127
6704062.txt,3153,“,1370,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0867784883261,11,0.954563371587
6143874.txt,65966,Bringing,46633,1220,bringing,3790,LIEUTENANT MITAKA,50,-4.4408920985e-16,4,-1.7763568394e-15
7570705.txt,81189,Bringing,46633,1220,bringing,3790,LIEUTENANT MITAKA,50,-4.4408920985e-16,4,-1.7763568394e-15
7769758.txt,476,Taking,8043,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0996305812139,13,1.29519755578
6462685.txt,3249,Poe,32400,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0815242398274,11,0.896766638101
6675010.txt,7161,He,755,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0911257616199,11,1.00238337782
6675010.txt,7205,Be,3544,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0774063499528,11,0.851469849481
5783728.txt,204,”,1432,1220,bringing,3790,LIEUTENANT MITAKA,50,0.0947869209388,12,1.13744305127
