FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,234,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
6570034.txt,3811,it,519,1230,it,519,LIEUTENANT MITAKA,50,0.0497208370563,3,0.149162511169
8574436.txt,8957,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
7382338.txt,7418,it,519,1230,it,519,LIEUTENANT MITAKA,50,0.0200969348601,6,0.120581609161
8327608.txt,1860,was,551,1230,it,519,LIEUTENANT MITAKA,50,0.091061369864,8,0.728490958912
6631375.txt,17141,it,519,1230,it,519,LIEUTENANT MITAKA,50,0.0491261111739,4,0.196504444696
5675821.txt,750,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5765002.txt,8870,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
6205657.txt,49,then,662,1230,it,519,LIEUTENANT MITAKA,50,0.0995282851775,8,0.79622628142
8866264.txt,14277,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5629045.txt,88767,when,634,1230,it,519,LIEUTENANT MITAKA,50,0.0787392799666,8,0.629914239733
5737987.txt,20572,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
8627464.txt,29063,it,519,1230,it,519,LIEUTENANT MITAKA,50,0.0806968698022,6,0.484181218813
6207976.txt,35680,something,709,1230,it,519,LIEUTENANT MITAKA,50,0.0558614333201,12,0.670337199841
5863138.txt,542,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5863321.txt,937,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
6143874.txt,66125,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
7570705.txt,81285,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5926093.txt,18431,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
5695981.txt,26384,it,519,1230,it,519,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
