FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,237,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
6570034.txt,3814,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,0.0497208370563,3,0.149162511169
8574436.txt,8960,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
7382338.txt,7421,pilots,97407,1233,pilot,7691,LIEUTENANT MITAKA,50,0.0571433939579,3,0.171430181874
8327608.txt,1863,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,0.091061369864,8,0.728490958912
6631375.txt,17144,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,0.0491261111739,4,0.196504444696
5675821.txt,753,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5765002.txt,8873,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
6205657.txt,52,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,0.0995282851775,8,0.79622628142
8866264.txt,14280,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5629045.txt,88770,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,0.0787392799666,8,0.629914239733
5737987.txt,20575,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5863138.txt,545,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5863321.txt,940,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
6143874.txt,66128,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
7570705.txt,81288,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5926093.txt,18434,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
5695981.txt,26387,pilot,7691,1233,pilot,7691,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
