FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,238,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
6570034.txt,3815,?,533,1234,?,533,LIEUTENANT MITAKA,50,0.0491261111739,4,0.196504444696
8574436.txt,8961,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
6631375.txt,17145,?,533,1234,?,533,LIEUTENANT MITAKA,50,0.0491261111739,4,0.196504444696
5675821.txt,754,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5765002.txt,8874,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
8866264.txt,14281,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
8866264.txt,14295,"""",524,1234,?,533,LIEUTENANT MITAKA,50,0.0985455347136,4,0.394182138854
5737987.txt,20576,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
8273441.txt,3830,”,1432,1234,?,533,LIEUTENANT MITAKA,50,0.0761213908242,3,0.228364172473
5863138.txt,546,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5863321.txt,941,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
6143874.txt,66129,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
7570705.txt,81289,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
5926093.txt,18435,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,2,-8.881784197e-16
5695981.txt,26388,?,533,1234,?,533,LIEUTENANT MITAKA,50,-4.4408920985e-16,3,-1.33226762955e-15
