FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,298,From,1793,1242,from,595,GENERAL HUX,50,-4.4408920985e-16,2,-8.881784197e-16
6140911.txt,15000,from,595,1242,from,595,GENERAL HUX,50,0.0554791660519,5,0.277395830259
6570034.txt,3824,from,595,1242,from,595,GENERAL HUX,50,0.0,1,0.0
8574436.txt,8988,From,1793,1242,from,595,GENERAL HUX,50,-4.4408920985e-16,2,-8.881784197e-16
6113218.txt,43048,…,777173,1242,from,595,GENERAL HUX,50,0.0992714472368,6,0.595628683421
5675821.txt,764,From,1793,1242,from,595,GENERAL HUX,50,-4.4408920985e-16,2,-8.881784197e-16
5762107.txt,15533,From,1793,1242,from,595,GENERAL HUX,50,0.0,2,0.0
6043297.txt,108978,of,510,1242,from,595,GENERAL HUX,50,0.0823227435356,4,0.329290974143
8866264.txt,14333,From,1793,1242,from,595,GENERAL HUX,50,0.0,2,0.0
6976726.txt,6565,’re,758009,1242,from,595,GENERAL HUX,50,0.0979001200023,4,0.391600480009
5737987.txt,20596,From,1793,1242,from,595,GENERAL HUX,50,-4.4408920985e-16,2,-8.881784197e-16
8022454.txt,49413,back,767,1242,from,595,GENERAL HUX,50,0.078093830721,5,0.390469153605
5662363.txt,4372,with,548,1242,from,595,GENERAL HUX,50,0.0866687307145,5,0.433343653573
5620114.txt,6582,From,1793,1242,from,595,GENERAL HUX,50,0.0958523958227,8,0.766819166581
5863138.txt,608,One,1194,1242,from,595,GENERAL HUX,50,0.0764396493462,6,0.458637896077
5863321.txt,999,One,1194,1242,from,595,GENERAL HUX,50,0.0764396493462,6,0.458637896077
6143874.txt,66210,From,1793,1242,from,595,GENERAL HUX,50,-4.4408920985e-16,2,-8.881784197e-16
7570705.txt,81317,From,1793,1242,from,595,GENERAL HUX,50,0.0,2,0.0
5926093.txt,18455,from,595,1242,from,595,GENERAL HUX,50,0.0,1,0.0
7860664.txt,11066,from,595,1242,from,595,GENERAL HUX,50,0.0,1,0.0
5695981.txt,26417,From,1793,1242,from,595,GENERAL HUX,50,0.0,2,0.0
