FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,360,are,534,1249,'re,628,GENERAL HUX,50,0.0779654928327,1,0.0779654928327
8396107.txt,2472,'re,628,1249,'re,628,GENERAL HUX,50,0.0831182379258,8,0.664945903406
6570034.txt,3831,are,534,1249,'re,628,GENERAL HUX,50,0.0626671772035,3,0.188001531611
5698945.txt,512024,'re,628,1249,'re,628,GENERAL HUX,50,0.0868468172309,3,0.260540451693
6820258.txt,148826,'re,628,1249,'re,628,GENERAL HUX,50,0.0953565550918,12,1.1442786611
6317986.txt,17959,'re,628,1249,'re,628,GENERAL HUX,50,0.0831182379258,8,0.664945903406
8878879.txt,2784,just,573,1249,'re,628,GENERAL HUX,50,0.0450629189747,6,0.270377513848
5765002.txt,8915,'re,628,1249,'re,628,GENERAL HUX,50,-2.22044604925e-16,3,-6.66133814775e-16
6043297.txt,108985,are,534,1249,'re,628,GENERAL HUX,50,0.0626671772035,3,0.188001531611
8866264.txt,14340,'re,628,1249,'re,628,GENERAL HUX,50,-2.22044604925e-16,3,-6.66133814775e-16
8022454.txt,49420,are,534,1249,'re,628,GENERAL HUX,50,0.0939183179683,5,0.469591589842
6143874.txt,66268,'re,628,1249,'re,628,GENERAL HUX,50,0.0,2,0.0
7570705.txt,81346,'re,628,1249,'re,628,GENERAL HUX,50,0.0,2,0.0
5926093.txt,18462,'re,628,1249,'re,628,GENERAL HUX,50,-2.22044604925e-16,3,-6.66133814775e-16
5695981.txt,26424,'re,628,1249,'re,628,GENERAL HUX,50,-2.22044604925e-16,3,-6.66133814775e-16
