FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,361,checking,4100,1250,checking,4100,GENERAL HUX,50,0.0,0,0.0
8574436.txt,9012,checking,4100,1250,checking,4100,GENERAL HUX,50,0.0,0,0.0
7382338.txt,7452,checking,4100,1250,checking,4100,GENERAL HUX,50,0.0,0,0.0
5675821.txt,777,checking,4100,1250,checking,4100,GENERAL HUX,50,0.0,0,0.0
5765002.txt,8916,checking,4100,1250,checking,4100,GENERAL HUX,50,-2.22044604925e-16,3,-6.66133814775e-16
8866264.txt,14341,checking,4100,1250,checking,4100,GENERAL HUX,50,-2.22044604925e-16,3,-6.66133814775e-16
6143874.txt,66269,checking,4100,1250,checking,4100,GENERAL HUX,50,0.0,2,0.0
7570705.txt,81347,checking,4100,1250,checking,4100,GENERAL HUX,50,0.0,2,0.0
5926093.txt,18463,checking,4100,1250,checking,4100,GENERAL HUX,50,-2.22044604925e-16,3,-6.66133814775e-16
5695981.txt,26425,checking,4100,1250,checking,4100,GENERAL HUX,50,-2.22044604925e-16,3,-6.66133814775e-16
