FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,362,the,501,1251,the,501,GENERAL HUX,50,0.0,0,0.0
8574436.txt,9013,the,501,1251,the,501,GENERAL HUX,50,0.0,0,0.0
7382338.txt,7453,the,501,1251,the,501,GENERAL HUX,50,0.0,0,0.0
5675821.txt,778,the,501,1251,the,501,GENERAL HUX,50,0.0,0,0.0
5765002.txt,8917,the,501,1251,the,501,GENERAL HUX,50,-2.22044604925e-16,2,-4.4408920985e-16
8866264.txt,14342,the,501,1251,the,501,GENERAL HUX,50,-2.22044604925e-16,2,-4.4408920985e-16
6143874.txt,66270,the,501,1251,the,501,GENERAL HUX,50,0.0,2,0.0
7570705.txt,81348,the,501,1251,the,501,GENERAL HUX,50,0.0,2,0.0
5926093.txt,18464,the,501,1251,the,501,GENERAL HUX,50,-2.22044604925e-16,2,-4.4408920985e-16
5695981.txt,26426,the,501,1251,the,501,GENERAL HUX,50,-2.22044604925e-16,2,-4.4408920985e-16
