FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,364,now,640,1253,now,640,GENERAL HUX,50,0.0,0,0.0
8574436.txt,9015,now,640,1253,now,640,GENERAL HUX,50,0.0,0,0.0
7382338.txt,7455,now,640,1253,now,640,GENERAL HUX,50,0.0,0,0.0
5675821.txt,780,now,640,1253,now,640,GENERAL HUX,50,0.0,0,0.0
5765002.txt,8919,now,640,1253,now,640,GENERAL HUX,50,0.0,2,0.0
8866264.txt,14344,now,640,1253,now,640,GENERAL HUX,50,0.0,2,0.0
5737987.txt,20634,now,640,1253,now,640,GENERAL HUX,50,0.022657156006,1,0.022657156006
6143874.txt,66272,now,640,1253,now,640,GENERAL HUX,50,0.0,2,0.0
7570705.txt,81350,now,640,1253,now,640,GENERAL HUX,50,0.0,2,0.0
5926093.txt,18466,now,640,1253,now,640,GENERAL HUX,50,0.0,2,0.0
5695981.txt,26428,now,640,1253,now,640,GENERAL HUX,50,0.0,2,0.0
