FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,365,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
8574436.txt,9016,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
7382338.txt,7456,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
5675821.txt,781,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
5765002.txt,8920,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
8866264.txt,14345,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
5737987.txt,20635,to,504,1254,to,504,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
6143874.txt,66273,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
7570705.txt,81351,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
5926093.txt,18467,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
5695981.txt,26429,to,504,1254,to,504,GENERAL HUX,50,0.0,0,0.0
