FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,366,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
8574436.txt,9017,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
7382338.txt,7457,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
5675821.txt,782,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
5765002.txt,8921,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
8866264.txt,14346,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
5737987.txt,20636,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
6143874.txt,66274,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
7570705.txt,81352,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
5926093.txt,18468,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
5695981.txt,26430,identify,4764,1255,identify,4764,GENERAL HUX,50,0.0,0,0.0
