FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,367,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
8574436.txt,9018,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
7382338.txt,7458,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
5675821.txt,783,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
5765002.txt,8922,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
8866264.txt,14347,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
5737987.txt,20637,which,675,1256,which,675,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
6143874.txt,66275,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
7570705.txt,81353,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
5926093.txt,18469,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
5695981.txt,26431,which,675,1256,which,675,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
