FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,368,Stormtrooper,777011,1257,stormtrooper,777012,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
8574436.txt,9019,Stormtrooper,777011,1257,stormtrooper,777012,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
7382338.txt,7459,stormtroopers,559844,1257,stormtrooper,777012,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
5675821.txt,784,stormtrooper,777012,1257,stormtrooper,777012,GENERAL HUX,50,0.0,0,0.0
5765002.txt,8923,Stormtrooper,777011,1257,stormtrooper,777012,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
8866264.txt,14348,Stormtrooper,777011,1257,stormtrooper,777012,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
5737987.txt,20638,Stormtrooper,777011,1257,stormtrooper,777012,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
6143874.txt,66276,Stormtrooper,777011,1257,stormtrooper,777012,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
7570705.txt,81354,stormtrooper,777012,1257,stormtrooper,777012,GENERAL HUX,50,0.0,0,0.0
5926093.txt,18470,stormtrooper,777012,1257,stormtrooper,777012,GENERAL HUX,50,0.0,0,0.0
5695981.txt,26432,Stormtrooper,777011,1257,stormtrooper,777012,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
