FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,369,it,519,1258,it,519,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
8574436.txt,9020,it,519,1258,it,519,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
7382338.txt,7460,it,519,1258,it,519,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
5675821.txt,785,it,519,1258,it,519,GENERAL HUX,50,-2.22044604925e-16,0,-0.0
5765002.txt,8924,it,519,1258,it,519,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
8866264.txt,14349,it,519,1258,it,519,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
5737987.txt,20639,it,519,1258,it,519,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
6143874.txt,66277,it,519,1258,it,519,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
7570705.txt,81355,it,519,1258,it,519,GENERAL HUX,50,-2.22044604925e-16,0,-0.0
5926093.txt,18471,it,519,1258,it,519,GENERAL HUX,50,-2.22044604925e-16,0,-0.0
5695981.txt,26433,it,519,1258,it,519,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
