FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,370,was,551,1259,was,551,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
8574436.txt,9021,was,551,1259,was,551,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
7382338.txt,7461,was,551,1259,was,551,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
5675821.txt,786,was,551,1259,was,551,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
5765002.txt,8925,was,551,1259,was,551,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
8866264.txt,14350,was,551,1259,was,551,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
5737987.txt,20640,was,551,1259,was,551,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
6143874.txt,66278,was,551,1259,was,551,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
7570705.txt,81356,was,551,1259,was,551,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
5926093.txt,18472,was,551,1259,was,551,GENERAL HUX,50,-4.4408920985e-16,0,-0.0
5695981.txt,26434,was,551,1259,was,551,GENERAL HUX,50,0.0216226315727,1,0.0216226315727
