FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8574436.txt,9022,.,453,1260,.,453,GENERAL HUX,50,0.0213445591607,2,0.0426891183214
7382338.txt,7462,.,453,1260,.,453,GENERAL HUX,50,0.0213445591607,2,0.0426891183214
5675821.txt,787,.,453,1260,.,453,GENERAL HUX,50,0.0,1,0.0
5765002.txt,8926,.,453,1260,.,453,GENERAL HUX,50,0.0213445591607,2,0.0426891183214
8866264.txt,14351,.,453,1260,.,453,GENERAL HUX,50,0.0213445591607,2,0.0426891183214
5737987.txt,20641,.,453,1260,.,453,GENERAL HUX,50,0.0213445591607,2,0.0426891183214
6143874.txt,66279,.,453,1260,.,453,GENERAL HUX,50,0.0213445591607,2,0.0426891183214
5926093.txt,18473,.,453,1260,.,453,GENERAL HUX,50,0.0,1,0.0
5695981.txt,26435,.,453,1260,.,453,GENERAL HUX,50,0.0213445591607,2,0.0426891183214
