FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6495214.txt,659,.,453,1261,...,569,KYLO REN,50,0.0653735906697,3,0.196120772009
5765002.txt,8935,...,569,1261,...,569,KYLO REN,50,-2.22044604925e-16,1,-2.22044604925e-16
7954876.txt,41,.,453,1261,...,569,KYLO REN,50,0.0653735906697,3,0.196120772009
6554383.txt,5057,.,453,1261,...,569,KYLO REN,50,0.0653735906697,3,0.196120772009
6396253.txt,1377,.,453,1261,...,569,KYLO REN,50,0.0653735906697,3,0.196120772009
5738035.txt,549284,.,453,1261,...,569,KYLO REN,50,0.0653735906697,3,0.196120772009
5863138.txt,737,.,453,1261,...,569,KYLO REN,50,0.0653735906697,3,0.196120772009
6143874.txt,66283,…,777164,1261,...,569,KYLO REN,50,0.0887037568023,5,0.443518784012
7326487.txt,33461,–,3562,1261,...,569,KYLO REN,50,0.0928468474715,3,0.278540542415
