FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,387,The,566,1262,the,501,KYLO REN,50,0.0864964818337,3,0.259489445501
6495214.txt,660,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
5795806.txt,8106,The,566,1262,the,501,KYLO REN,50,0.0653735906697,3,0.196120772009
6570034.txt,3854,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
7382338.txt,7475,The,566,1262,the,501,KYLO REN,50,0.049545727885,3,0.148637183655
9432581.txt,520,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
5675821.txt,799,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
5726725.txt,3740,the,501,1262,the,501,KYLO REN,50,0.0875492215287,2,0.175098443057
5765002.txt,8936,The,566,1262,the,501,KYLO REN,50,-2.22044604925e-16,1,-2.22044604925e-16
7954876.txt,42,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
8866264.txt,14413,The,566,1262,the,501,KYLO REN,50,0.0864964818337,3,0.259489445501
5737987.txt,20651,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
6554383.txt,5058,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
5591167.txt,6881,The,566,1262,the,501,KYLO REN,50,0.0740951761558,12,0.889142113869
6396253.txt,1378,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
5776546.txt,35809,a,506,1262,the,501,KYLO REN,50,0.0954786232721,7,0.668350362904
5738035.txt,549285,The,566,1262,the,501,KYLO REN,50,0.0653735906697,3,0.196120772009
5863138.txt,738,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
5863321.txt,1050,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
6143874.txt,66284,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
7570705.txt,81364,The,566,1262,the,501,KYLO REN,50,0.0864964818337,3,0.259489445501
7326487.txt,33462,the,501,1262,the,501,KYLO REN,50,0.0864964818337,2,0.172992963667
5695981.txt,26447,The,566,1262,the,501,KYLO REN,50,0.0,2,0.0
