FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,388,one,602,1263,one,602,KYLO REN,50,0.0864964818337,3,0.259489445501
6495214.txt,661,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
5795806.txt,8107,one,602,1263,one,602,KYLO REN,50,0.0653735906697,3,0.196120772009
6570034.txt,3855,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
7382338.txt,7476,ones,1199,1263,one,602,KYLO REN,50,0.049545727885,3,0.148637183655
8835715.txt,1362,away,944,1263,one,602,KYLO REN,50,0.095315049566,8,0.762520396528
9432581.txt,521,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
5675821.txt,800,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
5726725.txt,3741,one,602,1263,one,602,KYLO REN,50,0.0875492215287,2,0.175098443057
5765002.txt,8937,one,602,1263,one,602,KYLO REN,50,-2.22044604925e-16,1,-2.22044604925e-16
7954876.txt,43,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
8866264.txt,14414,one,602,1263,one,602,KYLO REN,50,0.0864964818337,3,0.259489445501
5737987.txt,20652,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
6554383.txt,5059,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
5591167.txt,6882,stormtrooper,777012,1263,one,602,KYLO REN,50,0.0740951761558,12,0.889142113869
6396253.txt,1379,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
5776546.txt,35810,way,677,1263,one,602,KYLO REN,50,0.0605085605938,8,0.48406848475
5738035.txt,549286,one,602,1263,one,602,KYLO REN,50,0.0653735906697,3,0.196120772009
5863138.txt,739,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
5863321.txt,1051,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
6143874.txt,66285,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
7570705.txt,81365,one,602,1263,one,602,KYLO REN,50,0.0864964818337,3,0.259489445501
7326487.txt,33463,one,602,1263,one,602,KYLO REN,50,0.0864964818337,2,0.172992963667
5625646.txt,97979,up,606,1263,one,602,KYLO REN,50,0.072138948058,8,0.577111584464
5695981.txt,26448,one,602,1263,one,602,KYLO REN,50,0.0,2,0.0
