FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7957699.txt,390,the,501,1265,the,501,KYLO REN,50,0.0864964818337,3,0.259489445501
6495214.txt,663,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
5795806.txt,8109,the,501,1265,the,501,KYLO REN,50,0.0653735906697,3,0.196120772009
6570034.txt,3857,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
7382338.txt,7478,the,501,1265,the,501,KYLO REN,50,0.049545727885,3,0.148637183655
8835715.txt,1364,the,501,1265,the,501,KYLO REN,50,0.046143617258,10,0.46143617258
9432581.txt,523,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
5675821.txt,802,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
5726725.txt,3743,the,501,1265,the,501,KYLO REN,50,0.0875492215287,2,0.175098443057
5765002.txt,8939,the,501,1265,the,501,KYLO REN,50,-2.22044604925e-16,1,-2.22044604925e-16
7954876.txt,45,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
8866264.txt,14416,the,501,1265,the,501,KYLO REN,50,0.0864964818337,3,0.259489445501
5737987.txt,20654,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
6554383.txt,5061,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
5591167.txt,6884,the,501,1265,the,501,KYLO REN,50,0.0740951761558,12,0.889142113869
6396253.txt,1381,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
5776546.txt,35812,the,501,1265,the,501,KYLO REN,50,0.0605085605938,8,0.48406848475
5738035.txt,549288,the,501,1265,the,501,KYLO REN,50,0.0653735906697,3,0.196120772009
5863138.txt,741,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
5863321.txt,1053,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
6143874.txt,66287,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
7570705.txt,81367,the,501,1265,the,501,KYLO REN,50,0.0864964818337,3,0.259489445501
7326487.txt,33465,the,501,1265,the,501,KYLO REN,50,0.0864964818337,2,0.172992963667
5625646.txt,97981,the,501,1265,the,501,KYLO REN,50,0.046143617258,12,0.553723407096
5695981.txt,26450,the,501,1265,the,501,KYLO REN,50,0.0,2,0.0
