FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5562541.txt,81413,do,544,127,'ve,689,LOR SAN TEKKA,4,0.069511393916,5,0.34755696958
6107176.txt,42097,'ve,689,127,'ve,689,LOR SAN TEKKA,4,0.0998438653198,10,0.998438653198
6472714.txt,30017,'ve,689,127,'ve,689,LOR SAN TEKKA,4,0.0697966782441,5,0.34898339122
5650900.txt,72043,know,638,127,'ve,689,LOR SAN TEKKA,4,0.0860079637909,11,0.9460876017
9491891.txt,5294,really,658,127,'ve,689,LOR SAN TEKKA,4,0.0772895859695,14,1.08205420357
5543012.txt,14286,have,539,127,'ve,689,LOR SAN TEKKA,4,0.0792976736262,9,0.713679062636
5545499.txt,14731,’ve,757994,127,'ve,689,LOR SAN TEKKA,4,0.0988852590659,4,0.395541036264
5629045.txt,147104,'ve,689,127,'ve,689,LOR SAN TEKKA,4,0.0998438653198,10,0.998438653198
6099895.txt,31089,thought,834,127,'ve,689,LOR SAN TEKKA,4,0.0973265794549,14,1.36257211237
6465976.txt,6114,'ve,689,127,'ve,689,LOR SAN TEKKA,4,0.0697966782441,5,0.34898339122
6899176.txt,12854,'ve,689,127,'ve,689,LOR SAN TEKKA,4,-4.4408920985e-16,2,-8.881784197e-16
5827846.txt,24453,'ve,689,127,'ve,689,LOR SAN TEKKA,4,0.0931379439622,14,1.30393121547
7860664.txt,1941,’ve,757994,127,'ve,689,LOR SAN TEKKA,4,0.0959774565291,4,0.383909826117
