FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,7599,left,1074,1289,left,1074,POE,52,0.0,2,0.0
8293226.txt,16691,now,640,1289,left,1074,POE,52,0.0893026278075,6,0.535815766845
5660062.txt,1170,left,1074,1289,left,1074,POE,52,0.0,2,0.0
8488135.txt,18760,left,1074,1289,left,1074,POE,52,0.0910539407157,9,0.819485466441
7497438.txt,6859,left,1074,1289,left,1074,POE,52,0.0984200680998,3,0.295260204299
5711680.txt,3365,left,1074,1289,left,1074,POE,52,0.0,2,0.0
7699306.txt,1781,left,1074,1289,left,1074,POE,52,0.0784813060703,7,0.549369142492
7442263.txt,13406,there,608,1289,left,1074,POE,52,0.096124693245,6,0.57674815947
6102064.txt,13949,left,1074,1289,left,1074,POE,52,0.0727379429788,5,0.363689714894
5621953.txt,1592,it,519,1289,left,1074,POE,52,0.096873443032,5,0.48436721516
6487681.txt,16545,left,1074,1289,left,1074,POE,52,0.0799041177731,2,0.159808235546
5958880.txt,11252,there,608,1289,left,1074,POE,52,0.096124693245,6,0.57674815947
