FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,7607,Hold,313030,1296,hold,1644,FINN,52,0.0974620191503,4,0.389848076601
6480097.txt,151273,Hold,313030,1296,hold,1644,FINN,52,0.0845622676355,9,0.76106040872
8443066.txt,76279,That,648,1296,hold,1644,FINN,52,0.0960031817397,9,0.864028635657
5751166.txt,75858,Hold,313030,1296,hold,1644,FINN,52,0.0997134915836,8,0.797707932669
5711680.txt,3420,Hold,313030,1296,hold,1644,FINN,52,0.0833828533381,4,0.333531413352
6576760.txt,44800,It,592,1296,hold,1644,FINN,52,0.0701284896032,5,0.350642448016
5657005.txt,20498,It,592,1296,hold,1644,FINN,52,0.0701284896032,6,0.420770937619
6953935.txt,1531,The,566,1296,hold,1644,FINN,52,0.0790767975555,5,0.395383987777
5958880.txt,11259,Open,5582,1296,hold,1644,FINN,52,0.0949288320898,6,0.569572992539
5535338.txt,5790,It,592,1296,hold,1644,FINN,52,0.0956981539525,9,0.861283385572
