FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5812738.txt,16211,to,504,137,to,504,LOR SAN TEKKA,4,0.0243411649338,7,0.170388154537
6472714.txt,30025,to,504,137,to,504,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
7382338.txt,479,to,504,137,to,504,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
9145468.txt,2653,to,504,137,to,504,LOR SAN TEKKA,4,0.0243411649338,7,0.170388154537
5544014.txt,4963,to,504,137,to,504,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
6309514.txt,2809,to,504,137,to,504,LOR SAN TEKKA,4,0.0243411649338,6,0.146046989603
6760093.txt,5494,to,504,137,to,504,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
7776457.txt,90,to,504,137,to,504,LOR SAN TEKKA,4,0.0670443200469,7,0.469310240328
5610664.txt,73471,to,504,137,to,504,LOR SAN TEKKA,4,0.0236171687993,9,0.212554519194
6465976.txt,6122,to,504,137,to,504,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
6899176.txt,12862,to,504,137,to,504,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
5629000.txt,1652,to,504,137,to,504,LOR SAN TEKKA,4,0.0243411649338,7,0.170388154537
8962636.txt,84509,to,504,137,to,504,LOR SAN TEKKA,4,0.0236171687993,6,0.141703012796
6487681.txt,7326,to,504,137,to,504,LOR SAN TEKKA,4,-4.4408920985e-16,0,-0.0
5834833.txt,58478,to,504,137,to,504,LOR SAN TEKKA,4,0.0243411649338,7,0.170388154537
