FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9229628.txt,1841,one,602,1375,one,602,POE,52,0.0,2,0.0
5665003.txt,16993,one,602,1375,one,602,POE,52,0.095805732787,3,0.287417198361
5670478.txt,14,one,602,1375,one,602,POE,52,0.095805732787,3,0.287417198361
6129424.txt,32514,One,1194,1375,one,602,POE,52,0.0872750343667,4,0.349100137467
6813226.txt,2576,kind,933,1375,one,602,POE,52,0.0733511101424,8,0.586808881139
5716717.txt,8166,more,597,1375,one,602,POE,52,0.0899287847982,7,0.629501493587
6648952.txt,1175,one,602,1375,one,602,POE,52,0.0,2,0.0
6666607.txt,27847,one,602,1375,one,602,POE,52,0.0891501872699,5,0.445750936349
6045916.txt,11084,One,1194,1375,one,602,POE,52,0.0,3,0.0
5570728.txt,39213,One,1194,1375,one,602,POE,52,0.0872750343667,4,0.349100137467
9238403.txt,1932,one,602,1375,one,602,POE,52,0.0932648966443,6,0.559589379866
