FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5832529.txt,18328,colour,8117,1385,color,2773,FINN,52,0.088478059294,4,0.353912237176
7382338.txt,7790,color,2773,1385,color,2773,FINN,52,0.0753413525171,3,0.226024057551
5660062.txt,1364,colour,8117,1385,color,2773,FINN,52,0.0348729788395,3,0.104618936519
8242133.txt,2338,color,2773,1385,color,2773,FINN,52,0.0799944772555,1,0.0799944772555
5711680.txt,4531,color,2773,1385,color,2773,FINN,52,0.0509956485786,3,0.152986945736
5722984.txt,2045,color,2773,1385,color,2773,FINN,52,0.0509956485786,3,0.152986945736
5620315.txt,2307,color,2773,1385,color,2773,FINN,52,0.0,1,0.0
7191506.txt,7121,color,2773,1385,color,2773,FINN,52,0.0799944772555,1,0.0799944772555
7191506.txt,10911,color,2773,1385,color,2773,FINN,52,0.0799944772555,1,0.0799944772555
7442263.txt,13144,color,2773,1385,color,2773,FINN,52,0.0,2,0.0
8713786.txt,1123,color,2773,1385,color,2773,FINN,52,0.0753413525171,3,0.226024057551
9095065.txt,7109,color,2773,1385,color,2773,FINN,52,0.0,2,0.0
6487681.txt,17489,color,2773,1385,color,2773,FINN,52,0.0,2,0.0
