FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5832529.txt,18343,No,777,1389,no,625,FINN,52,0.0,1,0.0
7382338.txt,7794,No,777,1389,no,625,FINN,52,0.0,1,0.0
5660062.txt,1368,No,777,1389,no,625,FINN,52,0.0,1,0.0
8242133.txt,2342,No,777,1389,no,625,FINN,52,0.0,1,0.0
5711680.txt,4546,No,777,1389,no,625,FINN,52,0.0,1,0.0
5722984.txt,2049,No,777,1389,no,625,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
5620315.txt,2311,No,777,1389,no,625,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
7442263.txt,13148,No,777,1389,no,625,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
9095065.txt,7113,No,777,1389,no,625,FINN,52,0.0615204114221,4,0.246081645689
6487681.txt,17509,No,777,1389,no,625,FINN,52,0.0,1,0.0
