FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5832529.txt,18344,droid,777001,1390,droid,777001,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,7795,droid,777001,1390,droid,777001,FINN,52,0.0,1,0.0
5660062.txt,1369,droid,777001,1390,droid,777001,FINN,52,0.0,1,0.0
8242133.txt,2343,droid,777001,1390,droid,777001,FINN,52,0.0,1,0.0
5711680.txt,4547,droid,777001,1390,droid,777001,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
5722984.txt,2050,droid,777001,1390,droid,777001,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
5620315.txt,2312,droid,777001,1390,droid,777001,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
7442263.txt,13149,droid,777001,1390,droid,777001,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
9095065.txt,7114,droid,777001,1390,droid,777001,FINN,52,0.0615204114221,4,0.246081645689
6487681.txt,17510,droid,777001,1390,droid,777001,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
