FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5832529.txt,18345,can,586,1391,can,586,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,7796,can,586,1391,can,586,FINN,52,0.0,1,0.0
5660062.txt,1370,can,586,1391,can,586,FINN,52,0.0,1,0.0
8242133.txt,2344,can,586,1391,can,586,FINN,52,0.0,1,0.0
5711680.txt,4548,can,586,1391,can,586,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
5722984.txt,2051,can,586,1391,can,586,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
5620315.txt,2313,can,586,1391,can,586,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
7442263.txt,13150,can,586,1391,can,586,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
6487681.txt,17511,can,586,1391,can,586,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
