FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5832529.txt,18346,be,536,1392,be,536,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,7797,be,536,1392,be,536,FINN,52,0.0,1,0.0
5660062.txt,1371,be,536,1392,be,536,FINN,52,0.0,1,0.0
8242133.txt,2345,be,536,1392,be,536,FINN,52,0.0,1,0.0
5711680.txt,4549,be,536,1392,be,536,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
5722984.txt,2052,be,536,1392,be,536,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
5620315.txt,2314,be,536,1392,be,536,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
7442263.txt,13151,be,536,1392,be,536,FINN,52,-4.4408920985e-16,2,-8.881784197e-16
6487681.txt,17512,be,536,1392,be,536,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
