FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5832529.txt,18347,that,514,1393,that,514,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,7798,that,514,1393,that,514,FINN,52,0.0,1,0.0
5660062.txt,1372,that,514,1393,that,514,FINN,52,0.0,1,0.0
8242133.txt,2346,that,514,1393,that,514,FINN,52,0.0,1,0.0
5711680.txt,4550,that,514,1393,that,514,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
5722984.txt,2053,that,514,1393,that,514,FINN,52,0.0,1,0.0
5620315.txt,2315,that,514,1393,that,514,FINN,52,0.0,1,0.0
7442263.txt,13152,that,514,1393,that,514,FINN,52,0.0,1,0.0
6487681.txt,17513,that,514,1393,that,514,FINN,52,-2.22044604925e-16,1,-2.22044604925e-16
