FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5832529.txt,18453,die,1624,1424,die,1624,FINN,52,0.0188699712724,2,0.0377399425448
7382338.txt,7837,die,1624,1424,die,1624,FINN,52,0.0188699712724,2,0.0377399425448
5660062.txt,1432,die,1624,1424,die,1624,FINN,52,0.0188699712724,2,0.0377399425448
5711680.txt,4668,die,1624,1424,die,1624,FINN,52,0.0188699712724,2,0.0377399425448
7987183.txt,16031,die,1624,1424,die,1624,FINN,52,0.0188699712724,6,0.113219827635
5560522.txt,15897,die,1624,1424,die,1624,FINN,52,0.0188699712724,2,0.0377399425448
5722984.txt,2089,die,1624,1424,die,1624,FINN,52,0.0188699712724,2,0.0377399425448
5620315.txt,2356,die,1624,1424,die,1624,FINN,52,0.0188699712724,2,0.0377399425448
7442263.txt,13256,die,1624,1424,die,1624,FINN,52,0.0188699712724,2,0.0377399425448
