FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8242133.txt,2386,has,615,1429,got,776,POE,52,0.0619249911362,3,0.185774973409
5711680.txt,4948,got,776,1429,got,776,POE,52,0.0857123608213,1,0.0857123608213
5722984.txt,2095,has,615,1429,got,776,POE,52,0.0619249911362,3,0.185774973409
5620315.txt,2388,has,615,1429,got,776,POE,52,0.0619249911362,3,0.185774973409
7191506.txt,7255,got,776,1429,got,776,POE,52,0.0,0,0.0
7191506.txt,11050,got,776,1429,got,776,POE,52,0.0,0,0.0
7442263.txt,13266,has,615,1429,got,776,POE,52,0.0619249911362,3,0.185774973409
6939529.txt,5204,found,1126,1429,got,776,POE,52,0.0679379174397,4,0.271751669759
6899176.txt,20071,got,776,1429,got,776,POE,52,-2.22044604925e-16,0,-0.0
9095065.txt,7164,got,776,1429,got,776,POE,52,0.0,1,0.0
6487681.txt,17640,got,776,1429,got,776,POE,52,0.0,1,0.0
