FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5770534.txt,3741,a,506,1430,a,506,POE,52,0.0639265456223,5,0.319632728112
9383912.txt,519,a,506,1430,a,506,POE,52,-2.22044604925e-16,0,-0.0
7382338.txt,7849,a,506,1430,a,506,POE,52,-2.22044604925e-16,0,-0.0
8242133.txt,2387,a,506,1430,a,506,POE,52,-2.22044604925e-16,0,-0.0
5722984.txt,2096,a,506,1430,a,506,POE,52,-2.22044604925e-16,0,-0.0
5620315.txt,2389,a,506,1430,a,506,POE,52,-2.22044604925e-16,0,-0.0
7191506.txt,7256,a,506,1430,a,506,POE,52,0.0,0,0.0
7191506.txt,11051,a,506,1430,a,506,POE,52,0.0,0,0.0
7442263.txt,13267,a,506,1430,a,506,POE,52,-2.22044604925e-16,0,-0.0
6939529.txt,5205,a,506,1430,a,506,POE,52,-2.22044604925e-16,0,-0.0
6899176.txt,20072,a,506,1430,a,506,POE,52,-2.22044604925e-16,0,-0.0
9095065.txt,7165,a,506,1430,a,506,POE,52,0.0,1,0.0
6487681.txt,17641,a,506,1430,a,506,POE,52,0.0,1,0.0
