FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5770534.txt,3743,that,514,1432,that,514,POE,52,0.0639265456223,5,0.319632728112
9383912.txt,521,that,514,1432,that,514,POE,52,-2.22044604925e-16,0,-0.0
7382338.txt,7851,that,514,1432,that,514,POE,52,-2.22044604925e-16,0,-0.0
8242133.txt,2389,that,514,1432,that,514,POE,52,-2.22044604925e-16,0,-0.0
5722984.txt,2098,that,514,1432,that,514,POE,52,-2.22044604925e-16,0,-0.0
5620315.txt,2391,that,514,1432,that,514,POE,52,-2.22044604925e-16,0,-0.0
7191506.txt,7258,that,514,1432,that,514,POE,52,0.0,0,0.0
7191506.txt,11053,that,514,1432,that,514,POE,52,0.0,0,0.0
7442263.txt,13269,that,514,1432,that,514,POE,52,-2.22044604925e-16,0,-0.0
6939529.txt,5207,that,514,1432,that,514,POE,52,-2.22044604925e-16,0,-0.0
6899176.txt,20074,that,514,1432,that,514,POE,52,-2.22044604925e-16,0,-0.0
9095065.txt,7167,that,514,1432,that,514,POE,52,0.0,1,0.0
6487681.txt,17643,that,514,1432,that,514,POE,52,0.0,1,0.0
