FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5770534.txt,3746,through,875,1435,to,504,POE,52,0.0639265456223,5,0.319632728112
9383912.txt,524,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
7382338.txt,7854,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
8242133.txt,2392,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
5722984.txt,2101,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
5620315.txt,2394,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
7191506.txt,7261,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
7191506.txt,11056,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
7442263.txt,13272,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
6939529.txt,5210,to,504,1435,to,504,POE,52,-2.22044604925e-16,0,-0.0
