FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9383912.txt,526,Skywalker,458701,1437,skywalker,303039,POE,52,0.0530054726783,2,0.106010945357
7382338.txt,7856,Skywalker,458701,1437,skywalker,303039,POE,52,0.0530054726783,2,0.106010945357
6594511.txt,2706,apprentice,606939,1437,skywalker,303039,POE,52,0.0989148300552,20,1.9782966011
8242133.txt,2394,Skywalker,458701,1437,skywalker,303039,POE,52,0.0530054726783,2,0.106010945357
5722984.txt,2103,Skywalker,458701,1437,skywalker,303039,POE,52,0.0530054726783,2,0.106010945357
5620315.txt,2396,Skywalker,458701,1437,skywalker,303039,POE,52,0.0530054726783,2,0.106010945357
7191506.txt,7263,Skywalker,458701,1437,skywalker,303039,POE,52,0.0530054726783,2,0.106010945357
7191506.txt,11058,Skywalker,458701,1437,skywalker,303039,POE,52,0.0530054726783,2,0.106010945357
7442263.txt,13274,Skywalker,458701,1437,skywalker,303039,POE,52,0.0530054726783,2,0.106010945357
