FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,7866,Oh,945,1439,oh,946,FINN,52,0.0,3,0.0
6964681.txt,56557,Oh,945,1439,oh,946,FINN,52,0.0873736334259,9,0.786362700833
6286351.txt,2034,yeah,997,1439,oh,946,FINN,52,0.0931406817619,7,0.651984772334
6594511.txt,2708,Oh,945,1439,oh,946,FINN,52,0.0989148300552,20,1.9782966011
6748987.txt,102441,Sorry,1676,1439,oh,946,FINN,52,0.0645470208503,5,0.322735104252
6820369.txt,6004,Oh,945,1439,oh,946,FINN,52,0.0,3,0.0
8242133.txt,2398,Oh,945,1439,oh,946,FINN,52,0.0831609506844,3,0.249482852053
5591947.txt,2370,Oh,945,1439,oh,946,FINN,52,0.0807841987833,9,0.727057789049
7442263.txt,13325,Oh,945,1439,oh,946,FINN,52,0.0,3,0.0
8103304.txt,20681,oh,946,1439,oh,946,FINN,52,0.069036325613,4,0.276145302452
6454783.txt,7471,Alright,8556,1439,oh,946,FINN,52,0.0601801612568,7,0.421261128797
7497321.txt,1726,Okay,3507,1439,oh,946,FINN,52,0.0568487923753,5,0.284243961876
