FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,7867,",",450,1440,",",450,FINN,52,0.0,3,0.0
6964681.txt,56558,",",450,1440,",",450,FINN,52,0.0873736334259,9,0.786362700833
6286351.txt,2035,",",450,1440,",",450,FINN,52,0.0931406817619,7,0.651984772334
6594511.txt,2709,",",450,1440,",",450,FINN,52,0.0989148300552,20,1.9782966011
6748987.txt,102442,",",450,1440,",",450,FINN,52,0.0645470208503,5,0.322735104252
6820369.txt,6005,",",450,1440,",",450,FINN,52,0.0,3,0.0
5783434.txt,1001,",",450,1440,",",450,FINN,52,0.0,1,0.0
8242133.txt,2399,",",450,1440,",",450,FINN,52,0.0872978618348,1,0.0872978618348
5591947.txt,2371,",",450,1440,",",450,FINN,52,0.0807841987833,9,0.727057789049
7442263.txt,13326,",",450,1440,",",450,FINN,52,0.0,3,0.0
8103304.txt,20682,",",450,1440,",",450,FINN,52,0.069036325613,4,0.276145302452
6454783.txt,7472,",",450,1440,",",450,FINN,52,0.0601801612568,7,0.421261128797
5962231.txt,1241,",",450,1440,",",450,FINN,52,0.0919810807094,8,0.735848645675
7497321.txt,1727,",",450,1440,",",450,FINN,52,0.0568487923753,5,0.284243961876
