FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5591383.txt,3356,-,535,1469,-,535,GENERAL HUX,54,0.075169242066,4,0.300676968264
5591383.txt,14055,-,535,1469,-,535,GENERAL HUX,54,0.075169242066,4,0.300676968264
8574436.txt,9242,-,535,1469,-,535,GENERAL HUX,54,0.0,2,0.0
7382338.txt,7974,-,535,1469,-,535,GENERAL HUX,54,0.0,2,0.0
5726725.txt,3690,-,535,1469,-,535,GENERAL HUX,54,0.0,2,0.0
5853547.txt,9468,-,535,1469,-,535,GENERAL HUX,54,0.0975698279948,7,0.682988795964
8333167.txt,1815,-,535,1469,-,535,GENERAL HUX,54,0.0989512935313,13,1.28636681591
6143874.txt,66675,-,535,1469,-,535,GENERAL HUX,54,0.0,2,0.0
5926093.txt,18705,-,535,1469,-,535,GENERAL HUX,54,0.0,2,0.0
