FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5591383.txt,3357,conformity,169979,1470,conformity,169979,GENERAL HUX,54,0.075169242066,4,0.300676968264
5591383.txt,14056,conformity,169979,1470,conformity,169979,GENERAL HUX,54,0.075169242066,4,0.300676968264
8574436.txt,9243,conformity,169979,1470,conformity,169979,GENERAL HUX,54,0.0,2,0.0
7382338.txt,7975,conformity,169979,1470,conformity,169979,GENERAL HUX,54,0.0,2,0.0
5711479.txt,641,know,638,1470,conformity,169979,GENERAL HUX,54,0.0876649579948,10,0.876649579948
5726725.txt,3691,conformity,169979,1470,conformity,169979,GENERAL HUX,54,0.0,2,0.0
5853547.txt,9469,conformity,169979,1470,conformity,169979,GENERAL HUX,54,0.0975698279948,7,0.682988795964
8333167.txt,1816,Scratched,423405,1470,conformity,169979,GENERAL HUX,54,0.0989512935313,13,1.28636681591
6143874.txt,66676,conformity,169979,1470,conformity,169979,GENERAL HUX,54,0.0,2,0.0
5926093.txt,18706,conformity,169979,1470,conformity,169979,GENERAL HUX,54,0.0,2,0.0
