FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5591383.txt,3358,.,453,1471,?,533,GENERAL HUX,54,0.075169242066,4,0.300676968264
5591383.txt,13723,"""",524,1471,?,533,GENERAL HUX,54,0.0819978955781,3,0.245993686734
5591383.txt,14057,.,453,1471,?,533,GENERAL HUX,54,0.075169242066,4,0.300676968264
6570034.txt,4077,.,453,1471,?,533,GENERAL HUX,54,0.0610585737576,2,0.122117147515
8574436.txt,9244,?,533,1471,?,533,GENERAL HUX,54,0.0,3,0.0
8574436.txt,9246,“,1370,1471,?,533,GENERAL HUX,54,0.0876159021275,3,0.262847706383
7382338.txt,7976,?,533,1471,?,533,GENERAL HUX,54,0.0,3,0.0
5711479.txt,642,?,533,1471,?,533,GENERAL HUX,54,0.0876649579948,10,0.876649579948
6683104.txt,1009,.,453,1471,?,533,GENERAL HUX,54,0.094602833465,5,0.473014167325
5726725.txt,3692,?,533,1471,?,533,GENERAL HUX,54,0.0,3,0.0
5726725.txt,3694,“,1370,1471,?,533,GENERAL HUX,54,0.0876159021275,3,0.262847706383
8333167.txt,1817,.,453,1471,?,533,GENERAL HUX,54,0.0989512935313,13,1.28636681591
8866264.txt,14680,"""",524,1471,?,533,GENERAL HUX,54,0.0819978955781,3,0.245993686734
6143874.txt,66677,?,533,1471,?,533,GENERAL HUX,54,0.0,3,0.0
6143874.txt,66686,“,1370,1471,?,533,GENERAL HUX,54,0.0876159021275,3,0.262847706383
5880367.txt,19402,though,793,1471,?,533,GENERAL HUX,54,0.0623676234182,6,0.374205740509
5926093.txt,18707,?,533,1471,?,533,GENERAL HUX,54,0.0,3,0.0
