FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5591383.txt,13724,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0,2,0.0
6570034.txt,4078,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0,2,0.0
8574436.txt,9247,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
5891191.txt,848,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
5711479.txt,643,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0876649579948,10,0.876649579948
6683104.txt,1010,It,592,1472,this,552,CAPTAIN PHASMA,54,0.094602833465,5,0.473014167325
5726725.txt,3695,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0,2,0.0
8726314.txt,6649,have,539,1472,this,552,CAPTAIN PHASMA,54,0.0869550148606,9,0.782595133745
8333167.txt,1818,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0989512935313,13,1.28636681591
8866264.txt,14681,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
6143874.txt,66687,This,681,1472,this,552,CAPTAIN PHASMA,54,0.0,2,0.0
5880367.txt,19403,this,552,1472,this,552,CAPTAIN PHASMA,54,0.0623676234182,6,0.374205740509
