FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5591383.txt,13728,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0,2,0.0
6570034.txt,4082,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0,2,0.0
8574436.txt,9251,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
5891191.txt,852,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
6683104.txt,1014,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0559119187388,4,0.223647674955
5726725.txt,3699,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0,2,0.0
8726314.txt,6653,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0869550148606,9,0.782595133745
8866264.txt,14685,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
6143874.txt,66691,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0,2,0.0
5880367.txt,19407,offense,5014,1476,offense,5014,CAPTAIN PHASMA,54,0.0623676234182,6,0.374205740509
