FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5591383.txt,13729,.,453,1477,.,453,CAPTAIN PHASMA,54,0.0,2,0.0
6570034.txt,4083,.,453,1477,.,453,CAPTAIN PHASMA,54,0.0,2,0.0
8574436.txt,9252,",",450,1477,.,453,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
5891191.txt,853,",",450,1477,.,453,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
6683104.txt,1015,but,559,1477,.,453,CAPTAIN PHASMA,54,0.0559119187388,4,0.223647674955
5726725.txt,3700,.,453,1477,.,453,CAPTAIN PHASMA,54,0.0,2,0.0
8726314.txt,6654,.,453,1477,.,453,CAPTAIN PHASMA,54,0.0869550148606,9,0.782595133745
8866264.txt,14686,",",450,1477,.,453,CAPTAIN PHASMA,54,0.0719774138911,3,0.215932241673
6143874.txt,66692,.,453,1477,.,453,CAPTAIN PHASMA,54,0.0,2,0.0
5880367.txt,19408,after,805,1477,.,453,CAPTAIN PHASMA,54,0.0841105876067,5,0.420552938033
