FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6570034.txt,4168,droid,777001,1513,droid,777001,GENERAL HUX,54,0.0852144746672,4,0.340857898669
8574436.txt,9383,droid,777001,1513,droid,777001,GENERAL HUX,54,-2.22044604925e-16,0,-0.0
7382338.txt,8057,droids,779869,1513,droid,777001,GENERAL HUX,54,0.0218358713258,1,0.0218358713258
5591971.txt,24469,BB-8,776985,1513,droid,777001,GENERAL HUX,54,0.0869585537259,7,0.608709876081
6692110.txt,41515,Finaliser,780469,1513,droid,777001,GENERAL HUX,54,0.0987395956206,10,0.987395956206
5853547.txt,9654,droid,777001,1513,droid,777001,GENERAL HUX,54,-2.22044604925e-16,0,-0.0
5854666.txt,4650,droid,777001,1513,droid,777001,GENERAL HUX,54,0.0606539199714,3,0.181961759914
8866264.txt,14832,droid,777001,1513,droid,777001,GENERAL HUX,54,-2.22044604925e-16,0,-0.0
7044268.txt,29721,Finalizer,777149,1513,droid,777001,GENERAL HUX,54,0.0987395956206,10,0.987395956206
7991611.txt,6579,Skywalker,458701,1513,droid,777001,GENERAL HUX,54,0.0987395956206,11,1.08613555183
5863321.txt,1430,droid,777001,1513,droid,777001,GENERAL HUX,54,-2.22044604925e-16,0,-0.0
6143874.txt,66806,droid,777001,1513,droid,777001,GENERAL HUX,54,-2.22044604925e-16,0,-0.0
5926093.txt,18798,droid,777001,1513,droid,777001,GENERAL HUX,54,-2.22044604925e-16,0,-0.0
