FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7260,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0170954634038,4,0.0683818536152
8574436.txt,9538,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0170954634038,4,0.0683818536152
7382338.txt,8630,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0170954634038,4,0.0683818536152
5675821.txt,2472,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0170954634038,4,0.0683818536152
6094054.txt,3564,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0689811515864,6,0.413886909519
5578873.txt,1264,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0995219256133,5,0.497609628066
5765002.txt,9231,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0170954634038,4,0.0683818536152
5863138.txt,1025,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0995219256133,5,0.497609628066
7570705.txt,81819,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0968836144859,4,0.387534457944
5695981.txt,27150,Supreme,4704,1540,supreme,4705,GENERAL HUX,59,0.0995219256133,5,0.497609628066
