FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7261,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0166691704939,4,0.0666766819756
8574436.txt,9539,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0166691704939,4,0.0666766819756
7382338.txt,8631,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0166691704939,4,0.0666766819756
5675821.txt,2473,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0166691704939,4,0.0666766819756
6094054.txt,3565,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0689811515864,6,0.413886909519
5578873.txt,1265,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0995219256133,5,0.497609628066
5765002.txt,9232,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0166691704939,4,0.0666766819756
5863138.txt,1026,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0995219256133,5,0.497609628066
7570705.txt,81820,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0968836144859,4,0.387534457944
5695981.txt,27151,Leader,650639,1541,leader,2802,GENERAL HUX,59,0.0995219256133,5,0.497609628066
