FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29404,“,1370,1542,snoke,777023,GENERAL HUX,59,0.0716280742019,8,0.573024593615
7113877.txt,7262,Snoke,777057,1542,snoke,777023,GENERAL HUX,59,0.0188100685091,3,0.0564302055274
8574436.txt,9540,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0188100685091,3,0.0564302055274
7382338.txt,8632,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0188100685091,3,0.0564302055274
5675821.txt,2474,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0188100685091,3,0.0564302055274
6094054.txt,3566,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0689811515864,6,0.413886909519
5578873.txt,1266,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0995219256133,5,0.497609628066
5765002.txt,9233,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0188100685091,3,0.0564302055274
5863138.txt,1027,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0995219256133,5,0.497609628066
7570705.txt,81821,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0968836144859,4,0.387534457944
5695981.txt,27152,Snoke,777022,1542,snoke,777023,GENERAL HUX,59,0.0995219256133,5,0.497609628066
