FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29405,was,551,1543,was,551,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7113877.txt,7263,was,551,1543,was,551,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
8574436.txt,9541,was,551,1543,was,551,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,8633,was,551,1543,was,551,GENERAL HUX,59,0.0188100685091,3,0.0564302055274
5675821.txt,2475,was,551,1543,was,551,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
6094054.txt,3567,was,551,1543,was,551,GENERAL HUX,59,0.0689811515864,6,0.413886909519
5578873.txt,1267,was,551,1543,was,551,GENERAL HUX,59,0.0995219256133,5,0.497609628066
5765002.txt,9234,was,551,1543,was,551,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5863138.txt,1028,was,551,1543,was,551,GENERAL HUX,59,0.0995219256133,5,0.497609628066
7570705.txt,81822,was,551,1543,was,551,GENERAL HUX,59,0.0968836144859,4,0.387534457944
5695981.txt,27153,was,551,1543,was,551,GENERAL HUX,59,0.0995219256133,5,0.497609628066
