FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29407,.,453,1545,.,453,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7113877.txt,7265,.,453,1545,.,453,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
8574436.txt,9543,.,453,1545,.,453,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,8635,.,453,1545,.,453,GENERAL HUX,59,0.0208301279584,2,0.0416602559169
5675821.txt,2477,.,453,1545,.,453,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
6094054.txt,3569,....,1058,1545,.,453,GENERAL HUX,59,0.0689811515864,6,0.413886909519
5578873.txt,1269,",",450,1545,.,453,GENERAL HUX,59,0.0995219256133,5,0.497609628066
5765002.txt,9236,.,453,1545,.,453,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5863138.txt,1030,",",450,1545,.,453,GENERAL HUX,59,0.0995219256133,5,0.497609628066
5695981.txt,27155,",",450,1545,.,453,GENERAL HUX,59,0.0995219256133,5,0.497609628066
