FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29408,Capture,222131,1546,capture,7485,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7113877.txt,7266,Capture,222131,1546,capture,7485,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
8574436.txt,9544,Capture,222131,1546,capture,7485,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,8636,Capture,222131,1546,capture,7485,GENERAL HUX,59,0.0205422882221,2,0.0410845764442
5675821.txt,2478,Capture,222131,1546,capture,7485,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5578873.txt,1276,Capture,222131,1546,capture,7485,GENERAL HUX,59,1.11022302463e-16,1,1.11022302463e-16
5765002.txt,9237,Capture,222131,1546,capture,7485,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
8246462.txt,4462,capture,7485,1546,capture,7485,GENERAL HUX,59,1.11022302463e-16,0,0.0
5863138.txt,1066,Capture,222131,1546,capture,7485,GENERAL HUX,59,1.11022302463e-16,1,1.11022302463e-16
7570705.txt,81825,capture,7485,1546,capture,7485,GENERAL HUX,59,1.11022302463e-16,0,0.0
5926093.txt,18883,capture,7485,1546,capture,7485,GENERAL HUX,59,1.11022302463e-16,0,0.0
