FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29409,the,501,1547,the,501,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7113877.txt,7267,the,501,1547,the,501,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
9003943.txt,1240,the,501,1547,the,501,GENERAL HUX,59,0.0746788258804,11,0.821467084684
6808966.txt,14821,the,501,1547,the,501,GENERAL HUX,59,0.0624792324527,9,0.562313092074
8574436.txt,9545,the,501,1547,the,501,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,8637,the,501,1547,the,501,GENERAL HUX,59,0.0205422882221,2,0.0410845764442
5675821.txt,2479,the,501,1547,the,501,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5578873.txt,1277,the,501,1547,the,501,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,9238,the,501,1547,the,501,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
8246462.txt,4463,the,501,1547,the,501,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7286209.txt,642,the,501,1547,the,501,GENERAL HUX,59,0.0531669607045,4,0.212667842818
5863138.txt,1067,the,501,1547,the,501,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,81826,the,501,1547,the,501,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,18884,the,501,1547,the,501,GENERAL HUX,59,1.11022302463e-16,0,0.0
5695981.txt,26912,the,501,1547,the,501,GENERAL HUX,59,0.0531669607045,4,0.212667842818
