FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29410,droid,777002,1548,droid,777001,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7113877.txt,7268,droid,777095,1548,droid,777001,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
9003943.txt,1241,academy,53189,1548,droid,777001,GENERAL HUX,59,0.0746788258804,11,0.821467084684
6808966.txt,14822,airlock,79883,1548,droid,777001,GENERAL HUX,59,0.0624792324527,9,0.562313092074
8574436.txt,9546,droid,777001,1548,droid,777001,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,8638,droids,779869,1548,droid,777001,GENERAL HUX,59,0.0205422882221,2,0.0410845764442
6398797.txt,6197,Jakku,776982,1548,droid,777001,GENERAL HUX,59,0.0750703379181,9,0.675633041263
5675821.txt,2480,droid,777001,1548,droid,777001,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5578873.txt,1278,droid,777001,1548,droid,777001,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,9239,droid,777001,1548,droid,777001,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
8246462.txt,4464,droid,777001,1548,droid,777001,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7286209.txt,643,droid,777001,1548,droid,777001,GENERAL HUX,59,0.0524197792918,4,0.209679117167
5863138.txt,1068,droid,777001,1548,droid,777001,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,81827,droid,777001,1548,droid,777001,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,18885,droid,777001,1548,droid,777001,GENERAL HUX,59,1.11022302463e-16,0,0.0
5695981.txt,26913,droid,777001,1548,droid,777001,GENERAL HUX,59,0.0524197792918,4,0.209679117167
