FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29412,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7113877.txt,7270,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
9003943.txt,1243,we,601,1550,we,601,GENERAL HUX,59,0.0746788258804,11,0.821467084684
6808966.txt,14824,they,554,1550,we,601,GENERAL HUX,59,0.0624792324527,9,0.562313092074
8574436.txt,9548,we,601,1550,we,601,GENERAL HUX,59,1.11022302463e-16,1,1.11022302463e-16
7382338.txt,8640,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
6398797.txt,6199,you,520,1550,we,601,GENERAL HUX,59,0.0750703379181,9,0.675633041263
5675821.txt,2482,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5578873.txt,1280,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,9241,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,4466,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7286209.txt,645,you,520,1550,we,601,GENERAL HUX,59,0.0408627617401,4,0.163451046961
5863138.txt,1070,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,81829,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,18887,we,601,1550,we,601,GENERAL HUX,59,1.11022302463e-16,0,0.0
5695981.txt,26915,you,520,1550,we,601,GENERAL HUX,59,0.0408627617401,4,0.163451046961
5695981.txt,27175,we,601,1550,we,601,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
