FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29413,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7113877.txt,7271,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
9003943.txt,1244,must,980,1551,can,586,GENERAL HUX,59,0.0746788258804,11,0.821467084684
6808966.txt,14825,can,586,1551,can,586,GENERAL HUX,59,0.0624792324527,9,0.562313092074
8574436.txt,9549,can,586,1551,can,586,GENERAL HUX,59,1.11022302463e-16,1,1.11022302463e-16
7382338.txt,8641,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
6398797.txt,6200,can,586,1551,can,586,GENERAL HUX,59,0.0750703379181,9,0.675633041263
5675821.txt,2483,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5578873.txt,1281,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,9242,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,4467,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7286209.txt,646,can,586,1551,can,586,GENERAL HUX,59,0.0,1,0.0
5863138.txt,1071,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,81830,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,18888,can,586,1551,can,586,GENERAL HUX,59,1.11022302463e-16,0,0.0
5695981.txt,26916,can,586,1551,can,586,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27176,can,586,1551,can,586,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
