FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29414,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7113877.txt,7272,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
9003943.txt,1245,",",450,1552,",",450,GENERAL HUX,59,0.0746788258804,11,0.821467084684
6808966.txt,14826,",",450,1552,",",450,GENERAL HUX,59,0.0624792324527,9,0.562313092074
7382338.txt,8642,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
6398797.txt,6201,",",450,1552,",",450,GENERAL HUX,59,0.0750703379181,9,0.675633041263
5675821.txt,2484,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5578873.txt,1282,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,9243,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,4468,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7286209.txt,647,",",450,1552,",",450,GENERAL HUX,59,0.0,1,0.0
5863138.txt,1072,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,81831,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5695981.txt,26917,",",450,1552,",",450,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27177,",",450,1552,",",450,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
