FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29415,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7113877.txt,7273,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8574436.txt,9550,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,0,-0.0
7382338.txt,8643,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
6398797.txt,6202,but,559,1553,but,559,GENERAL HUX,59,0.0750703379181,9,0.675633041263
5675821.txt,2485,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5578873.txt,1283,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,9244,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,4469,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7286209.txt,648,but,559,1553,but,559,GENERAL HUX,59,0.0,1,0.0
5863138.txt,1073,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,81832,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,18889,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,0,-0.0
5695981.txt,26918,but,559,1553,but,559,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27178,but,559,1553,but,559,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
