FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29416,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7113877.txt,7274,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8574436.txt,9551,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,8644,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5675821.txt,2486,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5578873.txt,1284,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,9245,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,4470,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5663149.txt,40436,Destroy,162952,1554,destroy,3106,GENERAL HUX,59,0.0402414924773,5,0.201207462387
7286209.txt,649,destroy,3106,1554,destroy,3106,GENERAL HUX,59,0.0,1,0.0
5743384.txt,3499,destroy,3106,1554,destroy,3106,GENERAL HUX,59,0.0812716629864,8,0.650173303891
5863138.txt,1074,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,81833,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,18890,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,26919,destroy,3106,1554,destroy,3106,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27179,destroy,3106,1554,destroy,3106,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
