FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29417,it,519,1555,it,519,GENERAL HUX,59,0.0,1,0.0
7113877.txt,7275,it,519,1555,it,519,GENERAL HUX,59,0.0,1,0.0
8574436.txt,9552,it,519,1555,it,519,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,8645,them,621,1555,it,519,GENERAL HUX,59,0.043989889587,4,0.175959558348
5675821.txt,2487,it,519,1555,it,519,GENERAL HUX,59,0.0,1,0.0
5578873.txt,1285,it,519,1555,it,519,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,9246,it,519,1555,it,519,GENERAL HUX,59,0.0,1,0.0
8246462.txt,4471,it,519,1555,it,519,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5663149.txt,40437,it,519,1555,it,519,GENERAL HUX,59,0.0402414924773,5,0.201207462387
7286209.txt,650,it,519,1555,it,519,GENERAL HUX,59,0.0,1,0.0
5743384.txt,3500,it,519,1555,it,519,GENERAL HUX,59,0.0812716629864,8,0.650173303891
5863138.txt,1075,it,519,1555,it,519,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
7570705.txt,81834,it,519,1555,it,519,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5926093.txt,18891,it,519,1555,it,519,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,26920,it,519,1555,it,519,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27180,it,519,1555,it,519,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
