FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29419,we,601,1557,we,601,GENERAL HUX,59,0.0,0,0.0
7113877.txt,7277,we,601,1557,we,601,GENERAL HUX,59,0.0,0,0.0
8574436.txt,9554,we,601,1557,we,601,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,8647,we,601,1557,we,601,GENERAL HUX,59,0.043989889587,4,0.175959558348
5675821.txt,2489,we,601,1557,we,601,GENERAL HUX,59,0.0,0,0.0
5578873.txt,1287,we,601,1557,we,601,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,9248,we,601,1557,we,601,GENERAL HUX,59,0.0,0,0.0
8246462.txt,4473,we,601,1557,we,601,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5663149.txt,40439,you,520,1557,we,601,GENERAL HUX,59,0.0402414924773,5,0.201207462387
7286209.txt,652,you,520,1557,we,601,GENERAL HUX,59,0.0403072787958,3,0.120921836387
5743384.txt,3502,you,520,1557,we,601,GENERAL HUX,59,0.0812716629864,8,0.650173303891
5863138.txt,1077,we,601,1557,we,601,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
7570705.txt,81836,we,601,1557,we,601,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5926093.txt,18893,we,601,1557,we,601,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,26922,you,520,1557,we,601,GENERAL HUX,59,0.0403072787958,3,0.120921836387
5695981.txt,27182,we,601,1557,we,601,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
