FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29420,must—,778131,1558,must,980,GENERAL HUX,59,0.0985118070185,1,0.0985118070185
7113877.txt,7278,must,980,1558,must,980,GENERAL HUX,59,-4.4408920985e-16,0,-0.0
8574436.txt,9555,must,980,1558,must,980,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,8648,must,980,1558,must,980,GENERAL HUX,59,0.043989889587,4,0.175959558348
5675821.txt,2490,must,980,1558,must,980,GENERAL HUX,59,-4.4408920985e-16,0,-0.0
5578873.txt,1288,must,980,1558,must,980,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,9249,must,980,1558,must,980,GENERAL HUX,59,-4.4408920985e-16,0,-0.0
8246462.txt,4474,must,980,1558,must,980,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5663149.txt,40440,must,980,1558,must,980,GENERAL HUX,59,0.0402414924773,5,0.201207462387
7286209.txt,653,must,980,1558,must,980,GENERAL HUX,59,0.0403072787958,3,0.120921836387
5743384.txt,3503,can,586,1558,must,980,GENERAL HUX,59,0.0812716629864,8,0.650173303891
5863138.txt,1078,must,980,1558,must,980,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
7570705.txt,81837,must,980,1558,must,980,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5926093.txt,18894,must,980,1558,must,980,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,26923,must,980,1558,must,980,GENERAL HUX,59,0.0403072787958,3,0.120921836387
5695981.txt,27183,must,980,1558,must,980,GENERAL HUX,59,-2.22044604925e-16,1,-2.22044604925e-16
