FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29424,capable,3147,1561,capable,3147,KYLO REN,59,0.087842010398,3,0.263526031194
8574436.txt,9560,capable,3147,1561,capable,3147,KYLO REN,59,0.087842010398,3,0.263526031194
6347467.txt,5212,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
7382338.txt,8658,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
5675821.txt,2511,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
5578873.txt,1309,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
5765002.txt,9299,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
8246462.txt,4499,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
6396253.txt,816,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
5863138.txt,1176,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
7570705.txt,81842,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
5926093.txt,18900,capable,3147,1561,capable,3147,KYLO REN,59,0.0,1,0.0
5624305.txt,79,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
5695981.txt,27227,capable,3147,1561,capable,3147,KYLO REN,59,0.0,2,0.0
