FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29426,your,579,1563,your,579,KYLO REN,59,0.087842010398,3,0.263526031194
8574436.txt,9562,your,579,1563,your,579,KYLO REN,59,0.087842010398,3,0.263526031194
6347467.txt,5214,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
7382338.txt,8660,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
5675821.txt,2513,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
5578873.txt,1311,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
5765002.txt,9301,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
8246462.txt,4501,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
6396253.txt,818,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
5863138.txt,1178,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
7570705.txt,81844,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
5926093.txt,18902,your,579,1563,your,579,KYLO REN,59,0.0,1,0.0
5624305.txt,81,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
5695981.txt,27229,your,579,1563,your,579,KYLO REN,59,0.0,2,0.0
