FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29427,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.087842010398,3,0.263526031194
8574436.txt,9563,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.087842010398,3,0.263526031194
6347467.txt,5215,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
7382338.txt,8661,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
5675821.txt,2514,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
5578873.txt,1312,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
5765002.txt,9302,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
8246462.txt,4502,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
6396253.txt,819,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
5863138.txt,1179,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
7570705.txt,81845,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
5926093.txt,18903,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,1,0.0
5624305.txt,82,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
5695981.txt,27230,soldiers,3920,1564,soldiers,3920,KYLO REN,59,0.0,2,0.0
