FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29428,?,533,1565,",",450,KYLO REN,59,0.0919451070824,3,0.275835321247
8574436.txt,9564,General,5775,1565,",",450,KYLO REN,59,0.0862042085916,8,0.689633668733
6347467.txt,5216,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
7382338.txt,8662,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
6401890.txt,10374,",",450,1565,",",450,KYLO REN,59,0.0475803472398,5,0.237901736199
7788421.txt,1281,",",450,1565,",",450,KYLO REN,59,0.068033844933,5,0.340169224665
5675821.txt,2515,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
8559688.txt,7641,",",450,1565,",",450,KYLO REN,59,0.088637554009,10,0.88637554009
5578873.txt,1313,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
5765002.txt,9303,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
8246462.txt,4503,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
5812099.txt,13251,",",450,1565,",",450,KYLO REN,59,0.068033844933,5,0.340169224665
6396253.txt,820,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
8754280.txt,2124,",",450,1565,",",450,KYLO REN,59,0.068033844933,5,0.340169224665
5863138.txt,1180,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
7327648.txt,8790,",",450,1565,",",450,KYLO REN,59,0.089712462654,10,0.89712462654
7570705.txt,81846,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
8244293.txt,12947,",",450,1565,",",450,KYLO REN,59,0.0942220352089,9,0.84799831688
6132045.txt,3355,",",450,1565,",",450,KYLO REN,59,0.0980662631634,11,1.0787288948
5926093.txt,18904,",",450,1565,",",450,KYLO REN,59,0.0,1,0.0
5624305.txt,83,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
5695981.txt,27231,",",450,1565,",",450,KYLO REN,59,0.0,2,0.0
