FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7841560.txt,3927,general,1451,1566,general,1451,KYLO REN,59,0.0914536473295,8,0.731629178636
6347467.txt,5217,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
7382338.txt,8663,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
6401890.txt,10375,General,5775,1566,general,1451,KYLO REN,59,0.0475803472398,5,0.237901736199
7788421.txt,1282,General,5775,1566,general,1451,KYLO REN,59,0.068033844933,5,0.340169224665
5675821.txt,2516,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
8559688.txt,7642,General,5775,1566,general,1451,KYLO REN,59,0.088637554009,10,0.88637554009
5578873.txt,1314,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
5765002.txt,9304,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
8246462.txt,4504,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
5812099.txt,13252,General,5775,1566,general,1451,KYLO REN,59,0.068033844933,5,0.340169224665
6396253.txt,821,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
8754280.txt,2125,General,5775,1566,general,1451,KYLO REN,59,0.068033844933,5,0.340169224665
5863138.txt,1181,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
7327648.txt,8791,General,5775,1566,general,1451,KYLO REN,59,0.089712462654,10,0.89712462654
7570705.txt,81847,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
8244293.txt,12948,Poe,32400,1566,general,1451,KYLO REN,59,0.0942220352089,9,0.84799831688
6132045.txt,3356,General,5775,1566,general,1451,KYLO REN,59,0.0980662631634,11,1.0787288948
5926093.txt,18905,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
5624305.txt,84,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
5695981.txt,27232,General,5775,1566,general,1451,KYLO REN,59,0.0,2,0.0
