FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7915375.txt,19739,question,993,1573,question,993,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
6130425.txt,5498,questioning,6625,1573,question,993,GENERAL HUX,59,0.0745977645124,4,0.29839105805
7303060.txt,4261,talk,1255,1573,question,993,GENERAL HUX,59,0.0844215021797,9,0.759793519617
5795806.txt,7757,questioning,6625,1573,question,993,GENERAL HUX,59,0.0745977645124,4,0.29839105805
8574436.txt,9584,question,993,1573,question,993,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
7382338.txt,8685,question,993,1573,question,993,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
6480097.txt,62028,subjected,316699,1573,question,993,GENERAL HUX,59,0.0950522234643,9,0.855470011178
6480097.txt,83253,question,993,1573,question,993,GENERAL HUX,59,0.0940576972042,7,0.658403880429
7200227.txt,45906,getting,912,1573,question,993,GENERAL HUX,59,0.0939653272899,7,0.657757291029
7860538.txt,1470,question,993,1573,question,993,GENERAL HUX,59,0.0868028491888,4,0.347211396755
5675821.txt,2525,question,993,1573,question,993,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
5675821.txt,3030,question,993,1573,question,993,GENERAL HUX,59,0.0,1,0.0
6692359.txt,2728,fainting,569112,1573,question,993,GENERAL HUX,59,0.0959418358475,8,0.76753468678
6630418.txt,3314,question,993,1573,question,993,GENERAL HUX,59,0.0,2,0.0
5578873.txt,1335,question,993,1573,question,993,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
7510625.txt,2389,question,993,1573,question,993,GENERAL HUX,59,0.0868028491888,4,0.347211396755
5765002.txt,9338,question,993,1573,question,993,GENERAL HUX,59,0.0,1,0.0
7041142.txt,15611,question,993,1573,question,993,GENERAL HUX,59,0.070023877267,6,0.420143263602
8239907.txt,11348,getting,912,1573,question,993,GENERAL HUX,59,0.0939653272899,7,0.657757291029
8031304.txt,25981,question,993,1573,question,993,GENERAL HUX,59,0.0265401741404,1,0.0265401741404
8246462.txt,4522,question,993,1573,question,993,GENERAL HUX,59,0.0,2,0.0
6651856.txt,41124,wallowing,217276,1573,question,993,GENERAL HUX,59,0.0929569402127,10,0.929569402127
5974759.txt,26447,questioning,6625,1573,question,993,GENERAL HUX,59,0.0786886017451,4,0.31475440698
6695497.txt,111426,then,662,1573,question,993,GENERAL HUX,59,0.0870805960117,8,0.696644768094
5530853.txt,16472,insinuate--,794654,1573,question,993,GENERAL HUX,59,0.0978868992724,12,1.17464279127
7101322.txt,13473,question,993,1573,question,993,GENERAL HUX,59,0.0896413678512,3,0.268924103554
7361494.txt,16517,doubt,1491,1573,question,993,GENERAL HUX,59,0.0632712753695,9,0.569441478325
6362125.txt,2496,leave,1490,1573,question,993,GENERAL HUX,59,0.0963679559554,9,0.867311603599
6396253.txt,845,question,993,1573,question,993,GENERAL HUX,59,0.0,2,0.0
8728225.txt,167,question,993,1573,question,993,GENERAL HUX,59,0.0,2,0.0
5863138.txt,1201,question,993,1573,question,993,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
6848017.txt,14959,question,993,1573,question,993,GENERAL HUX,59,0.0868028491888,4,0.347211396755
7570705.txt,81856,question,993,1573,question,993,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
6503761.txt,19145,question,993,1573,question,993,GENERAL HUX,59,0.0972037428976,6,0.583222457385
7859719.txt,6,question,993,1573,question,993,GENERAL HUX,59,0.0770650673058,2,0.154130134612
6406072.txt,11368,questioning,6625,1573,question,993,GENERAL HUX,59,0.0745977645124,4,0.29839105805
6053167.txt,12307,question,993,1573,question,993,GENERAL HUX,59,0.0896413678512,3,0.268924103554
5926093.txt,18975,question,993,1573,question,993,GENERAL HUX,59,0.0,2,0.0
8004034.txt,10232,questioning,6625,1573,question,993,GENERAL HUX,59,0.0786886017451,4,0.31475440698
7053652.txt,3772,question,993,1573,question,993,GENERAL HUX,59,0.0,2,0.0
5695981.txt,27267,question,993,1573,question,993,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
