FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7915375.txt,19741,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
6130425.txt,5500,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0745977645124,4,0.29839105805
5795806.txt,7759,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0745977645124,4,0.29839105805
8574436.txt,9586,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
7382338.txt,8687,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
6480097.txt,83255,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0940576972042,7,0.658403880429
5675821.txt,2527,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
5675821.txt,3032,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0,1,0.0
6630418.txt,3316,methods,3584,1575,methods,3584,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
5578873.txt,1337,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
5765002.txt,9340,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0,1,0.0
7041142.txt,15613,methods,3584,1575,methods,3584,GENERAL HUX,59,0.070023877267,6,0.420143263602
8031304.txt,25983,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0265401741404,1,0.0265401741404
8246462.txt,4524,methods,3584,1575,methods,3584,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
6396253.txt,847,methods,3584,1575,methods,3584,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
8728225.txt,169,methods,3584,1575,methods,3584,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
5863138.txt,1203,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
7570705.txt,81858,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
6503761.txt,19147,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0972037428976,6,0.583222457385
7859719.txt,8,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0770650673058,2,0.154130134612
6406072.txt,11370,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0745977645124,4,0.29839105805
5926093.txt,18977,methods,3584,1575,methods,3584,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
7053652.txt,3774,methods,3584,1575,methods,3584,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
5695981.txt,27269,methods,3584,1575,methods,3584,GENERAL HUX,59,0.0865715896561,1,0.0865715896561
