FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29436,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0166850895477,1,0.0166850895477
8574436.txt,9598,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
6347467.txt,5269,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
7677175.txt,42226,not,538,1579,obviously,1568,KYLO REN,59,0.079787132508,13,1.0372327226
5675821.txt,2536,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
6094054.txt,3577,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,2,0.0
5578873.txt,1397,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
5765002.txt,9346,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,2,0.0
8246462.txt,4530,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,2,0.0
5863138.txt,1212,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
7570705.txt,81873,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,2,0.0
5906248.txt,151,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,2,0.0
5986692.txt,35763,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
5926093.txt,18923,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
5624305.txt,105,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
5695981.txt,27303,obviously,1568,1579,obviously,1568,KYLO REN,59,0.0,0,0.0
