FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29437,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0166850895477,1,0.0166850895477
8574436.txt,9599,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
6347467.txt,5270,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
7677175.txt,42227,skilled,251744,1580,skilled,251744,KYLO REN,59,0.079787132508,13,1.0372327226
5675821.txt,2537,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
6094054.txt,3578,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,2,0.0
5578873.txt,1398,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
5765002.txt,9347,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,2,0.0
8246462.txt,4531,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,2,0.0
5863138.txt,1213,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
7570705.txt,81874,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,2,0.0
5906248.txt,152,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,2,0.0
5986692.txt,35764,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
5926093.txt,18924,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
5624305.txt,106,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
5695981.txt,27304,skilled,251744,1580,skilled,251744,KYLO REN,59,0.0,0,0.0
