FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29438,at,584,1581,at,584,KYLO REN,59,0.0166850895477,1,0.0166850895477
8574436.txt,9600,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
6347467.txt,5271,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
7677175.txt,42228,at,584,1581,at,584,KYLO REN,59,0.079787132508,13,1.0372327226
5675821.txt,2538,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
6094054.txt,3579,at,584,1581,at,584,KYLO REN,59,0.0,2,0.0
5578873.txt,1399,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
5765002.txt,9348,at,584,1581,at,584,KYLO REN,59,0.0,2,0.0
8246462.txt,4532,at,584,1581,at,584,KYLO REN,59,0.0,2,0.0
5863138.txt,1214,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
7570705.txt,81875,at,584,1581,at,584,KYLO REN,59,0.0,2,0.0
5906248.txt,153,at,584,1581,at,584,KYLO REN,59,0.0,2,0.0
5986692.txt,35765,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
5926093.txt,18925,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
5624305.txt,107,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
5695981.txt,27305,at,584,1581,at,584,KYLO REN,59,0.0,0,0.0
