FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29439,committing,7452,1582,committing,7452,KYLO REN,59,0.0166850895477,1,0.0166850895477
8574436.txt,9601,committing,7452,1582,committing,7452,KYLO REN,59,0.0,0,0.0
6347467.txt,5272,committing,7452,1582,committing,7452,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
7382338.txt,8701,committing,7452,1582,committing,7452,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5675821.txt,2539,committing,7452,1582,committing,7452,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
6094054.txt,3580,committing,7452,1582,committing,7452,KYLO REN,59,0.0,2,0.0
5578873.txt,1400,committing,7452,1582,committing,7452,KYLO REN,59,0.0,0,0.0
5765002.txt,9349,committing,7452,1582,committing,7452,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
8246462.txt,4533,committing,7452,1582,committing,7452,KYLO REN,59,0.0,2,0.0
5863138.txt,1215,committing,7452,1582,committing,7452,KYLO REN,59,0.0,0,0.0
7570705.txt,81876,committing,7452,1582,committing,7452,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5906248.txt,154,committing,7452,1582,committing,7452,KYLO REN,59,0.0,2,0.0
5986692.txt,35766,committing,7452,1582,committing,7452,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5926093.txt,18926,committing,7452,1582,committing,7452,KYLO REN,59,0.0,0,0.0
5624305.txt,108,committing,7452,1582,committing,7452,KYLO REN,59,0.0,0,0.0
5695981.txt,27306,committing,7452,1582,committing,7452,KYLO REN,59,0.0,0,0.0
