FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8574436.txt,9604,.,453,1585,.,453,KYLO REN,59,0.0,1,0.0
6347467.txt,5275,.,453,1585,.,453,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
7382338.txt,8704,.,453,1585,.,453,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5675821.txt,2542,.,453,1585,.,453,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
6094054.txt,3583,.,453,1585,.,453,KYLO REN,59,0.0,1,0.0
5578873.txt,1403,.,453,1585,.,453,KYLO REN,59,0.0,1,0.0
5765002.txt,9352,.,453,1585,.,453,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
8246462.txt,4536,.,453,1585,.,453,KYLO REN,59,0.0,1,0.0
6396253.txt,870,.,453,1585,.,453,KYLO REN,59,0.0207166783737,3,0.062150035121
5863138.txt,1218,",",450,1585,.,453,KYLO REN,59,0.0804616361472,2,0.160923272294
7570705.txt,81879,.,453,1585,.,453,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5906248.txt,157,.,453,1585,.,453,KYLO REN,59,0.0,1,0.0
5986692.txt,35769,.,453,1585,.,453,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5926093.txt,18929,.,453,1585,.,453,KYLO REN,59,0.0,1,0.0
5624305.txt,111,",",450,1585,.,453,KYLO REN,59,0.0804616361472,2,0.160923272294
5695981.txt,27309,.,453,1585,.,453,KYLO REN,59,0.0,1,0.0
