FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5795806.txt,7727,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,0.0196316536996,3,0.0588949610987
8574436.txt,9605,”,1432,1586,perhaps,1665,KYLO REN,59,0.0904895484615,9,0.814405936154
8574436.txt,9617,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,0.0196316536996,3,0.0588949610987
6347467.txt,5276,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
7382338.txt,8705,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5675821.txt,2543,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5578873.txt,1404,”,1432,1586,perhaps,1665,KYLO REN,59,0.0904895484615,9,0.814405936154
5578873.txt,1415,perhaps,1665,1586,perhaps,1665,KYLO REN,59,0.0196316536996,2,0.0392633073991
5765002.txt,9353,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
7593208.txt,561,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,0.0196316536996,3,0.0588949610987
8246462.txt,4537,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,0.0,2,0.0
6396253.txt,871,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,0.0196316536996,3,0.0588949610987
7570705.txt,81880,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5986692.txt,35770,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,-2.22044604925e-16,3,-6.66133814775e-16
5926093.txt,18930,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,0.0,2,0.0
5624305.txt,131,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,0.0196316536996,3,0.0588949610987
5695981.txt,27310,”,1432,1586,perhaps,1665,KYLO REN,59,0.0904895484615,9,0.814405936154
5695981.txt,27342,Perhaps,1951,1586,perhaps,1665,KYLO REN,59,0.0196316536996,3,0.0588949610987
