FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5795806.txt,7730,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
8574436.txt,9620,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
6347467.txt,5279,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
7382338.txt,8708,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
5675821.txt,2546,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
6077643.txt,18375,not,538,1589,should,650,KYLO REN,59,0.0203708366459,7,0.142595856521
5578873.txt,1418,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
5765002.txt,9356,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
7593208.txt,564,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
8246462.txt,4541,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
7226614.txt,6282,Ever,4028,1589,should,650,KYLO REN,59,0.0498912249096,6,0.299347349457
9143722.txt,585,should,650,1589,should,650,KYLO REN,59,0.0484260959042,7,0.338982671329
6396253.txt,874,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
5863138.txt,1254,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
5863321.txt,1932,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
7570705.txt,81883,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
6468130.txt,55255,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
5986692.txt,35773,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
5926093.txt,18934,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
5624305.txt,134,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
5695981.txt,27345,should,650,1589,should,650,KYLO REN,59,-2.22044604925e-16,0,-0.0
6958816.txt,12696,consider,1472,1589,should,650,KYLO REN,59,0.0869318204397,16,1.39090912704
