FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7261402.txt,12,to,504,1590,consider,1472,KYLO REN,59,0.0550856900396,8,0.440685520317
5795806.txt,7731,consider,1472,1590,consider,1472,KYLO REN,59,-2.22044604925e-16,0,-0.0
8574436.txt,9621,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
6347467.txt,5280,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
7382338.txt,8709,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
5738941.txt,78071,about,581,1590,consider,1472,KYLO REN,59,0.0593574597663,9,0.534217137897
5675821.txt,2547,consider,1472,1590,consider,1472,KYLO REN,59,-2.22044604925e-16,0,-0.0
6077643.txt,18376,consider,1472,1590,consider,1472,KYLO REN,59,0.0203708366459,7,0.142595856521
5578873.txt,1419,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,9357,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
7593208.txt,565,consider,1472,1590,consider,1472,KYLO REN,59,-2.22044604925e-16,0,-0.0
8246462.txt,4542,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
7226614.txt,6283,consider,1472,1590,consider,1472,KYLO REN,59,0.0615552829595,2,0.123110565919
9143722.txt,586,be,536,1590,consider,1472,KYLO REN,59,0.0484260959042,7,0.338982671329
9143722.txt,708,to,504,1590,consider,1472,KYLO REN,59,0.083932546954,11,0.923258016495
6396253.txt,875,consider,1472,1590,consider,1472,KYLO REN,59,-2.22044604925e-16,0,-0.0
9524267.txt,953,should,650,1590,consider,1472,KYLO REN,59,0.0676738198521,11,0.744412018373
5863138.txt,1255,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
5863321.txt,1933,consider,1472,1590,consider,1472,KYLO REN,59,-2.22044604925e-16,0,-0.0
7570705.txt,81884,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
6468130.txt,55256,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
5986692.txt,35774,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,18935,consider,1472,1590,consider,1472,KYLO REN,59,-2.22044604925e-16,0,-0.0
5624305.txt,135,consider,1472,1590,consider,1472,KYLO REN,59,-2.22044604925e-16,0,-0.0
5695981.txt,27346,consider,1472,1590,consider,1472,KYLO REN,59,-4.4408920985e-16,1,-4.4408920985e-16
6958816.txt,12697,actually,759,1590,consider,1472,KYLO REN,59,0.0869318204397,16,1.39090912704
