FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29447,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0981648201125,3,0.294494460338
8574436.txt,9677,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0981648201125,3,0.294494460338
6347467.txt,5297,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0981648201125,3,0.294494460338
6700546.txt,6093,highly,2314,1599,exceptionally,171038,GENERAL HUX,59,0.0808577469092,11,0.889435216002
7382338.txt,8738,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0981648201125,3,0.294494460338
7501173.txt,808,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0789895447686,2,0.157979089537
5675821.txt,2572,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0965659922367,2,0.193131984473
6094054.txt,3640,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0941747524436,1,0.0941747524436
5726725.txt,3858,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0981648201125,3,0.294494460338
5765002.txt,9396,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0,1,0.0
6855136.txt,4779,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0995352572626,3,0.298605771788
8246462.txt,4571,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0886360934434,4,0.354544373774
6396253.txt,891,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0995352572626,3,0.298605771788
5863138.txt,1266,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0703971512501,2,0.1407943025
7570705.txt,81910,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0981648201125,3,0.294494460338
5906248.txt,133,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0995352572626,3,0.298605771788
6433099.txt,1123,well,733,1599,exceptionally,171038,GENERAL HUX,59,0.0603822522202,11,0.664204774423
5986692.txt,35826,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0941747524436,1,0.0941747524436
7883107.txt,2605,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0779560581167,1,0.0779560581167
5926093.txt,18912,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0870336391984,3,0.261100917595
5695981.txt,27379,exceptionally,171038,1599,exceptionally,171038,GENERAL HUX,59,0.0981648201125,3,0.294494460338
