FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7492356.txt,29458,retrieving,278016,1611,retrieving,278016,KYLO REN,59,2.22044604925e-16,0,0.0
7113877.txt,7394,retrieving,278016,1611,retrieving,278016,KYLO REN,59,2.22044604925e-16,0,0.0
8574436.txt,9707,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
6347467.txt,5352,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,8753,retrieving,278016,1611,retrieving,278016,KYLO REN,59,2.22044604925e-16,0,0.0
7185506.txt,764,attracting,184377,1611,retrieving,278016,KYLO REN,59,0.021622074625,5,0.108110373125
7327147.txt,52299,snapping,72881,1611,retrieving,278016,KYLO REN,59,0.0502431868969,9,0.452188682072
5675821.txt,2586,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
5726725.txt,3872,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
5578873.txt,1467,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,9418,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
8246462.txt,4624,retrieving,278016,1611,retrieving,278016,KYLO REN,59,0.0559604352654,3,0.167881305796
7361494.txt,44155,rejoining,156171,1611,retrieving,278016,KYLO REN,59,0.0502431868969,6,0.301459121381
5557160.txt,14008,extracting,280883,1611,retrieving,278016,KYLO REN,59,0.0584553989614,10,0.584553989614
6122227.txt,6057,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
5863138.txt,1319,retrieving,278016,1611,retrieving,278016,KYLO REN,59,2.22044604925e-16,0,0.0
5863321.txt,1979,recovering,553276,1611,retrieving,278016,KYLO REN,59,0.02057145345,4,0.0822858137999
7570705.txt,81944,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
5986692.txt,35858,retrieving,278016,1611,retrieving,278016,KYLO REN,59,2.22044604925e-16,0,0.0
5926093.txt,18987,retrieving,278016,1611,retrieving,278016,KYLO REN,59,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,27418,retrieving,278016,1611,retrieving,278016,KYLO REN,59,0.0375845485868,3,0.112753645761
