FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8574436.txt,9711,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
6347467.txt,5356,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
7382338.txt,8757,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0677755323572,2,0.135551064714
5706301.txt,72945,n’t,4787,1615,unharmed,138871,KYLO REN,59,0.0543953917995,11,0.598349309794
5675821.txt,2590,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
5726725.txt,3876,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
5578873.txt,1471,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
5765002.txt,9422,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
6261694.txt,1359,Reassigned,214305,1615,unharmed,138871,KYLO REN,59,0.0543953917995,12,0.652744701594
6122227.txt,6061,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
7570705.txt,81948,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
5926093.txt,18991,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0338877661786,2,0.0677755323572
5538116.txt,252,annoyance,231534,1615,unharmed,138871,KYLO REN,59,0.0543953917995,14,0.761535485193
5695981.txt,27422,Unharmed,479997,1615,unharmed,138871,KYLO REN,59,0.0375845485868,3,0.112753645761
