FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8879848.txt,7611,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0229719724458,5,0.114859862229
6359890.txt,61651,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0210135532559,5,0.105067766279
5706301.txt,72947,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0536442260439,6,0.321865356264
5703457.txt,3205,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0210135532559,5,0.105067766279
5675821.txt,2594,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0210135532559,5,0.105067766279
6094054.txt,3761,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0210135532559,5,0.105067766279
5578873.txt,1475,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0210135532559,5,0.105067766279
5765002.txt,9473,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0210135532559,5,0.105067766279
8119705.txt,29528,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0851103240059,8,0.680882592047
6261694.txt,1361,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0543953917995,12,0.652744701594
7420771.txt,57974,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0669081579923,11,0.735989737915
8308867.txt,1306,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0792389703524,6,0.475433822114
6158816.txt,7958,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0851103240059,8,0.680882592047
6158816.txt,8079,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0851103240059,7,0.595772268041
6158816.txt,9664,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0851103240059,7,0.595772268041
7278301.txt,1,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0210135532559,5,0.105067766279
5986692.txt,35944,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0210135532559,5,0.105067766279
5538116.txt,254,Careful,316791,1617,careful,4007,GENERAL HUX,59,0.0543953917995,14,0.761535485193
