FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7539,n’t,4787,1627,not,538,GENERAL HUX,59,0.0891876258612,2,0.178375251722
8574436.txt,9747,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
7382338.txt,8773,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
6359890.txt,61661,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
7977916.txt,65231,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
6113218.txt,32070,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
5675821.txt,2603,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
6094054.txt,3771,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
5726725.txt,3920,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
5578873.txt,1485,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
6138133.txt,31647,to,504,1627,not,538,GENERAL HUX,59,0.0602477218536,3,0.180743165561
5765002.txt,9483,not,538,1627,not,538,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
8246462.txt,4683,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
8246462.txt,4757,not,538,1627,not,538,GENERAL HUX,59,0.0,0,0.0
8246462.txt,6115,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
6396253.txt,937,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
6122227.txt,6146,Not,861,1627,not,538,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5863138.txt,1359,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
7278301.txt,10,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
7570705.txt,82005,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
7326487.txt,33658,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
5986692.txt,35953,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
8529379.txt,576,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
9445814.txt,2139,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27463,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
7257712.txt,4894,not,538,1627,not,538,GENERAL HUX,59,0.0,1,0.0
