FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7541,with,548,1629,with,548,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
8574436.txt,9749,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
7382338.txt,8775,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
6359890.txt,61663,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
7977916.txt,65233,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
6113218.txt,32072,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
5675821.txt,2605,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
6094054.txt,3773,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
5726725.txt,3922,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
5578873.txt,1487,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
6138133.txt,31649,with,548,1629,with,548,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
5765002.txt,9485,with,548,1629,with,548,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
8246462.txt,4685,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
8246462.txt,4759,with,548,1629,with,548,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,6117,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
6396253.txt,939,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
6122227.txt,6148,with,548,1629,with,548,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5863138.txt,1361,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
8402089.txt,9900,with,548,1629,with,548,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
7278301.txt,12,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
7570705.txt,82007,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
7326487.txt,33660,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
5986692.txt,35955,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
8529379.txt,578,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
9445814.txt,2141,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27465,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
7257712.txt,4896,with,548,1629,with,548,GENERAL HUX,59,0.0,1,0.0
