FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7542,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
8574436.txt,9750,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
7382338.txt,8776,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
6359890.txt,61664,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
7977916.txt,65234,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
6631375.txt,1891,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0972092943885,5,0.486046471942
6113218.txt,32073,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
5675821.txt,2606,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
6094054.txt,3774,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
5726725.txt,3923,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
5578873.txt,1488,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
6138133.txt,31650,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
5765002.txt,9486,orders,4567,1630,orders,4567,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
8246462.txt,4686,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
8246462.txt,4760,orders,4567,1630,orders,4567,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,6118,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
6396253.txt,940,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
6122227.txt,6149,orders,4567,1630,orders,4567,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5863138.txt,1362,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
8402089.txt,9901,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
7278301.txt,13,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
7570705.txt,82008,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
7326487.txt,33661,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
5986692.txt,35956,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
8529379.txt,579,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
9445814.txt,2142,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27466,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
7257712.txt,4897,orders,4567,1630,orders,4567,GENERAL HUX,59,0.0,1,0.0
