FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7543,from,595,1631,from,595,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
8574436.txt,9751,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
7382338.txt,8777,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
6359890.txt,61665,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
7977916.txt,65235,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
6631375.txt,1892,from,595,1631,from,595,GENERAL HUX,59,0.0972092943885,5,0.486046471942
6113218.txt,32074,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
5675821.txt,2607,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
6094054.txt,3775,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
5726725.txt,3924,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
5578873.txt,1489,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
6138133.txt,31651,from,595,1631,from,595,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
5765002.txt,9487,from,595,1631,from,595,GENERAL HUX,59,-2.22044604925e-16,0,-0.0
8246462.txt,4687,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
8246462.txt,4761,from,595,1631,from,595,GENERAL HUX,59,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,6119,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
6396253.txt,941,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
6122227.txt,6150,from,595,1631,from,595,GENERAL HUX,59,-2.22044604925e-16,2,-4.4408920985e-16
5863138.txt,1363,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
8402089.txt,9902,from,595,1631,from,595,GENERAL HUX,59,0.0214496486169,2,0.0428992972338
7278301.txt,14,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
7570705.txt,82009,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
7326487.txt,33662,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
5986692.txt,35957,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
8529379.txt,580,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
9445814.txt,2143,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
5695981.txt,27467,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
7257712.txt,4898,from,595,1631,from,595,GENERAL HUX,59,0.0,1,0.0
