FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5852284.txt,82611,the,501,1637,that,514,KYLO REN,59,0.0814874235263,7,0.570411964684
5795806.txt,7994,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
5800672.txt,4236,that,514,1637,that,514,KYLO REN,59,0.0199536843963,6,0.119722106378
6657088.txt,858,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
8313868.txt,30563,that,514,1637,that,514,KYLO REN,59,0.0916705921484,9,0.825035329335
6511261.txt,946,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
5578873.txt,1497,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
5765002.txt,9534,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
8390722.txt,8385,the,501,1637,that,514,KYLO REN,59,0.0901891384523,9,0.81170224607
7571068.txt,17180,that,514,1637,that,514,KYLO REN,59,0.0,2,0.0
5883493.txt,15680,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
5805094.txt,8355,that,514,1637,that,514,KYLO REN,59,0.0714883208004,5,0.357441604002
6832171.txt,25420,that,514,1637,that,514,KYLO REN,59,0.0,2,0.0
8300092.txt,13266,not,538,1637,that,514,KYLO REN,59,0.0881818938704,11,0.970000832575
6122227.txt,6215,that,514,1637,that,514,KYLO REN,59,0.0,2,0.0
7278301.txt,22,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
7570705.txt,82020,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
5986692.txt,36031,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
8529379.txt,598,that,514,1637,that,514,KYLO REN,59,0.0,3,0.0
6726715.txt,93757,that,514,1637,that,514,KYLO REN,59,0.0,2,0.0
