FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,199775,This,681,1687,this,552,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5660062.txt,7529,This,681,1687,this,552,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5627620.txt,5281,The,566,1687,this,552,REY,60,0.0583573150236,5,0.291786575118
6864859.txt,4914,This,681,1687,this,552,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
8242133.txt,3545,This,681,1687,this,552,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5770945.txt,12457,this,552,1687,this,552,REY,60,0.0518055103322,2,0.103611020664
7576789.txt,3490,This,681,1687,this,552,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6097986.txt,477,This,681,1687,this,552,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5620315.txt,2972,This,681,1687,this,552,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,2684,This,681,1687,this,552,REY,60,0.0,1,0.0
5460125.txt,2388,this,552,1687,this,552,REY,60,-2.22044604925e-16,0,-0.0
