FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,199778,you,520,1690,you,520,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5660062.txt,7532,you,520,1690,you,520,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6864859.txt,4917,you,520,1690,you,520,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
8242133.txt,3548,you,520,1690,you,520,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5770945.txt,12460,you,520,1690,you,520,REY,60,0.0518055103322,2,0.103611020664
7576789.txt,3493,you,520,1690,you,520,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6097986.txt,480,you,520,1690,you,520,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5620315.txt,2975,you,520,1690,you,520,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,2687,you,520,1690,you,520,REY,60,0.0,1,0.0
5460125.txt,2391,you,520,1690,you,520,REY,60,-2.22044604925e-16,0,-0.0
