FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,199789,messed,6519,1699,messed,6519,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
6107176.txt,8430,messed,6519,1699,messed,6519,FINN,60,0.0707673307986,3,0.212301992396
6212917.txt,1161,messed,6519,1699,messed,6519,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
5989575.txt,7201,messed,6519,1699,messed,6519,FINN,60,0.0895695405576,3,0.268708621673
6546310.txt,14738,messed,6519,1699,messed,6519,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,7543,messed,6519,1699,messed,6519,FINN,60,0.0,2,0.0
6061747.txt,8,awful,3591,1699,messed,6519,FINN,60,0.0943590223751,12,1.1323082685
6488161.txt,2796,messed,6519,1699,messed,6519,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
6864859.txt,4939,messed,6519,1699,messed,6519,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
8242133.txt,3559,messed,6519,1699,messed,6519,FINN,60,0.0,0,0.0
6097986.txt,491,messed,6519,1699,messed,6519,FINN,60,0.0,2,0.0
5620315.txt,2986,messed,6519,1699,messed,6519,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
9175642.txt,18297,bad,804,1699,messed,6519,FINN,60,0.0890827877608,11,0.979910665369
7047391.txt,1084,messed,6519,1699,messed,6519,FINN,60,0.0866521331569,2,0.173304266314
7420771.txt,60673,messed,6519,1699,messed,6519,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
5460125.txt,2402,messed,6519,1699,messed,6519,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
