FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7168589.txt,13277,General,5775,170,general,1451,POE,4,0.0739721501392,5,0.369860750696
5954548.txt,929,General,5775,170,general,1451,POE,4,0.0795850521381,9,0.716265469243
6487381.txt,1694,General,5775,170,general,1451,POE,4,0.0956870697146,3,0.287061209144
5544014.txt,5057,General,5775,170,general,1451,POE,4,0.072517958771,3,0.217553876313
6760093.txt,5669,General,5775,170,general,1451,POE,4,0.0956870697146,3,0.287061209144
7964767.txt,44072,General,5775,170,general,1451,POE,4,0.0883946555198,5,0.441973277599
6942217.txt,1201,General,5775,170,general,1451,POE,4,0.06110012281,11,0.67210135091
7856029.txt,19530,way,677,170,general,1451,POE,4,0.09382995863,8,0.75063966904
6465976.txt,6171,General,5775,170,general,1451,POE,4,0.072517958771,3,0.217553876313
6487681.txt,7405,general,1451,170,general,1451,POE,4,0.0956870697146,2,0.191374139429
5782843.txt,2109,only,643,170,general,1451,POE,4,0.0885927660058,8,0.708742128046
