FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,199791,day,838,1701,day,838,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
6107176.txt,8432,past,1301,1701,day,838,FINN,60,0.0707673307986,3,0.212301992396
6212917.txt,1163,day,838,1701,day,838,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
6546310.txt,14740,day,838,1701,day,838,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,7545,few,849,1701,day,838,FINN,60,0.073905070101,3,0.221715210303
6488161.txt,2798,day,838,1701,day,838,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
6864859.txt,4941,day,838,1701,day,838,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
8242133.txt,3561,day,838,1701,day,838,FINN,60,0.0,0,0.0
6097986.txt,493,day,838,1701,day,838,FINN,60,0.0,0,0.0
5620315.txt,2988,day,838,1701,day,838,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
7047391.txt,1086,day,838,1701,day,838,FINN,60,0.0866521331569,2,0.173304266314
7420771.txt,60675,day,838,1701,day,838,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
5946079.txt,36763,day,838,1701,day,838,FINN,60,0.0789965051156,13,1.0269545665
5460125.txt,2404,day,838,1701,day,838,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
