FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,199792,",",450,1702,",",450,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
6212917.txt,1164,",",450,1702,",",450,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
6546310.txt,14741,",",450,1702,",",450,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
6488161.txt,2799,",",450,1702,",",450,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
6864859.txt,4942,",",450,1702,",",450,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
8242133.txt,3562,so,599,1702,",",450,FINN,60,0.0942451144003,2,0.188490228801
5620315.txt,2989,",",450,1702,",",450,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
7047391.txt,1087,.,453,1702,",",450,FINN,60,0.0866521331569,2,0.173304266314
7420771.txt,60676,",",450,1702,",",450,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
5946079.txt,36764,",",450,1702,",",450,FINN,60,0.0789965051156,13,1.0269545665
5460125.txt,2405,",",450,1702,",",450,FINN,60,-2.22044604925e-16,1,-2.22044604925e-16
