FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8574502.txt,1008,There,769,1748,he,590,FINN,60,0.0977815807807,7,0.684471065465
5947495.txt,2278,He,755,1748,he,590,FINN,60,0.0801001037018,9,0.720900933316
6200344.txt,9214,He,755,1748,he,590,FINN,60,-2.22044604925e-16,3,-6.66133814775e-16
5514581.txt,16735,Had,5462,1748,he,590,FINN,60,0.0540580782714,5,0.270290391357
8242133.txt,3639,He,755,1748,he,590,FINN,60,-4.4408920985e-16,3,-1.33226762955e-15
6692713.txt,7744,That,648,1748,he,590,FINN,60,0.0473777961976,5,0.236888980988
5841682.txt,3593,He,755,1748,he,590,FINN,60,0.0,2,0.0
5956894.txt,3368,He,755,1748,he,590,FINN,60,-4.4408920985e-16,3,-1.33226762955e-15
5756359.txt,1357,he,590,1748,he,590,FINN,60,0.0864554252683,4,0.345821701073
6076380.txt,1837,He,755,1748,he,590,FINN,60,-2.22044604925e-16,3,-6.66133814775e-16
4476440.txt,41200,They,705,1748,he,590,FINN,60,0.0953977368128,5,0.476988684064
