FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,13651,escape,4751,1760,escape,4751,FINN,60,0.0694173593358,4,0.277669437343
6212917.txt,1304,escape,4751,1760,escape,4751,FINN,60,0.0694173593358,4,0.277669437343
6487381.txt,15963,escape,4751,1760,escape,4751,FINN,60,0.0694173593358,4,0.277669437343
5627620.txt,5437,escape,4751,1760,escape,4751,FINN,60,0.0694173593358,4,0.277669437343
6864859.txt,5132,escape,4751,1760,escape,4751,FINN,60,0.0694173593358,4,0.277669437343
8242133.txt,3650,escape,4751,1760,escape,4751,FINN,60,-4.4408920985e-16,1,-4.4408920985e-16
5770945.txt,12773,escape,4751,1760,escape,4751,FINN,60,-4.4408920985e-16,1,-4.4408920985e-16
5620315.txt,3060,escape,4751,1760,escape,4751,FINN,60,0.0694173593358,4,0.277669437343
4857269.txt,153103,escape,4751,1760,escape,4751,FINN,60,0.0985420575381,7,0.689794402766
5841682.txt,3604,escape,4751,1760,escape,4751,FINN,60,0.0694173593358,4,0.277669437343
6171803.txt,66958,massacre,210034,1760,escape,4751,FINN,60,0.0930473510816,6,0.55828410649
5460125.txt,2541,escape,4751,1760,escape,4751,FINN,60,0.0694173593358,4,0.277669437343
