FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5989575.txt,4689,anymore—“but,782246,1761,but,559,FINN,60,0.09764946538,11,1.07414411918
6864859.txt,5134,but,559,1761,but,559,FINN,60,0.0671162756456,5,0.335581378228
8242133.txt,3651,but,559,1761,but,559,FINN,60,-4.4408920985e-16,1,-4.4408920985e-16
5770945.txt,12774,but,559,1761,but,559,FINN,60,-4.4408920985e-16,1,-4.4408920985e-16
7576789.txt,3543,but,559,1761,but,559,FINN,60,0.0671162756456,5,0.335581378228
5620315.txt,3062,but,559,1761,but,559,FINN,60,0.0170529431698,2,0.0341058863396
7866040.txt,5073,but,559,1761,but,559,FINN,60,0.0671162756456,5,0.335581378228
4857269.txt,153104,and,512,1761,but,559,FINN,60,0.0985420575381,7,0.689794402766
6171803.txt,66959,but,559,1761,but,559,FINN,60,0.0671162756456,5,0.335581378228
