FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5989575.txt,4691,ship,3623,1763,ship,3623,FINN,60,0.0166844267471,2,0.0333688534942
6864859.txt,5136,ship,3623,1763,ship,3623,FINN,60,0.0671162756456,5,0.335581378228
8242133.txt,3653,ship,3623,1763,ship,3623,FINN,60,-4.4408920985e-16,0,-0.0
5770945.txt,12776,ship,3623,1763,ship,3623,FINN,60,-4.4408920985e-16,0,-0.0
7576789.txt,3545,ship,3623,1763,ship,3623,FINN,60,0.0671162756456,5,0.335581378228
5620315.txt,3064,ship,3623,1763,ship,3623,FINN,60,0.0166844267471,2,0.0333688534942
7866040.txt,5075,ship,3623,1763,ship,3623,FINN,60,0.0671162756456,5,0.335581378228
4857269.txt,153106,ship,3623,1763,ship,3623,FINN,60,0.0985420575381,7,0.689794402766
6171803.txt,66961,ship,3623,1763,ship,3623,FINN,60,0.0671162756456,5,0.335581378228
