FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,13823,Resistance,359221,1823,resistance,6705,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6188542.txt,24284,Resistance,359221,1823,resistance,6705,REY,60,0.0,1,0.0
6487381.txt,16634,Resistance,359221,1823,resistance,6705,REY,60,0.0,1,0.0
5627620.txt,5534,Resistance,359221,1823,resistance,6705,REY,60,0.0,1,0.0
6864859.txt,5606,Resistance,359221,1823,resistance,6705,REY,60,0.0,1,0.0
5669944.txt,4762,Resistance,359221,1823,resistance,6705,REY,60,0.0,1,0.0
8242133.txt,3750,Resistance,359221,1823,resistance,6705,REY,60,0.0,1,0.0
5620315.txt,3131,Resistance,359221,1823,resistance,6705,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
7866040.txt,5377,Resistance,359221,1823,resistance,6705,REY,60,0.0,1,0.0
6522844.txt,217,Resistance,359221,1823,resistance,6705,REY,60,0.0860564584963,7,0.602395209474
6886240.txt,25425,Resistance,359221,1823,resistance,6705,REY,60,0.0,3,0.0
6585115.txt,29210,Resistance,359221,1823,resistance,6705,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6899176.txt,19975,Resistance,359221,1823,resistance,6705,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5772826.txt,1074,Resistance,359221,1823,resistance,6705,REY,60,0.0,1,0.0
6158038.txt,2768,Resistance,359221,1823,resistance,6705,REY,60,0.0619738345838,5,0.309869172919
