FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,13824,fighter,9024,1824,fighter,9024,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6188542.txt,24285,fighter,9024,1824,fighter,9024,REY,60,0.0,1,0.0
6487381.txt,16635,fighter,9024,1824,fighter,9024,REY,60,0.0,1,0.0
5627620.txt,5535,fighter,9024,1824,fighter,9024,REY,60,0.0,1,0.0
6864859.txt,5607,fighter,9024,1824,fighter,9024,REY,60,0.0,1,0.0
5669944.txt,4763,fighter,9024,1824,fighter,9024,REY,60,0.0,1,0.0
8242133.txt,3751,fighter,9024,1824,fighter,9024,REY,60,0.0,1,0.0
5620315.txt,3132,fighter,9024,1824,fighter,9024,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
7866040.txt,5378,fighter,9024,1824,fighter,9024,REY,60,0.0,1,0.0
6522844.txt,218,fighter,9024,1824,fighter,9024,REY,60,0.0860564584963,7,0.602395209474
6585115.txt,29211,fighter,9024,1824,fighter,9024,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
6899176.txt,19976,fighter,9024,1824,fighter,9024,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5772826.txt,1075,fighter,9024,1824,fighter,9024,REY,60,0.0,1,0.0
6158038.txt,2769,fighters,9040,1824,fighter,9024,REY,60,0.0980176207016,4,0.392070482806
