FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,43940,of,510,1837,of,510,FINN,60,0.0955910275248,10,0.955910275248
6188542.txt,16550,of,510,1837,of,510,FINN,60,0.0826875773676,6,0.496125464206
6820258.txt,143045,of,510,1837,of,510,FINN,60,0.0986605578758,10,0.986605578758
6820258.txt,271118,of,510,1837,of,510,FINN,60,0.0888255013083,7,0.621778509158
6487381.txt,16650,of,510,1837,of,510,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
5627620.txt,5563,of,510,1837,of,510,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
6864859.txt,5679,of,510,1837,of,510,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
5669944.txt,4777,of,510,1837,of,510,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
5620315.txt,3171,of,510,1837,of,510,FINN,60,0.0,3,0.0
7866040.txt,5429,of,510,1837,of,510,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
6585115.txt,29247,of,510,1837,of,510,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
6899176.txt,20013,of,510,1837,of,510,FINN,60,-4.4408920985e-16,2,-8.881784197e-16
