FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6188542.txt,16555,different,889,1842,different,889,FINN,60,0.0826875773676,6,0.496125464206
6487381.txt,16655,different,889,1842,different,889,FINN,60,-2.22044604925e-16,3,-6.66133814775e-16
5627620.txt,5570,different,889,1842,different,889,FINN,60,0.0861540498788,7,0.603078349152
6864859.txt,5684,different,889,1842,different,889,FINN,60,0.0887115268277,2,0.177423053655
5669944.txt,4782,different,889,1842,different,889,FINN,60,-2.22044604925e-16,3,-6.66133814775e-16
5620315.txt,3176,different,889,1842,different,889,FINN,60,-2.22044604925e-16,3,-6.66133814775e-16
7866040.txt,5434,different,889,1842,different,889,FINN,60,-2.22044604925e-16,3,-6.66133814775e-16
6585115.txt,29252,different,889,1842,different,889,FINN,60,-2.22044604925e-16,3,-6.66133814775e-16
6899176.txt,20018,different,889,1842,different,889,FINN,60,-2.22044604925e-16,3,-6.66133814775e-16
