FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,13896,mission,5194,1851,mission,5194,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5612659.txt,12082,mission,5194,1851,mission,5194,REY,60,0.0649428439041,5,0.32471421952
5814064.txt,22807,mission,5194,1851,mission,5194,REY,60,0.0609313196745,3,0.182793959024
5627620.txt,5590,mission,5194,1851,mission,5194,REY,60,0.0696647579851,2,0.13932951597
6864859.txt,5740,mission,5194,1851,mission,5194,REY,60,0.0784680977861,2,0.156936195572
8242133.txt,3761,mission,5194,1851,mission,5194,REY,60,0.0784680977861,2,0.156936195572
6421978.txt,1835,mission,5194,1851,mission,5194,REY,60,0.0836388217935,3,0.250916465381
5620315.txt,3187,mission,5194,1851,mission,5194,REY,60,0.0657238527541,1,0.0657238527541
7442263.txt,44996,mission,5194,1851,mission,5194,REY,60,0.093873772244,6,0.563242633464
8910532.txt,32761,mission,5194,1851,mission,5194,REY,60,0.0978404155905,5,0.489202077952
7667437.txt,1622,mission,5194,1851,mission,5194,REY,60,0.0490585012205,4,0.196234004882
6396253.txt,3028,mission,5194,1851,mission,5194,REY,60,-4.4408920985e-16,1,-4.4408920985e-16
6798781.txt,2255,mission,5194,1851,mission,5194,REY,60,-2.22044604925e-16,1,-2.22044604925e-16
5584141.txt,22251,mission,5194,1851,mission,5194,REY,60,0.0851708690586,5,0.425854345293
