FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6745780.txt,660,“,1370,1862,apparently,2134,FINN,60,0.0878460379643,13,1.14199849354
5989575.txt,11949,”,1432,1862,apparently,2134,FINN,60,0.0904259995644,12,1.08511199477
6108697.txt,8445,”,1432,1862,apparently,2134,FINN,60,0.0904259995644,12,1.08511199477
9106306.txt,1909,”,1432,1862,apparently,2134,FINN,60,0.0904259995644,12,1.08511199477
8242133.txt,3772,”,1432,1862,apparently,2134,FINN,60,0.0904259995644,12,1.08511199477
5620315.txt,3205,“,1370,1862,apparently,2134,FINN,60,0.0891465026534,11,0.980611529188
7643224.txt,561,“,1370,1862,apparently,2134,FINN,60,0.0878460379643,13,1.14199849354
6436975.txt,23556,”,1432,1862,apparently,2134,FINN,60,0.0904259995644,12,1.08511199477
6598204.txt,5365,When,974,1862,apparently,2134,FINN,60,0.0457191948011,9,0.41147275321
6585115.txt,39842,“,1370,1862,apparently,2134,FINN,60,0.0789369622463,13,1.0261805092
9163639.txt,606,“,1370,1862,apparently,2134,FINN,60,0.0878460379643,13,1.14199849354
5695981.txt,32590,“,1370,1862,apparently,2134,FINN,60,0.0878460379643,13,1.14199849354
