FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7446019.txt,4815,",",450,1873,",",450,FINN,60,0.0952213298836,13,1.23787728849
7641685.txt,37083,",",450,1873,",",450,FINN,60,0.0952213298836,13,1.23787728849
8583364.txt,18766,",",450,1873,",",450,FINN,60,0.0557301159817,3,0.167190347945
7329643.txt,40632,",",450,1873,",",450,FINN,60,0.0557301159817,14,0.780221623744
6089737.txt,1799,",",450,1873,",",450,FINN,60,0.0557301159817,3,0.167190347945
8345179.txt,61942,",",450,1873,",",450,FINN,60,0.0952213298836,13,1.23787728849
5620315.txt,3216,",",450,1873,",",450,FINN,60,-4.4408920985e-16,1,-4.4408920985e-16
8073088.txt,1155,",",450,1873,",",450,FINN,60,0.0557301159817,3,0.167190347945
6899176.txt,20079,Skywalker,458701,1873,",",450,FINN,60,0.0984259004984,10,0.984259004984
6847672.txt,180,",",450,1873,",",450,FINN,60,0.056568369974,13,0.735388809662
