FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5754772.txt,73741,",",450,1914,",",450,FINN,61,0.0699000809376,5,0.349500404688
5660062.txt,7932,",",450,1914,",",450,FINN,61,0.0,3,0.0
6129772.txt,39890,",",450,1914,",",450,FINN,61,0.0704614343159,8,0.563691474527
7639633.txt,51930,",",450,1914,",",450,FINN,61,0.0699000809376,5,0.349500404688
6157146.txt,135316,",",450,1914,",",450,FINN,61,0.0699000809376,5,0.349500404688
5620315.txt,3320,",",450,1914,",",450,FINN,61,0.0,3,0.0
8817898.txt,6920,",",450,1914,",",450,FINN,61,0.0920767502371,8,0.736614001897
6152632.txt,2327,",",450,1914,",",450,FINN,61,0.0711662309905,6,0.426997385943
5903710.txt,256065,",",450,1914,",",450,FINN,61,0.0699000809376,5,0.349500404688
6603172.txt,11687,",",450,1914,",",450,FINN,61,0.0704614343159,8,0.563691474527
8327452.txt,3489,",",450,1914,",",450,FINN,61,0.0973165252813,6,0.583899151688
5531033.txt,799,",",450,1914,",",450,FINN,61,0.0699000809376,5,0.349500404688
