FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5754772.txt,73743,got,776,1916,got,776,FINN,61,0.0699000809376,5,0.349500404688
5660062.txt,7934,got,776,1916,got,776,FINN,61,0.0,3,0.0
6129772.txt,39892,did,641,1916,got,776,FINN,61,0.0704614343159,8,0.563691474527
7639633.txt,51932,got,776,1916,got,776,FINN,61,0.0699000809376,5,0.349500404688
6157146.txt,135318,got,776,1916,got,776,FINN,61,0.0699000809376,5,0.349500404688
5620315.txt,3322,got,776,1916,got,776,FINN,61,0.0,3,0.0
5903710.txt,256067,got,776,1916,got,776,FINN,61,0.0699000809376,5,0.349500404688
6603172.txt,11689,did,641,1916,got,776,FINN,61,0.0704614343159,8,0.563691474527
8327452.txt,3491,got,776,1916,got,776,FINN,61,0.0973165252813,6,0.583899151688
7926367.txt,10654,got,776,1916,got,776,FINN,61,0.0832829213402,10,0.832829213402
5531033.txt,801,got,776,1916,got,776,FINN,61,0.0699000809376,5,0.349500404688
