FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6690970.txt,7443,shot,1961,1946,shooting,3603,REY,62,0.0931520656591,9,0.838368590932
5747602.txt,7275,shooting,3603,1946,shooting,3603,REY,62,0.0,1,0.0
6487381.txt,17025,shooting,3603,1946,shooting,3603,REY,62,0.0879354355678,6,0.527612613407
5660062.txt,8030,shooting,3603,1946,shooting,3603,REY,62,0.0533124753587,2,0.106624950717
8242133.txt,3976,shooting,3603,1946,shooting,3603,REY,62,0.0864415550763,1,0.0864415550763
5620315.txt,3427,shooting,3603,1946,shooting,3603,REY,62,0.0737567756419,2,0.147513551284
7866040.txt,5681,shooting,3603,1946,shooting,3603,REY,62,0.0,1,0.0
6886216.txt,2957,shooting,3603,1946,shooting,3603,REY,62,0.0815932121646,7,0.571152485152
6396253.txt,3489,shooting,3603,1946,shooting,3603,REY,62,0.0,2,0.0
