FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6690970.txt,7445,all,585,1948,both,897,REY,62,0.0931520656591,9,0.838368590932
5747602.txt,7277,both,897,1948,both,897,REY,62,0.0,1,0.0
6487381.txt,17027,all,585,1948,both,897,REY,62,0.0879354355678,6,0.527612613407
5660062.txt,8032,both,897,1948,both,897,REY,62,0.0533124753587,2,0.106624950717
8242133.txt,3978,both,897,1948,both,897,REY,62,0.0864415550763,1,0.0864415550763
5620315.txt,3429,both,897,1948,both,897,REY,62,0.0737567756419,2,0.147513551284
7866040.txt,5683,both,897,1948,both,897,REY,62,0.0,1,0.0
6886216.txt,2959,all,585,1948,both,897,REY,62,0.0815932121646,7,0.571152485152
6396253.txt,3491,both,897,1948,both,897,REY,62,0.0,2,0.0
