FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,5674,you,520,1956,you,520,FINN,62,0.0,2,0.0
5804413.txt,14107,you,520,1956,you,520,FINN,62,0.0851755355589,3,0.255526606677
6212917.txt,2003,you,520,1956,you,520,FINN,62,0.0851755355589,3,0.255526606677
7382338.txt,10422,you,520,1956,you,520,FINN,62,0.0,2,0.0
7283488.txt,69733,up,606,1956,you,520,FINN,62,0.0987668448695,9,0.888901603826
8242133.txt,3988,you,520,1956,you,520,FINN,62,0.0877986839398,2,0.17559736788
5620315.txt,3439,you,520,1956,you,520,FINN,62,0.0,2,0.0
6695497.txt,60714,be,536,1956,you,520,FINN,62,0.0876823885553,8,0.701459108442
6798781.txt,2922,you,520,1956,you,520,FINN,62,-2.22044604925e-16,1,-2.22044604925e-16
7472856.txt,8580,you,520,1956,you,520,FINN,62,0.0877986839398,2,0.17559736788
7878763.txt,7349,stuck,2872,1956,you,520,FINN,62,0.0864748536363,7,0.605323975454
