FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6100877.txt,1027,n't,528,197,that,514,LOR SAN TEKKA,4,0.0991836341807,7,0.694285439265
7382338.txt,566,that,514,197,that,514,LOR SAN TEKKA,4,-2.22044604925e-16,1,-2.22044604925e-16
5698945.txt,212158,it,519,197,that,514,LOR SAN TEKKA,4,0.0253465316632,6,0.152079189979
6820258.txt,251908,n't,528,197,that,514,LOR SAN TEKKA,4,0.0727565607406,10,0.727565607406
6831736.txt,166676,trying,915,197,that,514,LOR SAN TEKKA,4,0.0980763759556,11,1.07884013551
5645416.txt,22040,strong,1852,197,that,514,LOR SAN TEKKA,4,0.0791130792226,5,0.395565396113
5544014.txt,5115,that,514,197,that,514,LOR SAN TEKKA,4,-2.22044604925e-16,1,-2.22044604925e-16
6760093.txt,5880,that,514,197,that,514,LOR SAN TEKKA,4,-2.22044604925e-16,1,-2.22044604925e-16
8374702.txt,2292,way,677,197,that,514,LOR SAN TEKKA,4,0.0973649292621,8,0.778919434097
6299392.txt,47183,now,640,197,that,514,LOR SAN TEKKA,4,0.0705942458571,11,0.776536704428
5483021.txt,104145,enough,806,197,that,514,LOR SAN TEKKA,4,0.0473058347508,8,0.378446678007
6830068.txt,20960,n't,528,197,that,514,LOR SAN TEKKA,4,0.0916005810472,9,0.824405229425
6497665.txt,33438,that,514,197,that,514,LOR SAN TEKKA,4,-2.22044604925e-16,1,-2.22044604925e-16
6465976.txt,6210,that,514,197,that,514,LOR SAN TEKKA,4,-2.22044604925e-16,1,-2.22044604925e-16
5602024.txt,5364,way,677,197,that,514,LOR SAN TEKKA,4,0.0940101084432,8,0.752080867546
6487681.txt,7454,that,514,197,that,514,LOR SAN TEKKA,4,-2.22044604925e-16,1,-2.22044604925e-16
5625919.txt,26080,n't,528,197,that,514,LOR SAN TEKKA,4,0.0727565607406,10,0.727565607406
