FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,5754,down,765,1978,down,765,FINN,62,-4.4408920985e-16,0,-0.0
7382338.txt,10455,down,765,1978,down,765,FINN,62,-2.22044604925e-16,0,-0.0
6486928.txt,787949,out,582,1978,down,765,FINN,62,0.0659224743848,7,0.461457320693
5712727.txt,3210,out,582,1978,down,765,FINN,62,0.0659224743848,6,0.395534846309
6996835.txt,1971,down,765,1978,down,765,FINN,62,0.0836065758443,13,1.08688548598
6487381.txt,17079,out,582,1978,down,765,FINN,62,0.0878224859722,7,0.614757401806
5660062.txt,8072,down,765,1978,down,765,FINN,62,-4.4408920985e-16,1,-4.4408920985e-16
8571523.txt,12130,down,765,1978,down,765,FINN,62,0.0662585427321,3,0.198775628196
8242133.txt,4017,down,765,1978,down,765,FINN,62,-4.4408920985e-16,0,-0.0
6572161.txt,5667,could,657,1978,down,765,FINN,62,0.0996781483778,9,0.8971033354
5620315.txt,3480,down,765,1978,down,765,FINN,62,-4.4408920985e-16,0,-0.0
5680759.txt,813,when,634,1978,down,765,FINN,62,0.0858257542763,8,0.68660603421
6745357.txt,12487,to,504,1978,down,765,FINN,62,0.0996418191195,9,0.896776372076
8022454.txt,25680,to,504,1978,down,765,FINN,62,0.0996418191195,9,0.896776372076
