FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5697679.txt,127792,'ve,689,200,'ve,689,POE,4,0.0828733199469,6,0.497239919681
5698945.txt,212161,'ve,689,200,'ve,689,POE,4,0.0253465316632,6,0.152079189979
9515204.txt,9940,'ve,689,200,'ve,689,POE,4,0.0825846205909,3,0.247753861773
5710102.txt,50318,'ve,689,200,'ve,689,POE,4,-4.4408920985e-16,3,-1.33226762955e-15
8374702.txt,2295,'ve,689,200,'ve,689,POE,4,0.0973649292621,8,0.778919434097
6436975.txt,25250,'ve,689,200,'ve,689,POE,4,0.0654235376537,5,0.327117688269
5483021.txt,104148,'ve,689,200,'ve,689,POE,4,0.0473058347508,8,0.378446678007
5663413.txt,2908,'ve,689,200,'ve,689,POE,4,0.0971211999186,7,0.67984839943
5602024.txt,5367,'ve,689,200,'ve,689,POE,4,0.0940101084432,8,0.752080867546
