FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8155943.txt,7041,”,1432,2026,we,601,FINN,64,0.0986204271046,6,0.591722562628
8155943.txt,7063,We,784,2026,we,601,FINN,64,0.0897032511237,4,0.358813004495
7382338.txt,10686,We,784,2026,we,601,FINN,64,-4.4408920985e-16,2,-8.881784197e-16
8142448.txt,191,We,784,2026,we,601,FINN,64,-4.4408920985e-16,2,-8.881784197e-16
5711290.txt,845,We,784,2026,we,601,FINN,64,0.0861955681217,5,0.430977840609
5620315.txt,3633,We,784,2026,we,601,FINN,64,0.0861955681217,5,0.430977840609
6396253.txt,3937,We,784,2026,we,601,FINN,64,0.0997073429289,5,0.498536714644
5827186.txt,4385,We,784,2026,we,601,FINN,64,0.0861955681217,5,0.430977840609
6966661.txt,12374,we,601,2026,we,601,FINN,64,0.0997073429289,4,0.398829371716
