FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8155943.txt,7122,about,581,2040,about,581,FINN,64,0.0783928294236,7,0.548749805965
7382338.txt,10747,about,581,2040,about,581,FINN,64,0.0783928294236,6,0.470356976542
8142448.txt,278,about,581,2040,about,581,FINN,64,0.0783928294236,7,0.548749805965
6636994.txt,2399,about,581,2040,about,581,FINN,64,0.0783928294236,7,0.548749805965
6487381.txt,17785,about,581,2040,about,581,FINN,64,0.0783928294236,7,0.548749805965
5660062.txt,8323,about,581,2040,about,581,FINN,64,0.0881044336272,7,0.616731035391
5714308.txt,5889,about,581,2040,about,581,FINN,64,0.0842334574673,11,0.92656803214
5620315.txt,3653,about,581,2040,about,581,FINN,64,0.0583685515653,3,0.175105654696
7447552.txt,19075,about,581,2040,about,581,FINN,64,0.0675311749617,4,0.270124699847
6585115.txt,21047,about,581,2040,about,581,FINN,64,0.0965699447013,4,0.386279778805
6966661.txt,12430,about,581,2040,about,581,FINN,64,0.0881044336272,6,0.528626601763
7402261.txt,3103,about,581,2040,about,581,FINN,64,0.0868848624712,7,0.608194037299
