FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6665689.txt,7046,just-,778046,2103,miiiiiiine,777036,UNKAR,69,0.0791571001496,16,1.26651360239
6546310.txt,16634,miiiiine,786469,2103,miiiiiiine,777036,UNKAR,69,0.0202718548171,6,0.121631128902
6221251.txt,13646,the,501,2103,miiiiiiine,777036,UNKAR,69,0.0771355399129,13,1.00276201887
7233163.txt,16801,happening-,785579,2103,miiiiiiine,777036,UNKAR,69,0.0640432726576,18,1.15277890784
6157146.txt,96164,incredible,4767,2103,miiiiiiine,777036,UNKAR,69,0.0962049928236,12,1.15445991388
5734543.txt,26301,it,519,2103,miiiiiiine,777036,UNKAR,69,0.085800549067,13,1.11540713787
7619872.txt,512,Sunday,5625,2103,miiiiiiine,777036,UNKAR,69,0.0473635826693,16,0.757817322709
7139252.txt,1916,quite,1069,2103,miiiiiiine,777036,UNKAR,69,0.0959560219987,12,1.15147226398
6958816.txt,1419,ENOUGH,655153,2103,miiiiiiine,777036,UNKAR,69,0.0934111723349,19,1.77481227436
6202924.txt,74424,fine,1424,2103,miiiiiiine,777036,UNKAR,69,0.0985447403961,11,1.08399214436
