FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6212917.txt,3795,confuses,164518,2125,confuses,164518,FINN,70,-4.4408920985e-16,2,-8.881784197e-16
5698945.txt,266031,confuses,164518,2125,confuses,164518,FINN,70,0.09465488614,6,0.56792931684
8142448.txt,703,confuses,164518,2125,confuses,164518,FINN,70,-4.4408920985e-16,2,-8.881784197e-16
6699919.txt,3620,confuses,164518,2125,confuses,164518,FINN,70,-4.4408920985e-16,2,-8.881784197e-16
5770945.txt,14740,’ll,758006,2125,confuses,164518,FINN,70,0.083834340484,12,1.00601208581
6740008.txt,50888,confuses,164518,2125,confuses,164518,FINN,70,-4.4408920985e-16,2,-8.881784197e-16
7576789.txt,3892,confuses,164518,2125,confuses,164518,FINN,70,0.0853438358505,7,0.597406850953
6157146.txt,7259,confuses,164518,2125,confuses,164518,FINN,70,0.0853438358505,7,0.597406850953
6396253.txt,4516,confuses,164518,2125,confuses,164518,FINN,70,-4.4408920985e-16,2,-8.881784197e-16
