FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6212917.txt,3798,!,558,2128,!,558,FINN,70,0.0,2,0.0
5698945.txt,266034,!,558,2128,!,558,FINN,70,0.09465488614,6,0.56792931684
8142448.txt,706,!,558,2128,!,558,FINN,70,0.0,2,0.0
6699919.txt,3623,!,558,2128,!,558,FINN,70,0.0,2,0.0
6740008.txt,50891,!,558,2128,!,558,FINN,70,0.0,2,0.0
7576789.txt,3895,!,558,2128,!,558,FINN,70,0.0853438358505,7,0.597406850953
6157146.txt,7262,!,558,2128,!,558,FINN,70,0.0853438358505,7,0.597406850953
6396253.txt,4519,!,558,2128,!,558,FINN,70,0.0,2,0.0
6832171.txt,163352,!,558,2128,!,558,FINN,70,0.020449383736,6,0.122696302416
