FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6546310.txt,16985,Are,1287,2147,are,534,REY,72,0.0942817598644,4,0.377127039458
8907472.txt,1337,Are,1287,2147,are,534,REY,72,0.0889817103359,7,0.622871972351
9176839.txt,7492,Are,1287,2147,are,534,REY,72,0.0889817103359,7,0.622871972351
9176839.txt,12890,Are,1287,2147,are,534,REY,72,0.0461097904701,7,0.322768533291
5918698.txt,6337,are,534,2147,are,534,REY,72,0.0703127361966,2,0.140625472393
5457683.txt,14222,Were,5390,2147,are,534,REY,72,0.095192992401,7,0.666350946807
5610664.txt,113322,Are,1287,2147,are,534,REY,72,0.0889817103359,7,0.622871972351
8536033.txt,2441,Are,1287,2147,are,534,REY,72,0.0942817598644,4,0.377127039458
5628079.txt,5538,are,534,2147,are,534,REY,72,0.0711329101637,3,0.213398730491
