FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,12399,You,623,2311,you,520,REY,90,0.0814630647019,12,0.977556776423
5660062.txt,8601,You,623,2311,you,520,REY,90,0.037510094332,9,0.337590848988
7741654.txt,24361,You,623,2311,you,520,REY,90,0.0949680071829,9,0.854712064646
7928488.txt,16454,You,623,2311,you,520,REY,90,0.0994490485075,10,0.994490485075
8549161.txt,2887,You,623,2311,you,520,REY,90,0.0680294529872,6,0.408176717923
6888997.txt,1930,How,862,2311,you,520,REY,90,0.0864220109006,7,0.604954076304
5478740.txt,25430,You,623,2311,you,520,REY,90,0.0856190458975,4,0.34247618359
5732812.txt,5558,You,623,2311,you,520,REY,90,0.077491895504,7,0.542443268528
7869640.txt,15620,You,623,2311,you,520,REY,90,0.0845359567202,3,0.253607870161
7921645.txt,6592,You,623,2311,you,520,REY,90,0.0994490485075,10,0.994490485075
