FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,12400,get,618,2312,got,776,REY,90,0.0814630647019,12,0.977556776423
5660062.txt,8602,got,776,2312,got,776,REY,90,0.037510094332,9,0.337590848988
7741654.txt,24362,'re,628,2312,got,776,REY,90,0.0949680071829,9,0.854712064646
7928488.txt,16455,should,650,2312,got,776,REY,90,0.0994490485075,10,0.994490485075
8549161.txt,2888,guys,1168,2312,got,776,REY,90,0.0680294529872,6,0.408176717923
6888997.txt,1931,did,641,2312,got,776,REY,90,0.0864220109006,7,0.604954076304
5732812.txt,5559,were,651,2312,got,776,REY,90,0.077491895504,7,0.542443268528
7869640.txt,15621,’re,758009,2312,got,776,REY,90,0.0940495692968,6,0.564297415781
7921645.txt,6593,should,650,2312,got,776,REY,90,0.0994490485075,10,0.994490485075
