FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,12343,for,531,2322,for,531,FINN,90,0.0,1,0.0
8142448.txt,1632,for,531,2322,for,531,FINN,90,0.0926356080534,2,0.185271216107
6707281.txt,67682,for,531,2322,for,531,FINN,90,0.0948750718804,3,0.284625215641
5747602.txt,8186,for,531,2322,for,531,FINN,90,0.0,0,0.0
6487381.txt,19400,for,531,2322,for,531,FINN,90,0.0,1,0.0
5623015.txt,882,for,531,2322,for,531,FINN,90,0.0948750718804,3,0.284625215641
8068192.txt,12059,for,531,2322,for,531,FINN,90,0.0259618812032,4,0.103847524813
6396253.txt,5615,for,531,2322,for,531,FINN,90,0.0,1,0.0
7343260.txt,11912,for,531,2322,for,531,FINN,90,0.0927429743587,9,0.834686769229
7988620.txt,47069,for,531,2322,for,531,FINN,90,0.0982958109087,8,0.78636648727
