FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9469244.txt,286,safer,5860,233,safer,5860,POE,10,0.0,2,0.0
7269013.txt,847,safer,5860,233,safer,5860,POE,10,0.0382460355615,6,0.229476213369
6570034.txt,1867,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
6472714.txt,30514,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
7382338.txt,1066,safer,5860,233,safer,5860,POE,10,-2.22044604925e-16,3,-6.66133814775e-16
9331991.txt,2167,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
6760093.txt,7236,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
8149682.txt,5631,safer,5860,233,safer,5860,POE,10,0.0960757570392,9,0.864681813353
5704696.txt,1767,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
6598306.txt,2647,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
7996342.txt,1675,safer,5860,233,safer,5860,POE,10,-2.22044604925e-16,3,-6.66133814775e-16
8973949.txt,737,safer,5860,233,safer,5860,POE,10,-2.22044604925e-16,3,-6.66133814775e-16
6465976.txt,6458,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
6899176.txt,13470,safer,5860,233,safer,5860,POE,10,2.22044604925e-16,2,4.4408920985e-16
8620081.txt,7840,safer,5860,233,safer,5860,POE,10,-2.22044604925e-16,3,-6.66133814775e-16
5460125.txt,898,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
6487681.txt,8555,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
6966661.txt,324,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
7860664.txt,2522,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
5765188.txt,2345,safer,5860,233,safer,5860,POE,10,-4.4408920985e-16,0,-0.0
