FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9469244.txt,287,with,548,234,with,548,POE,10,0.0,2,0.0
7269013.txt,848,with,548,234,with,548,POE,10,0.0382460355615,6,0.229476213369
6570034.txt,1868,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
6472714.txt,30515,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
7382338.txt,1067,with,548,234,with,548,POE,10,0.0,3,0.0
9331991.txt,2168,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
6760093.txt,7237,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
8149682.txt,5632,that,514,234,with,548,POE,10,0.0960757570392,9,0.864681813353
5704696.txt,1768,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
6598306.txt,2648,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
7996342.txt,1676,with,548,234,with,548,POE,10,0.0,3,0.0
8973949.txt,738,with,548,234,with,548,POE,10,0.0,3,0.0
6465976.txt,6459,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
6899176.txt,13471,with,548,234,with,548,POE,10,2.22044604925e-16,2,4.4408920985e-16
8620081.txt,7841,with,548,234,with,548,POE,10,0.0,3,0.0
5460125.txt,899,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
6487681.txt,8556,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
6966661.txt,325,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
7860664.txt,2523,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
5765188.txt,2346,with,548,234,with,548,POE,10,-4.4408920985e-16,0,-0.0
