FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5811022.txt,2621,Poe,32400,2373,rey,13918,FINN,90,0.0451477562237,10,0.451477562237
8706586.txt,19670,Poe,32400,2373,rey,13918,FINN,90,0.0457304451974,9,0.411574006777
5747401.txt,4471,Poe,32400,2373,rey,13918,FINN,90,0.0457304451974,11,0.503034897172
5927031.txt,2710,Poe,32400,2373,rey,13918,FINN,90,0.0457304451974,9,0.411574006777
7189298.txt,1173,Poe,32400,2373,rey,13918,FINN,90,0.0457304451974,9,0.411574006777
6886240.txt,59527,Bemused,512133,2373,rey,13918,FINN,90,0.0457304451974,16,0.731687123159
7014010.txt,54643,Bria,787228,2373,rey,13918,FINN,90,0.0457304451974,9,0.411574006777
8731048.txt,1304,Poe,32400,2373,rey,13918,FINN,90,0.0457304451974,9,0.411574006777
6118399.txt,1882,Kylo,776988,2373,rey,13918,FINN,90,0.0457304451974,13,0.594495787567
