FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,14967,we,601,2391,we,601,LIEUTENANT MITAKA,92,0.0,0,0.0
7382338.txt,12613,We,784,2391,we,601,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
8142448.txt,2138,We,784,2391,we,601,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111836,we,601,2391,we,601,LIEUTENANT MITAKA,92,0.0,0,0.0
8018881.txt,12753,we,601,2391,we,601,LIEUTENANT MITAKA,92,0.0509875004134,3,0.15296250124
5850307.txt,52,We,784,2391,we,601,LIEUTENANT MITAKA,92,0.0393424074488,5,0.196712037244
8907541.txt,2548,we,601,2391,we,601,LIEUTENANT MITAKA,92,0.0,0,0.0
7652437.txt,66,we,601,2391,we,601,LIEUTENANT MITAKA,92,0.0,0,0.0
6731914.txt,18184,We,784,2391,we,601,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,28658,We,784,2391,we,601,LIEUTENANT MITAKA,92,0.0,1,0.0
