FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,14968,were,651,2392,were,651,LIEUTENANT MITAKA,92,0.0,0,0.0
7382338.txt,12614,were,651,2392,were,651,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
8142448.txt,2139,were,651,2392,were,651,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111837,were,651,2392,were,651,LIEUTENANT MITAKA,92,0.0,0,0.0
8018881.txt,12754,were,651,2392,were,651,LIEUTENANT MITAKA,92,0.0509875004134,3,0.15296250124
5850307.txt,53,were,651,2392,were,651,LIEUTENANT MITAKA,92,0.0393424074488,5,0.196712037244
8907541.txt,2549,were,651,2392,were,651,LIEUTENANT MITAKA,92,0.0,0,0.0
7652437.txt,67,were,651,2392,were,651,LIEUTENANT MITAKA,92,0.0,0,0.0
6731914.txt,18185,were,651,2392,were,651,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,28659,were,651,2392,were,651,LIEUTENANT MITAKA,92,0.0,1,0.0
6748732.txt,69305,was,551,2392,were,651,LIEUTENANT MITAKA,92,0.0720725696929,3,0.216217709079
