FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,14969,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0,0,0.0
7382338.txt,12615,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
8142448.txt,2140,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111838,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0,0,0.0
8018881.txt,12755,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0509875004134,3,0.15296250124
5850307.txt,54,able,1033,2393,unable,3550,LIEUTENANT MITAKA,92,0.0393424074488,5,0.196712037244
8907541.txt,2550,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0,0,0.0
7652437.txt,68,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0,0,0.0
6731914.txt,18186,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
6726715.txt,73933,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0,0,0.0
5695981.txt,28660,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0,1,0.0
6748732.txt,69306,unable,3550,2393,unable,3550,LIEUTENANT MITAKA,92,0.0720725696929,3,0.216217709079
