FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,14970,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0,0,0.0
7382338.txt,12616,to,504,2394,to,504,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
8142448.txt,2141,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111839,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0,0,0.0
8018881.txt,12756,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0509875004134,3,0.15296250124
5850307.txt,55,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0393424074488,5,0.196712037244
8907541.txt,2551,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0,0,0.0
7652437.txt,69,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0,0,0.0
6731914.txt,18187,to,504,2394,to,504,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
6726715.txt,73934,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0,0,0.0
5695981.txt,28661,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0,1,0.0
6748732.txt,69307,to,504,2394,to,504,LIEUTENANT MITAKA,92,0.0720725696929,3,0.216217709079
