FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,14972,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,0,0.0
5995341.txt,1922,The,566,2396,the,501,LIEUTENANT MITAKA,92,0.0968867019336,14,1.35641382707
6593422.txt,19082,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0977245748606,9,0.879521173745
7301146.txt,236,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0679230520724,9,0.611307468652
7382338.txt,12618,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,1,0.0
5698945.txt,108598,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,14,0.806598585877
8142448.txt,2143,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111841,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,0,0.0
8018881.txt,12758,it,519,2396,the,501,LIEUTENANT MITAKA,92,0.0509875004134,3,0.15296250124
5830087.txt,2056,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,14,0.806598585877
7567291.txt,112,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0983596345905,13,1.27867524968
6098461.txt,51641,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,11,0.63375603176
8586019.txt,7629,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0968867019336,13,1.25952712514
7776049.txt,12032,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,18,1.0370553247
8119705.txt,10587,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0945424586298,14,1.32359442082
7146773.txt,1150,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,15,0.864212770582
8907541.txt,2553,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,0,0.0
7895971.txt,1994,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,10,0.576141847055
7652437.txt,71,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,0,0.0
5856583.txt,3358,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0968867019336,16,1.55018723094
5490953.txt,1998,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,12,0.691370216466
6731914.txt,18189,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,1,0.0
5601442.txt,3967,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0849228136997,16,1.3587650192
8951359.txt,38118,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,9,0.518527662349
6503821.txt,10507,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0945424586298,16,1.51267933808
5622496.txt,5169,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0945424586298,16,1.51267933808
5738035.txt,214780,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0962297622514,26,2.50197381854
9550244.txt,2338,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0576141847055,15,0.864212770582
6726715.txt,73936,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,0,0.0
5695981.txt,28663,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0,1,0.0
6748732.txt,69309,the,501,2396,the,501,LIEUTENANT MITAKA,92,0.0720725696929,3,0.216217709079
