FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15042,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
7378009.txt,26440,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0823887621431,23,1.89494152929
7382338.txt,12642,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0250218783457,2,0.0500437566914
8659837.txt,1959,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,14,1.31822019429
8142448.txt,2149,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111925,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
8018881.txt,12806,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
6804667.txt,59632,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,22,2.07148887674
8907541.txt,2594,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
7895971.txt,2000,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,17,1.60069595021
8980783.txt,2703,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,20,1.88317170613
7652437.txt,77,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
5750131.txt,5564,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
6099895.txt,11130,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,19,1.78901312082
7237570.txt,17565,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,23,2.16564746205
5616550.txt,61,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,14,1.31822019429
8961340.txt,1965,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,21,1.97733029144
6949486.txt,28062,’s,1402,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0941585853064,20,1.88317170613
6726715.txt,73981,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
5695981.txt,28710,escaped,215194,2402,escaped,215194,LIEUTENANT MITAKA,92,0.0,1,0.0
