FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15043,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
7382338.txt,12643,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0250218783457,2,0.0500437566914
8142448.txt,2150,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111926,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
8018881.txt,12807,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
8907541.txt,2595,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
7652437.txt,78,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
5750131.txt,5565,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
6726715.txt,73982,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
5695981.txt,28711,capture,7485,2403,capture,7485,LIEUTENANT MITAKA,92,0.0,1,0.0
