FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15045,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
7382338.txt,12645,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0250218783457,2,0.0500437566914
8142448.txt,2152,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111928,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
8018881.txt,12809,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
8907541.txt,2597,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
7652437.txt,80,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
5750131.txt,5567,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
6726715.txt,73984,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
5695981.txt,28713,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0,1,0.0
6127570.txt,1642,a,506,2405,a,506,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
