FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15046,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
7382338.txt,12646,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0250218783457,2,0.0500437566914
8142448.txt,2153,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
5967364.txt,111929,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
8018881.txt,12810,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
8907541.txt,2598,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
7652437.txt,81,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
5750131.txt,5568,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
6726715.txt,73985,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
5695981.txt,28714,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0,1,0.0
6127570.txt,1643,stolen,3441,2406,stolen,3441,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
