FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15047,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
7382338.txt,12647,Coreillian,784463,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,2,0.0500437566914
8142448.txt,2154,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
5967364.txt,111930,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
8018881.txt,12811,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
8907541.txt,2599,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
7652437.txt,82,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
5750131.txt,5569,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
6726715.txt,73986,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
5695981.txt,28715,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0250218783457,1,0.0250218783457
6127570.txt,1644,Corellian,777039,2407,corellian,777040,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
