FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15048,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7382338.txt,12648,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0500437566914,4,0.200175026765
8142448.txt,2155,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
5967364.txt,111931,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7443949.txt,5949,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0593955753662,12,0.712746904395
8018881.txt,12812,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
8907541.txt,2600,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7652437.txt,83,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
5750131.txt,5570,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
6726715.txt,73987,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
5695981.txt,28716,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0500437566914,3,0.150131270074
6127570.txt,1645,YT,777041,2408,yt,777042,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
