FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15049,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7382338.txt,12649,Model,361392,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,5,0.241288996543
8142448.txt,2156,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
5967364.txt,111932,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7443949.txt,5950,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0593955753662,12,0.712746904395
8018881.txt,12813,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
8907541.txt,2601,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7652437.txt,84,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
5750131.txt,5571,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
6726715.txt,73988,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
6127570.txt,1646,model,2219,2409,model,2219,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
