FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15050,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7382338.txt,12650,Freighter,560078,2410,freighter,48687,LIEUTENANT MITAKA,92,0.074693607609,7,0.522855253263
8142448.txt,2157,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
5967364.txt,111933,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7443949.txt,5951,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0593955753662,12,0.712746904395
8018881.txt,12814,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
8907541.txt,2602,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
7652437.txt,85,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
5750131.txt,5572,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
6726715.txt,73989,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
6127570.txt,1647,freighter,48687,2410,freighter,48687,LIEUTENANT MITAKA,92,0.0482577993086,3,0.144773397926
