FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15051,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.049795738406,4,0.199182953624
7382338.txt,12651,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.074693607609,7,0.522855253263
8142448.txt,2158,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.049795738406,4,0.199182953624
5967364.txt,111934,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.049795738406,4,0.199182953624
7443949.txt,5952,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.0593955753662,12,0.712746904395
8907541.txt,2603,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.049795738406,4,0.199182953624
7652437.txt,86,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.049795738406,4,0.199182953624
5750131.txt,5573,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.049795738406,4,0.199182953624
6726715.txt,73990,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.049795738406,4,0.199182953624
6127570.txt,1648,.,453,2411,.,453,LIEUTENANT MITAKA,92,0.049795738406,4,0.199182953624
