FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6094494.txt,39692,came,1208,2425,had,663,LIEUTENANT MITAKA,92,0.0847880794514,10,0.847880794514
6340369.txt,15211,had,663,2425,had,663,LIEUTENANT MITAKA,92,0.0582252129749,2,0.11645042595
8321146.txt,1554,had,663,2425,had,663,LIEUTENANT MITAKA,92,0.0784410071491,12,0.941292085789
7382338.txt,12669,had,663,2425,had,663,LIEUTENANT MITAKA,92,0.039896205937,6,0.239377235622
6221161.txt,2110,was,551,2425,had,663,LIEUTENANT MITAKA,92,0.0909004056677,13,1.18170527368
7147055.txt,10186,has,615,2425,had,663,LIEUTENANT MITAKA,92,0.0970526735793,11,1.06757940937
8018881.txt,12878,had,663,2425,had,663,LIEUTENANT MITAKA,92,-2.22044604925e-16,3,-6.66133814775e-16
5457683.txt,24903,was,551,2425,had,663,LIEUTENANT MITAKA,92,0.0890931940343,12,1.06911832841
8490406.txt,2956,was,551,2425,had,663,LIEUTENANT MITAKA,92,0.0909004056677,12,1.09080486801
7652437.txt,129,had,663,2425,had,663,LIEUTENANT MITAKA,92,-2.22044604925e-16,3,-6.66133814775e-16
5750131.txt,5637,had,663,2425,had,663,LIEUTENANT MITAKA,92,-2.22044604925e-16,3,-6.66133814775e-16
6939529.txt,9896,had,663,2425,had,663,LIEUTENANT MITAKA,92,-2.22044604925e-16,3,-6.66133814775e-16
6067900.txt,2230,would,564,2425,had,663,LIEUTENANT MITAKA,92,0.0954073449472,14,1.33570282926
6726715.txt,5552,took,1218,2425,had,663,LIEUTENANT MITAKA,92,0.0905426057985,13,1.17705387538
6726715.txt,74051,had,663,2425,had,663,LIEUTENANT MITAKA,92,-2.22044604925e-16,3,-6.66133814775e-16
