FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15269,We,784,2428,we,601,LIEUTENANT MITAKA,92,0.0,2,0.0
7382338.txt,12686,We,784,2428,we,601,LIEUTENANT MITAKA,92,0.0,2,0.0
5967364.txt,111988,We,784,2428,we,601,LIEUTENANT MITAKA,92,0.0,2,0.0
8018881.txt,12893,We,784,2428,we,601,LIEUTENANT MITAKA,92,0.0,2,0.0
7652437.txt,132,We,784,2428,we,601,LIEUTENANT MITAKA,92,-2.22044604925e-16,3,-6.66133814775e-16
5750131.txt,5640,We,784,2428,we,601,LIEUTENANT MITAKA,92,-2.22044604925e-16,3,-6.66133814775e-16
6939529.txt,9899,”,1432,2428,we,601,LIEUTENANT MITAKA,92,0.0933796977528,5,0.466898488764
6726715.txt,74090,We,784,2428,we,601,LIEUTENANT MITAKA,92,0.0,2,0.0
5695981.txt,28840,We,784,2428,we,601,LIEUTENANT MITAKA,92,0.0,2,0.0
