FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15388,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5552975.txt,1574,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5756248.txt,37,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,12811,The,566,2447,the,501,LIEUTENANT MITAKA,92,0.0836336186721,8,0.669068949377
5967364.txt,112297,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5651893.txt,10743,The,566,2447,the,501,LIEUTENANT MITAKA,92,0.0559340690061,16,0.894945104097
5726725.txt,4222,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,9578,--The,561912,2447,the,501,LIEUTENANT MITAKA,92,0.0833273849379,3,0.249982154814
5537693.txt,1,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
6572161.txt,55356,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
8907541.txt,2919,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7652437.txt,194,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7326487.txt,36923,The,566,2447,the,501,LIEUTENANT MITAKA,92,0.0445229787588,11,0.489752766346
5695981.txt,28883,The,566,2447,the,501,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7569064.txt,17737,the,501,2447,the,501,LIEUTENANT MITAKA,92,0.0194811692427,7,0.136368184699
