FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15389,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5552975.txt,1575,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5756248.txt,38,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,12812,four,1982,2448,two,800,LIEUTENANT MITAKA,92,0.0836336186721,8,0.669068949377
5967364.txt,112298,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5651893.txt,10744,two,800,2448,two,800,LIEUTENANT MITAKA,92,0.0559340690061,16,0.894945104097
5726725.txt,4223,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,9579,two,800,2448,two,800,LIEUTENANT MITAKA,92,0.0,0,0.0
5537693.txt,2,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
6572161.txt,55357,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
8907541.txt,2920,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7652437.txt,195,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5750131.txt,5804,they,554,2448,two,800,LIEUTENANT MITAKA,92,0.0724317623632,3,0.21729528709
7326487.txt,36924,three,1363,2448,two,800,LIEUTENANT MITAKA,92,0.0445229787588,11,0.489752766346
5695981.txt,28884,two,800,2448,two,800,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7569064.txt,17738,two,800,2448,two,800,LIEUTENANT MITAKA,92,0.0194811692427,7,0.136368184699
