FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15391,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5552975.txt,1577,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
6722482.txt,1615,fetched,338087,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0990691255686,19,1.8823133858
5756248.txt,40,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,12814,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0836336186721,8,0.669068949377
5967364.txt,112300,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5651893.txt,10746,interrupted,91795,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0559340690061,16,0.894945104097
5581399.txt,4535,wielded,223734,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0842663229336,15,1.263994844
6820369.txt,59422,upstairs,270418,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0624519085412,14,0.874326719576
5726725.txt,4225,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,9581,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0,0,0.0
5537693.txt,4,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
6572161.txt,55359,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
8907541.txt,2922,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7652437.txt,197,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5596945.txt,1482,outdone,31994,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.065590387705,13,0.852675040165
5750131.txt,5806,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,1.11022302463e-16,1,1.11022302463e-16
7326487.txt,36926,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0445229787588,11,0.489752766346
8004034.txt,12309,tackled,385389,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0799533089217,12,0.95943970706
5695981.txt,28886,accompanied,657235,2450,accompanied,657235,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7569064.txt,17740,apprehended,289322,2450,accompanied,657235,LIEUTENANT MITAKA,92,0.0194811692427,7,0.136368184699
