FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15392,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5552975.txt,1578,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
6722482.txt,1616,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0990691255686,19,1.8823133858
5756248.txt,41,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,12815,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0836336186721,8,0.669068949377
5967364.txt,112301,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5651893.txt,10747,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0559340690061,16,0.894945104097
5581399.txt,4536,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0842663229336,15,1.263994844
6820369.txt,59423,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0624519085412,14,0.874326719576
5726725.txt,4226,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,9582,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0,0,0.0
5537693.txt,5,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
6572161.txt,55360,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
8907541.txt,2923,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7652437.txt,198,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
5596945.txt,1483,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.065590387705,13,0.852675040165
5750131.txt,5807,by,605,2451,by,605,LIEUTENANT MITAKA,92,1.11022302463e-16,1,1.11022302463e-16
7326487.txt,36927,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0445229787588,11,0.489752766346
8004034.txt,12310,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0799533089217,12,0.95943970706
5695981.txt,28887,by,605,2451,by,605,LIEUTENANT MITAKA,92,-2.22044604925e-16,1,-2.22044604925e-16
7569064.txt,17741,by,605,2451,by,605,LIEUTENANT MITAKA,92,0.0194811692427,7,0.136368184699
