FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,15394,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
5552975.txt,1580,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
6722482.txt,1618,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0990691255686,19,1.8823133858
5756248.txt,43,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
5967364.txt,112303,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
7329382.txt,145,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0892778936151,7,0.624945255306
5581399.txt,4538,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0842663229336,15,1.263994844
6820369.txt,59425,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0624519085412,14,0.874326719576
5726725.txt,4228,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
5765002.txt,9584,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
5537693.txt,7,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
8907541.txt,2925,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
7652437.txt,200,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
5596945.txt,1485,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.065590387705,13,0.852675040165
5750131.txt,5809,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,1.11022302463e-16,1,1.11022302463e-16
8026540.txt,3809,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0624634996758,5,0.312317498379
8004034.txt,12312,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0799533089217,12,0.95943970706
5695981.txt,28889,girl,1582,2453,girl,1582,LIEUTENANT MITAKA,92,0.0,0,0.0
