FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7338163.txt,92230,",",450,2493,",",450,FINN,93,0.0614464844671,5,0.307232422336
6700891.txt,1320,",",450,2493,",",450,FINN,93,0.0994584344309,8,0.795667475448
7382338.txt,13019,.,453,2493,",",450,FINN,93,0.0828806345456,3,0.248641903637
5989575.txt,6636,",",450,2493,",",450,FINN,93,0.0956179778802,1,0.0956179778802
6480097.txt,129561,",",450,2493,",",450,FINN,93,0.0,1,0.0
5660062.txt,8919,",",450,2493,",",450,FINN,93,0.0,1,0.0
7235881.txt,2167,",",450,2493,",",450,FINN,93,0.0976873468621,8,0.781498774897
7782025.txt,33328,",",450,2493,",",450,FINN,93,0.0948865478598,6,0.569319287159
5832436.txt,32214,",",450,2493,",",450,FINN,93,0.0,2,0.0
6487681.txt,17361,",",450,2493,",",450,FINN,93,0.0,1,0.0
6018859.txt,1936,",",450,2493,",",450,FINN,93,0.0809574596158,5,0.404787298079
6378856.txt,2868,.,453,2493,",",450,FINN,93,0.0977305789739,3,0.293191736922
