FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7338163.txt,92231,we,601,2494,we,601,FINN,93,0.0614464844671,5,0.307232422336
6700891.txt,1321,we,601,2494,we,601,FINN,93,0.0994584344309,8,0.795667475448
7382338.txt,13020,We,784,2494,we,601,FINN,93,0.0828806345456,3,0.248641903637
5989575.txt,6637,”,1432,2494,we,601,FINN,93,0.0896703126842,3,0.269010938053
6480097.txt,129562,we,601,2494,we,601,FINN,93,0.0,1,0.0
5660062.txt,8920,we,601,2494,we,601,FINN,93,0.0,1,0.0
7235881.txt,2168,you,520,2494,we,601,FINN,93,0.0976873468621,8,0.781498774897
7782025.txt,33329,we,601,2494,we,601,FINN,93,0.0948865478598,6,0.569319287159
5832436.txt,32215,we,601,2494,we,601,FINN,93,0.0,2,0.0
5818687.txt,535,We,784,2494,we,601,FINN,93,0.0614666741285,6,0.368800044771
6487681.txt,17362,we,601,2494,we,601,FINN,93,0.0,1,0.0
6018859.txt,1937,we,601,2494,we,601,FINN,93,0.0809574596158,5,0.404787298079
6378856.txt,2869,We,784,2494,we,601,FINN,93,0.0977305789739,3,0.293191736922
