FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7338163.txt,92232,got,776,2495,got,776,FINN,93,0.0614464844671,5,0.307232422336
6700891.txt,1322,got,776,2495,got,776,FINN,93,0.0994584344309,8,0.795667475448
6480097.txt,129563,got,776,2495,got,776,FINN,93,0.0,1,0.0
5660062.txt,8921,'ve,689,2495,got,776,FINN,93,0.0420766445824,5,0.210383222912
7235881.txt,2169,got,776,2495,got,776,FINN,93,0.0976873468621,8,0.781498774897
7782025.txt,33330,got,776,2495,got,776,FINN,93,0.0948865478598,6,0.569319287159
5832436.txt,32216,got,776,2495,got,776,FINN,93,0.0,2,0.0
5818687.txt,536,got,776,2495,got,776,FINN,93,0.0614666741285,6,0.368800044771
6487681.txt,17363,got,776,2495,got,776,FINN,93,-2.22044604925e-16,1,-2.22044604925e-16
6018859.txt,1938,got,776,2495,got,776,FINN,93,0.0809574596158,5,0.404787298079
6378856.txt,2870,got,776,2495,got,776,FINN,93,0.0977305789739,3,0.293191736922
