FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9134713.txt,14762,know,638,2503,said,750,REY,93,0.098594505772,5,0.49297252886
8102644.txt,9967,said,750,2503,said,750,REY,93,0.0,1,0.0
6212917.txt,7215,said,750,2503,said,750,REY,93,0.0,1,0.0
6350893.txt,34223,know,638,2503,said,750,REY,93,0.098594505772,5,0.49297252886
5989575.txt,6668,said,750,2503,said,750,REY,93,0.0,1,0.0
5951014.txt,4244,know,638,2503,said,750,REY,93,0.098594505772,5,0.49297252886
8155729.txt,7986,knew,1542,2503,said,750,REY,93,0.0801569231343,5,0.400784615672
5620315.txt,4348,that,514,2503,said,750,REY,93,0.0730613215113,5,0.365306607556
5956813.txt,777,know,638,2503,said,750,REY,93,0.098594505772,5,0.49297252886
5662801.txt,22284,know,638,2503,said,750,REY,93,0.098594505772,5,0.49297252886
8044372.txt,10664,knows,1422,2503,said,750,REY,93,0.0964507574595,6,0.578704544757
8534137.txt,35876,know,638,2503,said,750,REY,93,0.098594505772,5,0.49297252886
6637030.txt,68079,knew,1542,2503,said,750,REY,93,0.0801569231343,5,0.400784615672
