FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5468972.txt,3123,.,453,2517,if,583,REY,93,0.0819946531532,4,0.327978612613
8910286.txt,17886,when,634,2517,if,583,REY,93,0.0968151070552,10,0.968151070552
8910286.txt,22204,If,642,2517,if,583,REY,93,0.0996010734783,12,1.19521288174
6629614.txt,12897,while,835,2517,if,583,REY,93,0.0909001032977,10,0.909001032977
7570435.txt,6715,but,559,2517,if,583,REY,93,0.0858163261863,10,0.858163261863
6167272.txt,3560,so,599,2517,if,583,REY,93,0.094146927645,12,1.12976313174
5483021.txt,56423,So,744,2517,if,583,REY,93,0.0761320969913,9,0.685188872921
7874635.txt,13315,but,559,2517,if,583,REY,93,0.0758895251995,10,0.758895251995
6017584.txt,2292,if,583,2517,if,583,REY,93,0.0869250509244,12,1.04310061109
