FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8858236.txt,1195,”,1432,2529,this,552,FINN,93,0.0935451425073,7,0.654815997551
6412405.txt,2587,”,1432,2529,this,552,FINN,93,0.0935451425073,7,0.654815997551
5989575.txt,6692,”,1432,2529,this,552,FINN,93,0.0935451425073,6,0.561270855044
8473123.txt,2113,If,642,2529,this,552,FINN,93,0.0764622399841,10,0.764622399841
8037850.txt,22312,This,681,2529,this,552,FINN,93,0.0841327344531,4,0.336530937813
5532470.txt,4152,”,1432,2529,this,552,FINN,93,0.0935451425073,7,0.654815997551
8896201.txt,4118,This,681,2529,this,552,FINN,93,0.0841327344531,4,0.336530937813
5738035.txt,524165,Please,1475,2529,this,552,FINN,93,0.0949580915154,7,0.664706640608
5738035.txt,557085,We,784,2529,this,552,FINN,93,0.0610536862612,6,0.366322117567
5957101.txt,5183,”,1432,2529,this,552,FINN,93,0.0935451425073,6,0.561270855044
