FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,10212,between,977,2549,between,977,FINN,93,-2.22044604925e-16,3,-6.66133814775e-16
5989575.txt,9016,between,977,2549,between,977,FINN,93,-2.22044604925e-16,3,-6.66133814775e-16
6973936.txt,21655,between,977,2549,between,977,FINN,93,0.0765560596808,4,0.306224238723
5663299.txt,4922,between,977,2549,between,977,FINN,93,0.0770229173367,9,0.693206256031
5660062.txt,9064,Between,9484,2549,between,977,FINN,93,-2.22044604925e-16,4,-8.881784197e-16
9271250.txt,12314,between,977,2549,between,977,FINN,93,0.074092457667,8,0.592739661336
5682496.txt,8758,between,977,2549,between,977,FINN,93,0.0463883354579,6,0.278330012747
5623480.txt,3931,between,977,2549,between,977,FINN,93,0.0944645474851,6,0.56678728491
6799831.txt,127423,of,510,2549,between,977,FINN,93,0.0678942142407,10,0.678942142407
5726725.txt,1057,between,977,2549,between,977,FINN,93,0.0765560596808,4,0.306224238723
6375379.txt,4907,of,510,2549,between,977,FINN,93,0.0673492901803,10,0.673492901803
5620315.txt,4504,between,977,2549,between,977,FINN,93,-2.22044604925e-16,3,-6.66133814775e-16
7169177.txt,4200,splicing,194268,2549,between,977,FINN,93,0.0993177901824,10,0.993177901824
5490953.txt,29569,between,977,2549,between,977,FINN,93,0.0779034096257,8,0.623227277005
5490953.txt,39710,between,977,2549,between,977,FINN,93,0.0985736992516,8,0.788589594013
5490953.txt,48430,between,977,2549,between,977,FINN,93,0.0985736992516,8,0.788589594013
