FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,10282,tell,971,2576,tell,971,FINN,93,-2.22044604925e-16,0,-0.0
7717552.txt,790,tell,971,2576,tell,971,FINN,93,0.0470530151028,2,0.0941060302056
6296455.txt,1081,think,610,2576,tell,971,FINN,93,0.0787940488897,14,1.10311668446
6022366.txt,1121,tell,971,2576,tell,971,FINN,93,0.0952810532562,6,0.571686319537
5989575.txt,9042,tell,971,2576,tell,971,FINN,93,-2.22044604925e-16,0,-0.0
5660062.txt,9116,tell,971,2576,tell,971,FINN,93,0.0,0,0.0
7423732.txt,11172,TELL,650615,2576,tell,971,FINN,93,0.0478596566822,21,1.00505279033
8130919.txt,259,tell,971,2576,tell,971,FINN,93,0.0851072168936,6,0.510643301362
8242133.txt,4762,tell,971,2576,tell,971,FINN,93,-2.22044604925e-16,0,-0.0
5620315.txt,4530,tell,971,2576,tell,971,FINN,93,-2.22044604925e-16,1,-2.22044604925e-16
8866264.txt,5702,tell,971,2576,tell,971,FINN,93,0.0470530151028,2,0.0941060302056
6111699.txt,16557,told,1337,2576,tell,971,FINN,93,0.0513069782087,2,0.102613956417
6396253.txt,6885,tell,971,2576,tell,971,FINN,93,-2.22044604925e-16,0,-0.0
6832171.txt,59952,do,544,2576,tell,971,FINN,93,0.0667621602246,13,0.867908082919
5460125.txt,2856,tell,971,2576,tell,971,FINN,93,-2.22044604925e-16,0,-0.0
