FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,10284,where,752,2578,where,752,FINN,93,-2.22044604925e-16,0,-0.0
7717552.txt,792,where,752,2578,where,752,FINN,93,0.0470530151028,2,0.0941060302056
6022366.txt,1123,what,594,2578,where,752,FINN,93,0.0952810532562,6,0.571686319537
5989575.txt,9044,where,752,2578,where,752,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,9118,where,752,2578,where,752,FINN,93,0.0,0,0.0
7423732.txt,11174,WHERE,289417,2578,where,752,FINN,93,0.0484865965017,18,0.872758737031
8130919.txt,261,how,645,2578,where,752,FINN,93,0.0851072168936,6,0.510643301362
8242133.txt,4764,where,752,2578,where,752,FINN,93,-2.22044604925e-16,0,-0.0
5620315.txt,4532,where,752,2578,where,752,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
8866264.txt,5704,where,752,2578,where,752,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
6111699.txt,16559,where,752,2578,where,752,FINN,93,0.0,1,0.0
5832436.txt,11679,where,752,2578,where,752,FINN,93,0.0879480857451,8,0.70358468596
6396253.txt,6887,where,752,2578,where,752,FINN,93,-2.22044604925e-16,0,-0.0
6593380.txt,204,where,752,2578,where,752,FINN,93,0.0988773238344,6,0.593263943006
8668096.txt,13367,where,752,2578,where,752,FINN,93,0.0814459138874,5,0.407229569437
5460125.txt,2858,where,752,2578,where,752,FINN,93,-2.22044604925e-16,0,-0.0
5460125.txt,2973,where,752,2578,where,752,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
5789281.txt,80213,where,752,2578,where,752,FINN,93,0.0565127063212,5,0.282563531606
