FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,10286,base,2060,2580,base,2060,FINN,93,0.0,0,0.0
7717552.txt,794,base,2060,2580,base,2060,FINN,93,0.0470530151028,2,0.0941060302056
5989575.txt,9046,base,2060,2580,base,2060,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,9120,base,2060,2580,base,2060,FINN,93,0.0,0,0.0
7423732.txt,11176,BASE,29984,2580,base,2060,FINN,93,0.0484865965017,18,0.872758737031
8242133.txt,4766,base,2060,2580,base,2060,FINN,93,-2.22044604925e-16,0,-0.0
5620315.txt,4446,base,2060,2580,base,2060,FINN,93,-2.22044604925e-16,0,-0.0
5620315.txt,4534,base,2060,2580,base,2060,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
8866264.txt,5706,base,2060,2580,base,2060,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
6111699.txt,16561,base,2060,2580,base,2060,FINN,93,0.0,1,0.0
5832436.txt,11681,base,2060,2580,base,2060,FINN,93,0.0879480857451,8,0.70358468596
6396253.txt,6889,base,2060,2580,base,2060,FINN,93,-2.22044604925e-16,0,-0.0
6593380.txt,206,base,2060,2580,base,2060,FINN,93,0.0988773238344,6,0.593263943006
8668096.txt,13369,base,2060,2580,base,2060,FINN,93,0.0814459138874,5,0.407229569437
5460125.txt,2860,base,2060,2580,base,2060,FINN,93,-2.22044604925e-16,0,-0.0
5460125.txt,2975,base,2060,2580,base,2060,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
5789281.txt,80215,base,2060,2580,base,2060,FINN,93,0.0565127063212,5,0.282563531606
