FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7052614.txt,12118,there,608,2586,there,608,FINN,93,0.0435356162961,4,0.174142465185
7737280.txt,24842,want,690,2586,there,608,FINN,93,0.0965729937864,12,1.15887592544
5989575.txt,9052,there,608,2586,there,608,FINN,93,0.0990351674897,3,0.297105502469
6820258.txt,219339,and,512,2586,there,608,FINN,93,0.0956200933683,10,0.956200933683
6533692.txt,4376,that,514,2586,there,608,FINN,93,0.098453882957,8,0.787631063656
6576760.txt,4158,it,519,2586,there,608,FINN,93,0.0892604083364,12,1.07112490004
5615350.txt,1655,all,585,2586,there,608,FINN,93,0.0896349828306,12,1.07561979397
5620315.txt,4540,you,520,2586,there,608,FINN,93,0.0467650673584,8,0.374120538867
6454783.txt,105748,you,520,2586,there,608,FINN,93,0.0889266079096,10,0.889266079096
8052451.txt,2156,the,501,2586,there,608,FINN,93,0.0971213775862,8,0.77697102069
6197944.txt,14432,that,514,2586,there,608,FINN,93,0.0865808742401,9,0.779227868161
