FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6709552.txt,19619,us,789,2632,us,789,FINN,93,0.0770395967031,5,0.385197983515
8102644.txt,10533,us,789,2632,us,789,FINN,93,-4.4408920985e-16,0,-0.0
7658881.txt,108356,Get,2005,2632,us,789,FINN,93,0.0678115608346,3,0.203434682504
5779639.txt,990,You,623,2632,us,789,FINN,93,0.0974113468582,6,0.584468081149
7667647.txt,43878,you,520,2632,us,789,FINN,93,0.0943484821989,8,0.754787857591
8313868.txt,27424,us,789,2632,us,789,FINN,93,0.0905293016494,8,0.724234413195
7556437.txt,64711,We,784,2632,us,789,FINN,93,0.0979821837097,7,0.685875285968
7049827.txt,7207,be,536,2632,us,789,FINN,93,0.0826483352384,2,0.165296670477
5460125.txt,3154,us,789,2632,us,789,FINN,93,-4.4408920985e-16,1,-4.4408920985e-16
8962636.txt,11538,us,789,2632,us,789,FINN,93,0.0905293016494,7,0.633705111546
