FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5802466.txt,27824,back,767,268,alright,5832,POE,10,0.0995141864104,10,0.995141864104
7474002.txt,1780,alright,5832,268,alright,5832,POE,10,0.0915320823881,3,0.274596247164
5756725.txt,17087,alright,5832,268,alright,5832,POE,10,0.0915320823881,3,0.274596247164
5651272.txt,36822,alright,5832,268,alright,5832,POE,10,0.0915320823881,2,0.183064164776
7996342.txt,1742,alright,5832,268,alright,5832,POE,10,-2.22044604925e-16,2,-4.4408920985e-16
5490953.txt,84158,alright,5832,268,alright,5832,POE,10,0.0915320823881,3,0.274596247164
6099895.txt,129844,alright,5832,268,alright,5832,POE,10,0.0915320823881,3,0.274596247164
5845555.txt,2166,alright,5832,268,alright,5832,POE,10,0.0915320823881,3,0.274596247164
8307361.txt,1643,alright,5832,268,alright,5832,POE,10,0.0832381002803,6,0.499428601682
6165466.txt,138946,alright,5832,268,alright,5832,POE,10,0.0964244900135,5,0.482122450067
9607892.txt,855,alright,5832,268,alright,5832,POE,10,0.0915320823881,3,0.274596247164
7183613.txt,142086,alright,5832,268,alright,5832,POE,10,0.0890451215953,6,0.534270729572
