FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8041603.txt,2231,The,566,2695,the,501,REY,93,0.083921681776,10,0.83921681776
8238308.txt,32,Move,9029,2695,the,501,REY,93,0.07436312982,7,0.52054190874
8151499.txt,25408,That,648,2695,the,501,REY,93,0.0947817830131,10,0.947817830131
5660062.txt,9396,The,566,2695,the,501,REY,93,-2.22044604925e-16,3,-6.66133814775e-16
6134596.txt,65528,The,566,2695,the,501,REY,93,0.0987958121672,9,0.889162309505
6396253.txt,7370,The,566,2695,the,501,REY,93,-2.22044604925e-16,3,-6.66133814775e-16
7955113.txt,1544,It,592,2695,the,501,REY,93,0.0555427281618,7,0.388799097133
8308867.txt,39529,That,648,2695,the,501,REY,93,0.0947817830131,9,0.853036047118
6538852.txt,13428,the,501,2695,the,501,REY,93,0.0703726246411,2,0.140745249282
