FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5852284.txt,79757,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
6068737.txt,3234,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
6340369.txt,8854,how,645,274,how,645,KYLO REN,11,0.0336915614233,3,0.10107468427
7269013.txt,1135,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
7157195.txt,136,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
8574436.txt,6181,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
6741217.txt,4666,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
5836723.txt,886,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
9371012.txt,286,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
6989956.txt,494,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
5765002.txt,7403,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
7452079.txt,210,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
6499300.txt,96145,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
6740008.txt,44981,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
6760093.txt,7908,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
6631174.txt,2034,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
6832171.txt,142839,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
8069725.txt,593,yet,1068,274,how,645,KYLO REN,11,0.0631549646784,5,0.315774823392
6899176.txt,13726,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
9130336.txt,73739,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
6720688.txt,85708,how,645,274,how,645,KYLO REN,11,0.0991526279646,3,0.297457883894
6966661.txt,999,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
6958816.txt,910,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
6958816.txt,21216,how,645,274,how,645,KYLO REN,11,0.0,2,0.0
