FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,10808,pilot,7691,2740,pilot,7691,FINN,93,0.0779801668482,2,0.155960333696
7382338.txt,13392,pilot,7691,2740,pilot,7691,FINN,93,0.0777165020282,4,0.310866008113
5660062.txt,9493,pilot,7691,2740,pilot,7691,FINN,93,0.0858625903042,3,0.257587770913
8242133.txt,4893,pilot,7691,2740,pilot,7691,FINN,93,0.0777165020282,4,0.310866008113
6299392.txt,45845,pilot,7691,2740,pilot,7691,FINN,93,0.0939095365745,5,0.469547682873
8596084.txt,40602,pilot,7691,2740,pilot,7691,FINN,93,0.0834267401425,6,0.500560440855
5801530.txt,3299,pilot,7691,2740,pilot,7691,FINN,93,0.0931115145046,11,1.02422665955
7326487.txt,36497,pilot,7691,2740,pilot,7691,FINN,93,0.0859220860237,3,0.257766258071
5800144.txt,1355,pilot,7691,2740,pilot,7691,FINN,93,0.0837632536735,6,0.502579522041
