FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,10826,boyfriend,6298,2760,boyfriend,6298,FINN,93,-2.22044604925e-16,2,-4.4408920985e-16
6907675.txt,5628,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0990449013859,4,0.396179605544
8799991.txt,2342,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0990449013859,4,0.396179605544
7382338.txt,13419,boyfriend,6298,2760,boyfriend,6298,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,9511,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0,4,0.0
8822641.txt,30,boyfriend,6298,2760,boyfriend,6298,FINN,93,-4.4408920985e-16,3,-1.33226762955e-15
5723113.txt,69,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0990449013859,4,0.396179605544
8242133.txt,4917,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0,4,0.0
7547749.txt,3304,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0,3,0.0
7965787.txt,29508,girlfriend,3252,2760,boyfriend,6298,FINN,93,0.0760308656382,10,0.760308656382
6157146.txt,10003,Boyfriend,662630,2760,boyfriend,6298,FINN,93,0.0859121839411,5,0.429560919706
6043297.txt,112074,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0,4,0.0
8291413.txt,1792,boyfriend,6298,2760,boyfriend,6298,FINN,93,-2.22044604925e-16,2,-4.4408920985e-16
5875645.txt,2008,girlfriend,3252,2760,boyfriend,6298,FINN,93,0.0550127206711,11,0.605139927382
6521137.txt,6048,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0665321865316,6,0.39919311919
5534291.txt,8,boyfriend,6298,2760,boyfriend,6298,FINN,93,-4.4408920985e-16,3,-1.33226762955e-15
7326487.txt,36511,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0869575558904,2,0.173915111781
6754294.txt,994,boyfriend,6298,2760,boyfriend,6298,FINN,93,0.0990449013859,4,0.396179605544
