FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,13422,boyfriend,6298,2763,boyfriend,6298,FINN,93,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,9514,boyfriend,6298,2763,boyfriend,6298,FINN,93,0.0,4,0.0
8822641.txt,33,boyfriend,6298,2763,boyfriend,6298,FINN,93,-4.4408920985e-16,3,-1.33226762955e-15
8242133.txt,4920,boyfriend,6298,2763,boyfriend,6298,FINN,93,0.0,4,0.0
7547749.txt,3307,boyfriend,6298,2763,boyfriend,6298,FINN,93,0.0,3,0.0
6157146.txt,10006,boyfriend,6298,2763,boyfriend,6298,FINN,93,0.0859121839411,5,0.429560919706
6043297.txt,112077,boyfriend,6298,2763,boyfriend,6298,FINN,93,0.0,4,0.0
5875645.txt,2011,girlfriend,3252,2763,boyfriend,6298,FINN,93,0.0550127206711,11,0.605139927382
6521137.txt,6051,boyfriend,6298,2763,boyfriend,6298,FINN,93,0.0665321865316,6,0.39919311919
5534291.txt,11,boyfriend,6298,2763,boyfriend,6298,FINN,93,-4.4408920985e-16,3,-1.33226762955e-15
7326487.txt,36514,boyfriend,6298,2763,boyfriend,6298,FINN,93,0.0869575558904,2,0.173915111781
