FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5852284.txt,79761,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
6068737.txt,3238,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
6340369.txt,8858,become,1186,278,become,1186,KYLO REN,11,0.0336915614233,3,0.10107468427
7269013.txt,1139,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
7157195.txt,140,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
8574436.txt,6185,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
6741217.txt,4670,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
5836723.txt,890,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
9371012.txt,290,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
6989956.txt,498,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
5765002.txt,7407,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
7452079.txt,214,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
6499300.txt,96149,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
6740008.txt,44985,become,1186,278,become,1186,KYLO REN,11,-4.4408920985e-16,2,-8.881784197e-16
6760093.txt,7912,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
6631174.txt,2038,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
6832171.txt,142843,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
8069725.txt,597,become,1186,278,become,1186,KYLO REN,11,0.0631549646784,5,0.315774823392
6899176.txt,13730,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
9130336.txt,73743,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
6005146.txt,73088,become,1186,278,become,1186,KYLO REN,11,0.0762302238854,14,1.0672231344
6720688.txt,85712,become,1186,278,become,1186,KYLO REN,11,0.0991526279646,3,0.297457883894
6966661.txt,1003,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
6958816.txt,914,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
6958816.txt,21220,become,1186,278,become,1186,KYLO REN,11,0.0,2,0.0
