FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6068737.txt,3239,...,569,279,.,453,KYLO REN,11,0.0623937620386,3,0.187181286116
6340369.txt,8859,.,453,279,.,453,KYLO REN,11,0.0344326328474,3,0.103297898542
7269013.txt,1140,.,453,279,.,453,KYLO REN,11,0.0,2,0.0
6741217.txt,4671,.,453,279,.,453,KYLO REN,11,0.0,2,0.0
5773606.txt,51539,—,3444,279,.,453,KYLO REN,11,0.0785268039936,2,0.157053607987
6740008.txt,44986,.,453,279,.,453,KYLO REN,11,-4.4408920985e-16,2,-8.881784197e-16
6053959.txt,105128,.,453,279,.,453,KYLO REN,11,-4.4408920985e-16,1,-4.4408920985e-16
6295375.txt,1423,.,453,279,.,453,KYLO REN,11,0.0881841126348,9,0.793657013713
6631174.txt,2039,.,453,279,.,453,KYLO REN,11,0.0,2,0.0
8069725.txt,598,.,453,279,.,453,KYLO REN,11,0.0631549646784,5,0.315774823392
6899176.txt,13731,",",450,279,.,453,KYLO REN,11,0.0825529796225,3,0.247658938868
6005146.txt,73089,.,453,279,.,453,KYLO REN,11,0.0762302238854,14,1.0672231344
