FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5852284.txt,79765,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6340369.txt,8985,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
7269013.txt,1141,”,1432,280,something,709,LOR SAN TEKKA,11,0.0869223601344,12,1.04306832161
7269013.txt,1143,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6130425.txt,372,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
7157195.txt,155,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
8574436.txt,6199,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,1534,Something,3528,280,something,709,LOR SAN TEKKA,11,0.0559159294999,2,0.111831859
6741217.txt,4672,”,1432,280,something,709,LOR SAN TEKKA,11,0.0869223601344,12,1.04306832161
6741217.txt,4689,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
5967364.txt,108153,Something,3528,280,something,709,LOR SAN TEKKA,11,0.029509419543,5,0.147547097715
5836723.txt,960,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6604162.txt,5335,Things,4677,280,something,709,LOR SAN TEKKA,11,0.0825924597346,8,0.660739677877
9371012.txt,304,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6989956.txt,512,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
5773606.txt,51540,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,7448,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
7452079.txt,231,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6499300.txt,96156,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6740008.txt,44987,Something,3528,280,something,709,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6760093.txt,7992,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6053959.txt,105129,Something,3528,280,something,709,LOR SAN TEKKA,11,-4.4408920985e-16,1,-4.4408920985e-16
6295375.txt,1424,Something,3528,280,something,709,LOR SAN TEKKA,11,0.0881841126348,9,0.793657013713
6631174.txt,2040,"""",524,280,something,709,LOR SAN TEKKA,11,0.0988330141481,12,1.18599616978
6631174.txt,2054,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
8069725.txt,599,"""",524,280,something,709,LOR SAN TEKKA,11,0.0988330141481,12,1.18599616978
6005146.txt,73090,How,862,280,something,709,LOR SAN TEKKA,11,0.0762302238854,14,1.0672231344
6720688.txt,85730,something,709,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,0,-0.0
6966661.txt,1016,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6958816.txt,920,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
6958816.txt,21226,Something,3528,280,something,709,LOR SAN TEKKA,11,-2.22044604925e-16,1,-2.22044604925e-16
