FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,58113,Ben,7616,2843,c'mon,8627,REY,97,0.0918841092213,18,1.65391396598
9573140.txt,2302,contraceptive,356082,2843,c'mon,8627,REY,97,0.0977525236792,24,2.3460605683
7283908.txt,1985,Poe,32400,2843,c'mon,8627,REY,97,0.0966965921656,16,1.54714547465
8443066.txt,25020,democratic’,786029,2843,c'mon,8627,REY,97,0.0963563910077,18,1.73441503814
5953624.txt,21976,Rey,196587,2843,c'mon,8627,REY,97,0.099295452451,15,1.48943178677
5855359.txt,76542,’m,758014,2843,c'mon,8627,REY,97,0.0979770253308,13,1.2737013293
7021381.txt,40065,enhanced,300463,2843,c'mon,8627,REY,97,0.0482725696363,20,0.965451392727
6358738.txt,279,No!,778468,2843,c'mon,8627,REY,97,0.0911631958178,15,1.36744793727
7019215.txt,40158,enhanced,300463,2843,c'mon,8627,REY,97,0.0482725696363,20,0.965451392727
