FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8091271.txt,1584,Enki,778586,29,sinister,168102,Intro Text,1,0.0861446124258,11,0.947590736683
6163750.txt,3772,Kylo,776988,29,sinister,168102,Intro Text,1,0.0924040302673,12,1.10884836321
6771919.txt,237712,’ve,757994,29,sinister,168102,Intro Text,1,0.0957561734213,12,1.14907408106
7269013.txt,29,sinister,168102,29,sinister,168102,Intro Text,1,-2.22044604925e-16,2,-4.4408920985e-16
6101911.txt,47313,eagerly,315379,29,sinister,168102,Intro Text,1,0.0954457673228,13,1.2407949752
6690970.txt,7027,scavenger,230734,29,sinister,168102,Intro Text,1,0.0971600463219,9,0.874440416897
7382338.txt,20,sinister,168102,29,sinister,168102,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
6487381.txt,781,sinister,168102,29,sinister,168102,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
7292443.txt,7289,listens,242063,29,sinister,168102,Intro Text,1,0.0861446124258,9,0.775301511832
6532201.txt,82468,steaming,28280,29,sinister,168102,Intro Text,1,0.0971600463219,11,1.06876050954
5798737.txt,1884,sinister,168102,29,sinister,168102,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
5584000.txt,47282,place,983,29,sinister,168102,Intro Text,1,0.0897660651907,9,0.807894586716
5528261.txt,10,sinister,168102,29,sinister,168102,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
8891074.txt,3444,rushes,681727,29,sinister,168102,Intro Text,1,0.0861446124258,10,0.861446124258
5609887.txt,101055,First,2017,29,sinister,168102,Intro Text,1,0.0879301149664,7,0.615510804765
