FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5943052.txt,6506,'re,628,2917,'re,628,REY,97,0.0948547648117,6,0.56912858887
5660062.txt,10657,'re,628,2917,'re,628,REY,97,0.0,2,0.0
6854614.txt,11145,'re,628,2917,'re,628,REY,97,0.0937288910339,6,0.562373346203
7571068.txt,12445,'re,628,2917,'re,628,REY,97,0.0,2,0.0
7009642.txt,1742,'re,628,2917,'re,628,REY,97,0.0948547648117,5,0.474273824059
5666686.txt,38613,'re,628,2917,'re,628,REY,97,0.0992805817324,9,0.893525235591
7159487.txt,2211,'re,628,2917,'re,628,REY,97,0.0937288910339,5,0.468644455169
6396253.txt,8723,'re,628,2917,'re,628,REY,97,0.0,2,0.0
6379027.txt,7415,'re,628,2917,'re,628,REY,97,0.0937288910339,6,0.562373346203
7380784.txt,3237,'re,628,2917,'re,628,REY,97,0.0937288910339,5,0.468644455169
