FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5660062.txt,10662,board,2811,2922,board,2811,REY,97,-2.22044604925e-16,0,-0.0
8737810.txt,11800,board,2811,2922,board,2811,REY,97,0.0849880312227,9,0.764892281004
6740008.txt,67066,board,2811,2922,board,2811,REY,97,0.0715375333564,11,0.786912866921
7571068.txt,12450,board,2811,2922,board,2811,REY,97,-2.22044604925e-16,1,-2.22044604925e-16
5620315.txt,5917,board,2811,2922,board,2811,REY,97,-2.22044604925e-16,1,-2.22044604925e-16
6111699.txt,268290,board,2811,2922,board,2811,REY,97,0.0522593445069,7,0.365815411549
6811534.txt,25497,board,2811,2922,board,2811,REY,97,0.0946567519519,8,0.757254015615
6396253.txt,8728,board,2811,2922,board,2811,REY,97,-2.22044604925e-16,1,-2.22044604925e-16
5721775.txt,19779,board,2811,2922,board,2811,REY,97,0.053241525561,2,0.106483051122
5737132.txt,695,board,2811,2922,board,2811,REY,97,-2.22044604925e-16,1,-2.22044604925e-16
7055254.txt,8510,board,2811,2922,board,2811,REY,97,0.0822338632868,3,0.24670158986
6406072.txt,33234,board,2811,2922,board,2811,REY,97,0.0979072116335,7,0.685350481435
