FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5477522.txt,1065,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
6100877.txt,276901,understand,942,2926,understand,942,FINN,97,0.0976704075945,10,0.976704075945
7382338.txt,14103,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
7676827.txt,1355,understand,942,2926,understand,942,FINN,97,0.093092290984,8,0.744738327872
6486928.txt,600117,tell,971,2926,understand,942,FINN,97,0.0964291036069,17,1.63929476132
5633242.txt,1597,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
6824317.txt,13483,understand,942,2926,understand,942,FINN,97,0.0686581439901,7,0.480607007931
5660062.txt,10683,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
5815693.txt,129593,understand,942,2926,understand,942,FINN,97,0.0715563608237,5,0.357781804118
5770945.txt,18437,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
6740008.txt,67070,put,870,2926,understand,942,FINN,97,0.0715375333564,11,0.786912866921
5620315.txt,5923,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
6436975.txt,24112,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
7944526.txt,5375,assume,1681,2926,understand,942,FINN,97,0.0989989157898,15,1.48498373685
7944526.txt,13569,assume,1681,2926,understand,942,FINN,97,0.0989989157898,15,1.48498373685
6111699.txt,268294,hear,1273,2926,understand,942,FINN,97,0.0686830340741,10,0.686830340741
6695497.txt,124179,know,638,2926,understand,942,FINN,97,0.0969912564834,15,1.45486884725
6939529.txt,10305,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
6099895.txt,70445,understand,942,2926,understand,942,FINN,97,0.0790655524853,9,0.711589972368
7769791.txt,56870,understand,942,2926,understand,942,FINN,97,0.0996872088445,9,0.8971848796
5737132.txt,721,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
6837556.txt,10500,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
7570705.txt,6759,understand,942,2926,understand,942,FINN,97,0.0790655524853,9,0.711589972368
7326487.txt,37332,understand,942,2926,understand,942,FINN,97,0.0,2,0.0
7592944.txt,16666,understand,942,2926,understand,942,FINN,97,0.0999837063006,10,0.999837063006
7256209.txt,3454,understand,942,2926,understand,942,FINN,97,0.0,1,0.0
5581945.txt,3322,understand,942,2926,understand,942,FINN,97,0.0976704075945,10,0.976704075945
