FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5477522.txt,1067,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
6100877.txt,276903,we,601,2928,thing,729,FINN,97,0.0976704075945,10,0.976704075945
7382338.txt,14105,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
7676827.txt,1357,when,634,2928,thing,729,FINN,97,0.093092290984,8,0.744738327872
6486928.txt,600119,everyone,930,2928,thing,729,FINN,97,0.0964291036069,17,1.63929476132
5633242.txt,1599,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
6824317.txt,13485,though,793,2928,thing,729,FINN,97,0.0686581439901,7,0.480607007931
5660062.txt,10685,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
5815693.txt,129595,he,590,2928,thing,729,FINN,97,0.0715563608237,5,0.357781804118
5770945.txt,18439,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
5620315.txt,5925,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
6436975.txt,24114,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
7944526.txt,5377,everything,1052,2928,thing,729,FINN,97,0.0989989157898,15,1.48498373685
7944526.txt,13571,everything,1052,2928,thing,729,FINN,97,0.0989989157898,15,1.48498373685
6695497.txt,124181,nothing,867,2928,thing,729,FINN,97,0.0969912564834,15,1.45486884725
6939529.txt,10307,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
6099895.txt,70447,it,519,2928,thing,729,FINN,97,0.0790655524853,9,0.711589972368
7769791.txt,56872,was,551,2928,thing,729,FINN,97,0.0996872088445,9,0.8971848796
5737132.txt,723,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
6837556.txt,10502,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
7570705.txt,6761,it,519,2928,thing,729,FINN,97,0.0790655524853,9,0.711589972368
7326487.txt,37334,thing,729,2928,thing,729,FINN,97,0.0,2,0.0
7592944.txt,16668,some,632,2928,thing,729,FINN,97,0.0999837063006,10,0.999837063006
7256209.txt,3456,thing,729,2928,thing,729,FINN,97,0.0,1,0.0
5581945.txt,3324,we,601,2928,thing,729,FINN,97,0.0976704075945,10,0.976704075945
