FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5477522.txt,1068,?,533,2929,?,533,FINN,97,0.0,2,0.0
7382338.txt,14106,?,533,2929,?,533,FINN,97,0.0,2,0.0
5633242.txt,1600,?,533,2929,?,533,FINN,97,0.0,2,0.0
6824317.txt,13486,?,533,2929,?,533,FINN,97,0.0686581439901,7,0.480607007931
5660062.txt,10686,?,533,2929,?,533,FINN,97,0.0,2,0.0
5770945.txt,18440,?,533,2929,?,533,FINN,97,0.0,2,0.0
5620315.txt,5926,?,533,2929,?,533,FINN,97,0.0,2,0.0
6436975.txt,24115,?,533,2929,?,533,FINN,97,0.0,2,0.0
6939529.txt,10308,?,533,2929,?,533,FINN,97,0.0,2,0.0
5737132.txt,724,?,533,2929,?,533,FINN,97,0.0,2,0.0
6837556.txt,10503,?,533,2929,?,533,FINN,97,0.0,2,0.0
7326487.txt,37335,?,533,2929,?,533,FINN,97,0.0,2,0.0
7256209.txt,3457,?,533,2929,?,533,FINN,97,0.0,2,0.0
