FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5697679.txt,85990,so,599,2940,so,599,HAN,97,0.084934425143,12,1.01921310172
7382338.txt,14120,so,599,2940,so,599,HAN,97,-4.4408920985e-16,2,-8.881784197e-16
8142448.txt,3287,so,599,2940,so,599,HAN,97,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,10698,so,599,2940,so,599,HAN,97,0.0608512799173,4,0.243405119669
7852723.txt,1935,so,599,2940,so,599,HAN,97,0.0895983336104,9,0.806385002493
5687527.txt,1136,so,599,2940,so,599,HAN,97,0.0944484408998,6,0.566690645399
5879884.txt,3737,so,599,2940,so,599,HAN,97,0.0608512799173,4,0.243405119669
7326487.txt,37356,so,599,2940,so,599,HAN,97,0.0608512799173,4,0.243405119669
7256209.txt,3466,so,599,2940,so,599,HAN,97,-4.4408920985e-16,2,-8.881784197e-16
