FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6212917.txt,12822,checked,3438,2977,checked,3438,HAN,97,-2.22044604925e-16,4,-8.881784197e-16
5579539.txt,1451,checked,3438,2977,checked,3438,HAN,97,0.0,4,0.0
5660062.txt,10826,checked,3438,2977,checked,3438,HAN,97,0.0,4,0.0
7571068.txt,13184,checked,3438,2977,checked,3438,HAN,97,0.0324287543678,4,0.129715017471
5620315.txt,6132,checked,3438,2977,checked,3438,HAN,97,-2.22044604925e-16,4,-8.881784197e-16
6939529.txt,10773,checked,3438,2977,checked,3438,HAN,97,0.0,4,0.0
6585115.txt,33360,checked,3438,2977,checked,3438,HAN,97,0.0,4,0.0
6396253.txt,8896,checked,3438,2977,checked,3438,HAN,97,-2.22044604925e-16,3,-6.66133814775e-16
5737132.txt,916,checked,3438,2977,checked,3438,HAN,97,0.0,4,0.0
