FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6212917.txt,12823,the,501,2978,the,501,HAN,97,-2.22044604925e-16,4,-8.881784197e-16
5579539.txt,1452,the,501,2978,the,501,HAN,97,0.0,4,0.0
5660062.txt,10827,the,501,2978,the,501,HAN,97,0.0,4,0.0
7571068.txt,13185,the,501,2978,the,501,HAN,97,0.0334285759872,4,0.133714303949
5620315.txt,6133,the,501,2978,the,501,HAN,97,-2.22044604925e-16,4,-8.881784197e-16
6939529.txt,10774,the,501,2978,the,501,HAN,97,0.0,4,0.0
6585115.txt,33361,the,501,2978,the,501,HAN,97,0.0,4,0.0
6396253.txt,8897,the,501,2978,the,501,HAN,97,0.0,3,0.0
5737132.txt,917,the,501,2978,the,501,HAN,97,0.0,4,0.0
