FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,14475,it,519,2990,it,519,REY,97,0.0516005612334,3,0.1548016837
5909005.txt,28514,it,519,2990,it,519,REY,97,0.0986530056682,7,0.690571039677
6443830.txt,75833,way,677,2990,it,519,REY,97,0.0937220591329,15,1.40583088699
5660062.txt,10857,it,519,2990,it,519,REY,97,0.0450402423433,3,0.13512072703
6407554.txt,54640,much,668,2990,it,519,REY,97,0.0969134385009,16,1.55061501601
7571068.txt,13236,it,519,2990,it,519,REY,97,0.0450402423433,3,0.13512072703
6384793.txt,52116,it,519,2990,it,519,REY,97,0.0509983912647,15,0.764975868971
6585115.txt,33463,it,519,2990,it,519,REY,97,0.0516005612334,4,0.206402244934
5737132.txt,974,it,519,2990,it,519,REY,97,0.0450402423433,3,0.13512072703
