FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7197866.txt,14228,First,2017,30,first,774,Intro Text,1,0.0882920980352,12,1.05950517642
5579050.txt,39184,First,2017,30,first,774,Intro Text,1,0.0861654199828,12,1.03398503979
7382338.txt,21,FIRST,118553,30,first,774,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
5712727.txt,108650,First,2017,30,first,774,Intro Text,1,0.0222350599829,8,0.177880479863
6487381.txt,782,FIRST,118553,30,first,774,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
5798737.txt,1885,FIRST,118553,30,first,774,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
5734141.txt,3351,First,2017,30,first,774,Intro Text,1,0.0222350599829,9,0.200115539846
7823716.txt,18315,First,2017,30,first,774,Intro Text,1,0.0882920980352,10,0.882920980352
7869904.txt,149,FIRST,118553,30,first,774,Intro Text,1,0.0222350599829,11,0.244585659812
5629492.txt,38203,First,2017,30,first,774,Intro Text,1,0.0708492401193,10,0.708492401193
6764878.txt,3100,First,2017,30,first,774,Intro Text,1,0.0861654199828,12,1.03398503979
5528261.txt,11,FIRST,118553,30,first,774,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
5691256.txt,13586,First,2017,30,first,774,Intro Text,1,0.0878640511758,12,1.05436861411
6889684.txt,20201,First,2017,30,first,774,Intro Text,1,0.0779831060578,8,0.623864848463
