FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9194234.txt,34946,",",450,3002,",",450,REY,97,0.0184880456454,3,0.0554641369363
8102644.txt,14487,",",450,3002,",",450,REY,97,0.0,2,0.0
5963680.txt,105017,",",450,3002,",",450,REY,97,0.0202203133426,5,0.101101566713
5963680.txt,105027,",",450,3002,",",450,REY,97,0.0807579336717,6,0.48454760203
5963680.txt,105038,",",450,3002,",",450,REY,97,0.0202203133426,1,0.0202203133426
7382338.txt,14240,",",450,3002,",",450,REY,97,0.0,2,0.0
8574505.txt,4523,",",450,3002,",",450,REY,97,0.0,2,0.0
6939529.txt,11046,",",450,3002,",",450,REY,97,0.0,2,0.0
6585115.txt,33475,",",450,3002,",",450,REY,97,0.0,2,0.0
5737132.txt,986,",",450,3002,",",450,REY,97,0.0,2,0.0
6328567.txt,12024,",",450,3002,",",450,REY,97,0.0966793423304,10,0.966793423304
