FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9194234.txt,34947,who,617,3003,who,617,REY,97,0.0184880456454,3,0.0554641369363
8102644.txt,14488,who,617,3003,who,617,REY,97,0.0,2,0.0
5963680.txt,105018,who,617,3003,who,617,REY,97,0.0202203133426,5,0.101101566713
5963680.txt,105039,who,617,3003,who,617,REY,97,0.0202203133426,1,0.0202203133426
7382338.txt,14241,who,617,3003,who,617,REY,97,0.0,2,0.0
5660062.txt,10870,who,617,3003,who,617,REY,97,0.0204456502443,2,0.0408913004885
8574505.txt,4524,who,617,3003,who,617,REY,97,0.0,2,0.0
7571068.txt,13253,who,617,3003,who,617,REY,97,0.0136304334962,3,0.0408913004885
5620315.txt,6190,who,617,3003,who,617,REY,97,0.0204456502443,2,0.0408913004885
6939529.txt,11047,who,617,3003,who,617,REY,97,0.0,2,0.0
6585115.txt,33476,who,617,3003,who,617,REY,97,0.0,2,0.0
5737132.txt,987,who,617,3003,who,617,REY,97,0.0,2,0.0
6328567.txt,12025,who,617,3003,who,617,REY,97,0.0966793423304,10,0.966793423304
