FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9194234.txt,34948,stole,4873,3004,stole,4873,REY,97,0.0184880456454,3,0.0554641369363
8102644.txt,14489,stole,4873,3004,stole,4873,REY,97,0.0,2,0.0
5963680.txt,105019,stole,4873,3004,stole,4873,REY,97,0.0202203133426,5,0.101101566713
5963680.txt,105040,stole,4873,3004,stole,4873,REY,97,0.0202203133426,1,0.0202203133426
7382338.txt,14242,stole,4873,3004,stole,4873,REY,97,0.0,2,0.0
5660062.txt,10871,stole,4873,3004,stole,4873,REY,97,0.0204456502443,2,0.0408913004885
8574505.txt,4525,stole,4873,3004,stole,4873,REY,97,0.0,2,0.0
7571068.txt,13254,stole,4873,3004,stole,4873,REY,97,0.0136304334962,3,0.0408913004885
5620315.txt,6191,stole,4873,3004,stole,4873,REY,97,0.0204456502443,2,0.0408913004885
6939529.txt,11048,stole,4873,3004,stole,4873,REY,97,0.0,2,0.0
6585115.txt,33477,stole,4873,3004,stole,4873,REY,97,0.0,2,0.0
5737132.txt,988,stole,4873,3004,stole,4873,REY,97,0.0,2,0.0
