FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9194234.txt,34949,the,501,3005,it,519,REY,97,0.0732961447925,6,0.439776868755
8102644.txt,14490,it,519,3005,it,519,REY,97,0.0,2,0.0
5963680.txt,105020,it,519,3005,it,519,REY,97,0.0202203133426,5,0.101101566713
5963680.txt,105041,it,519,3005,it,519,REY,97,0.0202203133426,1,0.0202203133426
7382338.txt,14243,it,519,3005,it,519,REY,97,0.0,2,0.0
5660062.txt,10872,it,519,3005,it,519,REY,97,0.0204456502443,2,0.0408913004885
8574505.txt,4526,it,519,3005,it,519,REY,97,0.0,2,0.0
7571068.txt,13255,it,519,3005,it,519,REY,97,0.0136304334962,3,0.0408913004885
5620315.txt,6192,it,519,3005,it,519,REY,97,0.0204456502443,2,0.0408913004885
6939529.txt,11049,it,519,3005,it,519,REY,97,0.0,2,0.0
6585115.txt,33478,it,519,3005,it,519,REY,97,0.0,2,0.0
5737132.txt,989,it,519,3005,it,519,REY,97,0.0,2,0.0
