FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,14511,stole,4873,3010,stole,4873,HAN,97,0.079527339347,3,0.238582018041
5963680.txt,105011,stole,4873,3010,stole,4873,HAN,97,0.0818722197489,1,0.0818722197489
7382338.txt,14250,stole,4873,3010,stole,4873,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
5660062.txt,10879,stole,4873,3010,stole,4873,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
5498393.txt,1111,stole,4873,3010,stole,4873,HAN,97,0.0523387838312,3,0.157016351494
5620315.txt,6199,stole,4873,3010,stole,4873,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
7866040.txt,692,stole,4873,3010,stole,4873,HAN,97,0.0818722197489,1,0.0818722197489
6939529.txt,11062,stole,4873,3010,stole,4873,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
6585115.txt,33502,stole,4873,3010,stole,4873,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
5737132.txt,996,stole,4873,3010,stole,4873,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
5836267.txt,11685,stole,4873,3010,stole,4873,HAN,97,0.0523387838312,3,0.157016351494
