FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,14513,from,595,3012,from,595,HAN,97,0.079527339347,3,0.238582018041
5963680.txt,105013,from,595,3012,from,595,HAN,97,0.0818722197489,1,0.0818722197489
7382338.txt,14252,from,595,3012,from,595,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
5660062.txt,10881,from,595,3012,from,595,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
5498393.txt,1113,from,595,3012,from,595,HAN,97,0.0523387838312,3,0.157016351494
5620315.txt,6201,from,595,3012,from,595,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
7866040.txt,694,from,595,3012,from,595,HAN,97,0.0818722197489,1,0.0818722197489
6939529.txt,11064,from,595,3012,from,595,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
6585115.txt,33504,from,595,3012,from,595,HAN,97,-4.4408920985e-16,3,-1.33226762955e-15
5737132.txt,998,from,595,3012,from,595,HAN,97,-2.22044604925e-16,2,-4.4408920985e-16
5836267.txt,11687,from,595,3012,from,595,HAN,97,0.0523387838312,3,0.157016351494
