FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,14628,just,573,3022,just,573,HAN,97,0.016468823568,2,0.0329376471359
7382338.txt,14272,just,573,3022,just,573,HAN,97,0.0185780888984,2,0.0371561777967
5660062.txt,10891,just,573,3022,just,573,HAN,97,0.0185780888984,2,0.0371561777967
5608165.txt,27485,just,573,3022,just,573,HAN,97,0.0522494496479,2,0.104498899296
7571068.txt,13288,just,573,3022,just,573,HAN,97,0.0185780888984,2,0.0371561777967
5620315.txt,6258,just,573,3022,just,573,HAN,97,0.0185780888984,2,0.0371561777967
6939529.txt,11110,just,573,3022,just,573,HAN,97,0.0185780888984,2,0.0371561777967
6585115.txt,33515,just,573,3022,just,573,HAN,97,0.0185780888984,2,0.0371561777967
6396253.txt,9083,just,573,3022,just,573,HAN,97,0.016468823568,2,0.0329376471359
5737132.txt,1063,just,573,3022,just,573,HAN,97,0.016468823568,2,0.0329376471359
