FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,14274,back,767,3024,back,767,HAN,97,0.0185780888984,2,0.0371561777967
5660062.txt,10893,back,767,3024,back,767,HAN,97,0.0185780888984,2,0.0371561777967
5608165.txt,27487,back,767,3024,back,767,HAN,97,0.0522494496479,2,0.104498899296
7571068.txt,13290,back,767,3024,back,767,HAN,97,0.0185780888984,2,0.0371561777967
5620315.txt,6260,back,767,3024,back,767,HAN,97,0.0185780888984,2,0.0371561777967
6939529.txt,11112,back,767,3024,back,767,HAN,97,0.0185780888984,2,0.0371561777967
6585115.txt,33517,back,767,3024,back,767,HAN,97,0.0185780888984,2,0.0371561777967
6396253.txt,9085,back,767,3024,back,767,HAN,97,0.0166293513024,2,0.0332587026048
5737132.txt,1065,back,767,3024,back,767,HAN,97,0.0166293513024,2,0.0332587026048
