FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,9092,you,520,304,you,520,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
7157195.txt,196,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
8574436.txt,6238,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
7382338.txt,1580,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6741217.txt,4760,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
8704324.txt,2350,you,520,304,you,520,LOR SAN TEKKA,11,0.0854141333182,2,0.170828266636
9371012.txt,332,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6989956.txt,544,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5773606.txt,51641,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5765002.txt,7502,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,1,-4.4408920985e-16
7452079.txt,351,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5591971.txt,18626,you,520,304,you,520,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
6760093.txt,8089,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,1,-4.4408920985e-16
5668453.txt,4603,you,520,304,you,520,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
5647588.txt,10751,you,520,304,you,520,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
6765994.txt,56695,you,520,304,you,520,LOR SAN TEKKA,11,0.0766895186529,11,0.843584705182
6899176.txt,13794,you,520,304,you,520,LOR SAN TEKKA,11,0.0479156082991,3,0.143746824897
6966661.txt,1071,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6958816.txt,1244,you,520,304,you,520,LOR SAN TEKKA,11,0.0479156082991,9,0.431240474692
6958816.txt,21259,you,520,304,you,520,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
