FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,9093,called,1062,305,called,1062,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
7157195.txt,197,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
8574436.txt,6239,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
7382338.txt,1581,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6741217.txt,4761,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
8704324.txt,2351,called,1062,305,called,1062,LOR SAN TEKKA,11,0.0854141333182,2,0.170828266636
9371012.txt,333,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6989956.txt,545,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5773606.txt,51642,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5765002.txt,7503,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,1,-4.4408920985e-16
7452079.txt,352,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5591971.txt,18627,called,1062,305,called,1062,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
6760093.txt,8090,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,1,-4.4408920985e-16
5668453.txt,4604,called,1062,305,called,1062,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
5647588.txt,10752,called,1062,305,called,1062,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
6899176.txt,13795,called,1062,305,called,1062,LOR SAN TEKKA,11,0.0479156082991,3,0.143746824897
6966661.txt,1072,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6958816.txt,1245,called,1062,305,called,1062,LOR SAN TEKKA,11,0.0479156082991,9,0.431240474692
6958816.txt,21260,called,1062,305,called,1062,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
