FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6340369.txt,9094,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
7157195.txt,198,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
8574436.txt,6240,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
7382338.txt,1582,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6741217.txt,4762,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
8704324.txt,2352,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,0.0854141333182,2,0.170828266636
9371012.txt,334,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6989956.txt,546,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5773606.txt,51643,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5765002.txt,7504,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,1,-4.4408920985e-16
7452079.txt,353,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
5591971.txt,18628,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
6760093.txt,8091,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,1,-4.4408920985e-16
5668453.txt,4605,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
5647588.txt,10753,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,0.0479156082991,2,0.0958312165982
6899176.txt,13796,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,0.0479156082991,3,0.143746824897
6966661.txt,1073,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
6958816.txt,1246,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,0.0479156082991,9,0.431240474692
6958816.txt,21261,yourself,1121,306,yourself,1121,LOR SAN TEKKA,11,-4.4408920985e-16,2,-8.881784197e-16
