FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9194234.txt,31028,line,1141,3097,line,1141,HAN,98,-2.22044604925e-16,0,-0.0
6212917.txt,12480,line,1141,3097,line,1141,HAN,98,-2.22044604925e-16,0,-0.0
7382338.txt,14443,line,1141,3097,line,1141,HAN,98,-2.22044604925e-16,0,-0.0
5660062.txt,11075,line,1141,3097,line,1141,HAN,98,-4.4408920985e-16,1,-4.4408920985e-16
6854614.txt,7442,line,1141,3097,line,1141,HAN,98,-2.22044604925e-16,0,-0.0
6207910.txt,3938,line,1141,3097,line,1141,HAN,98,0.0511085118829,16,0.817736190126
8896201.txt,21408,line,1141,3097,line,1141,HAN,98,-2.22044604925e-16,0,-0.0
5620315.txt,6519,line,1141,3097,line,1141,HAN,98,0.088123727886,2,0.176247455772
7866040.txt,768,line,1141,3097,line,1141,HAN,98,-2.22044604925e-16,0,-0.0
6970126.txt,9240,line,1141,3097,line,1141,HAN,98,0.0902457419784,3,0.270737225935
6585115.txt,21913,line,1141,3097,line,1141,HAN,98,-2.22044604925e-16,0,-0.0
6585115.txt,39352,line,1141,3097,line,1141,HAN,98,-4.4408920985e-16,1,-4.4408920985e-16
6396253.txt,9338,line,1141,3097,line,1141,HAN,98,-4.4408920985e-16,1,-4.4408920985e-16
5737132.txt,1437,line,1141,3097,line,1141,HAN,98,0.0978909679843,7,0.68523677589
9092665.txt,7262,line,1141,3097,line,1141,HAN,98,0.0902457419784,3,0.270737225935
