FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7197866.txt,14229,Order,8438,31,order,1290,Intro Text,1,0.0882920980352,12,1.05950517642
5579050.txt,39185,Order,8438,31,order,1290,Intro Text,1,0.0861654199828,12,1.03398503979
7382338.txt,22,ORDER,93367,31,order,1290,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
5712727.txt,108651,Order,8438,31,order,1290,Intro Text,1,0.0222350599829,8,0.177880479863
6487381.txt,783,ORDER,93367,31,order,1290,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
5798737.txt,1886,ORDER,93367,31,order,1290,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
5734141.txt,3352,Order,8438,31,order,1290,Intro Text,1,0.0222350599829,9,0.200115539846
7823716.txt,18316,Order,8438,31,order,1290,Intro Text,1,0.0882920980352,10,0.882920980352
7869904.txt,150,ORDER,93367,31,order,1290,Intro Text,1,0.0266680508224,6,0.160008304934
5629492.txt,38204,Order,8438,31,order,1290,Intro Text,1,0.0708492401193,10,0.708492401193
6764878.txt,3101,Order,8438,31,order,1290,Intro Text,1,0.0861654199828,12,1.03398503979
5528261.txt,12,ORDER,93367,31,order,1290,Intro Text,1,-4.4408920985e-16,11,-4.88498130835e-15
6697732.txt,1599,Order,8438,31,order,1290,Intro Text,1,0.0978312917717,5,0.489156458859
5691256.txt,13587,Order,8438,31,order,1290,Intro Text,1,0.0878640511758,12,1.05436861411
6889684.txt,20202,Order,8438,31,order,1290,Intro Text,1,0.0779831060578,8,0.623864848463
