FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,14466,.,453,3110,",",450,REY,99,0.0897989495821,2,0.179597899164
6820258.txt,226780,",",450,3110,",",450,REY,99,0.0722174775703,6,0.433304865422
5608165.txt,9708,",",450,3110,",",450,REY,99,0.0982305615803,11,1.08053617738
8692939.txt,747,",",450,3110,",",450,REY,99,0.0893876528758,11,0.983264181634
5620315.txt,6538,.,453,3110,",",450,REY,99,0.0897989495821,2,0.179597899164
8115994.txt,343,",",450,3110,",",450,REY,99,0.0625439990176,5,0.312719995088
6585115.txt,39439,",",450,3110,",",450,REY,99,-4.4408920985e-16,1,-4.4408920985e-16
6396253.txt,9358,",",450,3110,",",450,REY,99,-4.4408920985e-16,1,-4.4408920985e-16
5737132.txt,1457,",",450,3110,",",450,REY,99,0.0,1,0.0
