FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5660062.txt,11166,We,784,3129,we,601,HAN,99,0.0,2,0.0
8597167.txt,25154,we,601,3129,we,601,HAN,99,0.0765683217904,8,0.612546574323
8631709.txt,3064,we,601,3129,we,601,HAN,99,0.0752212451822,9,0.67699120664
7571068.txt,12719,we,601,3129,we,601,HAN,99,-4.4408920985e-16,2,-8.881784197e-16
8044951.txt,25521,they,554,3129,we,601,HAN,99,0.0964952964864,12,1.15794355784
5742739.txt,434,We,784,3129,we,601,HAN,99,0.051221193633,6,0.307327161798
6043297.txt,113565,we,601,3129,we,601,HAN,99,0.093518871357,2,0.187037742714
6585115.txt,39677,we,601,3129,we,601,HAN,99,-4.4408920985e-16,2,-8.881784197e-16
6396253.txt,9417,we,601,3129,we,601,HAN,99,-4.4408920985e-16,2,-8.881784197e-16
5737132.txt,1524,we,601,3129,we,601,HAN,99,0.093518871357,2,0.187037742714
8244293.txt,12723,we,601,3129,we,601,HAN,99,0.0971202447493,11,1.06832269224
