FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5745871.txt,2444,drop,2179,3131,drop,2179,HAN,99,0.0910381924703,7,0.637267347292
5660062.txt,11168,drop,2179,3131,drop,2179,HAN,99,0.0,2,0.0
8631709.txt,3066,drop,2179,3131,drop,2179,HAN,99,0.0752212451822,9,0.67699120664
7571068.txt,12721,drop,2179,3131,drop,2179,HAN,99,-4.4408920985e-16,2,-8.881784197e-16
5742739.txt,436,drop,2179,3131,drop,2179,HAN,99,0.051221193633,6,0.307327161798
6043297.txt,113567,drop,2179,3131,drop,2179,HAN,99,0.0,0,0.0
6585115.txt,39679,drop,2179,3131,drop,2179,HAN,99,-4.4408920985e-16,2,-8.881784197e-16
6396253.txt,9419,drop,2179,3131,drop,2179,HAN,99,-4.4408920985e-16,2,-8.881784197e-16
5737132.txt,1526,drop,2179,3131,drop,2179,HAN,99,0.0,0,0.0
