FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5745871.txt,2445,me,612,3132,them,621,HAN,99,0.0910381924703,7,0.637267347292
7382338.txt,14523,off,764,3132,them,621,HAN,99,0.0640694704611,4,0.256277881844
5989575.txt,7721,off,764,3132,them,621,HAN,99,0.0640694704611,4,0.256277881844
5660062.txt,11169,them,621,3132,them,621,HAN,99,0.0,2,0.0
8631709.txt,3067,it,519,3132,them,621,HAN,99,0.0752212451822,9,0.67699120664
7571068.txt,12722,them,621,3132,them,621,HAN,99,-2.22044604925e-16,2,-4.4408920985e-16
5742739.txt,437,you,520,3132,them,621,HAN,99,0.051221193633,6,0.307327161798
6043297.txt,113568,them,621,3132,them,621,HAN,99,0.0,0,0.0
7071946.txt,4138,stop,1048,3132,them,621,HAN,99,0.0997093966916,10,0.997093966916
6585115.txt,39680,them,621,3132,them,621,HAN,99,-2.22044604925e-16,2,-4.4408920985e-16
6396253.txt,9420,them,621,3132,them,621,HAN,99,-2.22044604925e-16,2,-4.4408920985e-16
6246322.txt,412,off,764,3132,them,621,HAN,99,0.0810282944441,6,0.486169766665
5737132.txt,1527,them,621,3132,them,621,HAN,99,0.0,0,0.0
