FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5745871.txt,2446,at,584,3133,at,584,HAN,99,0.0910381924703,7,0.637267347292
7382338.txt,14524,at,584,3133,at,584,HAN,99,0.0,1,0.0
5989575.txt,7722,at,584,3133,at,584,HAN,99,0.0,1,0.0
5660062.txt,11170,at,584,3133,at,584,HAN,99,0.0,2,0.0
7571068.txt,12723,at,584,3133,at,584,HAN,99,-2.22044604925e-16,1,-2.22044604925e-16
5742739.txt,438,at,584,3133,at,584,HAN,99,0.051221193633,6,0.307327161798
6043297.txt,113569,at,584,3133,at,584,HAN,99,0.0,0,0.0
7071946.txt,4139,at,584,3133,at,584,HAN,99,0.0997093966916,10,0.997093966916
6585115.txt,39681,at,584,3133,at,584,HAN,99,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,9421,at,584,3133,at,584,HAN,99,-2.22044604925e-16,1,-2.22044604925e-16
6246322.txt,413,at,584,3133,at,584,HAN,99,0.0810282944441,6,0.486169766665
5737132.txt,1528,at,584,3133,at,584,HAN,99,0.0,0,0.0
