FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5745871.txt,2447,the,501,3134,the,501,HAN,99,0.0910381924703,7,0.637267347292
5804413.txt,14722,the,501,3134,the,501,HAN,99,0.0655491262913,5,0.327745631457
7382338.txt,14525,the,501,3134,the,501,HAN,99,0.0,1,0.0
5989575.txt,7723,the,501,3134,the,501,HAN,99,0.0,1,0.0
5989575.txt,8049,the,501,3134,the,501,HAN,99,0.0892518928541,6,0.535511357125
5660062.txt,11171,the,501,3134,the,501,HAN,99,0.0,2,0.0
7571068.txt,12724,the,501,3134,the,501,HAN,99,0.0,1,0.0
5742739.txt,439,the,501,3134,the,501,HAN,99,0.051221193633,6,0.307327161798
6043297.txt,113570,the,501,3134,the,501,HAN,99,0.0,0,0.0
7071946.txt,4140,the,501,3134,the,501,HAN,99,0.0997093966916,10,0.997093966916
6585115.txt,39682,the,501,3134,the,501,HAN,99,0.0,1,0.0
6396253.txt,9422,the,501,3134,the,501,HAN,99,0.0,1,0.0
8687488.txt,2152,the,501,3134,the,501,HAN,99,0.0811961823963,11,0.893158006359
6246322.txt,414,the,501,3134,the,501,HAN,99,0.0810282944441,6,0.486169766665
5737132.txt,1529,the,501,3134,the,501,HAN,99,0.0,0,0.0
7055254.txt,5464,the,501,3134,the,501,HAN,99,0.0725769569233,5,0.362884784616
6966661.txt,15759,the,501,3134,the,501,HAN,99,0.0909517020777,5,0.454758510388
