FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,14724,inhabited,16341,3136,inhabited,16341,HAN,99,0.0655491262913,5,0.327745631457
7382338.txt,14527,inhabited,16341,3136,inhabited,16341,HAN,99,0.0,1,0.0
5989575.txt,7725,inhabited,16341,3136,inhabited,16341,HAN,99,0.0,1,0.0
5989575.txt,8051,inhabited,16341,3136,inhabited,16341,HAN,99,0.0892518928541,6,0.535511357125
5660062.txt,11173,inhabited,16341,3136,inhabited,16341,HAN,99,0.0,0,0.0
7571068.txt,12726,inhabited,16341,3136,inhabited,16341,HAN,99,0.0,0,0.0
6043297.txt,113572,inhabited,16341,3136,inhabited,16341,HAN,99,0.0,0,0.0
7071946.txt,4142,habitable,139901,3136,inhabited,16341,HAN,99,0.0997093966916,10,0.997093966916
6585115.txt,39684,inhabited,16341,3136,inhabited,16341,HAN,99,0.0,0,0.0
6396253.txt,9424,inhabited,16341,3136,inhabited,16341,HAN,99,0.0,0,0.0
8687488.txt,2154,habitable,139901,3136,inhabited,16341,HAN,99,0.0811961823963,11,0.893158006359
6246322.txt,416,inhappited,779842,3136,inhabited,16341,HAN,99,0.0810282944441,6,0.486169766665
5737132.txt,1531,inhabited,16341,3136,inhabited,16341,HAN,99,0.0,0,0.0
7055254.txt,5466,inhabited,16341,3136,inhabited,16341,HAN,99,0.0725769569233,5,0.362884784616
6966661.txt,15761,inhabited,16341,3136,inhabited,16341,HAN,99,0.0909517020777,5,0.454758510388
