FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,14726,.,453,3138,.,453,HAN,99,0.0655491262913,5,0.327745631457
7382338.txt,14529,.,453,3138,.,453,HAN,99,0.0,1,0.0
5989575.txt,7727,.,453,3138,.,453,HAN,99,0.0,1,0.0
5989575.txt,8053,.,453,3138,.,453,HAN,99,0.0892518928541,6,0.535511357125
5660062.txt,11175,.,453,3138,.,453,HAN,99,0.0,1,0.0
7571068.txt,12728,.,453,3138,.,453,HAN,99,0.0,1,0.0
6043297.txt,113574,.,453,3138,.,453,HAN,99,0.0,1,0.0
6585115.txt,39686,.,453,3138,.,453,HAN,99,0.0,1,0.0
6396253.txt,9426,.,453,3138,.,453,HAN,99,0.0,1,0.0
8687488.txt,2156,.,453,3138,.,453,HAN,99,0.0811961823963,11,0.893158006359
5737132.txt,1533,.,453,3138,.,453,HAN,99,0.0,1,0.0
7055254.txt,5468,.,453,3138,.,453,HAN,99,0.0725769569233,5,0.362884784616
6966661.txt,15763,.,453,3138,.,453,HAN,99,0.0909517020777,5,0.454758510388
