FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,14878,fought,5101,3180,fought,5101,FINN,99,0.0171031207996,2,0.0342062415991
7382338.txt,14650,fought,5101,3180,fought,5101,FINN,99,0.0171031207996,2,0.0342062415991
5660062.txt,11260,fought,5101,3180,fought,5101,FINN,99,0.0171031207996,2,0.0342062415991
6939529.txt,11657,fought,5101,3180,fought,5101,FINN,99,0.0171031207996,2,0.0342062415991
6585115.txt,40489,fought,5101,3180,fought,5101,FINN,99,0.0171031207996,2,0.0342062415991
6217555.txt,20721,fighting,2661,3180,fought,5101,FINN,99,0.0712671690703,6,0.427603014422
6396253.txt,9572,fought,5101,3180,fought,5101,FINN,99,0.0171031207996,2,0.0342062415991
7066849.txt,222,fought,5101,3180,fought,5101,FINN,99,0.0203748006868,3,0.0611244020603
5737132.txt,1683,fought,5101,3180,fought,5101,FINN,99,0.0606965481382,4,0.242786192553
