FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,16394,Rathtars,777070,3217,rathtars,777071,FINN,99,0.0220246264319,3,0.0660738792958
6700546.txt,4271,Rey,196587,3217,rathtars,777071,FINN,99,0.0220246264319,9,0.198221637888
5660062.txt,11378,Rathtars,777070,3217,rathtars,777071,FINN,99,0.0220246264319,3,0.0660738792958
7964125.txt,22870,that,514,3217,rathtars,777071,FINN,99,0.0860785921808,7,0.602550145266
6427225.txt,9251,us--,777141,3217,rathtars,777071,FINN,99,0.0950233778196,18,1.71042080075
6171325.txt,11215,Skywalker,458701,3217,rathtars,777071,FINN,99,0.0220246264319,9,0.198221637888
6585115.txt,41023,Rathtars,777070,3217,rathtars,777071,FINN,99,0.021251295699,2,0.0425025913981
6396253.txt,9675,Rathtars,777070,3217,rathtars,777071,FINN,99,0.0220246264319,3,0.0660738792958
6410248.txt,232585,Yavini,793514,3217,rathtars,777071,FINN,99,0.0978708304487,11,1.07657913494
