FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,17336,board,2811,3298,board,2811,FINN,101,1.11022302463e-16,1,1.11022302463e-16
7853890.txt,2841,board,2811,3298,board,2811,FINN,101,0.0811863770214,8,0.649491016171
7382338.txt,14974,board,2811,3298,board,2811,FINN,101,1.11022302463e-16,1,1.11022302463e-16
7216396.txt,1156,board,2811,3298,board,2811,FINN,101,0.084495774271,6,0.506974645626
7805827.txt,69905,board,2811,3298,board,2811,FINN,101,0.0915365635232,7,0.640755944662
5660062.txt,11569,board,2811,3298,board,2811,FINN,101,1.11022302463e-16,1,1.11022302463e-16
5755918.txt,1674,board,2811,3298,board,2811,FINN,101,0.0976264781987,6,0.585758869192
6572161.txt,48180,board,2811,3298,board,2811,FINN,101,0.0748676843248,8,0.598941474599
6058573.txt,8714,board,2811,3298,board,2811,FINN,101,0.0883038954922,14,1.23625453689
6585115.txt,41529,board,2811,3298,board,2811,FINN,101,0.0,0,0.0
6396253.txt,9858,board,2811,3298,board,2811,FINN,101,0.0399293253301,2,0.0798586506601
