FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,17448,and,512,3311,and,512,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,15017,and,512,3311,and,512,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
5660062.txt,11614,and,512,3311,and,512,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
6453217.txt,112988,and,512,3311,and,512,HAN,101,0.0774883636808,4,0.309953454723
7045096.txt,46476,and,512,3311,and,512,HAN,101,0.0905594073149,5,0.452797036574
7570435.txt,7503,.,453,3311,and,512,HAN,101,0.0707260211845,5,0.353630105923
5704957.txt,242048,.,453,3311,and,512,HAN,101,0.0707260211845,5,0.353630105923
6396253.txt,9895,and,512,3311,and,512,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
6216919.txt,3796,and,512,3311,and,512,HAN,101,0.0676368003744,5,0.338184001872
