FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,17450,there,608,3313,there,608,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,15019,there,608,3313,there,608,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
5660062.txt,11616,there,608,3313,there,608,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
6453217.txt,112990,there,608,3313,there,608,HAN,101,0.0774883636808,4,0.309953454723
6542611.txt,4517,there,608,3313,there,608,HAN,101,0.0962459668728,7,0.673721768109
7045096.txt,46478,there,608,3313,there,608,HAN,101,0.0905594073149,5,0.452797036574
7570435.txt,7505,there,608,3313,there,608,HAN,101,0.0,2,0.0
5704957.txt,242050,there,608,3313,there,608,HAN,101,0.0707260211845,5,0.353630105923
6396253.txt,9897,there,608,3313,there,608,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
6216919.txt,3798,there,608,3313,there,608,HAN,101,0.0676368003744,5,0.338184001872
