FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,17454,so,599,3317,so,599,HAN,101,0.0,1,0.0
7382338.txt,15023,so,599,3317,so,599,HAN,101,0.0,1,0.0
5698945.txt,92534,so,599,3317,so,599,HAN,101,0.0804391532568,5,0.402195766284
5660062.txt,11620,so,599,3317,so,599,HAN,101,0.0,1,0.0
6800452.txt,1254,so,599,3317,so,599,HAN,101,0.0804391532568,5,0.402195766284
6542611.txt,4521,see,678,3317,so,599,HAN,101,0.0962459668728,7,0.673721768109
7570435.txt,7509,so,599,3317,so,599,HAN,101,0.0,2,0.0
5704957.txt,242054,otherwise,1756,3317,so,599,HAN,101,0.0549047352238,10,0.549047352238
6396253.txt,9901,so,599,3317,so,599,HAN,101,0.0,1,0.0
