FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,17727,of,510,3341,of,510,HAN,101,0.0839024364413,2,0.167804872883
5698030.txt,2250,of,510,3341,of,510,HAN,101,0.0507750754255,5,0.253875377127
7382338.txt,15056,of,510,3341,of,510,HAN,101,-4.4408920985e-16,1,-4.4408920985e-16
9219098.txt,49645,of,510,3341,of,510,HAN,101,0.0849492800815,4,0.339797120326
5660062.txt,11672,of,510,3341,of,510,HAN,101,-2.22044604925e-16,1,-2.22044604925e-16
6178360.txt,36169,of,510,3341,of,510,HAN,101,0.0812335378986,6,0.487401227391
7570435.txt,7538,of,510,3341,of,510,HAN,101,-4.4408920985e-16,1,-4.4408920985e-16
6396253.txt,9957,of,510,3341,of,510,HAN,101,-4.4408920985e-16,1,-4.4408920985e-16
5546396.txt,37942,of,510,3341,of,510,HAN,101,0.0318487849102,2,0.0636975698203
