FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,17530,are,534,3363,are,534,FINN,101,0.0,2,0.0
7382338.txt,15085,are,534,3363,are,534,FINN,101,0.0,2,0.0
7382338.txt,24041,are,534,3363,are,534,FINN,101,0.0875192416575,14,1.2252693832
5660062.txt,11694,are,534,3363,are,534,FINN,101,0.0,2,0.0
5546468.txt,768,are,534,3363,are,534,FINN,101,0.0669361693254,5,0.334680846627
7570435.txt,7559,are,534,3363,are,534,FINN,101,0.0,2,0.0
5615788.txt,29115,are,534,3363,are,534,FINN,101,0.0669361693254,6,0.401617015953
6396253.txt,9997,are,534,3363,are,534,FINN,101,0.0,2,0.0
5780440.txt,4176,are,534,3363,are,534,FINN,101,0.0516402753579,4,0.206561101432
7721500.txt,849,are,534,3363,are,534,FINN,101,0.0678814955694,12,0.814577946833
6442417.txt,7309,are,534,3363,are,534,FINN,101,0.075430521039,13,0.980596773507
