FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5698945.txt,81601,'s,525,3369,'s,525,HAN,101,0.0506902777754,8,0.405522222203
6488161.txt,49881,'s,525,3369,'s,525,HAN,101,0.0820792075864,9,0.738712868278
7771264.txt,13185,that,514,3369,'s,525,HAN,101,0.0818521327907,6,0.491112796744
6116077.txt,2605,'s,525,3369,'s,525,HAN,101,0.0808631671004,5,0.404315835502
5963683.txt,1308,'s,525,3369,'s,525,HAN,101,0.0991848917227,7,0.694294242059
8505976.txt,2181,'s,525,3369,'s,525,HAN,101,0.0515528823561,4,0.206211529424
6908242.txt,5167,'s,525,3369,'s,525,HAN,101,0.0848070086935,5,0.424035043468
6475258.txt,34043,'s,525,3369,'s,525,HAN,101,0.0827620900834,6,0.4965725405
5693401.txt,1287,'s,525,3369,'s,525,HAN,101,0.0840242926885,5,0.420121463443
