FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8005270.txt,10778,with,548,3440,also,738,BALA-TIK,103,0.0994561168492,12,1.19347340219
5796847.txt,3480,would,564,3440,also,738,BALA-TIK,103,0.0898406864965,13,1.16792892445
7382338.txt,15361,also,738,3440,also,738,BALA-TIK,103,0.0233658265736,7,0.163560786015
5660062.txt,13692,also,738,3440,also,738,BALA-TIK,103,0.0,1,0.0
6226276.txt,1069,and,512,3440,also,738,BALA-TIK,103,0.0765332770412,11,0.841866047453
6032329.txt,2120,that,514,3440,also,738,BALA-TIK,103,0.0999363327263,11,1.09929965999
5736691.txt,7189,would,564,3440,also,738,BALA-TIK,103,0.0917035086424,14,1.28384912099
6586759.txt,11196,can,586,3440,also,738,BALA-TIK,103,0.0929485567029,12,1.11538268044
6157146.txt,14838,also,738,3440,also,738,BALA-TIK,103,-2.22044604925e-16,1,-2.22044604925e-16
7216054.txt,22584,that,514,3440,also,738,BALA-TIK,103,0.0999363327263,11,1.09929965999
6005677.txt,3905,would,564,3440,also,738,BALA-TIK,103,0.0917035086424,14,1.28384912099
