FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,15615,second,1234,3575,second,1234,HAN,103,-2.22044604925e-16,2,-4.4408920985e-16
991225.txt,33150,third,1660,3575,second,1234,HAN,103,0.0682466433417,8,0.545973146733
9219098.txt,1390,second,1234,3575,second,1234,HAN,103,0.0958041762254,7,0.670629233578
5783563.txt,15144,second,1234,3575,second,1234,HAN,103,0.0602935938757,5,0.301467969379
5660062.txt,14028,second,1234,3575,second,1234,HAN,103,-2.22044604925e-16,2,-4.4408920985e-16
6231589.txt,974,last,891,3575,second,1234,HAN,103,0.0953012046272,8,0.762409637017
6175885.txt,5206,first,774,3575,second,1234,HAN,103,0.0958782468357,14,1.3422954557
6157146.txt,15406,second,1234,3575,second,1234,HAN,103,-2.22044604925e-16,1,-2.22044604925e-16
5772070.txt,87395,first,774,3575,second,1234,HAN,103,0.069683556073,10,0.69683556073
5738035.txt,500034,first,774,3575,second,1234,HAN,103,0.0570790111494,9,0.513711100345
