FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,76897,like,570,3615,like,570,BALA-TIK,103,0.0968485422441,11,1.06533396468
6388147.txt,8522,like,570,3615,like,570,BALA-TIK,103,0.0707541396667,7,0.495278977667
7382338.txt,15676,like,570,3615,like,570,BALA-TIK,103,0.0569498518143,1,0.0569498518143
5621497.txt,5675,like,570,3615,like,570,BALA-TIK,103,0.0722743202594,5,0.361371601297
5698945.txt,513278,like,570,3615,like,570,BALA-TIK,103,0.0969027277741,9,0.872124549967
8142448.txt,5402,like,570,3615,like,570,BALA-TIK,103,0.0,0,0.0
5551757.txt,1168,like,570,3615,like,570,BALA-TIK,103,0.0835267983846,7,0.584687588692
6820258.txt,62319,like,570,3615,like,570,BALA-TIK,103,0.0970438461689,2,0.194087692338
5660062.txt,14086,like,570,3615,like,570,BALA-TIK,103,-2.22044604925e-16,2,-4.4408920985e-16
6895369.txt,26689,see,678,3615,like,570,BALA-TIK,103,0.0914091984217,7,0.639864388952
6157146.txt,15490,like,570,3615,like,570,BALA-TIK,103,-2.22044604925e-16,2,-4.4408920985e-16
8805472.txt,658,like,570,3615,like,570,BALA-TIK,103,0.0981417751335,8,0.785134201068
7570435.txt,8432,like,570,3615,like,570,BALA-TIK,103,0.0,0,0.0
5821321.txt,2168,like,570,3615,like,570,BALA-TIK,103,0.0974600722627,8,0.779680578101
6396253.txt,10501,like,570,3615,like,570,BALA-TIK,103,-2.22044604925e-16,2,-4.4408920985e-16
5737132.txt,2288,like,570,3615,like,570,BALA-TIK,103,0.0,0,0.0
8244293.txt,3960,like,570,3615,like,570,BALA-TIK,103,0.0693142910653,9,0.623828619588
