FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5698945.txt,513281,And,687,3618,and,512,BALA-TIK,103,0.0969027277741,9,0.872124549967
5551757.txt,1171,And,687,3618,and,512,BALA-TIK,103,0.0835267983846,7,0.584687588692
6820258.txt,62322,On,1457,3618,and,512,BALA-TIK,103,0.0958597900516,3,0.287579370155
5660062.txt,14089,And,687,3618,and,512,BALA-TIK,103,-2.22044604925e-16,3,-6.66133814775e-16
6895369.txt,26692,And,687,3618,and,512,BALA-TIK,103,0.0914091984217,7,0.639864388952
6157146.txt,15493,And,687,3618,and,512,BALA-TIK,103,-2.22044604925e-16,3,-6.66133814775e-16
8805472.txt,661,And,687,3618,and,512,BALA-TIK,103,0.0981417751335,8,0.785134201068
7570435.txt,8435,and,512,3618,and,512,BALA-TIK,103,0.0747465551941,2,0.149493110388
5821321.txt,2171,Well,909,3618,and,512,BALA-TIK,103,0.0974600722627,8,0.779680578101
6396253.txt,10504,And,687,3618,and,512,BALA-TIK,103,-2.22044604925e-16,3,-6.66133814775e-16
8244293.txt,3963,And,687,3618,and,512,BALA-TIK,103,0.0693142910653,9,0.623828619588
