FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,18355,blast,8708,3642,blast,8708,REY,103,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,15764,blast,8708,3642,blast,8708,REY,103,-2.22044604925e-16,1,-2.22044604925e-16
8142448.txt,5359,blast,8708,3642,blast,8708,REY,103,-4.4408920985e-16,0,-0.0
8142448.txt,9276,blast,8708,3642,blast,8708,REY,103,0.0932338480523,6,0.559403088314
5660062.txt,14191,blast,8708,3642,blast,8708,REY,103,-2.22044604925e-16,1,-2.22044604925e-16
5823733.txt,8755,blast,8708,3642,blast,8708,REY,103,0.0674975082107,3,0.202492524632
7866040.txt,8237,blast,8708,3642,blast,8708,REY,103,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,10619,blast,8708,3642,blast,8708,REY,103,-2.22044604925e-16,1,-2.22044604925e-16
8339476.txt,698,blast,8708,3642,blast,8708,REY,103,0.0924680736778,10,0.924680736778
