FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,18357,in,522,3644,in,522,REY,103,2.22044604925e-16,0,0.0
7382338.txt,15766,in,522,3644,in,522,REY,103,2.22044604925e-16,0,0.0
8142448.txt,5361,in,522,3644,in,522,REY,103,-4.4408920985e-16,0,-0.0
5660062.txt,14193,in,522,3644,in,522,REY,103,2.22044604925e-16,0,0.0
5823733.txt,8757,in,522,3644,in,522,REY,103,0.0674975082107,3,0.202492524632
5791630.txt,1215,in,522,3644,in,522,REY,103,0.078271769545,11,0.860989464995
5940312.txt,17144,in,522,3644,in,522,REY,103,0.0618752385442,12,0.74250286253
5940312.txt,19722,in,522,3644,in,522,REY,103,0.078271769545,7,0.547902386815
6396253.txt,10621,in,522,3644,in,522,REY,103,2.22044604925e-16,0,0.0
5683504.txt,2218,in,522,3644,in,522,REY,103,0.0899193216103,11,0.989112537714
