FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8102644.txt,18359,corridor,65491,3646,corridor,65491,REY,103,0.0478459270552,2,0.0956918541103
7382338.txt,15768,corridor,65491,3646,corridor,65491,REY,103,-4.4408920985e-16,0,-0.0
8142448.txt,5363,corridor,65491,3646,corridor,65491,REY,103,-2.22044604925e-16,1,-2.22044604925e-16
5660062.txt,14195,corridor,65491,3646,corridor,65491,REY,103,0.0478459270552,2,0.0956918541103
5823733.txt,8759,corridors,111746,3646,corridor,65491,REY,103,0.0674975082107,3,0.202492524632
5791630.txt,1217,Republic,6639,3646,corridor,65491,REY,103,0.078271769545,11,0.860989464995
5940312.txt,17146,headspace,790229,3646,corridor,65491,REY,103,0.0618752385442,12,0.74250286253
5940312.txt,19724,courtyard,191492,3646,corridor,65491,REY,103,0.078271769545,7,0.547902386815
6396253.txt,10623,corridor,65491,3646,corridor,65491,REY,103,-2.22044604925e-16,1,-2.22044604925e-16
5683504.txt,2220,asteroid,114391,3646,corridor,65491,REY,103,0.0899193216103,11,0.989112537714
