FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5698945.txt,259412,It,592,3696,this,552,FINN,105,0.0697735857883,12,0.837283029459
7706503.txt,18269,This,681,3696,this,552,FINN,105,0.0909425856968,13,1.18225361406
6831736.txt,194462,This,681,3696,this,552,FINN,105,0.0999963393478,10,0.999963393478
5645416.txt,50,It,592,3696,this,552,FINN,105,0.0697735857883,9,0.627962272094
9328322.txt,573,There,769,3696,this,552,FINN,105,0.0833449550341,12,1.00013946041
8546539.txt,2357,This,681,3696,this,552,FINN,105,0.0552988756528,4,0.221195502611
5738035.txt,196736,This,681,3696,this,552,FINN,105,0.0552988756528,4,0.221195502611
6723790.txt,106788,This,681,3696,this,552,FINN,105,0.084086167842,3,0.252258503526
7045180.txt,6502,This,681,3696,this,552,FINN,105,0.0967113561977,11,1.06382491817
