FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8858236.txt,15254,not,538,3709,they,554,FINN,106,0.0971782364936,9,0.874604128443
6831736.txt,190951,could,657,3709,they,554,FINN,106,0.0752088334545,10,0.752088334545
7291321.txt,7638,what,594,3709,they,554,FINN,106,0.098886664561,8,0.791093316488
7556872.txt,2368,They,705,3709,they,554,FINN,106,0.0956636134248,3,0.286990840274
5599063.txt,263,They,705,3709,they,554,FINN,106,0.0915848546086,9,0.824263691478
7570705.txt,41888,Could,2859,3709,they,554,FINN,106,0.0278269267943,6,0.166961560766
6834877.txt,19428,Where,1623,3709,they,554,FINN,106,0.0504014888809,4,0.201605955523
6180175.txt,8204,They,705,3709,they,554,FINN,106,0.0994858237645,12,1.19382988517
6665920.txt,75608,They,705,3709,they,554,FINN,106,0.0582797320274,4,0.23311892811
