FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6709552.txt,14899,behind,1554,3777,behind,1554,HAN,110,-4.4408920985e-16,0,-0.0
8102644.txt,19699,behind,1554,3777,behind,1554,HAN,110,0.0967726514829,3,0.290317954449
6351931.txt,8637,behind,1554,3777,behind,1554,HAN,110,0.0655315303922,3,0.196594591177
7505986.txt,21750,behind,1554,3777,behind,1554,HAN,110,0.080274303855,2,0.16054860771
7382338.txt,16626,behind,1554,3777,behind,1554,HAN,110,-2.22044604925e-16,2,-4.4408920985e-16
6164923.txt,9483,behind,1554,3777,behind,1554,HAN,110,0.0655315303922,3,0.196594591177
6164923.txt,11479,behind,1554,3777,behind,1554,HAN,110,0.0655315303922,3,0.196594591177
5815693.txt,38101,behind,1554,3777,behind,1554,HAN,110,0.0893277233697,9,0.803949510328
5806534.txt,8483,behind,1554,3777,behind,1554,HAN,110,0.0655315303922,3,0.196594591177
7987612.txt,3860,behind,1554,3777,behind,1554,HAN,110,0.0508536678295,3,0.152561003489
6601321.txt,2874,behind,1554,3777,behind,1554,HAN,110,0.0508536678295,3,0.152561003489
5498330.txt,5651,behind,1554,3777,behind,1554,HAN,110,0.0655315303922,3,0.196594591177
