FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7220248.txt,17204,Burke,445054,3784,chewie,104538,HAN,110,0.0887167381616,7,0.621017167131
5827342.txt,123,Rey,196587,3784,chewie,104538,HAN,110,0.020200573649,8,0.161604589192
8014981.txt,792,Finn,641597,3784,chewie,104538,HAN,110,0.0765600408785,12,0.918720490543
7982866.txt,10960,Ashkii,779842,3784,chewie,104538,HAN,110,0.0194919262972,6,0.116951557783
6488161.txt,63734,Rey,196587,3784,chewie,104538,HAN,110,0.0887167381616,7,0.621017167131
9082231.txt,21241,Rey,196587,3784,chewie,104538,HAN,110,0.0637539460313,10,0.637539460313
8103304.txt,98346,Sammy,548954,3784,chewie,104538,HAN,110,0.0887167381616,8,0.709733905293
5852713.txt,441,this,552,3784,chewie,104538,HAN,110,0.0860320234935,5,0.430160117467
7453279.txt,1075,dearest,148832,3784,chewie,104538,HAN,110,0.0765600408785,12,0.918720490543
