FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5786326.txt,1315,almost,1111,3833,back,767,HAN,111,0.0729743139225,8,0.58379451138
6266530.txt,58139,going,693,3833,back,767,HAN,111,0.0909043058969,11,0.999947364866
7382338.txt,16768,back,767,3833,back,767,HAN,111,0.0935544972037,3,0.280663491611
5867329.txt,52650,back,767,3833,back,767,HAN,111,0.0485773676519,7,0.340041573564
7608481.txt,11026,gone,1846,3833,back,767,HAN,111,0.0950659949432,11,1.04572594438
7741654.txt,28708,in,522,3833,back,767,HAN,111,0.0852166044214,6,0.511299626528
8128559.txt,1618,back,767,3833,back,767,HAN,111,0.0950086404397,8,0.760069123518
6396253.txt,11606,back,767,3833,back,767,HAN,111,0.0,2,0.0
5590693.txt,1224,into,696,3833,back,767,HAN,111,0.0884623916584,11,0.973086308242
