FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5786326.txt,1316,there,608,3834,there,608,HAN,111,0.0729743139225,8,0.58379451138
6266530.txt,58140,alone,1722,3834,there,608,HAN,111,0.0909043058969,11,0.999947364866
7207562.txt,3451,me,612,3834,there,608,HAN,111,0.0885357016111,12,1.06242841933
7382338.txt,16769,there,608,3834,there,608,HAN,111,0.0947621729409,3,0.284286518823
5867329.txt,52651,up,606,3834,there,608,HAN,111,0.0485773676519,7,0.340041573564
7608481.txt,11027,now,640,3834,there,608,HAN,111,0.0950659949432,11,1.04572594438
7741654.txt,28709,there,608,3834,there,608,HAN,111,0.0852166044214,6,0.511299626528
6396253.txt,11607,there,608,3834,there,608,HAN,111,0.0,2,0.0
5590693.txt,1225,it,519,3834,there,608,HAN,111,0.0884623916584,11,0.973086308242
