FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5460158.txt,2757,the,501,3851,the,501,REY,112,0.0244233760936,9,0.219810384843
7382338.txt,16830,the,501,3851,the,501,REY,112,0.0230118246214,3,0.0690354738641
8327608.txt,36181,that,514,3851,the,501,REY,112,0.0835079807874,10,0.835079807874
7283488.txt,13641,the,501,3851,the,501,REY,112,0.0773193515628,11,0.850512867191
8251474.txt,56999,The,566,3851,the,501,REY,112,0.064103737812,17,1.0897635428
6232012.txt,3032,the,501,3851,the,501,REY,112,0.0912052686739,9,0.820847418065
6396253.txt,11649,the,501,3851,the,501,REY,112,-2.22044604925e-16,2,-4.4408920985e-16
6494074.txt,6799,the,501,3851,the,501,REY,112,0.0773193515628,17,1.31442897657
6201994.txt,59889,the,501,3851,the,501,REY,112,0.0988752969127,12,1.18650356295
