FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5655517.txt,663,thought,834,3860,never,760,HAN,112,0.0342557671884,9,0.308301904695
7382338.txt,16841,never,760,3860,never,760,HAN,112,0.0477370751491,3,0.143211225447
8327608.txt,36190,saw,1272,3860,never,760,HAN,112,0.0656678456334,7,0.459674919434
5775862.txt,2505,could,657,3860,never,760,HAN,112,0.0850332466828,14,1.19046545356
6532201.txt,110132,never,760,3860,never,760,HAN,112,-2.22044604925e-16,1,-2.22044604925e-16
7087600.txt,9935,thought,834,3860,never,760,HAN,112,0.0342557671884,9,0.308301904695
7085914.txt,22533,never,760,3860,never,760,HAN,112,0.0983508010282,3,0.295052403085
6157146.txt,17033,n’t,4787,3860,never,760,HAN,112,0.0911983890752,4,0.364793556301
7439533.txt,6063,hope,1077,3860,never,760,HAN,112,0.09888271812,10,0.9888271812
6396253.txt,11660,never,760,3860,never,760,HAN,112,-2.22044604925e-16,1,-2.22044604925e-16
