FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,16845,till,3782,3864,until,1024,HAN,112,0.0477370751491,3,0.143211225447
6532201.txt,110136,until,1024,3864,until,1024,HAN,112,-2.22044604925e-16,1,-2.22044604925e-16
7085914.txt,22538,till,3782,3864,until,1024,HAN,112,0.0453634910755,5,0.226817455378
7216276.txt,529,you,520,3864,until,1024,HAN,112,0.0914555778904,7,0.640189045233
6157146.txt,17037,until,1024,3864,until,1024,HAN,112,-4.4408920985e-16,1,-4.4408920985e-16
6121204.txt,10982,Not,861,3864,until,1024,HAN,112,0.0813558477901,6,0.488135086741
6396253.txt,11664,until,1024,3864,until,1024,HAN,112,-4.4408920985e-16,1,-4.4408920985e-16
7445188.txt,6563,until,1024,3864,until,1024,HAN,112,0.0918667375846,3,0.275600212754
5685919.txt,37632,until,1024,3864,until,1024,HAN,112,0.0322633793393,4,0.129053517357
