FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7737280.txt,68696,once,1061,3865,after,805,HAN,112,0.0438346057065,7,0.306842239946
7382338.txt,16846,after,805,3865,after,805,HAN,112,0.0477370751491,3,0.143211225447
7873423.txt,3,Pov,792535,3865,after,805,HAN,112,0.0938722682271,8,0.750978145817
7085914.txt,22539,after,805,3865,after,805,HAN,112,0.0,2,0.0
7216276.txt,530,after,805,3865,after,805,HAN,112,0.0,3,0.0
6157146.txt,17038,after,805,3865,after,805,HAN,112,-4.4408920985e-16,1,-4.4408920985e-16
6121204.txt,10983,after,805,3865,after,805,HAN,112,0.0,3,0.0
7014010.txt,85844,time,646,3865,after,805,HAN,112,0.077714627919,10,0.77714627919
6396253.txt,11665,after,805,3865,after,805,HAN,112,-4.4408920985e-16,1,-4.4408920985e-16
7237570.txt,51106,time,646,3865,after,805,HAN,112,0.0926706383883,10,0.926706383883
7445188.txt,6564,after,805,3865,after,805,HAN,112,0.0918667375846,3,0.275600212754
7121239.txt,13502,until,1024,3865,after,805,HAN,112,0.0509678038609,7,0.356774627026
5685919.txt,37633,after,805,3865,after,805,HAN,112,0.0322633793393,4,0.129053517357
7374670.txt,23881,since,892,3865,after,805,HAN,112,0.0862892241844,11,0.949181466028
