FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17191,soon,1667,3935,soon,1667,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6391,to,504,3935,soon,1667,SNOKE,117,0.0655841218945,4,0.262336487578
6638332.txt,1505,still,720,3935,soon,1667,SNOKE,117,0.0937086957715,13,1.21821304503
8689894.txt,3541,to,504,3935,soon,1667,SNOKE,117,0.0655841218945,4,0.262336487578
5453528.txt,274288,soon,1667,3935,soon,1667,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,11876,soon,1667,3935,soon,1667,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
5644510.txt,1081,will,603,3935,soon,1667,SNOKE,117,0.0532017952432,5,0.266008976216
6022924.txt,719,to,504,3935,soon,1667,SNOKE,117,0.0655841218945,4,0.262336487578
8126885.txt,31403,soon,1667,3935,soon,1667,SNOKE,117,0.0701810628653,10,0.701810628653
5926093.txt,20708,soon,1667,3935,soon,1667,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
6726715.txt,103260,soon,1667,3935,soon,1667,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
5695981.txt,29189,soon,1667,3935,soon,1667,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
