FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8378665.txt,27998,to,504,3938,to,504,SNOKE,117,0.0968964614606,9,0.872068153146
7382338.txt,17194,to,504,3938,to,504,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6394,to,504,3938,to,504,SNOKE,117,0.0616482571243,4,0.246593028497
8689894.txt,3544,to,504,3938,to,504,SNOKE,117,0.0616482571243,4,0.246593028497
5453528.txt,274291,to,504,3938,to,504,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
8246462.txt,11879,to,504,3938,to,504,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
5644510.txt,1084,to,504,3938,to,504,SNOKE,117,0.0616482571243,4,0.246593028497
6022924.txt,722,to,504,3938,to,504,SNOKE,117,0.0655841218945,4,0.262336487578
5926093.txt,20711,to,504,3938,to,504,SNOKE,117,-4.4408920985e-16,2,-8.881784197e-16
6726715.txt,103263,to,504,3938,to,504,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
5695981.txt,29192,to,504,3938,to,504,SNOKE,117,-4.4408920985e-16,1,-4.4408920985e-16
