FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5852284.txt,22838,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,0.0771952437632,8,0.617561950106
7245952.txt,1110,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,0.0791181001848,9,0.712062901663
7676827.txt,16615,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,0.0791181001848,9,0.712062901663
5665273.txt,1316,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,0.0562014931836,8,0.449611945468
7899688.txt,5208,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
5926093.txt,20808,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
6748342.txt,12797,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
5695981.txt,29243,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
5789281.txt,22330,Supreme,4704,3960,supreme,4705,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
