FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5852284.txt,22839,Leader,650639,3961,leader,2802,GENERAL HUX,118,0.0771952437632,8,0.617561950106
7245952.txt,1111,Leader,650639,3961,leader,2802,GENERAL HUX,118,0.0791181001848,9,0.712062901663
7676827.txt,16616,Leader,650639,3961,leader,2802,GENERAL HUX,118,0.0791181001848,9,0.712062901663
5665273.txt,1317,Leader,650639,3961,leader,2802,GENERAL HUX,118,0.0562014931836,8,0.449611945468
7899688.txt,5209,Leader,650639,3961,leader,2802,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
5926093.txt,20809,Leader,650639,3961,leader,2802,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
6748342.txt,12798,Leader,650639,3961,leader,2802,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
5695981.txt,29244,Leader,650639,3961,leader,2802,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
5789281.txt,22331,Leader,650639,3961,leader,2802,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
