FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17269,now,640,3974,now,640,SNOKE,118,-4.4408920985e-16,3,-1.33226762955e-15
5765002.txt,9981,now,640,3974,now,640,SNOKE,118,-2.22044604925e-16,2,-4.4408920985e-16
5738035.txt,552585,now,640,3974,now,640,SNOKE,118,0.0800102986866,3,0.24003089606
7570705.txt,83800,now,640,3974,now,640,SNOKE,118,0.081004688783,3,0.243014066349
5926093.txt,20870,now,640,3974,now,640,SNOKE,118,0.0800102986866,3,0.24003089606
6726715.txt,103485,now,640,3974,now,640,SNOKE,118,0.081004688783,3,0.243014066349
5695981.txt,29320,now,640,3974,now,640,SNOKE,118,-4.4408920985e-16,3,-1.33226762955e-15
6748732.txt,67426,now,640,3974,now,640,SNOKE,118,0.0800102986866,3,0.24003089606
5789281.txt,22353,now,640,3974,now,640,SNOKE,118,-2.22044604925e-16,1,-2.22044604925e-16
