FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17270,change,972,3975,change,972,SNOKE,118,-2.22044604925e-16,2,-4.4408920985e-16
5765002.txt,9982,change,972,3975,change,972,SNOKE,118,-2.22044604925e-16,2,-4.4408920985e-16
5738035.txt,552586,change,972,3975,change,972,SNOKE,118,0.0800102986866,3,0.24003089606
7570705.txt,83801,change,972,3975,change,972,SNOKE,118,0.081004688783,3,0.243014066349
5971294.txt,17583,changes,2156,3975,change,972,SNOKE,118,0.0603691456677,6,0.362214874006
5926093.txt,20871,change,972,3975,change,972,SNOKE,118,0.0800102986866,3,0.24003089606
6726715.txt,103486,change,972,3975,change,972,SNOKE,118,0.081004688783,3,0.243014066349
5695981.txt,29321,change,972,3975,change,972,SNOKE,118,-2.22044604925e-16,2,-4.4408920985e-16
6748732.txt,67427,change,972,3975,change,972,SNOKE,118,0.0800102986866,3,0.24003089606
5789281.txt,22354,change,972,3975,change,972,SNOKE,118,-2.22044604925e-16,1,-2.22044604925e-16
