FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17272,”,1432,3977,the,501,GENERAL HUX,118,0.0957611088568,5,0.478805544284
7382338.txt,17279,The,566,3977,the,501,GENERAL HUX,118,-4.4408920985e-16,3,-1.33226762955e-15
8142448.txt,6501,The,566,3977,the,501,GENERAL HUX,118,0.0851474069345,3,0.255442220804
7329643.txt,47387,The,566,3977,the,501,GENERAL HUX,118,0.0851474069345,3,0.255442220804
5765002.txt,9984,”,1432,3977,the,501,GENERAL HUX,118,0.0957611088568,5,0.478805544284
5765002.txt,10046,The,566,3977,the,501,GENERAL HUX,118,-4.4408920985e-16,3,-1.33226762955e-15
5738035.txt,552810,The,566,3977,the,501,GENERAL HUX,118,0.0851474069345,3,0.255442220804
7570705.txt,83843,The,566,3977,the,501,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
5971294.txt,17585,The,566,3977,the,501,GENERAL HUX,118,0.0603691456677,6,0.362214874006
6841996.txt,5817,the,501,3977,the,501,GENERAL HUX,118,0.0912127927982,6,0.547276756789
5695981.txt,29331,The,566,3977,the,501,GENERAL HUX,118,-4.4408920985e-16,3,-1.33226762955e-15
6748732.txt,67462,The,566,3977,the,501,GENERAL HUX,118,-4.4408920985e-16,3,-1.33226762955e-15
5789281.txt,22356,”,1432,3977,the,501,GENERAL HUX,118,0.0957611088568,5,0.478805544284
