FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17280,weapon,4124,3978,weapon,4124,GENERAL HUX,118,-4.4408920985e-16,3,-1.33226762955e-15
8142448.txt,6502,weapon,4124,3978,weapon,4124,GENERAL HUX,118,0.0840926007005,3,0.252277802101
7329643.txt,47388,weapon,4124,3978,weapon,4124,GENERAL HUX,118,0.0851474069345,3,0.255442220804
5765002.txt,10047,weapon,4124,3978,weapon,4124,GENERAL HUX,118,-4.4408920985e-16,3,-1.33226762955e-15
5867329.txt,38586,weapon,4124,3978,weapon,4124,GENERAL HUX,118,0.0691632721954,8,0.553306177563
5738035.txt,552811,weapon,4124,3978,weapon,4124,GENERAL HUX,118,0.0851474069345,3,0.255442220804
7570705.txt,83844,Weapon,401650,3978,weapon,4124,GENERAL HUX,118,-4.4408920985e-16,4,-1.7763568394e-15
5971294.txt,17586,weapon,4124,3978,weapon,4124,GENERAL HUX,118,0.0603691456677,6,0.362214874006
6066523.txt,1338,weapon,4124,3978,weapon,4124,GENERAL HUX,118,0.0797007472371,8,0.637605977896
6841996.txt,5818,weapon,4124,3978,weapon,4124,GENERAL HUX,118,0.0912127927982,6,0.547276756789
5695981.txt,29332,weapon,4124,3978,weapon,4124,GENERAL HUX,118,-4.4408920985e-16,3,-1.33226762955e-15
6748732.txt,67463,weapon,4124,3978,weapon,4124,GENERAL HUX,118,-4.4408920985e-16,3,-1.33226762955e-15
