FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7730,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,3,-6.66133814775e-16
5762056.txt,1718,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5795806.txt,10436,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,3,-6.66133814775e-16
7382338.txt,17287,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,3,-6.66133814775e-16
7026526.txt,15656,that,514,3985,believe,807,GENERAL HUX,118,0.0403215411066,7,0.282250787747
8142448.txt,6509,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
7820095.txt,2921,that,514,3985,believe,807,GENERAL HUX,118,0.0403215411066,7,0.282250787747
5805757.txt,1716,think,610,3985,believe,807,GENERAL HUX,118,0.0988158980341,12,1.18579077641
5765002.txt,10054,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,3,-6.66133814775e-16
5790148.txt,3532,that,514,3985,believe,807,GENERAL HUX,118,0.0403215411066,7,0.282250787747
6480565.txt,33394,think,610,3985,believe,807,GENERAL HUX,118,0.0233232309548,7,0.163262616683
6497962.txt,16247,But,703,3985,believe,807,GENERAL HUX,118,0.0500724601909,7,0.350507221336
7364998.txt,28045,remember,1183,3985,believe,807,GENERAL HUX,118,0.0953266147005,9,0.857939532304
5738035.txt,552895,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5863138.txt,1864,that,514,3985,believe,807,GENERAL HUX,118,0.0403215411066,7,0.282250787747
6086001.txt,317,that,514,3985,believe,807,GENERAL HUX,118,0.0403215411066,7,0.282250787747
7222261.txt,5335,that,514,3985,believe,807,GENERAL HUX,118,0.0403215411066,7,0.282250787747
7570705.txt,83864,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5926093.txt,20909,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,3,-6.66133814775e-16
6726715.txt,103536,believe,807,3985,believe,807,GENERAL HUX,118,0.0528135990157,5,0.264067995078
5695981.txt,29339,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,3,-6.66133814775e-16
6748732.txt,67470,believe,807,3985,believe,807,GENERAL HUX,118,-2.22044604925e-16,3,-6.66133814775e-16
