FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6802528.txt,51827,We,784,3994,we,601,GENERAL HUX,118,0.0538617544984,6,0.32317052699
7382338.txt,17306,We,784,3994,we,601,GENERAL HUX,118,0.0,1,0.0
8142448.txt,6548,We,784,3994,we,601,GENERAL HUX,118,0.0,1,0.0
5765002.txt,10063,We,784,3994,we,601,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6213931.txt,63571,There,769,3994,we,601,GENERAL HUX,118,0.0987615387609,8,0.790092310087
5563426.txt,52271,We,784,3994,we,601,GENERAL HUX,118,0.0564079976155,5,0.282039988077
6957931.txt,2838,We,784,3994,we,601,GENERAL HUX,118,0.0990895525049,11,1.08998507755
5738035.txt,552904,We,784,3994,we,601,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5863321.txt,2700,We,784,3994,we,601,GENERAL HUX,118,0.0,1,0.0
7570705.txt,83873,We,784,3994,we,601,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5926093.txt,20916,We,784,3994,we,601,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6726715.txt,103544,We,784,3994,we,601,GENERAL HUX,118,0.0766156567556,4,0.306462627022
5876530.txt,43729,How,862,3994,we,601,GENERAL HUX,118,0.0553269143578,4,0.221307657431
5695981.txt,29373,We,784,3994,we,601,GENERAL HUX,118,0.0,1,0.0
5697544.txt,12332,Why,901,3994,we,601,GENERAL HUX,118,0.095639674835,8,0.76511739868
6748732.txt,67479,We,784,3994,we,601,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
