FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17307,shall,2432,3995,shall,2432,GENERAL HUX,118,0.0,1,0.0
8142448.txt,6549,shall,2432,3995,shall,2432,GENERAL HUX,118,0.0,1,0.0
5765002.txt,10064,shall,2432,3995,shall,2432,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6957931.txt,2839,shall,2432,3995,shall,2432,GENERAL HUX,118,0.0990895525049,11,1.08998507755
5738035.txt,552905,shall,2432,3995,shall,2432,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5863321.txt,2701,shall,2432,3995,shall,2432,GENERAL HUX,118,0.0,1,0.0
7570705.txt,83874,shall,2432,3995,shall,2432,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5926093.txt,20917,shall,2432,3995,shall,2432,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5695981.txt,29374,shall,2432,3995,shall,2432,GENERAL HUX,118,0.0,1,0.0
6748732.txt,67480,shall,2432,3995,shall,2432,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
