FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17309,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6551,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,10066,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5738035.txt,552907,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5863321.txt,2703,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,83876,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5926093.txt,20919,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5695981.txt,29376,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
6748732.txt,67482,the,501,3997,the,501,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
