FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17310,government,779,3998,government,779,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6552,government,779,3998,government,779,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,10067,government,779,3998,government,779,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
5738035.txt,552908,government,779,3998,government,779,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
5863321.txt,2704,government,779,3998,government,779,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,83877,government,779,3998,government,779,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5926093.txt,20920,government,779,3998,government,779,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,29377,government,779,3998,government,779,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
6748732.txt,67483,government,779,3998,government,779,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
