FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8858236.txt,23333,in,522,4,in,522,Intro Text,1,0.0305946585677,7,0.214162609974
8040058.txt,5,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
9134713.txt,10,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
7087519.txt,6754,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7087519.txt,6798,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7087519.txt,20808,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7087519.txt,57539,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7087519.txt,106399,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7087519.txt,118471,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6771919.txt,69271,on,542,4,in,522,Intro Text,1,0.0847671441963,1,0.0847671441963
8016385.txt,20175,.,453,4,in,522,Intro Text,1,0.099782268852,4,0.399129075408
5687383.txt,17,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,1,-2.22044604925e-16
5687383.txt,2143,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,1,-2.22044604925e-16
5805709.txt,7393,to,504,4,in,522,Intro Text,1,0.0731007542519,2,0.146201508504
6069310.txt,927,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6069310.txt,1016,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6069310.txt,1870,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8264458.txt,7,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8221726.txt,651,.,453,4,in,522,Intro Text,1,0.099782268852,4,0.399129075408
5780779.txt,61652,as,557,4,in,522,Intro Text,1,0.0674760657811,2,0.134952131562
7038961.txt,1252,to,504,4,in,522,Intro Text,1,0.0711698675761,3,0.213509602728
6266923.txt,5,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,1,-2.22044604925e-16
6486928.txt,799983,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7857397.txt,6049,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9406763.txt,1340,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5852041.txt,60866,.,453,4,in,522,Intro Text,1,0.099782268852,4,0.399129075408
7185677.txt,135,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6129424.txt,99036,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8737360.txt,773,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6897715.txt,7418,In,773,4,in,522,Intro Text,1,0.0,2,0.0
9473723.txt,238,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5491184.txt,5,in,522,4,in,522,Intro Text,1,0.0,1,0.0
8561797.txt,129396,in,522,4,in,522,Intro Text,1,0.0,1,0.0
8561797.txt,130682,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5826463.txt,582,from,595,4,in,522,Intro Text,1,0.0773164982345,5,0.386582491172
5555309.txt,1080,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
2703395.txt,15499,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7329643.txt,65358,.,453,4,in,522,Intro Text,1,0.099782268852,4,0.399129075408
6131561.txt,2,In,773,4,in,522,Intro Text,1,0.0,2,0.0
7919530.txt,7,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7099924.txt,7769,In,773,4,in,522,Intro Text,1,0.0,2,0.0
7730812.txt,6906,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6579394.txt,11,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6579394.txt,13411,in,522,4,in,522,Intro Text,1,0.0633090617648,5,0.316545308824
5721844.txt,12109,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6696457.txt,5,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5521658.txt,1723,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,0,-0.0
6346384.txt,5512,In,773,4,in,522,Intro Text,1,0.0,2,0.0
9370898.txt,5,IN,466,4,in,522,Intro Text,1,-4.4408920985e-16,16,-7.1054273576e-15
8124355.txt,16,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9595052.txt,3709,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5773606.txt,106108,or,563,4,in,522,Intro Text,1,0.0841912319937,3,0.252573695981
7527547.txt,8,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9012466.txt,4104,in,522,4,in,522,Intro Text,1,0.0,1,0.0
8680222.txt,8,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6716947.txt,12750,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,0,-0.0
5815693.txt,105311,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7769995.txt,2140,in,522,4,in,522,Intro Text,1,0.0931990080549,3,0.279597024165
7248808.txt,1628,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7248808.txt,2766,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5572354.txt,1489,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5867329.txt,29988,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6828070.txt,2326,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6174958.txt,28663,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6229735.txt,1400,in,522,4,in,522,Intro Text,1,0.0593977432849,3,0.178193229855
6258958.txt,4941,In,773,4,in,522,Intro Text,1,0.0,2,0.0
5994979.txt,61061,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6175972.txt,17681,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8082571.txt,0,In,773,4,in,522,Intro Text,1,0.0,2,0.0
6346642.txt,2982,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9090424.txt,2577,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6503620.txt,0,In,773,4,in,522,Intro Text,1,0.0,2,0.0
5762668.txt,12237,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5762668.txt,21431,of,510,4,in,522,Intro Text,1,0.0640588301976,3,0.192176490593
9115405.txt,128703,of,510,4,in,522,Intro Text,1,0.0640588301976,3,0.192176490593
7659865.txt,437,from,595,4,in,522,Intro Text,1,0.0773164982345,5,0.386582491172
7659865.txt,5566,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6023524.txt,4,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5682715.txt,36,In,773,4,in,522,Intro Text,1,0.0,2,0.0
6645688.txt,4,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5863297.txt,15757,in,522,4,in,522,Intro Text,1,0.0,1,0.0
8764249.txt,2301,from,595,4,in,522,Intro Text,1,0.0793950066936,4,0.317580026774
8487874.txt,2715,in,522,4,in,522,Intro Text,1,0.0,1,0.0
8447437.txt,18595,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,1,-2.22044604925e-16
6640297.txt,42,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6802060.txt,4012,in,522,4,in,522,Intro Text,1,0.0274659964292,6,0.164795978575
6550348.txt,5,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9139813.txt,13,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5736148.txt,603,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6695497.txt,2851,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,0,-0.0
6136747.txt,6576,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6102322.txt,6,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5582584.txt,2969,to,504,4,in,522,Intro Text,1,0.0711698675761,3,0.213509602728
8022454.txt,115150,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5685886.txt,18,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6970126.txt,21,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6503821.txt,17294,.,453,4,in,522,Intro Text,1,0.099782268852,4,0.399129075408
6984937.txt,44761,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6327028.txt,74259,that,514,4,in,522,Intro Text,1,0.0729624557096,4,0.291849822838
6704062.txt,3426,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,0,-0.0
5622496.txt,8,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5956894.txt,4525,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8596084.txt,245,.,453,4,in,522,Intro Text,1,0.099782268852,4,0.399129075408
8039044.txt,3691,To,1162,4,in,522,Intro Text,1,0.0711698675761,3,0.213509602728
9049477.txt,34,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
9049477.txt,4306,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9049477.txt,9800,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9049477.txt,14406,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8022814.txt,5,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6095323.txt,58,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
7923379.txt,7618,In,773,4,in,522,Intro Text,1,0.0,2,0.0
7923379.txt,7636,In,773,4,in,522,Intro Text,1,0.0,2,0.0
8626618.txt,19969,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7609345.txt,237,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5932762.txt,13857,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5603578.txt,18,In,773,4,in,522,Intro Text,1,0.0,5,0.0
8379889.txt,37,to,504,4,in,522,Intro Text,1,0.0711698675761,3,0.213509602728
5797882.txt,5,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9621629.txt,7146,in,522,4,in,522,Intro Text,1,0.0,1,0.0
7628212.txt,514,in,522,4,in,522,Intro Text,1,0.0722726385537,4,0.289090554215
5879884.txt,18,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6017584.txt,1211,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6017584.txt,2680,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6017584.txt,2743,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6017584.txt,4933,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
6017584.txt,7937,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8487439.txt,922,In,773,4,in,522,Intro Text,1,0.0,6,0.0
8487439.txt,9582,in,522,4,in,522,Intro Text,1,0.0,4,0.0
6022117.txt,40,in,522,4,in,522,Intro Text,1,0.0,1,0.0
9048976.txt,4,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
8110888.txt,18,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,1,-2.22044604925e-16
6909559.txt,20054,in,522,4,in,522,Intro Text,1,0.0,4,0.0
6909559.txt,20104,in,522,4,in,522,Intro Text,1,0.0,4,0.0
6909559.txt,21599,in,522,4,in,522,Intro Text,1,0.0,4,0.0
8199728.txt,468,.,453,4,in,522,Intro Text,1,0.097158568312,4,0.388634273248
6442417.txt,6,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,5,-2.22044604925e-15
5880367.txt,94706,in,522,4,in,522,Intro Text,1,0.057820104729,4,0.231280418916
7862836.txt,6,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,1,-2.22044604925e-16
8921449.txt,1655,in,522,4,in,522,Intro Text,1,0.0,1,0.0
6361078.txt,2748,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8908744.txt,5543,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5949333.txt,12,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,0,-0.0
7386649.txt,4811,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5745523.txt,953,In,773,4,in,522,Intro Text,1,0.0,2,0.0
5724916.txt,2248,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5677720.txt,17,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
7202600.txt,34760,in,522,4,in,522,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
7710223.txt,1610,in,522,4,in,522,Intro Text,1,0.0,1,0.0
5625919.txt,44674,",",450,4,in,522,Intro Text,1,0.0996646138694,3,0.298993841608
7586941.txt,4,in,522,4,in,522,Intro Text,1,-2.22044604925e-16,1,-2.22044604925e-16
7532833.txt,1,’s,1402,4,in,522,Intro Text,1,0.0836848326634,3,0.25105449799
