FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6554977.txt,127,understand,942,400,understand,942,POE,11,-4.4408920985e-16,0,-0.0
8574436.txt,6925,understand,942,400,understand,942,POE,11,0.0,0,0.0
6472714.txt,31143,understand,942,400,understand,942,POE,11,0.0,0,0.0
7382338.txt,1826,understand,942,400,understand,942,POE,11,-2.22044604925e-16,0,-0.0
5836723.txt,1434,understand,942,400,understand,942,POE,11,0.0,0,0.0
6820258.txt,16483,just,573,400,understand,942,POE,11,0.0989056305226,11,1.08796193575
6487381.txt,5056,understand,942,400,understand,942,POE,11,0.0886463719713,5,0.443231859857
8014981.txt,16793,understand,942,400,understand,942,POE,11,-4.4408920985e-16,0,-0.0
6572356.txt,4308,argue,1987,400,understand,942,POE,11,0.0944467886317,12,1.13336146358
9331991.txt,2800,understand,942,400,understand,942,POE,11,0.0,0,0.0
6989956.txt,897,understand,942,400,understand,942,POE,11,0.0,0,0.0
6760093.txt,8754,understand,942,400,understand,942,POE,11,0.0886437407175,3,0.265931222152
5854666.txt,3292,understand,942,400,understand,942,POE,11,-4.4408920985e-16,0,-0.0
6532111.txt,14571,explain,1669,400,understand,942,POE,11,0.0625937832115,12,0.751125398538
6604177.txt,459,understand,942,400,understand,942,POE,11,0.0516523990242,4,0.206609596097
7191506.txt,972,understand,942,400,understand,942,POE,11,0.0,0,0.0
7168088.txt,1590,understand,942,400,understand,942,POE,11,0.0769689320938,4,0.307875728375
6631174.txt,2302,understand,942,400,understand,942,POE,11,-4.4408920985e-16,0,-0.0
7991611.txt,2842,understand,942,400,understand,942,POE,11,0.0,0,0.0
7014010.txt,93903,believe,807,400,understand,942,POE,11,0.0923807380405,13,1.20094959453
8973949.txt,125,understand,942,400,understand,942,POE,11,-4.4408920985e-16,0,-0.0
6812902.txt,12160,be,536,400,understand,942,POE,11,0.0790630474306,9,0.711567426875
7294480.txt,8666,understand,942,400,understand,942,POE,11,-4.4408920985e-16,0,-0.0
6487681.txt,9423,understand,942,400,understand,942,POE,11,0.0516523990242,4,0.206609596097
6966661.txt,1587,understand,942,400,understand,942,POE,11,0.0929388515777,1,0.0929388515777
5695981.txt,24909,understand,942,400,understand,942,POE,11,0.0,0,0.0
5789281.txt,19046,understand,942,400,understand,942,POE,11,0.0,0,0.0
