FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17312,supports,3126,4000,supports,3126,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6554,supports,3126,4000,supports,3126,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,10069,supports,3126,4000,supports,3126,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6104539.txt,51963,supports,3126,4000,supports,3126,GENERAL HUX,118,0.0758562509625,10,0.758562509625
5738035.txt,552910,supports,3126,4000,supports,3126,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
5863321.txt,2706,supports,3126,4000,supports,3126,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,83879,supports,3126,4000,supports,3126,GENERAL HUX,118,0.0171154933912,4,0.0684619735647
5926093.txt,20922,supports,3126,4000,supports,3126,GENERAL HUX,118,-2.22044604925e-16,0,-0.0
5695981.txt,29379,supports,3126,4000,supports,3126,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6748732.txt,67485,supports,3126,4000,supports,3126,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
