FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7087519.txt,15026,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0928637247953,14,1.30009214713
5585749.txt,385,resistance,6705,4002,resistance,6705,GENERAL HUX,118,0.0899766439568,12,1.07971972748
7382338.txt,17314,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6556,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8077492.txt,27652,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0779226669801,13,1.01299467074
5946739.txt,2873,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0846412595415,15,1.26961889312
7294549.txt,17102,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0846412595415,14,1.18497763358
5765002.txt,10071,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
8037886.txt,6009,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0794602732476,14,1.11244382547
6053959.txt,125039,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.084851512265,14,1.18792117171
6111699.txt,244817,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0885287690795,14,1.23940276711
9216482.txt,1312,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0933470150523,9,0.840123135471
6104539.txt,51965,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0758562509625,10,0.758562509625
5738035.txt,552912,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
5863321.txt,2708,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,83881,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0193976116877,5,0.0969880584383
5476931.txt,2054,resistance,6705,4002,resistance,6705,GENERAL HUX,118,0.086754457883,4,0.347017831532
5926093.txt,20924,resistance,6705,4002,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5717866.txt,99,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,0.0947658098234,13,1.2319555277
5695981.txt,29381,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6748732.txt,67487,Resistance,359221,4002,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
