FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17319,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
8142448.txt,6561,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
5765002.txt,10102,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
5738035.txt,552963,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2713,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
7570705.txt,83886,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
5926093.txt,20929,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
6726715.txt,103559,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
5695981.txt,29386,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
6748732.txt,67492,Without,3880,4007,without,845,GENERAL HUX,118,0.0,1,0.0
