FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17320,their,613,4008,their,613,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
8142448.txt,6562,their,613,4008,their,613,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,10103,their,613,4008,their,613,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5738035.txt,552964,their,613,4008,their,613,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2714,their,613,4008,their,613,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
7570705.txt,83887,their,613,4008,their,613,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5926093.txt,20930,their,613,4008,their,613,GENERAL HUX,118,0.0,1,0.0
6726715.txt,103560,their,613,4008,their,613,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,29387,their,613,4008,their,613,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
6748732.txt,67493,their,613,4008,their,613,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
