FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6554977.txt,128,you,520,401,you,520,POE,11,-4.4408920985e-16,0,-0.0
8574436.txt,6926,you,520,401,you,520,POE,11,0.0,0,0.0
6472714.txt,31144,you,520,401,you,520,POE,11,0.0,0,0.0
7382338.txt,1827,you,520,401,you,520,POE,11,0.0,0,0.0
5836723.txt,1435,you,520,401,you,520,POE,11,0.0,0,0.0
6487381.txt,5057,you,520,401,you,520,POE,11,0.0886463719713,5,0.443231859857
8014981.txt,16794,you,520,401,you,520,POE,11,-4.4408920985e-16,0,-0.0
9331991.txt,2801,you,520,401,you,520,POE,11,0.0,0,0.0
6989956.txt,898,you,520,401,you,520,POE,11,0.0,0,0.0
6760093.txt,8755,you,520,401,you,520,POE,11,0.0886437407175,3,0.265931222152
5854666.txt,3293,you,520,401,you,520,POE,11,-4.4408920985e-16,0,-0.0
6604177.txt,460,you,520,401,you,520,POE,11,0.0516523990242,4,0.206609596097
7191506.txt,973,you,520,401,you,520,POE,11,0.0,0,0.0
7168088.txt,1591,you,520,401,you,520,POE,11,0.0769689320938,4,0.307875728375
6631174.txt,2303,you,520,401,you,520,POE,11,-4.4408920985e-16,0,-0.0
7991611.txt,2843,you,520,401,you,520,POE,11,0.0,0,0.0
8973949.txt,126,you,520,401,you,520,POE,11,-4.4408920985e-16,0,-0.0
7294480.txt,8667,you,520,401,you,520,POE,11,-4.4408920985e-16,0,-0.0
6487681.txt,9424,you,520,401,you,520,POE,11,0.0516523990242,4,0.206609596097
6966661.txt,1588,with,548,401,you,520,POE,11,0.0787174843913,4,0.314869937565
5695981.txt,24910,you,520,401,you,520,POE,11,0.0,0,0.0
5789281.txt,19047,you,520,401,you,520,POE,11,0.0,0,0.0
