FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7790,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,17322,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
8142448.txt,6564,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5765002.txt,10105,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5738035.txt,552966,to,504,4010,to,504,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2716,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
7570705.txt,83889,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5926093.txt,20932,to,504,4010,to,504,GENERAL HUX,118,0.0,1,0.0
6726715.txt,103562,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5695981.txt,29389,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
6748732.txt,67495,to,504,4010,to,504,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
