FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7791,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,17323,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
8142448.txt,6565,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5765002.txt,10106,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5738035.txt,552967,protect,2351,4011,protect,2351,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2717,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
7570705.txt,83890,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5926093.txt,20933,protect,2351,4011,protect,2351,GENERAL HUX,118,0.0,1,0.0
6726715.txt,103563,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5695981.txt,29390,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
6748732.txt,67496,protect,2351,4011,protect,2351,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
