FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,7795,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
6687727.txt,6704,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0985658490961,9,0.887092641865
5753479.txt,667,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0674196151262,8,0.53935692101
5803198.txt,1972,resistance,6705,4015,resistance,6705,GENERAL HUX,118,0.0591419333415,5,0.295709666708
5795767.txt,4047,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.065673390697,6,0.394040344182
5585749.txt,115,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0991912142295,9,0.892720928065
6562114.txt,7375,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0819310688792,5,0.409655344396
7382338.txt,17327,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
8142448.txt,6569,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-2.22044604925e-16,2,-4.4408920985e-16
5738941.txt,130142,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0642841489795,6,0.385704893877
5712319.txt,3637,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0719433814379,4,0.287773525752
5765002.txt,10110,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
7073854.txt,1593,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.072754974733,9,0.654794772597
6465655.txt,787,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0838481532713,10,0.838481532713
7643068.txt,137906,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0546099961403,6,0.327659976842
5496170.txt,161245,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0432654989751,6,0.259592993851
5640736.txt,4587,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0783119014215,7,0.548183309951
5483021.txt,127162,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0721868194093,5,0.360934097046
5882113.txt,90934,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0752524194396,8,0.602019355517
5896450.txt,3755,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0763992928283,3,0.229197878485
5776546.txt,93653,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0825438299539,6,0.495262979724
5738035.txt,552970,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0945754668956,3,0.283726400687
5863321.txt,2721,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
7570705.txt,83894,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5926093.txt,20936,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0674395461146,4,0.269758184458
6726715.txt,103567,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6608599.txt,440,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0930821974868,5,0.465410987434
5695981.txt,29394,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6958816.txt,5908,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0495945181958,7,0.347161627371
6499897.txt,84,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,0.0642841489795,6,0.385704893877
6748732.txt,67500,Resistance,359221,4015,resistance,6705,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
