FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,137661,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,0.0952073585382,8,0.761658868305
7382338.txt,17330,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,0.0,1,0.0
8142448.txt,6572,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,0.0,1,0.0
5712319.txt,3640,aware,2236,4018,vulnerable,161667,GENERAL HUX,118,0.0915435797739,9,0.823892217965
5765002.txt,10113,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5896450.txt,3758,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,0.0763992928283,3,0.229197878485
5738035.txt,552973,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,0.0945754668956,3,0.283726400687
5863321.txt,2724,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
7570705.txt,83897,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5926093.txt,20939,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,0.0674395461146,4,0.269758184458
6726715.txt,103570,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6608599.txt,443,unable,3550,4018,vulnerable,161667,GENERAL HUX,118,0.0930821974868,5,0.465410987434
5695981.txt,29397,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6748732.txt,67503,vulnerable,161667,4018,vulnerable,161667,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
