FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,137662,",",450,4019,",",450,GENERAL HUX,118,0.0952073585382,8,0.761658868305
6168271.txt,13681,",",450,4019,",",450,GENERAL HUX,118,0.0478033558883,4,0.191213423553
7382338.txt,17331,.,453,4019,",",450,GENERAL HUX,118,0.0879187116737,2,0.175837423347
5671777.txt,37102,",",450,4019,",",450,GENERAL HUX,118,0.0781266008082,4,0.312506403233
6093067.txt,355,",",450,4019,",",450,GENERAL HUX,118,0.091220958978,11,1.00343054876
5765002.txt,10114,",",450,4019,",",450,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5496170.txt,189273,",",450,4019,",",450,GENERAL HUX,118,0.0835485845857,10,0.835485845857
5896450.txt,3759,.,453,4019,",",450,GENERAL HUX,118,0.0763992928283,3,0.229197878485
5738035.txt,552974,to,504,4019,",",450,GENERAL HUX,118,0.0945754668956,3,0.283726400687
5863321.txt,2725,",",450,4019,",",450,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
7570705.txt,83898,",",450,4019,",",450,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6726715.txt,103571,",",450,4019,",",450,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5695981.txt,29398,",",450,4019,",",450,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6748732.txt,67504,",",450,4019,",",450,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
