FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6554977.txt,129,with,548,402,with,548,POE,11,-4.4408920985e-16,0,-0.0
8574436.txt,6927,with,548,402,with,548,POE,11,0.0,0,0.0
6472714.txt,31145,with,548,402,with,548,POE,11,0.0,0,0.0
7382338.txt,1828,with,548,402,with,548,POE,11,0.0,0,0.0
5836723.txt,1436,with,548,402,with,548,POE,11,0.0,0,0.0
8014981.txt,16795,with,548,402,with,548,POE,11,-4.4408920985e-16,0,-0.0
9331991.txt,2802,with,548,402,with,548,POE,11,0.0,0,0.0
6989956.txt,899,with,548,402,with,548,POE,11,0.0,0,0.0
5854666.txt,3294,with,548,402,with,548,POE,11,-4.4408920985e-16,0,-0.0
6604177.txt,461,with,548,402,with,548,POE,11,0.0516523990242,4,0.206609596097
7191506.txt,974,with,548,402,with,548,POE,11,0.0,0,0.0
7168088.txt,1592,with,548,402,with,548,POE,11,0.0769689320938,4,0.307875728375
6631174.txt,2304,with,548,402,with,548,POE,11,-4.4408920985e-16,0,-0.0
7991611.txt,2844,with,548,402,with,548,POE,11,0.0,0,0.0
8973949.txt,127,with,548,402,with,548,POE,11,-4.4408920985e-16,0,-0.0
7294480.txt,8668,with,548,402,with,548,POE,11,-4.4408920985e-16,0,-0.0
6487681.txt,9425,with,548,402,with,548,POE,11,0.0516523990242,4,0.206609596097
5695981.txt,24911,with,548,402,with,548,POE,11,0.0,0,0.0
5789281.txt,19048,with,548,402,with,548,POE,11,0.0,0,0.0
