FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,137663,but,559,4020,and,512,GENERAL HUX,118,0.0952073585382,8,0.761658868305
6168271.txt,13682,and,512,4020,and,512,GENERAL HUX,118,0.0478033558883,4,0.191213423553
7382338.txt,17332,And,687,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6573,and,512,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5671777.txt,37103,and,512,4020,and,512,GENERAL HUX,118,0.0781266008082,4,0.312506403233
6093067.txt,356,and,512,4020,and,512,GENERAL HUX,118,0.091220958978,11,1.00343054876
5765002.txt,10115,and,512,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5496170.txt,189274,and,512,4020,and,512,GENERAL HUX,118,0.0835485845857,10,0.835485845857
5738035.txt,552976,.,453,4020,and,512,GENERAL HUX,118,0.0774377097925,4,0.30975083917
5863321.txt,2726,and,512,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
7570705.txt,83899,and,512,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5926093.txt,20940,and,512,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
6726715.txt,103572,and,512,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
5695981.txt,29399,and,512,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
6748732.txt,67505,and,512,4020,and,512,GENERAL HUX,118,-4.4408920985e-16,2,-8.881784197e-16
