FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,137665,have,539,4022,will,603,GENERAL HUX,118,0.0994616467552,8,0.795693174042
6189316.txt,3638,must,980,4022,will,603,GENERAL HUX,118,0.035583791886,5,0.17791895943
6168271.txt,13684,will,603,4022,will,603,GENERAL HUX,118,0.0478033558883,4,0.191213423553
7382338.txt,17334,will,603,4022,will,603,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6575,will,603,4022,will,603,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5671777.txt,37105,will,603,4022,will,603,GENERAL HUX,118,0.0781266008082,4,0.312506403233
6093067.txt,358,could,657,4022,will,603,GENERAL HUX,118,0.091220958978,11,1.00343054876
5765002.txt,10117,will,603,4022,will,603,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5457683.txt,34241,to,504,4022,will,603,GENERAL HUX,118,0.0875746886228,6,0.525448131737
5496170.txt,189276,can,586,4022,will,603,GENERAL HUX,118,0.0835485845857,10,0.835485845857
6706369.txt,67930,can,586,4022,will,603,GENERAL HUX,118,0.0284941825638,4,0.113976730255
5738035.txt,552978,will,603,4022,will,603,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2728,will,603,4022,will,603,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
7570705.txt,83901,will,603,4022,will,603,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
5926093.txt,20942,will,603,4022,will,603,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
6726715.txt,103574,can,586,4022,will,603,GENERAL HUX,118,0.0298752361236,5,0.149376180618
5695981.txt,29401,will,603,4022,will,603,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
6748732.txt,67507,will,603,4022,will,603,GENERAL HUX,118,-2.22044604925e-16,1,-2.22044604925e-16
