FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6189316.txt,3639,stop,1048,4023,stop,1048,GENERAL HUX,118,0.035583791886,5,0.17791895943
6168271.txt,13685,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0478033558883,4,0.191213423553
7382338.txt,17335,stop,1048,4023,stop,1048,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6576,stop,1048,4023,stop,1048,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5671777.txt,37106,end,948,4023,stop,1048,GENERAL HUX,118,0.0781266008082,4,0.312506403233
6093067.txt,359,stop,1048,4023,stop,1048,GENERAL HUX,118,0.091220958978,11,1.00343054876
5765002.txt,10118,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0,1,0.0
5457683.txt,34242,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0875746886228,6,0.525448131737
5496170.txt,189277,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0835485845857,10,0.835485845857
6706369.txt,67931,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0284941825638,4,0.113976730255
5738035.txt,552979,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2729,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0,1,0.0
7570705.txt,83902,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0,1,0.0
5926093.txt,20943,stop,1048,4023,stop,1048,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5695981.txt,29402,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0,1,0.0
6748732.txt,67508,stop,1048,4023,stop,1048,GENERAL HUX,118,0.0,1,0.0
