FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6189316.txt,3640,them,621,4024,them,621,GENERAL HUX,118,0.035583791886,5,0.17791895943
6168271.txt,13686,all,585,4024,them,621,GENERAL HUX,118,0.0478033558883,4,0.191213423553
7382338.txt,17336,them,621,4024,them,621,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6577,them,621,4024,them,621,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5671777.txt,37107,them,621,4024,them,621,GENERAL HUX,118,0.0781266008082,4,0.312506403233
6093067.txt,360,them,621,4024,them,621,GENERAL HUX,118,0.091220958978,11,1.00343054876
9097834.txt,24953,like,570,4024,them,621,GENERAL HUX,118,0.0866654993799,14,1.21331699132
5765002.txt,10119,them,621,4024,them,621,GENERAL HUX,118,-2.22044604925e-16,0,-0.0
5659534.txt,2378,can,586,4024,them,621,GENERAL HUX,118,0.0925104961973,12,1.11012595437
5457683.txt,34243,them,621,4024,them,621,GENERAL HUX,118,0.0875746886228,6,0.525448131737
5496170.txt,189278,them,621,4024,them,621,GENERAL HUX,118,0.0835485845857,10,0.835485845857
6706369.txt,67932,them,621,4024,them,621,GENERAL HUX,118,0.0284941825638,4,0.113976730255
5738035.txt,552980,them,621,4024,them,621,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2730,them,621,4024,them,621,GENERAL HUX,118,-2.22044604925e-16,0,-0.0
7570705.txt,83903,them,621,4024,them,621,GENERAL HUX,118,-2.22044604925e-16,0,-0.0
5926093.txt,20944,them,621,4024,them,621,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5695981.txt,29403,them,621,4024,them,621,GENERAL HUX,118,-2.22044604925e-16,0,-0.0
6748732.txt,67509,them,621,4024,them,621,GENERAL HUX,118,-2.22044604925e-16,0,-0.0
