FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6189316.txt,3641,before,792,4025,before,792,GENERAL HUX,118,0.035583791886,5,0.17791895943
7382338.txt,17337,before,792,4025,before,792,GENERAL HUX,118,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,6578,before,792,4025,before,792,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
9097834.txt,24954,before,792,4025,before,792,GENERAL HUX,118,0.0866654993799,14,1.21331699132
5765002.txt,10120,before,792,4025,before,792,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5659534.txt,2379,before,792,4025,before,792,GENERAL HUX,118,0.0925104961973,12,1.11012595437
5457683.txt,34244,before,792,4025,before,792,GENERAL HUX,118,0.0875746886228,6,0.525448131737
6706369.txt,67933,before,792,4025,before,792,GENERAL HUX,118,0.0284941825638,4,0.113976730255
5738035.txt,552981,before,792,4025,before,792,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2731,before,792,4025,before,792,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
7570705.txt,83904,before,792,4025,before,792,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5926093.txt,20945,before,792,4025,before,792,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5695981.txt,29404,before,792,4025,before,792,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
6748732.txt,67510,before,792,4025,before,792,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
