FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6189316.txt,3642,they,554,4026,they,554,GENERAL HUX,118,0.035583791886,5,0.17791895943
7382338.txt,17338,they,554,4026,they,554,GENERAL HUX,118,0.0,0,0.0
8142448.txt,6579,they,554,4026,they,554,GENERAL HUX,118,0.0,0,0.0
9097834.txt,24955,they,554,4026,they,554,GENERAL HUX,118,0.0866654993799,14,1.21331699132
5765002.txt,10121,they,554,4026,they,554,GENERAL HUX,118,0.0,0,0.0
5659534.txt,2380,they,554,4026,they,554,GENERAL HUX,118,0.0925104961973,12,1.11012595437
5457683.txt,34245,they,554,4026,they,554,GENERAL HUX,118,0.0875746886228,6,0.525448131737
6706369.txt,67934,they,554,4026,they,554,GENERAL HUX,118,0.0284941825638,4,0.113976730255
5738035.txt,552982,they,554,4026,they,554,GENERAL HUX,118,0.0,1,0.0
5863321.txt,2732,they,554,4026,they,554,GENERAL HUX,118,0.0,0,0.0
7570705.txt,83905,they,554,4026,they,554,GENERAL HUX,118,0.0,0,0.0
5926093.txt,20946,they,554,4026,they,554,GENERAL HUX,118,0.0,0,0.0
5695981.txt,29405,they,554,4026,they,554,GENERAL HUX,118,0.0,0,0.0
6748732.txt,67511,they,554,4026,they,554,GENERAL HUX,118,0.0,0,0.0
