FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17339,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
8142448.txt,6580,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
9097834.txt,24956,reach,3306,4027,reach,3306,GENERAL HUX,118,0.0866654993799,14,1.21331699132
5765002.txt,10122,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5659534.txt,2381,reach,3306,4027,reach,3306,GENERAL HUX,118,0.0925104961973,12,1.11012595437
5738035.txt,552983,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5863321.txt,2733,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
7570705.txt,83906,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5926093.txt,20947,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
5695981.txt,29406,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
6748732.txt,67512,reach,3306,4027,reach,3306,GENERAL HUX,118,-4.4408920985e-16,0,-0.0
