FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17340,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
8142448.txt,6581,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
9097834.txt,24957,adulthood,71661,4028,skywalker,303039,GENERAL HUX,118,0.0866654993799,14,1.21331699132
5765002.txt,10123,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
5659534.txt,2382,Snoke,777022,4028,skywalker,303039,GENERAL HUX,118,0.0925104961973,12,1.11012595437
5738035.txt,552984,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
5863321.txt,2734,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
7570705.txt,83907,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
5926093.txt,20948,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
5695981.txt,29407,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
6748732.txt,67513,Skywalker,458701,4028,skywalker,303039,GENERAL HUX,118,0.0193619942464,1,0.0193619942464
