FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,17341,.,453,4029,.,453,GENERAL HUX,118,0.0204108580707,2,0.0408217161414
8142448.txt,6582,.,453,4029,.,453,GENERAL HUX,118,0.0204108580707,2,0.0408217161414
9097834.txt,24958,.,453,4029,.,453,GENERAL HUX,118,0.0866654993799,14,1.21331699132
5765002.txt,10124,.,453,4029,.,453,GENERAL HUX,118,0.0204108580707,2,0.0408217161414
5659534.txt,2383,.,453,4029,.,453,GENERAL HUX,118,0.0925104961973,12,1.11012595437
5738035.txt,552985,.,453,4029,.,453,GENERAL HUX,118,0.0204108580707,2,0.0408217161414
7570705.txt,83908,.,453,4029,.,453,GENERAL HUX,118,0.0204108580707,2,0.0408217161414
5926093.txt,20949,.,453,4029,.,453,GENERAL HUX,118,0.0204108580707,2,0.0408217161414
5695981.txt,29408,.,453,4029,.,453,GENERAL HUX,118,0.0204108580707,2,0.0408217161414
6748732.txt,67514,.,453,4029,.,453,GENERAL HUX,118,0.0204108580707,2,0.0408217161414
