FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6554977.txt,130,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
8574436.txt,6928,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
6472714.txt,31146,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
7382338.txt,1829,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
5836723.txt,1437,the,501,403,all,585,POE,11,0.061554459505,3,0.184663378515
8014981.txt,16796,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
9331991.txt,2803,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
6989956.txt,900,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
5854666.txt,3295,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
6604177.txt,462,that,514,403,all,585,POE,11,0.0516523990242,4,0.206609596097
7191506.txt,975,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
7168088.txt,1593,your,579,403,all,585,POE,11,0.0769689320938,4,0.307875728375
6631174.txt,2305,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
7991611.txt,2845,the—,777196,403,all,585,POE,11,0.0856007947731,4,0.342403179092
8973949.txt,128,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
7294480.txt,8669,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
6487681.txt,9426,that,514,403,all,585,POE,11,0.0516523990242,4,0.206609596097
5695981.txt,24912,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
5789281.txt,19049,all,585,403,all,585,POE,11,-4.4408920985e-16,0,-0.0
