FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6554977.txt,131,the,501,404,the,501,POE,11,0.0,0,0.0
8574436.txt,6929,the,501,404,the,501,POE,11,0.0,0,0.0
6472714.txt,31147,the-,762718,404,the,501,POE,11,0.0876527721975,1,0.0876527721975
7382338.txt,1830,the,501,404,the,501,POE,11,0.0,0,0.0
8014981.txt,16797,the--,779301,404,the,501,POE,11,0.0806523423842,2,0.161304684768
9331991.txt,2804,that,514,404,the,501,POE,11,0.048815496533,2,0.097630993066
6989956.txt,901,of,510,404,the,501,POE,11,0.0448005410579,3,0.134401623174
5854666.txt,3296,the,501,404,the,501,POE,11,0.0,0,0.0
7191506.txt,976,the,501,404,the,501,POE,11,0.0,0,0.0
6631174.txt,2306,the,501,404,the,501,POE,11,0.0,0,0.0
8973949.txt,129,the,501,404,the,501,POE,11,0.0,0,0.0
7294480.txt,8670,the,501,404,the,501,POE,11,0.0,0,0.0
5695981.txt,24913,the,501,404,the,501,POE,11,0.0,0,0.0
5789281.txt,19050,the,501,404,the,501,POE,11,0.0,0,0.0
