FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5596954.txt,4201,Maybe,1110,4058,the,501,SNOKE,118,0.0968713283527,6,0.581227970116
5552975.txt,2046,The,566,4058,the,501,SNOKE,118,0.0,1,0.0
5697679.txt,109298,The,566,4058,the,501,SNOKE,118,0.0874497906304,17,1.48664644072
5698945.txt,449880,Just,985,4058,the,501,SNOKE,118,0.0961573100663,10,0.961573100663
8142448.txt,6688,The,566,4058,the,501,SNOKE,118,0.0,1,0.0
6480097.txt,81442,He,755,4058,the,501,SNOKE,118,0.0974616637109,5,0.487308318554
6032361.txt,5379,The,566,4058,the,501,SNOKE,118,0.0873187330052,9,0.785868597047
5453528.txt,274503,The,566,4058,the,501,SNOKE,118,0.0,1,0.0
8159435.txt,14224,The,566,4058,the,501,SNOKE,118,-2.22044604925e-16,2,-4.4408920985e-16
6939529.txt,12892,The,566,4058,the,501,SNOKE,118,0.087903413673,5,0.439517068365
8763694.txt,4643,The,566,4058,the,501,SNOKE,118,0.0969593948189,14,1.35743152747
5695981.txt,29637,The,566,4058,the,501,SNOKE,118,0.0,1,0.0
