FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5552975.txt,2047,droid,777001,4059,droid,777001,SNOKE,118,0.0,1,0.0
5697679.txt,109299,brunette,253347,4059,droid,777001,SNOKE,118,0.0874497906304,17,1.48664644072
8142448.txt,6689,droid,777001,4059,droid,777001,SNOKE,118,0.0,1,0.0
6032361.txt,5380,droid,777001,4059,droid,777001,SNOKE,118,0.0873187330052,9,0.785868597047
5453528.txt,274504,droid,777001,4059,droid,777001,SNOKE,118,0.0,1,0.0
8159435.txt,14225,droid,777001,4059,droid,777001,SNOKE,118,-2.22044604925e-16,2,-4.4408920985e-16
5538776.txt,38,droid,777001,4059,droid,777001,SNOKE,118,0.0,0,0.0
6939529.txt,12893,Droid,777044,4059,droid,777001,SNOKE,118,0.087903413673,4,0.351613654692
5695981.txt,29638,droid,777001,4059,droid,777001,SNOKE,118,0.0,1,0.0
