FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5552975.txt,2051,aboard,587068,4063,aboard,587068,SNOKE,118,0.0,1,0.0
7382338.txt,17450,aboard,587068,4063,aboard,587068,SNOKE,118,0.0736761245457,4,0.294704498183
8142448.txt,6693,aboard,587068,4063,aboard,587068,SNOKE,118,0.0,1,0.0
5453528.txt,274508,aboard,587068,4063,aboard,587068,SNOKE,118,0.0,1,0.0
8159435.txt,14229,aboard,587068,4063,aboard,587068,SNOKE,118,0.0,1,0.0
5538776.txt,42,aboard,587068,4063,aboard,587068,SNOKE,118,0.0,0,0.0
6939529.txt,12897,aboard,587068,4063,aboard,587068,SNOKE,118,0.0675957792514,2,0.135191558503
6488866.txt,172,aboard,587068,4063,aboard,587068,SNOKE,118,0.0377766679415,1,0.0377766679415
5695981.txt,29642,aboard,587068,4063,aboard,587068,SNOKE,118,0.0,1,0.0
