FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,46,will,603,41,will,603,Intro Text,1,0.014807541462,8,0.118460331696
7382338.txt,32,will,603,41,will,603,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5715430.txt,20849,promised,6062,41,will,603,Intro Text,1,0.0924832059157,8,0.739865647326
6487381.txt,793,will,603,41,will,603,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5798737.txt,1896,will,603,41,will,603,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
5453009.txt,1940,the,501,41,will,603,Intro Text,1,0.0945249947377,10,0.945249947377
5939563.txt,3398,now,640,41,will,603,Intro Text,1,0.0852192654496,12,1.0226311854
8010736.txt,13917,certainly,1333,41,will,603,Intro Text,1,0.0616612718436,8,0.493290174749
4857269.txt,30663,the,501,41,will,603,Intro Text,1,0.0945249947377,12,1.13429993685
5528261.txt,22,will,603,41,will,603,Intro Text,1,-4.4408920985e-16,1,-4.4408920985e-16
8596084.txt,66741,the,501,41,will,603,Intro Text,1,0.0945249947377,9,0.850724952639
8627464.txt,14253,how,645,41,will,603,Intro Text,1,0.0985823252069,11,1.08440557728
5578552.txt,464,the,501,41,will,603,Intro Text,1,0.0733838433547,5,0.366919216774
7931257.txt,3115,the,501,41,will,603,Intro Text,1,0.0945249947377,12,1.13429993685
6697732.txt,1609,the,501,41,will,603,Intro Text,1,0.0733838433547,5,0.366919216774
5546213.txt,134,begin,2606,41,will,603,Intro Text,1,0.0580677703765,6,0.348406622259
5993485.txt,1634,the,501,41,will,603,Intro Text,1,0.0945249947377,10,0.945249947377
7988620.txt,42059,not,538,41,will,603,Intro Text,1,0.072806388498,8,0.582451107984
