FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5638204.txt,86947,the,501,4130,the,501,HAN,120,0.0497709640282,3,0.149312892084
8571976.txt,10203,My,860,4130,the,501,HAN,120,0.0893701862464,8,0.714961489971
6572356.txt,403,"""",524,4130,the,501,HAN,120,0.0964698613304,6,0.578819167982
5608663.txt,219,”,1432,4130,the,501,HAN,120,0.0896431559201,6,0.53785893552
5608663.txt,495,”,1432,4130,the,501,HAN,120,0.0896431559201,6,0.53785893552
5608663.txt,1131,”,1432,4130,the,501,HAN,120,0.0896431559201,6,0.53785893552
6480655.txt,10589,Besides,3593,4130,the,501,HAN,120,0.0895900296826,11,0.985490326509
5459303.txt,5098,”,1432,4130,the,501,HAN,120,0.0896431559201,6,0.53785893552
8620081.txt,34664,Or,1066,4130,the,501,HAN,120,0.0970784008576,8,0.77662720686
