FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5687815.txt,14873,good,673,4238,great,899,HAN,125,0.0988143266344,10,0.988143266344
8465473.txt,12715,n't,528,4238,great,899,HAN,125,0.0924006743932,7,0.646804720752
7382338.txt,18317,great,899,4238,great,899,HAN,125,-4.4408920985e-16,3,-1.33226762955e-15
5660062.txt,15350,great,899,4238,great,899,HAN,125,-2.22044604925e-16,2,-4.4408920985e-16
6758026.txt,15410,well,733,4238,great,899,HAN,125,0.0921016502028,9,0.828914851825
7944526.txt,17182,well,733,4238,great,899,HAN,125,0.0877446824981,10,0.877446824981
7119154.txt,2250,good,673,4238,great,899,HAN,125,0.0729822464876,9,0.656840218389
6481021.txt,18085,that,514,4238,great,899,HAN,125,0.0982047506429,9,0.883842755786
5592736.txt,3492,great,899,4238,great,899,HAN,125,0.0697875696008,6,0.418725417605
5750773.txt,1026,great,899,4238,great,899,HAN,125,0.0720834805542,6,0.432500883325
