FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7065895.txt,13228,Good,1307,4243,good,673,HAN,125,0.0386231681537,3,0.115869504461
5754772.txt,6226,Good,1307,4243,good,673,HAN,125,0.0804140853832,10,0.804140853832
5848048.txt,13799,Good,1307,4243,good,673,HAN,125,0.094143477697,7,0.659004343879
6165894.txt,10845,Good,1307,4243,good,673,HAN,125,0.078192564574,5,0.39096282287
5790148.txt,7206,Good,1307,4243,good,673,HAN,125,0.0950575707734,10,0.950575707734
7571068.txt,3872,Good,1307,4243,good,673,HAN,125,0.0934344222103,8,0.747475377683
7841803.txt,22573,Good,1307,4243,good,673,HAN,125,0.0812125505619,10,0.812125505619
6019942.txt,3927,Good,1307,4243,good,673,HAN,125,0.0914788319489,6,0.548872991693
6352234.txt,7074,Good,1307,4243,good,673,HAN,125,0.0998339103088,7,0.698837372162
7966027.txt,4460,Good,1307,4243,good,673,HAN,125,0.0795729580285,9,0.716156622256
