FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7019494.txt,597,.,453,425,.,453,CAPTAIN PHASMA,11,0.0809657276186,7,0.56676009333
5888212.txt,5296,.,453,425,.,453,CAPTAIN PHASMA,11,0.0804578099962,3,0.241373429989
6820258.txt,208362,.,453,425,.,453,CAPTAIN PHASMA,11,0.0907668844734,6,0.544601306841
6820258.txt,208372,.,453,425,.,453,CAPTAIN PHASMA,11,0.0200677526477,9,0.180609773829
8390737.txt,47118,.,453,425,.,453,CAPTAIN PHASMA,11,0.087793615516,8,0.702348924128
6329158.txt,855,.,453,425,.,453,CAPTAIN PHASMA,11,0.0863466603889,11,0.949813264278
5854666.txt,3363,.,453,425,.,453,CAPTAIN PHASMA,11,0.0734942419921,5,0.36747120996
5867146.txt,16328,.,453,425,.,453,CAPTAIN PHASMA,11,0.0941088449938,4,0.376435379975
5651272.txt,39780,.,453,425,.,453,CAPTAIN PHASMA,11,0.0990959992046,4,0.396383996818
5576803.txt,17027,.,453,425,.,453,CAPTAIN PHASMA,11,0.0804578099962,4,0.321831239985
6212620.txt,18913,.,453,425,.,453,CAPTAIN PHASMA,11,0.0924917891467,5,0.462458945734
5622496.txt,23523,.,453,425,.,453,CAPTAIN PHASMA,11,0.0950209804373,11,1.04523078481
