FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8459995.txt,14602,welcome,3471,4253,welcome,3471,FINN,125,0.0583530852988,4,0.233412341195
8459995.txt,44968,welcome,3471,4253,welcome,3471,FINN,125,0.0600759164406,5,0.300379582203
8257367.txt,3699,welcome,3471,4253,welcome,3471,FINN,125,0.0450037926332,5,0.225018963166
8059627.txt,26639,welcome,3471,4253,welcome,3471,FINN,125,0.0,5,0.0
5802466.txt,31796,welcome,3471,4253,welcome,3471,FINN,125,0.0325099538311,8,0.260079630649
6831736.txt,156837,welcome,3471,4253,welcome,3471,FINN,125,0.049365123491,5,0.246825617455
6354706.txt,100135,welcome,3471,4253,welcome,3471,FINN,125,0.0450037926332,5,0.225018963166
6111699.txt,5,welcome,3471,4253,welcome,3471,FINN,125,0.0973250459783,5,0.486625229891
6046903.txt,2966,welcome,3471,4253,welcome,3471,FINN,125,0.086156143955,6,0.51693686373
6812902.txt,17138,welcome,3471,4253,welcome,3471,FINN,125,0.0450037926332,5,0.225018963166
6410248.txt,141355,welcome,3471,4253,welcome,3471,FINN,125,0.0296752899246,6,0.178051739548
6410248.txt,235508,welcome,3471,4253,welcome,3471,FINN,125,0.0897900576119,7,0.628530403283
6720688.txt,132985,welcome,3471,4253,welcome,3471,FINN,125,0.0860772463078,5,0.430386231539
