FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7019494.txt,602,There,769,430,on,542,CAPTAIN PHASMA,11,0.0809657276186,7,0.56676009333
5888212.txt,5301,It,592,430,on,542,CAPTAIN PHASMA,11,0.0804578099962,3,0.241373429989
8280251.txt,16130,on,542,430,on,542,CAPTAIN PHASMA,11,-2.22044604925e-16,3,-6.66133814775e-16
6820258.txt,208367,Kylo,776988,430,on,542,CAPTAIN PHASMA,11,0.0907668844734,6,0.544601306841
8390737.txt,47123,Redeem,341341,430,on,542,CAPTAIN PHASMA,11,0.087793615516,8,0.702348924128
5544014.txt,2631,On,1457,430,on,542,CAPTAIN PHASMA,11,-2.22044604925e-16,4,-8.881784197e-16
6237943.txt,819,On,1457,430,on,542,CAPTAIN PHASMA,11,0.0566529563079,5,0.283264781539
5854666.txt,3368,The,566,430,on,542,CAPTAIN PHASMA,11,0.0734942419921,5,0.36747120996
5867146.txt,16333,How,862,430,on,542,CAPTAIN PHASMA,11,0.0941088449938,4,0.376435379975
5651272.txt,39785,A,688,430,on,542,CAPTAIN PHASMA,11,0.0990959992046,4,0.396383996818
5576803.txt,17032,It,592,430,on,542,CAPTAIN PHASMA,11,0.0804578099962,4,0.321831239985
6212620.txt,18918,Rey,196587,430,on,542,CAPTAIN PHASMA,11,0.0924917891467,5,0.462458945734
