FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5643697.txt,199,training,3495,4321,training,3495,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,18663,training,3495,4321,training,3495,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
8142448.txt,8278,training,3495,4321,training,3495,HAN,125,0.0,0,0.0
8561797.txt,13158,training,3495,4321,training,3495,HAN,125,0.0,0,0.0
5660062.txt,15727,training,3495,4321,training,3495,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
8533165.txt,261,training,3495,4321,training,3495,HAN,125,0.0179618815074,1,0.0179618815074
6516151.txt,20172,training,3495,4321,training,3495,HAN,125,0.0179618815074,1,0.0179618815074
6544465.txt,28047,training,3495,4321,training,3495,HAN,125,0.0509334245438,3,0.152800273631
8150144.txt,181,training,3495,4321,training,3495,HAN,125,0.0646496021261,2,0.129299204252
6043297.txt,117504,training,3495,4321,training,3495,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
8949118.txt,2278,training,3495,4321,training,3495,HAN,125,0.0812976316292,4,0.325190526517
5974759.txt,39263,training,3495,4321,training,3495,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
6939529.txt,11845,training,3495,4321,training,3495,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
6568129.txt,842,training,3495,4321,training,3495,HAN,125,0.0,0,0.0
5517998.txt,22285,training,3495,4321,training,3495,HAN,125,0.0886315817829,3,0.265894745349
6396253.txt,13280,training,3495,4321,training,3495,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
7326487.txt,38210,training,3495,4321,training,3495,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
