FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5643697.txt,211,—,3444,4332,apprentice,606939,HAN,125,0.0539432611244,12,0.647319133493
7382338.txt,18688,",",450,4332,apprentice,606939,HAN,125,0.0748393606476,11,0.823232967124
5660062.txt,15754,",",450,4332,apprentice,606939,HAN,125,0.0748393606476,11,0.823232967124
8139793.txt,754,Snoke,777022,4332,apprentice,606939,HAN,125,0.0977761679826,12,1.17331401579
9396752.txt,313,owl,6094,4332,apprentice,606939,HAN,125,0.0700252687355,14,0.980353762297
6572161.txt,31722,apprentice,606939,4332,apprentice,606939,HAN,125,0.0995061188272,3,0.298518356482
6043297.txt,117515,apprentice,606939,4332,apprentice,606939,HAN,125,0.0,2,0.0
6939529.txt,11856,apprentice,606939,4332,apprentice,606939,HAN,125,0.0,2,0.0
6939529.txt,11857,",",450,4332,apprentice,606939,HAN,125,0.0748393606476,11,0.823232967124
6396253.txt,13291,apprentice,606939,4332,apprentice,606939,HAN,125,0.0,2,0.0
