FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5643697.txt,212,turned,1998,4333,turned,1998,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,18689,turned,1998,4333,turned,1998,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
8561797.txt,13167,turned,1998,4333,turned,1998,HAN,125,0.0652802069271,3,0.195840620781
5660062.txt,15755,turned,1998,4333,turned,1998,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
8139793.txt,755,turned,1998,4333,turned,1998,HAN,125,0.0977761679826,12,1.17331401579
6572161.txt,31724,turned,1998,4333,turned,1998,HAN,125,0.0652802069271,3,0.195840620781
6043297.txt,117517,turned,1998,4333,turned,1998,HAN,125,0.0739677241895,3,0.221903172569
5974759.txt,39276,turned,1998,4333,turned,1998,HAN,125,0.056259500026,4,0.225038000104
6939529.txt,11858,turned,1998,4333,turned,1998,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,13293,turned,1998,4333,turned,1998,HAN,125,0.0652802069271,3,0.195840620781
7326487.txt,38224,turned,1998,4333,turned,1998,HAN,125,0.0652802069271,3,0.195840620781
