FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5643697.txt,213,against,894,4334,against,894,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,18690,against,894,4334,against,894,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
8561797.txt,13168,against,894,4334,against,894,HAN,125,0.0652802069271,3,0.195840620781
5660062.txt,15756,against,894,4334,against,894,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
8139793.txt,756,against,894,4334,against,894,HAN,125,0.0977761679826,12,1.17331401579
6572161.txt,31725,against,894,4334,against,894,HAN,125,0.0652802069271,3,0.195840620781
6043297.txt,117518,against,894,4334,against,894,HAN,125,0.0739677241895,3,0.221903172569
5974759.txt,39277,against,894,4334,against,894,HAN,125,0.056259500026,4,0.225038000104
6939529.txt,11859,against,894,4334,against,894,HAN,125,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,13294,against,894,4334,against,894,HAN,125,0.0652802069271,3,0.195840620781
7326487.txt,38225,against,894,4334,against,894,HAN,125,0.0652802069271,3,0.195840620781
