FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5643697.txt,216,destroyed,3789,4337,destroyed,3789,HAN,125,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,18693,destroyed,3789,4337,destroyed,3789,HAN,125,-2.22044604925e-16,2,-4.4408920985e-16
8561797.txt,13171,destroyed,3789,4337,destroyed,3789,HAN,125,0.0652802069271,3,0.195840620781
5660062.txt,15759,destroyed,3789,4337,destroyed,3789,HAN,125,-2.22044604925e-16,2,-4.4408920985e-16
6572161.txt,31728,destroyed,3789,4337,destroyed,3789,HAN,125,0.0652802069271,3,0.195840620781
6043297.txt,117521,Destroyed,524275,4337,destroyed,3789,HAN,125,0.0739677241895,3,0.221903172569
6043297.txt,135197,Destroyed,524275,4337,destroyed,3789,HAN,125,0.0805973576284,4,0.322389430514
5974759.txt,39280,destroying,5008,4337,destroyed,3789,HAN,125,0.056259500026,4,0.225038000104
6939529.txt,11862,destroyed,3789,4337,destroyed,3789,HAN,125,-2.22044604925e-16,2,-4.4408920985e-16
6396253.txt,13297,destroyed,3789,4337,destroyed,3789,HAN,125,0.0197362985726,2,0.0394725971451
7326487.txt,38228,destroyed,3789,4337,destroyed,3789,HAN,125,0.0197362985726,2,0.0394725971451
