FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5643697.txt,250,of,510,4363,of,510,HAN,125,0.0655801586026,4,0.262320634411
7382338.txt,18732,of,510,4363,of,510,HAN,125,0.0,3,0.0
5660062.txt,15807,of,510,4363,of,510,HAN,125,0.0721001422512,3,0.216300426754
6488161.txt,3011,of,510,4363,of,510,HAN,125,0.0639183492277,2,0.127836698455
5954848.txt,9750,of,510,4363,of,510,HAN,125,0.0639183492277,2,0.127836698455
8273678.txt,36774,of,510,4363,of,510,HAN,125,0.0567071296634,2,0.113414259327
6396253.txt,13361,of,510,4363,of,510,HAN,125,-2.22044604925e-16,4,-8.881784197e-16
6120472.txt,67263,of,510,4363,of,510,HAN,125,0.0639183492277,2,0.127836698455
7326487.txt,38281,of,510,4363,of,510,HAN,125,0.0772280872758,3,0.231684261827
