FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9184024.txt,5427,people,576,4369,people,576,HAN,125,0.0530445214743,5,0.265222607371
6616360.txt,8164,people,576,4369,people,576,HAN,125,0.0,0,0.0
5629843.txt,32907,people,576,4369,people,576,HAN,125,0.04734907006,5,0.2367453503
7941778.txt,827,people,576,4369,people,576,HAN,125,0.090416732628,2,0.180833465256
5505191.txt,4145,people,576,4369,people,576,HAN,125,0.0436383113312,4,0.174553245325
5706301.txt,38214,people,576,4369,people,576,HAN,125,0.0520021501612,5,0.260010750806
5660062.txt,15825,People,1229,4369,people,576,HAN,125,0.0941040305539,5,0.470520152769
7749826.txt,1938,people,576,4369,people,576,HAN,125,0.0993528508481,6,0.596117105088
8819602.txt,566,people,576,4369,people,576,HAN,125,0.0812743569905,2,0.162548713981
6268102.txt,42,people,576,4369,people,576,HAN,125,0.0436383113312,4,0.174553245325
6396253.txt,13367,people,576,4369,people,576,HAN,125,-4.4408920985e-16,4,-1.7763568394e-15
5982691.txt,42574,people,576,4369,people,576,HAN,125,0.0863848808293,11,0.950233689122
7984915.txt,1018,ones,1199,4369,people,576,HAN,125,0.057756018148,6,0.346536108888
