FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6478057.txt,8214,-,535,4404,-,535,HAN,125,0.0488678170284,12,0.58641380434
6550996.txt,5261,-,535,4404,-,535,HAN,125,0.0488678170284,11,0.537545987312
5643697.txt,375,-,535,4404,-,535,HAN,125,0.0,1,0.0
7207865.txt,88426,-,535,4404,-,535,HAN,125,0.0488678170284,14,0.684149438397
7423744.txt,45744,-,535,4404,-,535,HAN,125,0.0488678170284,11,0.537545987312
6648952.txt,3204,-,535,4404,-,535,HAN,125,0.0488678170284,12,0.58641380434
8676142.txt,8257,-,535,4404,-,535,HAN,125,0.0200600822451,11,0.220660904696
6396253.txt,13454,-,535,4404,-,535,HAN,125,0.0,1,0.0
6327436.txt,1376,-,535,4404,-,535,HAN,125,0.0488678170284,12,0.58641380434
8798833.txt,6040,-,535,4404,-,535,HAN,125,0.0,2,0.0
