FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6478057.txt,8215,pocus,160872,4405,jumbo,301023,HAN,125,0.0488678170284,12,0.58641380434
6550996.txt,5262,milkers,556937,4405,jumbo,301023,HAN,125,0.0488678170284,11,0.537545987312
5643697.txt,376,jumbo,301023,4405,jumbo,301023,HAN,125,0.0,2,0.0
7207865.txt,88427,disguised,110134,4405,jumbo,301023,HAN,125,0.0488678170284,14,0.684149438397
7423744.txt,45745,milkers,556937,4405,jumbo,301023,HAN,125,0.0488678170284,11,0.537545987312
6648952.txt,3205,dovey,513012,4405,jumbo,301023,HAN,125,0.0488678170284,12,0.58641380434
6396253.txt,13455,jumbo,301023,4405,jumbo,301023,HAN,125,0.0,2,0.0
6327436.txt,1377,wits,632684,4405,jumbo,301023,HAN,125,0.0488678170284,12,0.58641380434
8798833.txt,6041,jumbo,301023,4405,jumbo,301023,HAN,125,0.0,2,0.0
