FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,18949,You,623,4456,you,520,HAN,125,-2.22044604925e-16,3,-6.66133814775e-16
9515204.txt,8062,you,520,4456,you,520,HAN,125,0.082746709972,5,0.41373354986
5660062.txt,16008,You,623,4456,you,520,HAN,125,-4.4408920985e-16,3,-1.33226762955e-15
6581620.txt,19483,You,623,4456,you,520,HAN,125,0.076253285906,7,0.533773001342
5757694.txt,13677,you,520,4456,you,520,HAN,125,0.082746709972,5,0.41373354986
5965396.txt,27069,You,623,4456,you,520,HAN,125,0.0915110809501,8,0.732088647601
7364140.txt,38744,Do,839,4456,you,520,HAN,125,0.0650404389462,7,0.455283072623
8183629.txt,76010,”,1432,4456,you,520,HAN,125,0.0926722140589,6,0.556033284354
6863551.txt,112491,You,623,4456,you,520,HAN,125,0.0894672758994,5,0.447336379497
