FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,18962,’ll,758006,4469,'ll,746,HAN,125,0.0869777646995,4,0.347911058798
6172291.txt,20226,hesitated,101844,4469,'ll,746,HAN,125,0.0905599054749,11,0.996158960224
5810728.txt,2801,had,663,4469,'ll,746,HAN,125,0.0900140543977,5,0.450070271988
6382384.txt,5858,’ll,758006,4469,'ll,746,HAN,125,0.0893184836365,4,0.357273934546
5660062.txt,16023,'ll,746,4469,'ll,746,HAN,125,0.0,1,0.0
5839039.txt,208,wo,1006,4469,'ll,746,HAN,125,0.0432792800804,5,0.216396400402
5845555.txt,9028,could,657,4469,'ll,746,HAN,125,0.0391134671377,6,0.234680802826
5829595.txt,531,was,551,4469,'ll,746,HAN,125,0.0953144009769,5,0.476572004884
5639197.txt,122,turned,1998,4469,'ll,746,HAN,125,0.0775181307975,8,0.62014504638
