FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5709682.txt,600,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0558723431289,3,0.167617029387
5716459.txt,31026,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0558723431289,5,0.279361715644
6838117.txt,2600,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0558723431289,4,0.223489372515
7269013.txt,50,Mason,531533,45,skywalker,303039,Intro Text,1,0.014807541462,8,0.118460331696
7382338.txt,36,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0222113121929,1,0.0222113121929
5941483.txt,2797,Jedi,693322,45,skywalker,303039,Intro Text,1,0.0558723431289,11,0.614595774417
8293226.txt,12550,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0279361715644,3,0.0838085146933
6487381.txt,797,Furywalker,797617,45,skywalker,303039,Intro Text,1,0.0222113121929,3,0.0666339365788
5798737.txt,1900,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0222113121929,1,0.0222113121929
6720706.txt,179532,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0558723431289,4,0.223489372515
8119705.txt,45745,youngest,133785,45,skywalker,303039,Intro Text,1,0.0558723431289,14,0.782212803804
5791630.txt,1060,Luke,247181,45,skywalker,303039,Intro Text,1,0.0558723431289,10,0.558723431289
5506316.txt,335,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0558723431289,4,0.223489372515
8086855.txt,1294,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0558723431289,5,0.279361715644
9220142.txt,4765,Jedi,693322,45,skywalker,303039,Intro Text,1,0.0558723431289,11,0.614595774417
5688100.txt,30699,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0558723431289,5,0.279361715644
5528261.txt,26,Skywalker,458701,45,skywalker,303039,Intro Text,1,0.0222113121929,1,0.0222113121929
5570728.txt,75405,whined,199147,45,skywalker,303039,Intro Text,1,0.0558723431289,15,0.838085146933
