FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9301520.txt,4,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
7269013.txt,1727,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,0.0236039764671,9,0.212435788203
7382338.txt,2400,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,0.0236039764671,2,0.0472079529341
7157171.txt,16248,submit,3153,450,submit,3153,CAPTAIN PHASMA,16,0.0972355349582,5,0.486177674791
6864859.txt,1110,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
5675821.txt,7684,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
5663341.txt,1301,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
7191506.txt,3654,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
9481970.txt,9455,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
5528261.txt,104,Submit,673806,450,submit,3153,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
7860664.txt,4472,submit,3153,450,submit,3153,CAPTAIN PHASMA,16,-2.22044604925e-16,1,-2.22044604925e-16
