FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6703051.txt,597,curved,207324,4538,puts,3476,FINN,130,0.09955429873,11,1.09509728603
7887619.txt,135,that,514,4538,puts,3476,FINN,130,0.0948499072116,11,1.04334897933
7382338.txt,19194,paints,358446,4538,puts,3476,FINN,130,0.0721507492225,3,0.216452247667
8142448.txt,8842,puts,3476,4538,puts,3476,FINN,130,-4.4408920985e-16,3,-1.33226762955e-15
5579539.txt,2010,puts,3476,4538,puts,3476,FINN,130,0.0,0,0.0
6255439.txt,12843,that,514,4538,puts,3476,FINN,130,0.0948499072116,11,1.04334897933
7639633.txt,63842,does,630,4538,puts,3476,FINN,130,0.0897421284124,10,0.897421284124
8906386.txt,34,is,513,4538,puts,3476,FINN,130,0.088855754013,9,0.799701786117
9481970.txt,14021,that,514,4538,puts,3476,FINN,130,0.0948499072116,11,1.04334897933
