FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9301520.txt,8,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
7269013.txt,1731,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,0.0236039764671,9,0.212435788203
7382338.txt,2404,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,0.0236039764671,2,0.0472079529341
5768824.txt,151,snowball,210416,454,inspection,207371,CAPTAIN PHASMA,16,0.0200806132239,14,0.281128585135
7157171.txt,16252,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,0.0972355349582,5,0.486177674791
6864859.txt,1114,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
6130620.txt,6130,here,749,454,inspection,207371,CAPTAIN PHASMA,16,0.0823915704868,14,1.15348198681
5675821.txt,7688,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
5663341.txt,1305,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
7191506.txt,3658,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
9481970.txt,9459,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
5528261.txt,108,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,-2.22044604925e-16,2,-4.4408920985e-16
9287519.txt,21174,inciteful,782732,454,inspection,207371,CAPTAIN PHASMA,16,0.0860630431635,14,1.20488260429
5809672.txt,1104,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,0.0901114324587,4,0.360445729835
9324059.txt,1272,stride,82909,454,inspection,207371,CAPTAIN PHASMA,16,0.0579253077578,17,0.984730231882
7860664.txt,4476,inspection,207371,454,inspection,207371,CAPTAIN PHASMA,16,-2.22044604925e-16,1,-2.22044604925e-16
