FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8264458.txt,9485,.,453,4545,.,453,FINN,130,0.0946021075665,4,0.378408430266
5796841.txt,2831,.,453,4545,.,453,FINN,130,0.0688800337754,4,0.275520135102
7382338.txt,19201,.,453,4545,.,453,FINN,130,0.0,1,0.0
8142448.txt,8849,.,453,4545,.,453,FINN,130,-4.4408920985e-16,2,-8.881784197e-16
5579539.txt,2017,.,453,4545,.,453,FINN,130,0.0,1,0.0
6463807.txt,8401,.,453,4545,.,453,FINN,130,0.0688864695091,3,0.206659408527
9340016.txt,3155,.,453,4545,.,453,FINN,130,0.0889836020104,16,1.42373763217
6308821.txt,3133,.,453,4545,.,453,FINN,130,0.0946021075665,4,0.378408430266
5539100.txt,11950,.,453,4545,.,453,FINN,130,0.0946021075665,4,0.378408430266
