FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,10794,a,506,4563,another,881,HAN,130,0.0730680367416,11,0.803748404158
5010145.txt,2593,a,506,4563,another,881,HAN,130,0.0723734716566,10,0.723734716566
7382338.txt,19231,another,881,4563,another,881,HAN,130,0.0,2,0.0
8637709.txt,19987,a,506,4563,another,881,HAN,130,0.0730680367416,11,0.803748404158
6546310.txt,10819,a,506,4563,another,881,HAN,130,0.0730680367416,11,0.803748404158
5769406.txt,54163,a,506,4563,another,881,HAN,130,0.0730680367416,11,0.803748404158
6130620.txt,2536,a,506,4563,another,881,HAN,130,0.0730680367416,11,0.803748404158
6770422.txt,1029,another,881,4563,another,881,HAN,130,0.0641757196328,8,0.513405757062
9352340.txt,1062,one,602,4563,another,881,HAN,130,0.0975698691108,11,1.07326856022
5495900.txt,4528,a,506,4563,another,881,HAN,130,0.0723734716566,10,0.723734716566
