FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,10795,problem,832,4564,problem,832,HAN,130,0.0730680367416,11,0.803748404158
5010145.txt,2594,problem,832,4564,problem,832,HAN,130,0.0723734716566,10,0.723734716566
7382338.txt,19232,problem,832,4564,problem,832,HAN,130,0.0,2,0.0
8637709.txt,19988,problem,832,4564,problem,832,HAN,130,0.0730680367416,11,0.803748404158
6546310.txt,10820,problem,832,4564,problem,832,HAN,130,0.0730680367416,11,0.803748404158
5769406.txt,54164,problem,832,4564,problem,832,HAN,130,0.0730680367416,11,0.803748404158
5769406.txt,186708,will,603,4564,problem,832,HAN,130,0.0953976165407,8,0.763180932326
6130620.txt,2537,problem,832,4564,problem,832,HAN,130,0.0730680367416,11,0.803748404158
6770422.txt,1030,thing,729,4564,problem,832,HAN,130,0.0641757196328,8,0.513405757062
5495900.txt,4529,problem,832,4564,problem,832,HAN,130,0.0723734716566,10,0.723734716566
