FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,2419,And,687,460,and,512,CAPTAIN PHASMA,16,0.0,1,0.0
5768824.txt,157,What,727,460,and,512,CAPTAIN PHASMA,16,0.0768549841297,8,0.614839873037
5989575.txt,1060,But,703,460,and,512,CAPTAIN PHASMA,16,0.0523159602724,3,0.156947880817
7208225.txt,140,…,777160,460,and,512,CAPTAIN PHASMA,16,0.0752297365571,5,0.376148682785
7208225.txt,883,…,777160,460,and,512,CAPTAIN PHASMA,16,0.0752297365571,5,0.376148682785
7224151.txt,140,…,777177,460,and,512,CAPTAIN PHASMA,16,0.0752297365571,5,0.376148682785
7224151.txt,883,…,777177,460,and,512,CAPTAIN PHASMA,16,0.0752297365571,5,0.376148682785
6864859.txt,1160,And,687,460,and,512,CAPTAIN PHASMA,16,0.0,1,0.0
6895534.txt,3956,",",450,460,and,512,CAPTAIN PHASMA,16,0.0751554330912,3,0.225466299273
5663341.txt,1315,And,687,460,and,512,CAPTAIN PHASMA,16,0.0,1,0.0
6527482.txt,9888,.,453,460,and,512,CAPTAIN PHASMA,16,0.077414904897,4,0.309659619588
7191506.txt,3700,And,687,460,and,512,CAPTAIN PHASMA,16,0.0,1,0.0
9481970.txt,9665,And,687,460,and,512,CAPTAIN PHASMA,16,0.0,1,0.0
5528261.txt,117,And,687,460,and,512,CAPTAIN PHASMA,16,0.0,1,0.0
5617711.txt,25399,And,687,460,and,512,CAPTAIN PHASMA,16,0.0,1,0.0
5498834.txt,635,FN-2187,776990,460,and,512,CAPTAIN PHASMA,16,0.0768766849523,7,0.538136794666
6410248.txt,249871,A,688,460,and,512,CAPTAIN PHASMA,16,0.0877165508145,7,0.614015855701
7860664.txt,4495,And,687,460,and,512,CAPTAIN PHASMA,16,0.0,1,0.0
