FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,2423,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
5989575.txt,1064,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,0,0.0
7208225.txt,144,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
7208225.txt,887,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
5509439.txt,357,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
7224151.txt,144,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
7224151.txt,887,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
6864859.txt,1164,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
5675821.txt,8726,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
6895534.txt,3960,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0751554330912,3,0.225466299273
5663341.txt,1319,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
5711680.txt,768,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.078767675432,3,0.236303026296
6527482.txt,9892,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.077414904897,4,0.309659619588
7191506.txt,3704,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
9481970.txt,9669,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
5528261.txt,121,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
5617711.txt,25403,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
5498834.txt,639,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0768766849523,7,0.538136794666
7860664.txt,4499,permission,6010,464,permission,6010,CAPTAIN PHASMA,16,0.0,1,0.0
