FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,2425,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,0,0.0
5989575.txt,1066,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,0,0.0
7208225.txt,146,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,1,0.0
7208225.txt,889,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,1,0.0
5509439.txt,359,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,1,0.0
7224151.txt,146,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,1,0.0
7224151.txt,889,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,1,0.0
6864859.txt,1166,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,0,0.0
5675821.txt,8728,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,1,0.0
5663341.txt,1321,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,0,0.0
5711680.txt,770,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.078767675432,3,0.236303026296
7191506.txt,3706,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,0,0.0
9481970.txt,9671,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,0,0.0
5528261.txt,123,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,0,0.0
7860664.txt,4501,remove,3037,466,remove,3037,CAPTAIN PHASMA,16,0.0,0,0.0
