FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,2426,those,715,467,that,514,CAPTAIN PHASMA,16,0.0412914502807,3,0.123874350842
5989575.txt,1067,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
7208225.txt,147,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
7208225.txt,890,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
5509439.txt,360,your,579,467,that,514,CAPTAIN PHASMA,16,0.0760920156859,4,0.304368062744
7224151.txt,147,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
7224151.txt,890,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
6864859.txt,1167,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
5675821.txt,8729,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
5663341.txt,1322,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
7191506.txt,3707,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
9481970.txt,9672,your,579,467,that,514,CAPTAIN PHASMA,16,0.0760920156859,4,0.304368062744
5528261.txt,124,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
7860664.txt,4502,that,514,467,that,514,CAPTAIN PHASMA,16,0.0,0,0.0
