FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5989575.txt,1068,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
7208225.txt,148,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
7208225.txt,891,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
5509439.txt,361,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,0.0760920156859,4,0.304368062744
7224151.txt,148,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
7224151.txt,891,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
6864859.txt,1168,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
5675821.txt,8730,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
5663341.txt,1323,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
7191506.txt,3708,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
9481970.txt,9673,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,0.0760920156859,4,0.304368062744
5528261.txt,125,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
7860664.txt,4503,helmet,327592,468,helmet,327592,CAPTAIN PHASMA,16,1.11022302463e-16,0,0.0
