FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6129424.txt,81034,Are,1287,4685,are,534,REY,131,0.0551230211918,18,0.992214381452
5495828.txt,6462,Are,1287,4685,are,534,REY,131,0.0551230211918,18,0.992214381452
5871907.txt,9525,Are,1287,4685,are,534,REY,131,0.0640440791172,6,0.384264474703
6828502.txt,85338,Are,1287,4685,are,534,REY,131,0.0,1,0.0
7866040.txt,1483,Are,1287,4685,are,534,REY,131,0.0,1,0.0
5784250.txt,6303,Are,1287,4685,are,534,REY,131,0.0,1,0.0
6031116.txt,13386,Are,1287,4685,are,534,REY,131,0.0,1,0.0
5488877.txt,992,Are,1287,4685,are,534,REY,131,0.0990205777408,5,0.495102888704
5690515.txt,14272,are,534,4685,are,534,REY,131,0.083216768787,1,0.083216768787
6396253.txt,17054,Are,1287,4685,are,534,REY,131,0.0,1,0.0
5772070.txt,92893,Are,1287,4685,are,534,REY,131,0.0,1,0.0
7568425.txt,3583,Are,1287,4685,are,534,REY,131,0.0,1,0.0
6405784.txt,90049,Are,1287,4685,are,534,REY,131,0.0,1,0.0
5651401.txt,14317,are,534,4685,are,534,REY,131,0.0,0,0.0
5789281.txt,1926,Are,1287,4685,are,534,REY,131,0.0,1,0.0
