FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6129424.txt,81035,you,520,4686,you,520,REY,131,0.0551230211918,18,0.992214381452
5495828.txt,6463,you,520,4686,you,520,REY,131,0.0551230211918,18,0.992214381452
5871907.txt,9526,you,520,4686,you,520,REY,131,0.0640440791172,6,0.384264474703
6196897.txt,19745,to,504,4686,you,520,REY,131,0.0698442447726,6,0.419065468635
6828502.txt,85339,you,520,4686,you,520,REY,131,0.0,1,0.0
7866040.txt,1484,you,520,4686,you,520,REY,131,0.0,1,0.0
5784250.txt,6304,you,520,4686,you,520,REY,131,0.0,1,0.0
6031116.txt,13387,you,520,4686,you,520,REY,131,0.0,1,0.0
5488877.txt,993,you,520,4686,you,520,REY,131,0.0990205777408,5,0.495102888704
5690515.txt,14273,you,520,4686,you,520,REY,131,0.083216768787,1,0.083216768787
6396253.txt,17055,you,520,4686,you,520,REY,131,0.0,1,0.0
5772070.txt,92894,you,520,4686,you,520,REY,131,0.0,1,0.0
7568425.txt,3584,you,520,4686,you,520,REY,131,0.0,1,0.0
6405784.txt,90050,you,520,4686,you,520,REY,131,0.0,1,0.0
5651401.txt,14318,you,520,4686,you,520,REY,131,0.0,0,0.0
5789281.txt,1927,you,520,4686,you,520,REY,131,0.0,1,0.0
