FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5871907.txt,9528,me,612,4688,me,612,REY,131,0.0640440791172,6,0.384264474703
6665803.txt,54999,got,776,4688,me,612,REY,131,0.0542313393971,5,0.271156696985
6196897.txt,19747,me,612,4688,me,612,REY,131,0.0698442447726,6,0.419065468635
6828502.txt,85341,me,612,4688,me,612,REY,131,0.0,1,0.0
7866040.txt,1486,me,612,4688,me,612,REY,131,0.0,1,0.0
5784250.txt,6306,me,612,4688,me,612,REY,131,0.0,1,0.0
6031116.txt,13389,me,612,4688,me,612,REY,131,0.0,1,0.0
5488877.txt,995,me,612,4688,me,612,REY,131,0.0990205777408,5,0.495102888704
5690515.txt,14275,me,612,4688,me,612,REY,131,0.083216768787,1,0.083216768787
6396253.txt,17057,me,612,4688,me,612,REY,131,0.0,1,0.0
5772070.txt,92896,me,612,4688,me,612,REY,131,0.0,1,0.0
7568425.txt,3586,me,612,4688,me,612,REY,131,0.0,1,0.0
6405784.txt,90052,me,612,4688,me,612,REY,131,0.0,1,0.0
5651401.txt,14320,me,612,4688,me,612,REY,131,0.0,0,0.0
5789281.txt,1929,me,612,4688,me,612,REY,131,0.0,1,0.0
