FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5989575.txt,1069,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
7208225.txt,149,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
7208225.txt,892,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
5509439.txt,362,?,533,469,?,533,CAPTAIN PHASMA,16,0.0762341130883,5,0.381170565442
7224151.txt,149,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
7224151.txt,892,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
6864859.txt,1169,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
5675821.txt,8731,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
5628190.txt,2878,.,453,469,?,533,CAPTAIN PHASMA,16,0.0591928091548,5,0.295964045774
5663341.txt,1324,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
5663341.txt,1326,“,1370,469,?,533,CAPTAIN PHASMA,16,0.0849262321702,6,0.509557393021
7191506.txt,3709,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
9481970.txt,9674,?,533,469,?,533,CAPTAIN PHASMA,16,0.0762341130883,5,0.381170565442
6010579.txt,3985,"""",524,469,?,533,CAPTAIN PHASMA,16,0.0795167557481,6,0.477100534489
5528261.txt,126,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
7860664.txt,4504,?,533,469,?,533,CAPTAIN PHASMA,16,0.0,1,0.0
