FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5871907.txt,9530,job,1009,4690,job,1009,REY,131,0.0640440791172,6,0.384264474703
6665803.txt,55001,job,1009,4690,job,1009,REY,131,0.0373540186129,6,0.224124111677
6196897.txt,19749,job,1009,4690,job,1009,REY,131,0.0698442447726,6,0.419065468635
6828502.txt,85343,job,1009,4690,job,1009,REY,131,0.0,1,0.0
7866040.txt,1488,job,1009,4690,job,1009,REY,131,0.0,1,0.0
5784250.txt,6308,job,1009,4690,job,1009,REY,131,0.0,1,0.0
6786382.txt,1320,job,1009,4690,job,1009,REY,131,0.0951543603657,12,1.14185232439
6031116.txt,13391,job,1009,4690,job,1009,REY,131,0.0,1,0.0
5962432.txt,1525,job,1009,4690,job,1009,REY,131,0.0919507143422,6,0.551704286053
6396253.txt,17059,job,1009,4690,job,1009,REY,131,0.0,1,0.0
5772070.txt,92898,job,1009,4690,job,1009,REY,131,0.0,1,0.0
7568425.txt,3588,job,1009,4690,job,1009,REY,131,0.0,1,0.0
6405784.txt,90054,job,1009,4690,job,1009,REY,131,0.0,1,0.0
5651401.txt,14322,job,1009,4690,job,1009,REY,131,0.0,0,0.0
5789281.txt,1931,job,1009,4690,job,1009,REY,131,0.0,1,0.0
