FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,1774,your,579,478,my,588,CAPTAIN PHASMA,16,0.0629099476914,5,0.314549738457
7382338.txt,2441,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6864859.txt,1180,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5663341.txt,1337,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5711680.txt,808,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
7191506.txt,3759,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
9481970.txt,9747,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6598417.txt,3601,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5528261.txt,138,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6222685.txt,11896,my,588,478,my,588,CAPTAIN PHASMA,16,0.0940769303097,3,0.282230790929
7860664.txt,4552,my,588,478,my,588,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
