FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,1775,division,6061,479,division,6061,CAPTAIN PHASMA,16,0.0629099476914,5,0.314549738457
7382338.txt,2442,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6864859.txt,1181,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5663341.txt,1338,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5711680.txt,809,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
7191506.txt,3760,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
9481970.txt,9748,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6598417.txt,3602,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5528261.txt,139,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6222685.txt,11897,division,6061,479,division,6061,CAPTAIN PHASMA,16,0.0940769303097,3,0.282230790929
7860664.txt,4553,division,6061,479,division,6061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
