FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,55511,the,501,4799,the,501,HAN,132,0.0898218876155,11,0.988040763771
7382338.txt,19680,the,501,4799,the,501,HAN,132,0.0214396161393,2,0.0428792322787
8352415.txt,3856,the,501,4799,the,501,HAN,132,0.0515934723446,20,1.03186944689
5660062.txt,17427,the,501,4799,the,501,HAN,132,0.0214396161393,2,0.0428792322787
6985342.txt,12754,out,582,4799,the,501,HAN,132,0.0868304602673,9,0.781474142406
6309514.txt,21286,the,501,4799,the,501,HAN,132,0.0954310146804,11,1.04974116148
6436975.txt,26407,this,552,4799,the,501,HAN,132,0.0898350092101,6,0.539010055261
6939529.txt,12452,the,501,4799,the,501,HAN,132,0.0219644662708,2,0.0439289325416
6396253.txt,18085,the,501,4799,the,501,HAN,132,0.0219644662708,2,0.0439289325416
