FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,1776,at,584,480,at,584,CAPTAIN PHASMA,16,0.0629099476914,5,0.314549738457
7382338.txt,2443,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6864859.txt,1182,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
8509939.txt,581,at,584,480,at,584,CAPTAIN PHASMA,16,0.0821033066294,12,0.985239679552
5663341.txt,1339,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5711680.txt,810,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
7191506.txt,3761,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
9481970.txt,9749,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6598417.txt,3603,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5528261.txt,140,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6222685.txt,11898,at,584,480,at,584,CAPTAIN PHASMA,16,0.0940769303097,3,0.282230790929
5769223.txt,13279,at,584,480,at,584,CAPTAIN PHASMA,16,0.0863712021892,9,0.777340819703
7860664.txt,4554,at,584,480,at,584,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
