FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,1777,once,1061,481,once,1061,CAPTAIN PHASMA,16,0.0629099476914,5,0.314549738457
7382338.txt,2444,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6864859.txt,1183,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
8509939.txt,582,once,1061,481,once,1061,CAPTAIN PHASMA,16,0.0821033066294,12,0.985239679552
5663341.txt,1340,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5711680.txt,811,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
7191506.txt,3762,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
9481970.txt,9750,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6598417.txt,3604,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
5528261.txt,141,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
6222685.txt,11899,0700,788206,481,once,1061,CAPTAIN PHASMA,16,0.0706664724667,5,0.353332362334
5769223.txt,13280,it,519,481,once,1061,CAPTAIN PHASMA,16,0.0863712021892,9,0.777340819703
7860664.txt,4555,once,1061,481,once,1061,CAPTAIN PHASMA,16,-4.4408920985e-16,1,-4.4408920985e-16
