FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,1778,.,453,482,.,453,CAPTAIN PHASMA,16,0.0670456221949,5,0.335228110974
6100877.txt,79295,.,453,482,.,453,CAPTAIN PHASMA,16,0.0907272072204,6,0.544363243323
7382338.txt,2445,.,453,482,.,453,CAPTAIN PHASMA,16,0.0,1,0.0
7327147.txt,13795,.,453,482,.,453,CAPTAIN PHASMA,16,0.0912082916282,7,0.638458041398
6864859.txt,1184,.,453,482,.,453,CAPTAIN PHASMA,16,0.0,1,0.0
8509939.txt,583,.,453,482,.,453,CAPTAIN PHASMA,16,0.0821033066294,12,0.985239679552
7216276.txt,26123,.,453,482,.,453,CAPTAIN PHASMA,16,0.0980928957458,11,1.0790218532
7242514.txt,2181,that,514,482,.,453,CAPTAIN PHASMA,16,0.0996885856838,7,0.697820099787
5663341.txt,1341,.,453,482,.,453,CAPTAIN PHASMA,16,0.0,1,0.0
5711680.txt,812,.,453,482,.,453,CAPTAIN PHASMA,16,0.0,1,0.0
5762587.txt,4664,.,453,482,.,453,CAPTAIN PHASMA,16,0.0912082916282,7,0.638458041398
7191506.txt,3763,.,453,482,.,453,CAPTAIN PHASMA,16,0.0,1,0.0
7046689.txt,710,.,453,482,.,453,CAPTAIN PHASMA,16,0.0982583059225,12,1.17909967107
9481970.txt,9751,",",450,482,.,453,CAPTAIN PHASMA,16,0.0798314276723,2,0.159662855345
5528261.txt,142,!,558,482,.,453,CAPTAIN PHASMA,16,0.0775790703133,2,0.155158140627
5769223.txt,13281,.,453,482,.,453,CAPTAIN PHASMA,16,0.0863712021892,9,0.777340819703
7860664.txt,4556,.,453,482,.,453,CAPTAIN PHASMA,16,0.0,1,0.0
