FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6161935.txt,44150,brought,2228,486,brought,2228,UNKAR,24,0.0364108762939,2,0.0728217525879
6100877.txt,79299,brought,2228,486,brought,2228,UNKAR,24,0.0907272072204,6,0.544363243323
7382338.txt,3621,brought,2228,486,brought,2228,UNKAR,24,0.0357279501583,2,0.0714559003165
8343661.txt,1465,brought,2228,486,brought,2228,UNKAR,24,-2.22044604925e-16,1,-2.22044604925e-16
7327147.txt,13799,brought,2228,486,brought,2228,UNKAR,24,0.0912082916282,7,0.638458041398
5627620.txt,3214,brought,2228,486,brought,2228,UNKAR,24,0.0357279501583,2,0.0714559003165
7216276.txt,26127,given,1249,486,brought,2228,UNKAR,24,0.0980928957458,11,1.0790218532
7242514.txt,2185,brought,2228,486,brought,2228,UNKAR,24,0.0777663265545,8,0.622130612436
5762587.txt,4668,brought,2228,486,brought,2228,UNKAR,24,0.0912082916282,7,0.638458041398
7046689.txt,714,given,1249,486,brought,2228,UNKAR,24,0.0982583059225,12,1.17909967107
6359950.txt,3796,brought,2228,486,brought,2228,UNKAR,24,0.0364108762939,3,0.109232628882
7860664.txt,581,brought,2228,486,brought,2228,UNKAR,24,0.0915858722418,4,0.366343488967
