FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9389261.txt,6524,acquired,105309,4862,acquired,105309,HAN,132,0.0858526636636,5,0.429263318318
6161935.txt,54207,acquired,105309,4862,acquired,105309,HAN,132,0.0386772065134,2,0.0773544130268
7382338.txt,19782,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,1,-4.4408920985e-16
8759938.txt,9394,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,0,-0.0
6052402.txt,1430,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,0,-0.0
9145708.txt,10741,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,0,-0.0
5660062.txt,17595,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,1,-4.4408920985e-16
5659810.txt,484,acquired,105309,4862,acquired,105309,HAN,132,0.0606991986006,7,0.424894390204
6098453.txt,1737,acquired,105309,4862,acquired,105309,HAN,132,0.0878083895698,7,0.614658726988
5832988.txt,1215,acquired,105309,4862,acquired,105309,HAN,132,0.0858526636636,6,0.515115981981
5560258.txt,13256,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,1,-4.4408920985e-16
7570435.txt,12423,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,0,-0.0
5832436.txt,28979,acquired,105309,4862,acquired,105309,HAN,132,0.0948039016249,6,0.56882340975
6396253.txt,18228,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,1,-4.4408920985e-16
7326487.txt,40529,acquired,105309,4862,acquired,105309,HAN,132,-4.4408920985e-16,0,-0.0
6807715.txt,21561,acquired,105309,4862,acquired,105309,HAN,132,0.0806304450746,3,0.241891335224
