FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,19799,stare,9375,4879,stare,9375,HAN,132,0.0877270227732,3,0.26318106832
5660062.txt,17612,stare,9375,4879,stare,9375,HAN,132,-4.4408920985e-16,2,-8.881784197e-16
6057013.txt,156,stare,9375,4879,stare,9375,HAN,132,0.0877270227732,3,0.26318106832
5560258.txt,10949,Stare,350626,4879,stare,9375,HAN,132,0.0877270227732,7,0.614089159413
5560258.txt,13272,stare,9375,4879,stare,9375,HAN,132,0.0877270227732,3,0.26318106832
7570435.txt,12449,stare,9375,4879,stare,9375,HAN,132,-4.4408920985e-16,2,-8.881784197e-16
6396253.txt,18263,stare,9375,4879,stare,9375,HAN,132,-4.4408920985e-16,2,-8.881784197e-16
8244293.txt,27788,smile,4857,4879,stare,9375,HAN,132,0.092155148123,5,0.460775740615
5789281.txt,23772,stare,9375,4879,stare,9375,HAN,132,0.0877270227732,3,0.26318106832
