FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6150001.txt,108510,Desperately,97223,4918,desperately,7295,MAZ,133,0.0223311335391,7,0.156317934773
7382338.txt,19992,Desperately,97223,4918,desperately,7295,MAZ,133,-4.4408920985e-16,4,-1.7763568394e-15
8142448.txt,10494,Desperately,97223,4918,desperately,7295,MAZ,133,-2.22044604925e-16,2,-4.4408920985e-16
8527246.txt,2448,Desperately,97223,4918,desperately,7295,MAZ,133,0.0587903940326,11,0.646694334359
6043297.txt,123898,Desperately,97223,4918,desperately,7295,MAZ,133,-2.22044604925e-16,2,-4.4408920985e-16
7570435.txt,12907,desperately,7295,4918,desperately,7295,MAZ,133,-2.22044604925e-16,3,-6.66133814775e-16
5784250.txt,7431,Desperately,97223,4918,desperately,7295,MAZ,133,-4.4408920985e-16,4,-1.7763568394e-15
6396253.txt,18634,Desperately,97223,4918,desperately,7295,MAZ,133,-4.4408920985e-16,4,-1.7763568394e-15
7326487.txt,40794,desperately,7295,4918,desperately,7295,MAZ,133,0.0882945338763,2,0.176589067753
5789281.txt,24036,desperately,7295,4918,desperately,7295,MAZ,133,0.0889876746799,2,0.17797534936
