FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5971615.txt,2694,I,508,4941,i,509,BAZINE,133,0.0844808743194,11,0.929289617513
7382338.txt,20127,I,508,4941,i,509,BAZINE,133,-4.4408920985e-16,6,-2.6645352591e-15
6151774.txt,4367,I,508,4941,i,509,BAZINE,133,0.0964960976879,8,0.771968781504
8374849.txt,3565,I,508,4941,i,509,BAZINE,133,0.0712090141395,8,0.569672113116
6559159.txt,5328,I,508,4941,i,509,BAZINE,133,0.0697128502216,7,0.487989951551
7341241.txt,232,I,508,4941,i,509,BAZINE,133,0.0712090141395,6,0.427254084837
8244293.txt,26623,I,508,4941,i,509,BAZINE,133,0.0686382213064,10,0.686382213064
5743027.txt,3431,I,508,4941,i,509,BAZINE,133,0.0849175158161,8,0.679340126529
5647930.txt,773,I,508,4941,i,509,BAZINE,133,0.0888438299437,10,0.888438299437
