FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5762056.txt,4165,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
7382338.txt,20172,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
8156467.txt,2094,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
5710102.txt,18946,Supreme,4704,4961,supreme,4705,KYLO REN,135,0.0947377693294,5,0.473688846647
8265056.txt,1002,Supreme,4704,4961,supreme,4705,KYLO REN,135,0.0961171795892,5,0.480585897946
6102765.txt,461,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
5765002.txt,11230,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
8159435.txt,14445,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,3,-6.66133814775e-16
5668453.txt,2730,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
6572161.txt,56732,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
8246462.txt,11421,supreme,4705,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,1,-2.22044604925e-16
6939529.txt,13112,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
8430745.txt,15,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
5695981.txt,30007,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
5789281.txt,23089,Supreme,4704,4961,supreme,4705,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
