FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5762056.txt,4166,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
7382338.txt,20173,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
8156467.txt,2095,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
5710102.txt,18947,Leader,650639,4962,leader,2802,KYLO REN,135,0.0947377693294,5,0.473688846647
8265056.txt,1003,Leader,650639,4962,leader,2802,KYLO REN,135,0.0961171795892,5,0.480585897946
6102765.txt,462,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
5765002.txt,11231,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
8159435.txt,14446,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,3,-6.66133814775e-16
5668453.txt,2731,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
6572161.txt,56733,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
8246462.txt,11422,leader,2802,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,1,-2.22044604925e-16
6939529.txt,13113,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
8430745.txt,16,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
5695981.txt,30008,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
5789281.txt,23090,Leader,650639,4962,leader,2802,KYLO REN,135,-2.22044604925e-16,4,-8.881784197e-16
