FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6771919.txt,156558,be,536,5006,'re,628,MAZ,136,0.0624995148377,2,0.124999029675
7382338.txt,20272,are,534,5006,'re,628,MAZ,136,0.0634996046555,1,0.0634996046555
9297485.txt,746,be,536,5006,'re,628,MAZ,136,0.0930759118313,5,0.465379559157
5467235.txt,1695,'re,628,5006,'re,628,MAZ,136,0.0561854926609,5,0.280927463305
8710789.txt,10,’re,758009,5006,'re,628,MAZ,136,0.0950418394523,4,0.380167357809
7570435.txt,12998,'re,628,5006,'re,628,MAZ,136,-2.22044604925e-16,2,-4.4408920985e-16
5784250.txt,7724,are,534,5006,'re,628,MAZ,136,0.0652817635184,2,0.130563527037
5662801.txt,20301,'re,628,5006,'re,628,MAZ,136,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,19176,'re,628,5006,'re,628,MAZ,136,-2.22044604925e-16,3,-6.66133814775e-16
