FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6771919.txt,156559,right,679,5007,right,679,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
7382338.txt,20273,right,679,5007,right,679,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,10805,right,679,5007,right,679,MAZ,136,0.0890144057339,2,0.178028811468
9297485.txt,747,right,679,5007,right,679,MAZ,136,0.0930759118313,5,0.465379559157
5467235.txt,1696,right,679,5007,right,679,MAZ,136,0.0561854926609,5,0.280927463305
8710789.txt,11,right,679,5007,right,679,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
7570435.txt,12999,right,679,5007,right,679,MAZ,136,-2.22044604925e-16,2,-4.4408920985e-16
5784250.txt,7725,right,679,5007,right,679,MAZ,136,0.0652817635184,2,0.130563527037
5662801.txt,20302,right,679,5007,right,679,MAZ,136,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,19177,right,679,5007,right,679,MAZ,136,-2.22044604925e-16,3,-6.66133814775e-16
7326487.txt,40822,right,679,5007,right,679,MAZ,136,0.0890144057339,2,0.178028811468
