FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6771919.txt,156560,back,767,5008,back,767,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
7382338.txt,20274,back,767,5008,back,767,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
8142448.txt,10806,back,767,5008,back,767,MAZ,136,0.0890144057339,2,0.178028811468
9297485.txt,748,back,767,5008,back,767,MAZ,136,0.0930759118313,5,0.465379559157
5467235.txt,1697,back,767,5008,back,767,MAZ,136,0.0561854926609,5,0.280927463305
8710789.txt,12,back,767,5008,back,767,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
7570435.txt,13000,back,767,5008,back,767,MAZ,136,-2.22044604925e-16,2,-4.4408920985e-16
5784250.txt,7726,back,767,5008,back,767,MAZ,136,0.0652817635184,2,0.130563527037
5662801.txt,20303,back,767,5008,back,767,MAZ,136,-2.22044604925e-16,1,-2.22044604925e-16
6396253.txt,19178,back,767,5008,back,767,MAZ,136,-2.22044604925e-16,3,-6.66133814775e-16
7326487.txt,40823,back,767,5008,back,767,MAZ,136,0.0890144057339,2,0.178028811468
5964595.txt,714,out,582,5008,back,767,MAZ,136,0.0721875904189,9,0.64968831377
