FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6981280.txt,3230,droid,777001,5021,droid,777001,HAN,136,0.0292477143134,4,0.116990857254
5660062.txt,18314,droid,777001,5021,droid,777001,HAN,136,-2.22044604925e-16,0,-0.0
6720706.txt,118795,…,777163,5021,droid,777001,HAN,136,0.0993311965478,14,1.39063675167
2401292.txt,51973,droid,777001,5021,droid,777001,HAN,136,-2.22044604925e-16,0,-0.0
8710789.txt,27,droid,777001,5021,droid,777001,HAN,136,-2.22044604925e-16,0,-0.0
7570435.txt,13013,droid,777001,5021,droid,777001,HAN,136,-2.22044604925e-16,0,-0.0
5898658.txt,56314,thing,729,5021,droid,777001,HAN,136,0.09485642214,5,0.4742821107
6396253.txt,19204,droid,777001,5021,droid,777001,HAN,136,-2.22044604925e-16,0,-0.0
6509659.txt,23842,…,777156,5021,droid,777001,HAN,136,0.0745357139279,10,0.745357139279
6281806.txt,33856,blaster—,777499,5021,droid,777001,HAN,136,0.0993311965478,16,1.58929914476
