FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6379030.txt,245,running,1220,5032,running,1220,MAZ,136,0.0342664391943,3,0.102799317583
7382338.txt,20310,running,1220,5032,running,1220,MAZ,136,-2.22044604925e-16,0,-0.0
8142448.txt,11104,running,1220,5032,running,1220,MAZ,136,0.0341344572079,2,0.0682689144158
6487381.txt,5589,running,1220,5032,running,1220,MAZ,136,0.0829594846192,6,0.497756907715
8737672.txt,15115,running,1220,5032,running,1220,MAZ,136,0.0443340796011,4,0.177336318404
2401292.txt,51995,running,1220,5032,running,1220,MAZ,136,-2.22044604925e-16,0,-0.0
8710789.txt,87,running,1220,5032,running,1220,MAZ,136,-2.22044604925e-16,0,-0.0
6053959.txt,400576,running,1220,5032,running,1220,MAZ,136,0.0601087011685,4,0.240434804674
8009029.txt,20785,running,1220,5032,running,1220,MAZ,136,0.0341344572079,3,0.102403371624
6111699.txt,86657,running,1220,5032,running,1220,MAZ,136,0.0523729023492,3,0.157118707048
6396253.txt,19230,running,1220,5032,running,1220,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5692381.txt,904,running,1220,5032,running,1220,MAZ,136,0.0810234587937,5,0.405117293969
7326487.txt,40929,running,1220,5032,running,1220,MAZ,136,0.0344411800755,2,0.068882360151
7927234.txt,6380,running,1220,5032,running,1220,MAZ,136,0.0780808550415,4,0.312323420166
5628637.txt,23657,running,1220,5032,running,1220,MAZ,136,0.0,2,0.0
