FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,20313,this,552,5035,this,552,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
6487381.txt,5592,the,501,5035,this,552,MAZ,136,0.0829594846192,6,0.497756907715
8737672.txt,15118,this,552,5035,this,552,MAZ,136,0.0443340796011,4,0.177336318404
2401292.txt,51998,this,552,5035,this,552,MAZ,136,-2.22044604925e-16,0,-0.0
8710789.txt,90,this,552,5035,this,552,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
6053959.txt,400579,a,506,5035,this,552,MAZ,136,0.0601087011685,4,0.240434804674
7570435.txt,13045,this,552,5035,this,552,MAZ,136,0.0958608489277,6,0.575165093566
8009029.txt,20788,everything,1052,5035,this,552,MAZ,136,0.0974414168111,9,0.8769727513
6396253.txt,19233,this,552,5035,this,552,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
7326487.txt,40932,this,552,5035,this,552,MAZ,136,0.0344411800755,2,0.068882360151
5927071.txt,14714,this,552,5035,this,552,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
5628637.txt,23660,me,612,5035,this,552,MAZ,136,0.0691354840759,4,0.276541936304
5651401.txt,15475,this,552,5035,this,552,MAZ,136,0.0,0,0.0
