FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,20314,fight,1815,5036,fight,1815,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
6487381.txt,5593,fight,1815,5036,fight,1815,MAZ,136,0.0829594846192,6,0.497756907715
8737672.txt,15119,fight,1815,5036,fight,1815,MAZ,136,0.0443340796011,4,0.177336318404
2401292.txt,51999,fight,1815,5036,fight,1815,MAZ,136,-2.22044604925e-16,0,-0.0
8710789.txt,91,fight,1815,5036,fight,1815,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
6053959.txt,400580,fight,1815,5036,fight,1815,MAZ,136,0.0601087011685,4,0.240434804674
7570435.txt,13046,fight,1815,5036,fight,1815,MAZ,136,0.0958608489277,6,0.575165093566
6396253.txt,19234,fight,1815,5036,fight,1815,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
5927071.txt,14715,fight,1815,5036,fight,1815,MAZ,136,-4.4408920985e-16,1,-4.4408920985e-16
5651401.txt,15476,fight,1815,5036,fight,1815,MAZ,136,0.0,0,0.0
