FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,33284,we,601,5060,we,601,FINN,136,0.080102407166,4,0.320409628664
7382338.txt,20346,we,601,5060,we,601,FINN,136,0.0,2,0.0
6820369.txt,56686,you,520,5060,we,601,FINN,136,0.0790186977255,10,0.790186977255
7462017.txt,1684,we,601,5060,we,601,FINN,136,0.0985811807069,8,0.788649445655
5608165.txt,394,We,784,5060,we,601,FINN,136,0.0,1,0.0
7964767.txt,42655,come,890,5060,we,601,FINN,136,0.0968599872354,8,0.774879897884
5670289.txt,7583,come,890,5060,we,601,FINN,136,0.0968599872354,8,0.774879897884
2401292.txt,52044,we,601,5060,we,601,FINN,136,0.0,2,0.0
8710789.txt,134,we,601,5060,we,601,FINN,136,0.0,0,0.0
7570435.txt,13133,We,784,5060,we,601,FINN,136,0.0,1,0.0
5956813.txt,7204,come,890,5060,we,601,FINN,136,0.0947022774535,8,0.757618219628
8634901.txt,24457,come,890,5060,we,601,FINN,136,0.0968599872354,8,0.774879897884
5608471.txt,82387,believe,807,5060,we,601,FINN,136,0.0767238225364,13,0.997409692973
7326487.txt,40980,we,601,5060,we,601,FINN,136,0.0,2,0.0
