FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,33285,came,1208,5061,came,1208,FINN,136,0.080102407166,4,0.320409628664
7382338.txt,20347,came,1208,5061,came,1208,FINN,136,0.0,2,0.0
5648302.txt,7830,came,1208,5061,came,1208,FINN,136,0.0917390956296,8,0.733912765037
6820369.txt,56687,got,776,5061,came,1208,FINN,136,0.0790186977255,10,0.790186977255
7462017.txt,1685,did,641,5061,came,1208,FINN,136,0.0985811807069,8,0.788649445655
5608165.txt,395,came,1208,5061,came,1208,FINN,136,0.0,1,0.0
2401292.txt,52045,came,1208,5061,came,1208,FINN,136,0.0,2,0.0
8710789.txt,135,came,1208,5061,came,1208,FINN,136,0.0,0,0.0
7570435.txt,13134,came,1208,5061,came,1208,FINN,136,0.0,1,0.0
7326487.txt,40981,came,1208,5061,came,1208,FINN,136,0.0,2,0.0
