FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,33286,here,749,5062,here,749,FINN,136,0.080102407166,4,0.320409628664
7338163.txt,68375,you,520,5062,here,749,FINN,136,0.0909769257994,9,0.818792332195
7382338.txt,20348,here,749,5062,here,749,FINN,136,0.0,2,0.0
5648302.txt,7831,here,749,5062,here,749,FINN,136,0.0917390956296,8,0.733912765037
7462017.txt,1686,it,519,5062,here,749,FINN,136,0.0985811807069,8,0.788649445655
5608165.txt,396,here,749,5062,here,749,FINN,136,0.0,1,0.0
7643068.txt,110358,you,520,5062,here,749,FINN,136,0.0941423815589,9,0.84728143403
2401292.txt,52046,here,749,5062,here,749,FINN,136,0.0,2,0.0
8710789.txt,136,here,749,5062,here,749,FINN,136,0.0,0,0.0
7570435.txt,13135,here,749,5062,here,749,FINN,136,0.0,1,0.0
7782025.txt,3776,you,520,5062,here,749,FINN,136,0.0828048418033,8,0.662438734426
5483021.txt,7956,you,520,5062,here,749,FINN,136,0.0895428190318,9,0.805885371286
7326487.txt,40982,here,749,5062,here,749,FINN,136,0.0,2,0.0
7053652.txt,10441,you,520,5062,here,749,FINN,136,0.0895428190318,9,0.805885371286
