FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7338163.txt,68379,.,453,5066,.,453,FINN,136,0.0909769257994,9,0.818792332195
7382338.txt,20352,.,453,5066,.,453,FINN,136,0.0,1,0.0
5648302.txt,7835,.,453,5066,.,453,FINN,136,0.0917390956296,8,0.733912765037
5608165.txt,400,.,453,5066,.,453,FINN,136,0.0,1,0.0
7643068.txt,110362,.,453,5066,.,453,FINN,136,0.0941423815589,9,0.84728143403
2401292.txt,52050,.,453,5066,.,453,FINN,136,0.0,1,0.0
8710789.txt,140,–,3562,5066,.,453,FINN,136,0.086929807296,1,0.086929807296
7570435.txt,13139,.,453,5066,.,453,FINN,136,0.0,1,0.0
7782025.txt,3780,.,453,5066,.,453,FINN,136,0.0828048418033,8,0.662438734426
5483021.txt,7960,.,453,5066,.,453,FINN,136,0.0895428190318,9,0.805885371286
7326487.txt,40986,.,453,5066,.,453,FINN,136,0.0,1,0.0
