FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7338163.txt,68380,We,784,5067,what,594,REY,136,0.0909769257994,9,0.818792332195
7382338.txt,20353,”,1432,5067,what,594,REY,136,0.0865412095463,6,0.519247257278
5608165.txt,401,"""",524,5067,what,594,REY,136,0.0979766064876,6,0.587859638926
7643068.txt,110363,One,1194,5067,what,594,REY,136,0.0941423815589,9,0.84728143403
2401292.txt,52051,”,1432,5067,what,594,REY,136,0.0865412095463,6,0.519247257278
7570435.txt,13140,"""",524,5067,what,594,REY,136,0.0979766064876,6,0.587859638926
7782025.txt,3781,It,592,5067,what,594,REY,136,0.0828048418033,8,0.662438734426
5483021.txt,7961,You,623,5067,what,594,REY,136,0.0895428190318,9,0.805885371286
7326487.txt,40987,”,1432,5067,what,594,REY,136,0.0865412095463,6,0.519247257278
