FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,20382,ages,5151,5081,ages,5151,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
8142448.txt,11272,ages,5151,5081,ages,5151,MAZ,136,-4.4408920985e-16,3,-1.33226762955e-15
5608165.txt,459,ages,5151,5081,ages,5151,MAZ,136,-2.22044604925e-16,4,-8.881784197e-16
8053360.txt,9228,ages,5151,5081,ages,5151,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
7189226.txt,8231,ages,5151,5081,ages,5151,MAZ,136,0.0708580575926,5,0.354290287963
2401292.txt,52090,ages,5151,5081,ages,5151,MAZ,136,0.0829028520259,4,0.331611408104
8710789.txt,168,ages,5151,5081,ages,5151,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
7570435.txt,13166,ages,5151,5081,ages,5151,MAZ,136,-2.22044604925e-16,4,-8.881784197e-16
6396253.txt,19432,ages,5151,5081,ages,5151,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
