FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,20383,",",450,5082,",",450,MAZ,136,-2.22044604925e-16,4,-8.881784197e-16
8142448.txt,11273,",",450,5082,",",450,MAZ,136,-2.22044604925e-16,3,-6.66133814775e-16
5608165.txt,460,",",450,5082,",",450,MAZ,136,-2.22044604925e-16,4,-8.881784197e-16
8053360.txt,9229,",",450,5082,",",450,MAZ,136,-2.22044604925e-16,4,-8.881784197e-16
7189226.txt,8232,",",450,5082,",",450,MAZ,136,0.0708580575926,5,0.354290287963
2401292.txt,52091,",",450,5082,",",450,MAZ,136,0.0899320998793,3,0.269796299638
8710789.txt,169,",",450,5082,",",450,MAZ,136,-2.22044604925e-16,4,-8.881784197e-16
7570435.txt,13167,",",450,5082,",",450,MAZ,136,-2.22044604925e-16,4,-8.881784197e-16
6396253.txt,19433,",",450,5082,",",450,MAZ,136,-2.22044604925e-16,4,-8.881784197e-16
