FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5887267.txt,2971,The,566,5091,the,501,MAZ,136,0.0929853393704,4,0.371941357482
7382338.txt,20392,The,566,5091,the,501,MAZ,136,0.0,2,0.0
8142448.txt,11282,The,566,5091,the,501,MAZ,136,0.0,2,0.0
5747602.txt,11700,The,566,5091,the,501,MAZ,136,0.0,2,0.0
5660062.txt,18473,The,566,5091,the,501,MAZ,136,0.0,3,0.0
7329643.txt,51109,The,566,5091,the,501,MAZ,136,0.0,2,0.0
5608165.txt,469,The,566,5091,the,501,MAZ,136,0.0,2,0.0
7020667.txt,5025,"""",524,5091,the,501,MAZ,136,0.0935496498269,5,0.467748249134
6157146.txt,55153,The,566,5091,the,501,MAZ,136,0.0,2,0.0
2401292.txt,52100,The,566,5091,the,501,MAZ,136,0.0,2,0.0
8710789.txt,178,The,566,5091,the,501,MAZ,136,0.0,2,0.0
6886216.txt,6312,The,566,5091,the,501,MAZ,136,0.0,2,0.0
6396253.txt,19442,The,566,5091,the,501,MAZ,136,0.0,2,0.0
7326487.txt,41041,the,501,5091,the,501,MAZ,136,0.0792705081875,1,0.0792705081875
