FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5887267.txt,2973,and,512,5093,.,453,MAZ,136,0.0929853393704,4,0.371941357482
7382338.txt,20394,.,453,5093,.,453,MAZ,136,0.0,5,0.0
5660062.txt,18475,.,453,5093,.,453,MAZ,136,0.0,5,0.0
7329643.txt,51111,.,453,5093,.,453,MAZ,136,0.0213547225732,4,0.085418890293
5608165.txt,471,",",450,5093,.,453,MAZ,136,0.0855772679579,5,0.427886339789
2401292.txt,52102,.,453,5093,.,453,MAZ,136,0.0,5,0.0
8710789.txt,180,.,453,5093,.,453,MAZ,136,0.0,5,0.0
7570435.txt,13177,",",450,5093,.,453,MAZ,136,0.0855772679579,5,0.427886339789
6396253.txt,19444,.,453,5093,.,453,MAZ,136,0.0,5,0.0
