FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5462726.txt,835,have,539,51,has,615,Intro Text,1,0.0723492559742,11,0.795841815716
6838117.txt,2606,but,559,51,has,615,Intro Text,1,0.0971762907886,5,0.485881453943
7382338.txt,42,has,615,51,has,615,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
8293226.txt,12556,was,551,51,has,615,Intro Text,1,0.0711416805345,2,0.142283361069
6487381.txt,803,has,615,51,has,615,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5946739.txt,3912,but,559,51,has,615,Intro Text,1,0.0971762907886,9,0.874586617098
5798737.txt,1906,has,615,51,has,615,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
8440864.txt,21148,that,514,51,has,615,Intro Text,1,0.0811643938751,4,0.3246575755
8086855.txt,1300,had,663,51,has,615,Intro Text,1,0.0917325023818,4,0.366930009527
6432682.txt,1009,has,615,51,has,615,Intro Text,1,0.0855250634372,8,0.684200507497
5528261.txt,32,has,615,51,has,615,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
