FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8142448.txt,11297,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
5660062.txt,18488,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
7329643.txt,51228,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
5608165.txt,484,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
2401292.txt,52115,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
8710789.txt,193,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
7570435.txt,13190,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
5784250.txt,7946,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
6396253.txt,19457,shadow,8111,5106,shadow,8111,MAZ,136,-4.4408920985e-16,4,-1.7763568394e-15
8976730.txt,741,shadows,150559,5106,shadow,8111,MAZ,136,0.0988478781345,7,0.691935146941
