FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9134713.txt,10061,face,1248,5115,face,1248,MAZ,136,0.0488812317033,4,0.195524926813
6027382.txt,438,face,1248,5115,face,1248,MAZ,136,0.0707706499914,3,0.212311949974
8142448.txt,11306,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,18497,face,1248,5115,face,1248,MAZ,136,0.0727136032457,2,0.145427206491
7329643.txt,51237,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5751166.txt,71731,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5608165.txt,493,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
8053360.txt,9240,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5560258.txt,16752,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
8710789.txt,202,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
7570435.txt,13199,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
6396253.txt,19466,face,1248,5115,face,1248,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
