FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9134713.txt,10062,him,737,5116,them,621,MAZ,136,0.0488812317033,4,0.195524926813
6027382.txt,439,them,621,5116,them,621,MAZ,136,0.0707706499914,3,0.212311949974
8142448.txt,11307,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,18498,them,621,5116,them,621,MAZ,136,0.0727136032457,2,0.145427206491
7329643.txt,51238,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5751166.txt,71732,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5608165.txt,494,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
8053360.txt,9241,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
5560258.txt,16753,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
8710789.txt,203,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
7570435.txt,13200,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
6396253.txt,19467,them,621,5116,them,621,MAZ,136,-4.4408920985e-16,2,-8.881784197e-16
