FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6311275.txt,13910,tell,971,5154,bet,1625,FINN,136,0.0952995823556,5,0.476497911778
8142448.txt,11384,bet,1625,5154,bet,1625,FINN,136,-4.4408920985e-16,2,-8.881784197e-16
7072645.txt,4750,bet,1625,5154,bet,1625,FINN,136,0.0729914509033,6,0.43794870542
6560893.txt,159,tell,971,5154,bet,1625,FINN,136,0.0952995823556,5,0.476497911778
7556437.txt,125041,bet,1625,5154,bet,1625,FINN,136,0.0842829816844,9,0.75854683516
5608165.txt,554,bet,1625,5154,bet,1625,FINN,136,-2.22044604925e-16,2,-4.4408920985e-16
7325566.txt,2049,bet,1625,5154,bet,1625,FINN,136,0.0988132102167,12,1.1857585226
8704690.txt,22169,wanted,1291,5154,bet,1625,FINN,136,0.0995502660407,6,0.597301596244
7570435.txt,13246,bet,1625,5154,bet,1625,FINN,136,-4.4408920985e-16,2,-8.881784197e-16
7025836.txt,21394,bet,1625,5154,bet,1625,FINN,136,0.0912288809067,14,1.27720433269
