FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5698945.txt,78834,resistance,6705,5377,resistance,6705,FINN,136,0.0949615371637,13,1.23449998313
8142448.txt,12181,Resistance,359221,5377,resistance,6705,FINN,136,0.0943329409116,6,0.56599764547
6864859.txt,7083,Resistance,359221,5377,resistance,6705,FINN,136,0.0943329409116,6,0.56599764547
5720266.txt,4086,Resistance,359221,5377,resistance,6705,FINN,136,0.0857260088093,8,0.685808070474
7905007.txt,6776,Resistance,359221,5377,resistance,6705,FINN,136,0.0837162762708,13,1.08831159152
6598306.txt,4424,Resistance,359221,5377,resistance,6705,FINN,136,0.0943329409116,6,0.56599764547
8851201.txt,24179,Resistance,359221,5377,resistance,6705,FINN,136,0.0315050807917,9,0.283545727126
7488414.txt,4690,resistance,6705,5377,resistance,6705,FINN,136,0.0940951168994,7,0.658665818296
7593403.txt,20247,resistance,6705,5377,resistance,6705,FINN,136,0.0948414722376,4,0.379365888951
