FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5462726.txt,838,.,453,54,.,453,Intro Text,1,0.0723492559742,11,0.795841815716
7269013.txt,113,.,453,54,.,453,Intro Text,1,0.0,1,0.0
7382338.txt,45,.,453,54,.,453,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
6487381.txt,806,.,453,54,.,453,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5458043.txt,5510,.,453,54,.,453,Intro Text,1,0.099923553435,7,0.699464874045
5798737.txt,1909,.,453,54,.,453,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
7476846.txt,5633,.,453,54,.,453,Intro Text,1,0.0,1,0.0
6650131.txt,3464,.,453,54,.,453,Intro Text,1,0.0590345482426,4,0.23613819297
5453528.txt,250042,.,453,54,.,453,Intro Text,1,0.0590345482426,4,0.23613819297
6375379.txt,2262,.,453,54,.,453,Intro Text,1,0.099923553435,7,0.699464874045
6432682.txt,1012,.,453,54,.,453,Intro Text,1,0.0855250634372,8,0.684200507497
6624019.txt,49025,collectively,108945,54,.,453,Intro Text,1,0.0912185124048,12,1.09462214886
7317379.txt,1610,.,453,54,.,453,Intro Text,1,0.099923553435,7,0.699464874045
5528261.txt,35,.,453,54,.,453,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5689141.txt,1072,.,453,54,.,453,Intro Text,1,0.099923553435,7,0.699464874045
5786434.txt,301,.,453,54,.,453,Intro Text,1,0.099923553435,7,0.699464874045
