FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6103903.txt,14548,battle,4261,5416,battle,4261,FINN,136,-2.22044604925e-16,2,-4.4408920985e-16
8142448.txt,12270,battle,4261,5416,battle,4261,FINN,136,-2.22044604925e-16,3,-6.66133814775e-16
6707281.txt,15387,battle,4261,5416,battle,4261,FINN,136,-2.22044604925e-16,3,-6.66133814775e-16
5989575.txt,12810,battle,4261,5416,battle,4261,FINN,136,-2.22044604925e-16,3,-6.66133814775e-16
5747602.txt,13369,battle,4261,5416,battle,4261,FINN,136,-2.22044604925e-16,2,-4.4408920985e-16
7329643.txt,13677,battle,4261,5416,battle,4261,FINN,136,-2.22044604925e-16,2,-4.4408920985e-16
6864859.txt,7135,battle,4261,5416,battle,4261,FINN,136,0.0630236038143,4,0.252094415257
5608165.txt,1549,battle,4261,5416,battle,4261,FINN,136,-2.22044604925e-16,2,-4.4408920985e-16
5668453.txt,1996,battle,4261,5416,battle,4261,FINN,136,-2.22044604925e-16,3,-6.66133814775e-16
6157146.txt,31451,battle,4261,5416,battle,4261,FINN,136,0.0560531864734,8,0.448425491787
7256209.txt,7387,battle,4261,5416,battle,4261,FINN,136,0.0454999150946,5,0.227499575473
