FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8142448.txt,12290,right,679,5436,right,679,FINN,136,0.0935464679755,2,0.187092935951
5989575.txt,12942,Right,2042,5436,right,679,FINN,136,-2.22044604925e-16,3,-6.66133814775e-16
6598237.txt,2890,”,1432,5436,right,679,FINN,136,0.0895198893075,9,0.805679003768
6864859.txt,7155,”,1432,5436,right,679,FINN,136,0.0895198893075,9,0.805679003768
6201709.txt,8855,Slammed,450838,5436,right,679,FINN,136,0.0874178429898,10,0.874178429898
5608165.txt,1569,right,679,5436,right,679,FINN,136,0.0803285250023,3,0.240985575007
5668453.txt,2020,right,679,5436,right,679,FINN,136,-2.22044604925e-16,2,-4.4408920985e-16
6157146.txt,31467,Right,2042,5436,right,679,FINN,136,-4.4408920985e-16,3,-1.33226762955e-15
8349439.txt,713,What,727,5436,right,679,FINN,136,0.0504174136658,7,0.352921895661
5784250.txt,8570,right,679,5436,right,679,FINN,136,-2.22044604925e-16,2,-4.4408920985e-16
5738035.txt,353485,it,519,5436,right,679,FINN,136,0.0492454229674,5,0.246227114837
