FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7737280.txt,92503,!,558,5497,!,558,YOUNG GIRL,138,0.0956813889803,4,0.382725555921
6107176.txt,13124,!,558,5497,!,558,YOUNG GIRL,138,-2.22044604925e-16,4,-8.881784197e-16
6480097.txt,116977,!,558,5497,!,558,YOUNG GIRL,138,0.0935290832828,7,0.65470358298
6989956.txt,8220,!,558,5497,!,558,YOUNG GIRL,138,0.0974102920468,6,0.584461752281
5520158.txt,54761,!,558,5497,!,558,YOUNG GIRL,138,0.0898939875557,13,1.16862183822
5474879.txt,3418,!,558,5497,!,558,YOUNG GIRL,138,0.0942842711485,5,0.471421355742
5927932.txt,5956,!,558,5497,!,558,YOUNG GIRL,138,0.0989277285479,12,1.18713274257
8019343.txt,24027,!,558,5497,!,558,YOUNG GIRL,138,0.0997500842575,4,0.39900033703
6171803.txt,61548,!,558,5497,!,558,YOUNG GIRL,138,0.0957169646794,14,1.34003750551
