FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,114,With,1674,55,with,548,Intro Text,1,0.0,1,0.0
7382338.txt,46,With,1674,55,with,548,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
8280251.txt,70184,without,845,55,with,548,Intro Text,1,0.0905980609606,4,0.362392243842
6487381.txt,807,With,1674,55,with,548,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5458043.txt,5511,With,1674,55,with,548,Intro Text,1,0.099923553435,7,0.699464874045
5798737.txt,1910,With,1674,55,with,548,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
7476846.txt,5634,With,1674,55,with,548,Intro Text,1,0.0,1,0.0
5590126.txt,32410,with,548,55,with,548,Intro Text,1,0.0983843159378,11,1.08222747532
5585911.txt,7976,without,845,55,with,548,Intro Text,1,0.0905980609606,4,0.362392243842
6650131.txt,3465,Without,3880,55,with,548,Intro Text,1,0.0590345482426,4,0.23613819297
5453528.txt,250043,Without,3880,55,with,548,Intro Text,1,0.0590345482426,4,0.23613819297
6375379.txt,2263,With,1674,55,with,548,Intro Text,1,0.099923553435,7,0.699464874045
6432682.txt,1013,And,687,55,with,548,Intro Text,1,0.0855250634372,8,0.684200507497
6624019.txt,49026,with,548,55,with,548,Intro Text,1,0.0912185124048,12,1.09462214886
7317379.txt,1611,With,1674,55,with,548,Intro Text,1,0.099923553435,7,0.699464874045
5528261.txt,36,With,1674,55,with,548,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5689141.txt,1073,With,1674,55,with,548,Intro Text,1,0.099923553435,7,0.699464874045
5786434.txt,302,With,1674,55,with,548,Intro Text,1,0.099923553435,7,0.699464874045
