FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6820258.txt,18264,there,608,5512,there,608,REY,139,0.0788525066167,5,0.394262533084
8151499.txt,3149,there,608,5512,there,608,REY,139,0.072194627856,12,0.866335534272
5660062.txt,19806,here,749,5512,there,608,REY,139,0.0517789126126,2,0.103557825225
6101878.txt,906,there,608,5512,there,608,REY,139,0.0558149237808,13,0.72559400915
5608165.txt,2915,there,608,5512,there,608,REY,139,-2.22044604925e-16,1,-2.22044604925e-16
6828502.txt,24226,there,608,5512,there,608,REY,139,0.0927093433031,6,0.556256059819
8201821.txt,7705,there,608,5512,there,608,REY,139,0.0867475170315,10,0.867475170315
6031116.txt,14000,there,608,5512,there,608,REY,139,-2.22044604925e-16,1,-2.22044604925e-16
5644510.txt,738,there,608,5512,there,608,REY,139,0.0927093433031,6,0.556256059819
5490785.txt,661,there,608,5512,there,608,REY,139,-2.22044604925e-16,1,-2.22044604925e-16
6005146.txt,4669,there,608,5512,there,608,REY,139,0.0936578961318,8,0.749263169054
