FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,76667,before,792,5524,before,792,MAZ,139,0.0,1,0.0
7065895.txt,22203,before,792,5524,before,792,MAZ,139,0.0,1,0.0
8142448.txt,13260,before,792,5524,before,792,MAZ,139,0.076986372459,3,0.230959117377
8906734.txt,7282,before,792,5524,before,792,MAZ,139,0.076986372459,2,0.153972744918
5660062.txt,19831,before,792,5524,before,792,MAZ,139,0.0,2,0.0
7329643.txt,56191,before,792,5524,before,792,MAZ,139,0.0,1,0.0
6337108.txt,9131,before,792,5524,before,792,MAZ,139,0.076986372459,2,0.153972744918
5871907.txt,10205,before,792,5524,before,792,MAZ,139,0.076986372459,2,0.153972744918
8242133.txt,5251,before,792,5524,before,792,MAZ,139,0.076986372459,2,0.153972744918
5608165.txt,2947,before,792,5524,before,792,MAZ,139,0.0,2,0.0
6157146.txt,61760,before,792,5524,before,792,MAZ,139,0.076986372459,3,0.230959117377
5737342.txt,14909,before,792,5524,before,792,MAZ,139,0.0,1,0.0
5560258.txt,21378,before,792,5524,before,792,MAZ,139,0.076986372459,2,0.153972744918
6043297.txt,124955,before,792,5524,before,792,MAZ,139,0.076986372459,3,0.230959117377
7866040.txt,11240,before,792,5524,before,792,MAZ,139,0.076986372459,3,0.230959117377
6031116.txt,14014,before,792,5524,before,792,MAZ,139,0.0,1,0.0
6156414.txt,73,before,792,5524,before,792,MAZ,139,0.076986372459,2,0.153972744918
5644510.txt,759,before,792,5524,before,792,MAZ,139,0.076986372459,2,0.153972744918
