FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,4726,Keep,3272,557,keep,936,REY,27,0.0224605751603,2,0.0449211503205
7820044.txt,576,Keep,3272,557,keep,936,REY,27,0.0,1,0.0
6487381.txt,7425,Keep,3272,557,keep,936,REY,27,0.0,1,0.0
7458441.txt,14868,Get,2005,557,keep,936,REY,27,0.0811683800444,9,0.730515420399
5627620.txt,3792,Keep,3272,557,keep,936,REY,27,0.0224605751603,2,0.0449211503205
6807769.txt,6980,stay,1824,557,keep,936,REY,27,0.0900027893026,6,0.540016735815
8036668.txt,28487,Well,909,557,keep,936,REY,27,0.0928757822783,9,0.835882040505
5882179.txt,865,Keep,3272,557,keep,936,REY,27,0.0224605751603,2,0.0449211503205
7568425.txt,1989,keep,936,557,keep,936,REY,27,0.019311056932,2,0.038622113864
8576401.txt,1836,Keep,3272,557,keep,936,REY,27,0.0224605751603,9,0.202145176442
6899176.txt,20316,keep,936,557,keep,936,REY,27,0.019311056932,2,0.038622113864
