FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,4727,away,944,558,away,944,REY,27,0.0196447879386,2,0.0392895758772
7820044.txt,577,away,944,558,away,944,REY,27,0.0,1,0.0
6487381.txt,7426,away,944,558,away,944,REY,27,0.0,1,0.0
7458441.txt,14869,away,944,558,away,944,REY,27,0.0811683800444,9,0.730515420399
5627620.txt,3793,away,944,558,away,944,REY,27,0.0196447879386,2,0.0392895758772
6807769.txt,6981,away,944,558,away,944,REY,27,0.0900027893026,6,0.540016735815
8036668.txt,28488,away,944,558,away,944,REY,27,0.0928757822783,9,0.835882040505
5882179.txt,866,away,944,558,away,944,REY,27,0.0196447879386,2,0.0392895758772
7568425.txt,1990,away,944,558,away,944,REY,27,0.019311056932,2,0.038622113864
8576401.txt,1837,away,944,558,away,944,REY,27,0.0224605751603,9,0.202145176442
6899176.txt,20317,away,944,558,away,944,REY,27,0.019311056932,2,0.038622113864
