FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8142448.txt,13487,still,720,5580,still,720,MAZ,139,0.0771872611491,1,0.0771872611491
9080626.txt,1475,still,720,5580,still,720,MAZ,139,0.0926939572437,2,0.185387914487
5867329.txt,23586,still,720,5580,still,720,MAZ,139,0.0582546824791,7,0.407782777353
8242133.txt,5352,still,720,5580,still,720,MAZ,139,0.0919956549494,2,0.183991309899
6740008.txt,12036,could,657,5580,still,720,MAZ,139,0.0822274953118,9,0.740047457807
6157146.txt,62011,still,720,5580,still,720,MAZ,139,0.0919956549494,2,0.183991309899
8149682.txt,1225,might,826,5580,still,720,MAZ,139,0.0736636578866,12,0.88396389464
5644510.txt,897,still,720,5580,still,720,MAZ,139,0.0919956549494,2,0.183991309899
6976123.txt,450,would,564,5580,still,720,MAZ,139,0.0997059865532,8,0.797647892425
8186767.txt,955,still,720,5580,still,720,MAZ,139,0.0919956549494,2,0.183991309899
