FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,41229,.,453,5584,.,453,REY,139,0.0,1,0.0
8561797.txt,48437,.,453,5584,.,453,REY,139,0.0,1,0.0
5871907.txt,10311,.,453,5584,.,453,REY,139,0.0,1,0.0
5979220.txt,3156,.,453,5584,.,453,REY,139,0.0,1,0.0
8242133.txt,5354,.,453,5584,.,453,REY,139,0.0,1,0.0
6740008.txt,26253,.,453,5584,.,453,REY,139,0.0,1,0.0
8096920.txt,7377,.,453,5584,.,453,REY,139,0.0,1,0.0
5958454.txt,11147,.,453,5584,.,453,REY,139,0.0,1,0.0
4857269.txt,159268,.,453,5584,.,453,REY,139,0.0,1,0.0
5896450.txt,69995,.,453,5584,.,453,REY,139,0.0,1,0.0
6106423.txt,68108,.,453,5584,.,453,REY,139,0.0,1,0.0
7121239.txt,23155,...,569,5584,.,453,REY,139,0.081476064374,3,0.244428193122
6184357.txt,7719,.,453,5584,.,453,REY,139,0.0,1,0.0
