FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,115,the,501,56,the,501,Intro Text,1,0.0,1,0.0
6727417.txt,40639,the,501,56,the,501,Intro Text,1,0.0997783326128,15,1.49667498919
7382338.txt,47,the,501,56,the,501,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
8280251.txt,70185,the,501,56,the,501,Intro Text,1,0.0905980609606,4,0.362392243842
6487381.txt,808,the,501,56,the,501,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5458043.txt,5512,the,501,56,the,501,Intro Text,1,0.099923553435,7,0.699464874045
5798737.txt,1911,the,501,56,the,501,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
7476846.txt,5635,the,501,56,the,501,Intro Text,1,0.0,1,0.0
5590126.txt,32411,the,501,56,the,501,Intro Text,1,0.0983843159378,11,1.08222747532
5585911.txt,7977,the,501,56,the,501,Intro Text,1,0.0905980609606,4,0.362392243842
6650131.txt,3466,the,501,56,the,501,Intro Text,1,0.0590345482426,4,0.23613819297
5453528.txt,250044,the,501,56,the,501,Intro Text,1,0.0221080544443,9,0.198972489998
6375379.txt,2264,the,501,56,the,501,Intro Text,1,0.099923553435,7,0.699464874045
5720056.txt,26232,the,501,56,the,501,Intro Text,1,0.0221080544443,8,0.176864435554
6432682.txt,1014,of,510,56,the,501,Intro Text,1,0.0855250634372,8,0.684200507497
6624019.txt,49027,the,501,56,the,501,Intro Text,1,0.0912185124048,12,1.09462214886
7317379.txt,1612,the,501,56,the,501,Intro Text,1,0.099923553435,7,0.699464874045
5528261.txt,37,the,501,56,the,501,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5689141.txt,1074,the,501,56,the,501,Intro Text,1,0.099923553435,7,0.699464874045
5786434.txt,303,the,501,56,the,501,Intro Text,1,0.099923553435,7,0.699464874045
