FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,4730,Sinking,477208,561,sinking,254642,REY,27,0.018232945524,2,0.036465891048
7820044.txt,580,sinking,254642,561,sinking,254642,REY,27,-4.4408920985e-16,1,-4.4408920985e-16
6602920.txt,10335,Sinking,477208,561,sinking,254642,REY,27,0.018232945524,3,0.0546988365721
6487381.txt,7429,sinking,254642,561,sinking,254642,REY,27,-4.4408920985e-16,1,-4.4408920985e-16
5627620.txt,3796,Sinking,477208,561,sinking,254642,REY,27,0.0196447879386,2,0.0392895758772
6807769.txt,6984,Sinking,477208,561,sinking,254642,REY,27,0.0900027893026,6,0.540016735815
8036668.txt,28491,balcony,499210,561,sinking,254642,REY,27,0.0928757822783,9,0.835882040505
6403768.txt,2283,Sinking,477208,561,sinking,254642,REY,27,0.018232945524,2,0.036465891048
5882179.txt,869,Sinking,477208,561,sinking,254642,REY,27,0.018232945524,2,0.036465891048
7568425.txt,1993,Sinking,477208,561,sinking,254642,REY,27,0.019311056932,2,0.038622113864
8576401.txt,1840,massacre,210034,561,sinking,254642,REY,27,0.0224605751603,9,0.202145176442
6899176.txt,20320,Sinking,477208,561,sinking,254642,REY,27,0.018232945524,2,0.036465891048
