FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,4731,Fields,642097,562,fields,5173,REY,27,0.018232945524,2,0.036465891048
7820044.txt,581,fields,5173,562,fields,5173,REY,27,-4.4408920985e-16,1,-4.4408920985e-16
6602920.txt,10336,Fields,642097,562,fields,5173,REY,27,0.018232945524,3,0.0546988365721
6487381.txt,7430,fields,5173,562,fields,5173,REY,27,-4.4408920985e-16,1,-4.4408920985e-16
5627620.txt,3797,Fields,642097,562,fields,5173,REY,27,-4.4408920985e-16,3,-1.33226762955e-15
8040451.txt,8756,fields,5173,562,fields,5173,REY,27,0.0574394555702,9,0.516955100132
6807769.txt,6985,Fields,642097,562,fields,5173,REY,27,0.0900027893026,6,0.540016735815
6403768.txt,2284,Fields,642097,562,fields,5173,REY,27,0.018232945524,2,0.036465891048
5882179.txt,870,Fields,642097,562,fields,5173,REY,27,-4.4408920985e-16,2,-8.881784197e-16
7568425.txt,1994,Fields,642097,562,fields,5173,REY,27,-4.4408920985e-16,3,-1.33226762955e-15
6899176.txt,20321,Fields,642097,562,fields,5173,REY,27,0.018232945524,2,0.036465891048
