FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,4732,in,522,563,in,522,REY,27,0.018232945524,2,0.036465891048
7820044.txt,582,in,522,563,in,522,REY,27,-4.4408920985e-16,1,-4.4408920985e-16
6602920.txt,10337,in,522,563,in,522,REY,27,0.018232945524,3,0.0546988365721
6487381.txt,7431,in,522,563,in,522,REY,27,-4.4408920985e-16,1,-4.4408920985e-16
5627620.txt,3798,in,522,563,in,522,REY,27,-4.4408920985e-16,3,-1.33226762955e-15
8040451.txt,8757,in,522,563,in,522,REY,27,0.0574394555702,9,0.516955100132
6403768.txt,2285,in,522,563,in,522,REY,27,0.018232945524,2,0.036465891048
6863551.txt,101635,in,522,563,in,522,REY,27,0.08692803201,8,0.69542425608
5882179.txt,871,in,522,563,in,522,REY,27,-4.4408920985e-16,2,-8.881784197e-16
7568425.txt,1995,in,522,563,in,522,REY,27,-4.4408920985e-16,3,-1.33226762955e-15
6899176.txt,20322,in,522,563,in,522,REY,27,0.018232945524,2,0.036465891048
