FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,4734,north,2982,565,north,2982,REY,27,0.018232945524,2,0.036465891048
7820044.txt,584,North,2981,565,north,2982,REY,27,-4.4408920985e-16,1,-4.4408920985e-16
6602920.txt,10339,North,2981,565,north,2982,REY,27,0.018232945524,3,0.0546988365721
6487381.txt,7433,North,2981,565,north,2982,REY,27,-4.4408920985e-16,1,-4.4408920985e-16
5627620.txt,3800,North,2981,565,north,2982,REY,27,-4.4408920985e-16,3,-1.33226762955e-15
8040451.txt,8759,east,4478,565,north,2982,REY,27,0.0574394555702,9,0.516955100132
6403768.txt,2287,north,2982,565,north,2982,REY,27,0.018232945524,2,0.036465891048
6863551.txt,101637,North,2981,565,north,2982,REY,27,0.08692803201,8,0.69542425608
5882179.txt,873,north,2982,565,north,2982,REY,27,-4.4408920985e-16,2,-8.881784197e-16
7568425.txt,1997,North,2981,565,north,2982,REY,27,-4.4408920985e-16,3,-1.33226762955e-15
6899176.txt,20324,north,2982,565,north,2982,REY,27,0.018232945524,2,0.036465891048
