FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,4735,.,453,566,",",450,REY,27,0.0759519879079,4,0.303807951631
7820044.txt,585,",",450,566,",",450,REY,27,0.0,2,0.0
6602920.txt,10340,",",450,566,",",450,REY,27,0.0178236651648,4,0.071294660659
6487381.txt,7434,",",450,566,",",450,REY,27,0.0,2,0.0
5627620.txt,3801,",",450,566,",",450,REY,27,-4.4408920985e-16,3,-1.33226762955e-15
8040451.txt,8760,",",450,566,",",450,REY,27,0.0574394555702,9,0.516955100132
6863551.txt,101638,",",450,566,",",450,REY,27,0.08692803201,8,0.69542425608
5882179.txt,874,",",450,566,",",450,REY,27,-4.4408920985e-16,2,-8.881784197e-16
7568425.txt,1998,",",450,566,",",450,REY,27,-4.4408920985e-16,3,-1.33226762955e-15
