FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,4737,’ll,758006,568,'ll,746,REY,27,0.0912337354974,2,0.182467470995
7820044.txt,588,'ll,746,568,'ll,746,REY,27,-2.22044604925e-16,1,-2.22044604925e-16
6487381.txt,7437,’ll,758006,568,'ll,746,REY,27,0.0898622225801,2,0.17972444516
5627620.txt,3803,'ll,746,568,'ll,746,REY,27,-2.22044604925e-16,3,-6.66133814775e-16
6705352.txt,2458,they,554,568,'ll,746,REY,27,0.0497512718722,5,0.248756359361
5516720.txt,2334,can,586,568,'ll,746,REY,27,0.0408785209387,4,0.163514083755
6863551.txt,101640,do,544,568,'ll,746,REY,27,0.08692803201,8,0.69542425608
5882179.txt,876,’ll,758006,568,'ll,746,REY,27,0.0887072357966,3,0.26612170739
7568425.txt,2000,’ll,758006,568,'ll,746,REY,27,0.0898622225801,2,0.17972444516
