FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,116,support,1018,57,support,1018,Intro Text,1,0.0,1,0.0
6727417.txt,40640,support,1018,57,support,1018,Intro Text,1,0.0997783326128,15,1.49667498919
7382338.txt,48,support,1018,57,support,1018,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
8280251.txt,70186,support,1018,57,support,1018,Intro Text,1,0.0905980609606,4,0.362392243842
6487381.txt,809,support,1018,57,support,1018,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5458043.txt,5513,help,987,57,support,1018,Intro Text,1,0.099923553435,7,0.699464874045
5798737.txt,1912,support,1018,57,support,1018,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
7476846.txt,5636,support,1018,57,support,1018,Intro Text,1,0.0,1,0.0
5590126.txt,32412,support,1018,57,support,1018,Intro Text,1,0.0983843159378,11,1.08222747532
5585911.txt,7978,support,1018,57,support,1018,Intro Text,1,0.0905980609606,4,0.362392243842
6650131.txt,3467,support,1018,57,support,1018,Intro Text,1,0.0590345482426,4,0.23613819297
5453528.txt,250045,support,1018,57,support,1018,Intro Text,1,0.0221080544443,9,0.198972489998
6375379.txt,2265,help,987,57,support,1018,Intro Text,1,0.099923553435,7,0.699464874045
5720056.txt,26233,support,1018,57,support,1018,Intro Text,1,0.0221080544443,8,0.176864435554
6624019.txt,49028,support,1018,57,support,1018,Intro Text,1,0.0912185124048,12,1.09462214886
7317379.txt,1613,help,987,57,support,1018,Intro Text,1,0.099923553435,7,0.699464874045
5528261.txt,38,support,1018,57,support,1018,Intro Text,1,-4.4408920985e-16,2,-8.881784197e-16
5689141.txt,1075,help,987,57,support,1018,Intro Text,1,0.099923553435,7,0.699464874045
5786434.txt,304,help,987,57,support,1018,Intro Text,1,0.099923553435,7,0.699464874045
