FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7047361.txt,6087,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
7058482.txt,86154,treachery,576865,5701,treachery,576865,GENERAL HUX,142,0.0,0,0.0
6294184.txt,56557,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-2.22044604925e-16,0,-0.0
8315854.txt,395,treachery,576865,5701,treachery,576865,GENERAL HUX,142,0.0,0,0.0
7382338.txt,21413,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6359890.txt,62799,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
8156467.txt,3053,treachery,576865,5701,treachery,576865,GENERAL HUX,142,0.0,0,0.0
7736314.txt,317,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
8520643.txt,97,remnants,614522,5701,treachery,576865,GENERAL HUX,142,0.0473990210584,16,0.758384336935
5832685.txt,5755,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6927100.txt,134236,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6516151.txt,3874,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5453528.txt,277031,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,11544,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6670738.txt,40295,treachery,576865,5701,treachery,576865,GENERAL HUX,142,0.0,1,0.0
5959557.txt,718,predations,34587,5701,treachery,576865,GENERAL HUX,142,0.0473990210584,17,0.805783357993
6681676.txt,14241,Republic,6639,5701,treachery,576865,GENERAL HUX,142,0.0998350169415,12,1.1980202033
6580012.txt,1303,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6692110.txt,28131,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6381238.txt,4697,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-2.22044604925e-16,0,-0.0
6376879.txt,23322,clutches,320678,5701,treachery,576865,GENERAL HUX,142,0.0236995105292,7,0.165896573704
6984976.txt,18522,victories,37241,5701,treachery,576865,GENERAL HUX,142,0.0466099260331,20,0.932198520663
6053959.txt,495647,publication,109744,5701,treachery,576865,GENERAL HUX,142,0.0551304104845,18,0.992347388721
6640297.txt,12364,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-2.22044604925e-16,0,-0.0
6086659.txt,10727,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5832436.txt,30661,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
9524267.txt,7072,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6603172.txt,7384,treachery,576865,5701,treachery,576865,GENERAL HUX,142,0.0,0,0.0
5738035.txt,554241,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6308407.txt,17941,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5709586.txt,35943,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5709586.txt,36572,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6122227.txt,8596,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5863321.txt,3365,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6153848.txt,2540,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6143874.txt,70721,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,89281,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6433099.txt,4299,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5986692.txt,36683,treachery,576865,5701,treachery,576865,GENERAL HUX,142,0.0,0,0.0
5986692.txt,36713,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5928037.txt,3586,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-2.22044604925e-16,0,-0.0
5926093.txt,21578,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6726715.txt,104604,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5695981.txt,30351,treachery,576865,5701,treachery,576865,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
6202924.txt,2443,midst,202069,5701,treachery,576865,GENERAL HUX,142,0.0473990210584,18,0.853182379052
