FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,86189,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
7658881.txt,145663,!,558,5727,!,558,GENERAL HUX,142,0.0875311036504,9,0.787779932854
7382338.txt,21451,!,558,5727,!,558,GENERAL HUX,142,-2.22044604925e-16,2,-4.4408920985e-16
6359890.txt,62825,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
5832685.txt,5781,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
6516151.txt,3918,!,558,5727,!,558,GENERAL HUX,142,0.0221093712296,2,0.0442187424591
6516151.txt,3927,”,1432,5727,!,558,GENERAL HUX,142,0.0952429654355,3,0.285728896306
5453528.txt,277085,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
5765002.txt,11618,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
5784250.txt,10503,!,558,5727,!,558,GENERAL HUX,142,0.093564118824,9,0.842077069416
5832436.txt,30687,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
6144496.txt,1357,!,558,5727,!,558,GENERAL HUX,142,0.0221093712296,2,0.0442187424591
6308407.txt,17998,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
5709586.txt,35969,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
6143874.txt,70747,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
7570705.txt,89395,!,558,5727,!,558,GENERAL HUX,142,0.0221093712296,2,0.0442187424591
6184357.txt,6368,!,558,5727,!,558,GENERAL HUX,142,0.0898303521684,12,1.07796422602
5926093.txt,21621,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
5695981.txt,30411,!,558,5727,!,558,GENERAL HUX,142,0.0,2,0.0
