FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,86191,their,613,5729,their,613,GENERAL HUX,142,0.0,2,0.0
6294184.txt,56652,their,613,5729,their,613,GENERAL HUX,142,0.0834860706814,3,0.250458212044
7382338.txt,21453,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6359890.txt,62827,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
7736314.txt,344,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5832685.txt,5783,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6927100.txt,134263,their,613,5729,their,613,GENERAL HUX,142,0.0834860706814,3,0.250458212044
6516151.txt,3929,their,613,5729,their,613,GENERAL HUX,142,0.0952429654355,3,0.285728896306
5453528.txt,277087,their,613,5729,their,613,GENERAL HUX,142,0.0,2,0.0
5765002.txt,11620,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6670738.txt,40324,their,613,5729,their,613,GENERAL HUX,142,0.0834860706814,3,0.250458212044
6640297.txt,12409,their,613,5729,their,613,GENERAL HUX,142,0.0834860706814,3,0.250458212044
6086659.txt,10754,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5832436.txt,30689,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6603172.txt,7414,their,613,5729,their,613,GENERAL HUX,142,0.0834860706814,3,0.250458212044
6308407.txt,18000,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
5709586.txt,35971,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6122227.txt,8623,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
6153848.txt,2568,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
6143874.txt,70749,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6433099.txt,4385,their,613,5729,their,613,GENERAL HUX,142,0.0834860706814,3,0.250458212044
6184357.txt,6370,those,715,5729,their,613,GENERAL HUX,142,0.0898303521684,12,1.07796422602
5926093.txt,21623,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6726715.txt,104635,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5695981.txt,30413,their,613,5729,their,613,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
