FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,86192,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0,2,0.0
6294184.txt,56653,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0772137272693,3,0.231641181808
7382338.txt,21454,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6359890.txt,62828,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
7736314.txt,345,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5832685.txt,5784,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6927100.txt,134264,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0772137272693,3,0.231641181808
6516151.txt,3930,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0952429654355,3,0.285728896306
5453528.txt,277088,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0,2,0.0
5765002.txt,11621,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6670738.txt,40325,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0772137272693,3,0.231641181808
6640297.txt,12410,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0772137272693,3,0.231641181808
6086659.txt,10755,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5832436.txt,30690,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6603172.txt,7415,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0772137272693,3,0.231641181808
6308407.txt,18001,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
5709586.txt,35972,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6122227.txt,8624,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
6153848.txt,2569,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
6143874.txt,70750,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6433099.txt,4386,cherished,17328,5730,cherished,17328,GENERAL HUX,142,0.0772137272693,3,0.231641181808
5926093.txt,21624,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
6726715.txt,104636,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5695981.txt,30414,cherished,17328,5730,cherished,17328,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
