FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,86213,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5795806.txt,13832,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
7382338.txt,21468,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6359890.txt,62842,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
7736314.txt,361,WILL,5352,5744,will,603,GENERAL HUX,142,0.0972972201414,22,2.14053884311
5832685.txt,5798,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6516151.txt,3965,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5453528.txt,277157,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5765002.txt,11635,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5951059.txt,262,will,603,5744,will,603,GENERAL HUX,142,0.0762501675063,7,0.533751172544
5668453.txt,11345,if,583,5744,will,603,GENERAL HUX,142,0.0512995473347,7,0.359096831343
5832436.txt,30704,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6308407.txt,18015,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5709586.txt,35986,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6334603.txt,972,this,552,5744,will,603,GENERAL HUX,142,0.0706945221511,8,0.565556177209
6143874.txt,70764,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5504096.txt,494,now,640,5744,will,603,GENERAL HUX,142,0.0575344761177,8,0.460275808942
5926093.txt,21638,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6726715.txt,104651,they,554,5744,will,603,GENERAL HUX,142,0.0456694393858,8,0.365355515087
5695981.txt,30428,will,603,5744,will,603,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
