FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,86214,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5795806.txt,13833,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
7382338.txt,21469,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6359890.txt,62843,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
7736314.txt,362,REMEMBER,579468,5745,remember,1183,GENERAL HUX,142,0.0972972201414,22,2.14053884311
5832685.txt,5799,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6516151.txt,3966,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5453528.txt,277158,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5765002.txt,11636,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5832436.txt,30705,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6308407.txt,18016,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5709586.txt,35987,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
6143874.txt,70765,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5926093.txt,21639,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
5695981.txt,30429,remember,1183,5745,remember,1183,GENERAL HUX,142,-4.4408920985e-16,4,-1.7763568394e-15
