FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,86215,this,552,5746,this,552,GENERAL HUX,142,0.0,3,0.0
5795806.txt,13834,this,552,5746,this,552,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
7382338.txt,21470,this,552,5746,this,552,GENERAL HUX,142,0.0,3,0.0
6359890.txt,62844,this,552,5746,this,552,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
7736314.txt,363,THIS,3738,5746,this,552,GENERAL HUX,142,0.0972972201414,22,2.14053884311
5832685.txt,5800,this,552,5746,this,552,GENERAL HUX,142,0.0,3,0.0
6516151.txt,3967,this,552,5746,this,552,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5453528.txt,277159,this,552,5746,this,552,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5765002.txt,11637,this,552,5746,this,552,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5832436.txt,30706,this,552,5746,this,552,GENERAL HUX,142,0.0,3,0.0
6308407.txt,18017,this,552,5746,this,552,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5709586.txt,35988,this,552,5746,this,552,GENERAL HUX,142,0.0,3,0.0
5698243.txt,496,this,552,5746,this,552,GENERAL HUX,142,0.0991918220858,4,0.396767288343
6143874.txt,70766,this,552,5746,this,552,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5926093.txt,21640,this,552,5746,this,552,GENERAL HUX,142,0.0,3,0.0
5695981.txt,30430,this,552,5746,this,552,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
