FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5795806.txt,13835,...,569,5747,...,569,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
6359890.txt,62845,...,569,5747,...,569,GENERAL HUX,142,-4.4408920985e-16,3,-1.33226762955e-15
5832685.txt,5801,…,777197,5747,...,569,GENERAL HUX,142,0.0996636177324,3,0.298990853197
6516151.txt,3968,...,569,5747,...,569,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5453528.txt,277160,...,569,5747,...,569,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5765002.txt,11638,...,569,5747,...,569,GENERAL HUX,142,-4.4408920985e-16,1,-4.4408920985e-16
5832436.txt,30707,…,777295,5747,...,569,GENERAL HUX,142,0.0996636177324,3,0.298990853197
6308407.txt,18018,...,569,5747,...,569,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
5709586.txt,35989,…,777149,5747,...,569,GENERAL HUX,142,0.0996636177324,3,0.298990853197
5698243.txt,497,…,777158,5747,...,569,GENERAL HUX,142,0.0996636177324,3,0.298990853197
6143874.txt,70767,...,569,5747,...,569,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
7570705.txt,89455,...,569,5747,...,569,GENERAL HUX,142,0.0,1,0.0
5926093.txt,21641,…,777153,5747,...,569,GENERAL HUX,142,0.0956567321892,5,0.478283660946
5695981.txt,30431,...,569,5747,...,569,GENERAL HUX,142,-4.4408920985e-16,2,-8.881784197e-16
