FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9134713.txt,11266,close,1375,5805,important,1178,REY,151,0.0941644071726,10,0.941644071726
7382338.txt,21937,important,1178,5805,important,1178,REY,151,0.0962014702662,4,0.384805881065
7944202.txt,28213,good,673,5805,important,1178,REY,151,0.0910927072483,12,1.09311248698
7083151.txt,7879,good,673,5805,important,1178,REY,151,0.0910927072483,12,1.09311248698
8242133.txt,5575,important,1178,5805,important,1178,REY,151,0.0962014702662,4,0.384805881065
5608165.txt,3821,important,1178,5805,important,1178,REY,151,-4.4408920985e-16,3,-1.33226762955e-15
6572161.txt,60147,important,1178,5805,important,1178,REY,151,-4.4408920985e-16,3,-1.33226762955e-15
7338289.txt,6187,good,673,5805,important,1178,REY,151,0.0910927072483,12,1.09311248698
5644510.txt,1241,important,1178,5805,important,1178,REY,151,0.0962014702662,4,0.384805881065
5776546.txt,81970,important,1178,5805,important,1178,REY,151,0.0845862112887,6,0.507517267732
7983346.txt,26945,good,673,5805,important,1178,REY,151,0.0910927072483,12,1.09311248698
