FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6232306.txt,21964,curious,2869,5831,good,673,MAZ,152,0.0898237627898,6,0.538942576739
6501034.txt,1926,A,688,5831,good,673,MAZ,152,0.0852763234664,5,0.426381617332
6613603.txt,9815,a,506,5831,good,673,MAZ,152,0.0852763234664,5,0.426381617332
5673265.txt,3731,a,506,5831,good,673,MAZ,152,0.0852763234664,5,0.426381617332
8737672.txt,3104,that,514,5831,good,673,MAZ,152,0.0614624683092,5,0.307312341546
7570435.txt,14396,good,673,5831,good,673,MAZ,152,-2.22044604925e-16,1,-2.22044604925e-16
6543415.txt,518,good,673,5831,good,673,MAZ,152,0.0947388009862,3,0.284216402959
6936385.txt,2953,great,899,5831,good,673,MAZ,152,0.0707229418885,10,0.707229418885
7014010.txt,7678,a,506,5831,good,673,MAZ,152,0.0852763234664,5,0.426381617332
7955113.txt,27318,a,506,5831,good,673,MAZ,152,0.0852763234664,5,0.426381617332
