FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6232306.txt,21965,question,993,5832,question,993,MAZ,152,0.0940379084664,5,0.470189542332
6501034.txt,1927,question,993,5832,question,993,MAZ,152,0.0742479413209,5,0.371239706605
6613603.txt,9816,question,993,5832,question,993,MAZ,152,0.0852763234664,5,0.426381617332
5673265.txt,3732,question,993,5832,question,993,MAZ,152,0.071093639401,4,0.284374557604
8737672.txt,3105,question,993,5832,question,993,MAZ,152,0.0614624683092,5,0.307312341546
7570435.txt,14397,question,993,5832,question,993,MAZ,152,-2.22044604925e-16,1,-2.22044604925e-16
6543415.txt,519,question,993,5832,question,993,MAZ,152,0.0947388009862,3,0.284216402959
9175642.txt,4811,question,993,5832,question,993,MAZ,152,0.0637338582209,5,0.318669291104
7014010.txt,7679,question,993,5832,question,993,MAZ,152,0.0624182908709,6,0.374509745225
7955113.txt,27319,question,993,5832,question,993,MAZ,152,0.0852763234664,5,0.426381617332
