FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6232306.txt,21967,another,881,5834,another,881,MAZ,152,0.0940379084664,5,0.470189542332
6501034.txt,1929,another,881,5834,another,881,MAZ,152,0.0742479413209,5,0.371239706605
6613603.txt,9818,another,881,5834,another,881,MAZ,152,0.0852763234664,5,0.426381617332
5673265.txt,3734,another,881,5834,another,881,MAZ,152,0.071093639401,4,0.284374557604
8737672.txt,3107,another,881,5834,another,881,MAZ,152,0.0614624683092,5,0.307312341546
6604177.txt,3956,another,881,5834,another,881,MAZ,152,0.0946638462407,8,0.757310769926
7570435.txt,14399,another,881,5834,another,881,MAZ,152,-2.22044604925e-16,1,-2.22044604925e-16
9175642.txt,4813,another,881,5834,another,881,MAZ,152,0.0637338582209,5,0.318669291104
6886240.txt,110334,another,881,5834,another,881,MAZ,152,-2.22044604925e-16,3,-6.66133814775e-16
7014010.txt,7681,another,881,5834,another,881,MAZ,152,0.0624182908709,6,0.374509745225
6480529.txt,1506,another,881,5834,another,881,MAZ,152,0.0973531921938,8,0.778825537551
6481639.txt,533,another,881,5834,another,881,MAZ,152,0.0990330104618,8,0.792264083694
7955113.txt,27321,another,881,5834,another,881,MAZ,152,0.0852763234664,5,0.426381617332
