FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8730586.txt,3787,”,1432,5867,with,548,STORMTROOPER #4,155,0.0936324413566,6,0.56179464814
7888441.txt,1353,like,570,5867,with,548,STORMTROOPER #4,155,0.0588727045286,5,0.294363522643
8022721.txt,13155,like,570,5867,with,548,STORMTROOPER #4,155,0.0976259789101,6,0.585755873461
6876964.txt,1749,With,1674,5867,with,548,STORMTROOPER #4,155,0.0745160291061,3,0.223548087318
8561797.txt,31056,you,520,5867,with,548,STORMTROOPER #4,155,0.0740021454016,6,0.44401287241
6231589.txt,4431,to,504,5867,with,548,STORMTROOPER #4,155,0.0984854961336,10,0.984854961336
5557814.txt,45861,with,548,5867,with,548,STORMTROOPER #4,155,0.0376925174625,5,0.188462587313
6598204.txt,34145,and,512,5867,with,548,STORMTROOPER #4,155,0.0957215900411,8,0.765772720329
5903710.txt,154683,and,512,5867,with,548,STORMTROOPER #4,155,0.0859068556616,9,0.773161700955
6301708.txt,42039,with,548,5867,with,548,STORMTROOPER #4,155,0.0607088622626,5,0.303544311313
8271722.txt,154,and,512,5867,with,548,STORMTROOPER #4,155,0.0987368860763,8,0.78989508861
