FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7888441.txt,1354,a,506,5868,a,506,STORMTROOPER #4,155,0.0588727045286,5,0.294363522643
8022721.txt,13156,a,506,5868,a,506,STORMTROOPER #4,155,0.0976259789101,6,0.585755873461
6876964.txt,1750,a,506,5868,a,506,STORMTROOPER #4,155,0.0745160291061,3,0.223548087318
8561797.txt,31057,a,506,5868,a,506,STORMTROOPER #4,155,0.0715418555688,4,0.286167422275
6231589.txt,4432,another,881,5868,a,506,STORMTROOPER #4,155,0.0984854961336,10,0.984854961336
5557814.txt,45862,a,506,5868,a,506,STORMTROOPER #4,155,0.0376925174625,5,0.188462587313
6598204.txt,34146,a,506,5868,a,506,STORMTROOPER #4,155,0.0957215900411,8,0.765772720329
5903710.txt,154684,a,506,5868,a,506,STORMTROOPER #4,155,0.0859068556616,9,0.773161700955
6301708.txt,42040,the,501,5868,a,506,STORMTROOPER #4,155,0.0607088622626,5,0.303544311313
8271722.txt,155,a,506,5868,a,506,STORMTROOPER #4,155,0.0987368860763,8,0.78989508861
7970458.txt,4160,a,506,5868,a,506,STORMTROOPER #4,155,0.0839916645405,4,0.335966658162
5789281.txt,43631,A,688,5868,a,506,STORMTROOPER #4,155,0.0875107289902,9,0.787596560912
