FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7888441.txt,1355,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0588727045286,5,0.294363522643
8022721.txt,13157,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0976259789101,6,0.585755873461
6876964.txt,1751,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0745160291061,3,0.223548087318
8561797.txt,31058,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0715418555688,4,0.286167422275
6113459.txt,7641,Girl,746455,5869,girl,1582,STORMTROOPER #4,155,0.0943870123433,11,1.03825713578
6231589.txt,4433,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0984854961336,10,0.984854961336
5557814.txt,45863,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0376925174625,5,0.188462587313
6598204.txt,34147,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0957215900411,8,0.765772720329
5903710.txt,154685,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0859068556616,9,0.773161700955
6301708.txt,42041,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0607088622626,5,0.303544311313
8271722.txt,156,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0987368860763,8,0.78989508861
7970458.txt,4161,girl,1582,5869,girl,1582,STORMTROOPER #4,155,0.0839916645405,4,0.335966658162
5789281.txt,43632,boy,2729,5869,girl,1582,STORMTROOPER #4,155,0.0875107289902,9,0.787596560912
