FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6068737.txt,4230,'ve,689,5918,have,539,MAZ,157,0.0897537939261,8,0.718030351409
6486928.txt,103563,have,539,5918,have,539,MAZ,157,0.0406313407165,5,0.203156703583
6172291.txt,14954,would,564,5918,have,539,MAZ,157,0.0902210312123,12,1.08265237455
6067878.txt,44583,need,730,5918,have,539,MAZ,157,0.0885172773331,10,0.885172773331
6808153.txt,9135,need,730,5918,have,539,MAZ,157,0.0810943877823,9,0.72984949004
5965983.txt,19544,should,650,5918,have,539,MAZ,157,0.0812112965915,10,0.812112965915
6213931.txt,27407,have,539,5918,have,539,MAZ,157,0.064385558215,4,0.25754223286
6886240.txt,127549,should,650,5918,have,539,MAZ,157,0.0915838782734,10,0.915838782734
5816800.txt,4015,should,650,5918,have,539,MAZ,157,0.0785485832884,9,0.706937249596
