FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,22967,like,570,5929,like,570,HAN,157,0.0849224482701,10,0.849224482701
6158571.txt,53041,like,570,5929,like,570,HAN,157,0.0810496928637,5,0.405248464318
5974407.txt,21253,think,610,5929,like,570,HAN,157,0.0769476453359,10,0.769476453359
7242880.txt,28297,like,570,5929,like,570,HAN,157,0.0970695822266,10,0.970695822266
5577454.txt,2989,loved,3050,5929,like,570,HAN,157,0.0680270894232,5,0.340135447116
6832171.txt,87980,like,570,5929,like,570,HAN,157,0.0599147098868,7,0.419402969207
5851516.txt,4630,like,570,5929,like,570,HAN,157,0.0876530537731,9,0.788877483958
7074727.txt,14999,love,949,5929,like,570,HAN,157,0.0901447482172,10,0.901447482172
6410248.txt,126680,like,570,5929,like,570,HAN,157,0.0934476044481,9,0.841028440033
5586478.txt,4280,like,570,5929,like,570,HAN,157,0.0712538309855,10,0.712538309855
