FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,119,WINSLOW,318112,60,republic,6640,Intro Text,1,0.0226411619226,9,0.203770457303
6727417.txt,40643,constituents,9396,60,republic,6640,Intro Text,1,0.0997783326128,15,1.49667498919
7382338.txt,51,REPUBLIC,652677,60,republic,6640,Intro Text,1,0.0221080544443,9,0.198972489998
8280251.txt,70189,Republic,6639,60,republic,6640,Intro Text,1,0.0905980609606,4,0.362392243842
6487381.txt,812,REPUBLIC,652677,60,republic,6640,Intro Text,1,0.0221080544443,9,0.198972489998
7329643.txt,35911,Finalizer,777197,60,republic,6640,Intro Text,1,0.0554433707204,15,0.831650560806
8158429.txt,1925,holoprojector,785381,60,republic,6640,Intro Text,1,0.0554433707204,17,0.942537302247
5798737.txt,1915,REPUBLIC,652677,60,republic,6640,Intro Text,1,0.0221080544443,9,0.198972489998
5590126.txt,32415,cane,438644,60,republic,6640,Intro Text,1,0.0983843159378,11,1.08222747532
5585911.txt,7981,Republic,6639,60,republic,6640,Intro Text,1,0.0905980609606,4,0.362392243842
5453528.txt,250048,harness,467760,60,republic,6640,Intro Text,1,0.0221080544443,9,0.198972489998
6175243.txt,186649,Finalizer,778643,60,republic,6640,Intro Text,1,0.0554433707204,14,0.776207190086
6576760.txt,24205,Finalizer,777269,60,republic,6640,Intro Text,1,0.0554433707204,13,0.720763819365
6480565.txt,43522,Finalizer,785235,60,republic,6640,Intro Text,1,0.0554433707204,14,0.776207190086
7916656.txt,888,Cantina,715845,60,republic,6640,Intro Text,1,0.0988924130908,19,1.87895584872
5720056.txt,26236,monarch,280872,60,republic,6640,Intro Text,1,0.0221080544443,8,0.176864435554
5528261.txt,41,REPUBLIC,652677,60,republic,6640,Intro Text,1,0.0221080544443,9,0.198972489998
5897083.txt,1039,Finalizer,778264,60,republic,6640,Intro Text,1,0.0554433707204,13,0.720763819365
6736303.txt,17828,Finalizer,777198,60,republic,6640,Intro Text,1,0.0554433707204,13,0.720763819365
6373174.txt,3300,Troopers,327597,60,republic,6640,Intro Text,1,0.0925510953327,21,1.94357300199
