FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24088,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,0.0617485136633,6,0.37049108198
8976595.txt,1574,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,0.0617485136633,6,0.37049108198
6876964.txt,2713,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,0.0617485136633,6,0.37049108198
5594665.txt,476,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,0.0617485136633,5,0.308742568316
5594665.txt,974,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,0.0617485136633,5,0.308742568316
7329382.txt,1441,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,0.0617485136633,5,0.308742568316
7351066.txt,3698,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,-2.22044604925e-16,5,-1.11022302463e-15
7866040.txt,11911,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,0.0666705872142,7,0.466694110499
5695981.txt,31287,Sir,7375,6063,sir,2677,STORMTROOPER #5,161,-2.22044604925e-16,5,-1.11022302463e-15
