FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24089,",",450,6064,",",450,STORMTROOPER #5,161,0.0668742597103,4,0.267497038841
8976595.txt,1575,",",450,6064,",",450,STORMTROOPER #5,161,0.0668742597103,4,0.267497038841
6876964.txt,2714,",",450,6064,",",450,STORMTROOPER #5,161,0.0668742597103,4,0.267497038841
5594665.txt,477,",",450,6064,",",450,STORMTROOPER #5,161,0.0668742597103,3,0.200622779131
5594665.txt,975,",",450,6064,",",450,STORMTROOPER #5,161,0.0668742597103,3,0.200622779131
7329382.txt,1442,",",450,6064,",",450,STORMTROOPER #5,161,0.0668742597103,3,0.200622779131
7351066.txt,3699,",",450,6064,",",450,STORMTROOPER #5,161,-2.22044604925e-16,5,-1.11022302463e-15
7866040.txt,11912,",",450,6064,",",450,STORMTROOPER #5,161,0.0666705872142,7,0.466694110499
5927071.txt,3115,“,1370,6064,",",450,STORMTROOPER #5,161,0.09759037453,5,0.48795187265
5695981.txt,31288,",",450,6064,",",450,STORMTROOPER #5,161,-2.22044604925e-16,5,-1.11022302463e-15
