FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24090,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,0.0668742597103,4,0.267497038841
8976595.txt,1576,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,0.0668742597103,4,0.267497038841
6876964.txt,2715,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,0.0668742597103,4,0.267497038841
5594665.txt,478,resistance,6705,6065,resistance,6705,STORMTROOPER #5,161,0.0668742597103,3,0.200622779131
5594665.txt,976,resistance,6705,6065,resistance,6705,STORMTROOPER #5,161,0.0668742597103,3,0.200622779131
7329382.txt,1443,resistance,6705,6065,resistance,6705,STORMTROOPER #5,161,0.0668742597103,3,0.200622779131
5608165.txt,5445,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,0.0671282796187,4,0.268513118475
7351066.txt,3700,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,-2.22044604925e-16,5,-1.11022302463e-15
8907541.txt,6388,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,0.0671282796187,4,0.268513118475
7866040.txt,11913,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,0.0666705872142,7,0.466694110499
5927071.txt,3116,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,-2.22044604925e-16,3,-6.66133814775e-16
5695981.txt,31289,Resistance,359221,6065,resistance,6705,STORMTROOPER #5,161,-2.22044604925e-16,5,-1.11022302463e-15
