FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24094,need,730,6069,need,730,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
8976595.txt,1580,need,730,6069,need,730,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
6876964.txt,2719,need,730,6069,need,730,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5594665.txt,482,need,730,6069,need,730,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5594665.txt,980,need,730,6069,need,730,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
7329382.txt,1447,need,730,6069,need,730,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
8132167.txt,457,need,730,6069,need,730,STORMTROOPER #5,161,0.07826222253,5,0.39131111265
5608165.txt,5449,need,730,6069,need,730,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
7351066.txt,3704,need,730,6069,need,730,STORMTROOPER #5,161,-2.22044604925e-16,3,-6.66133814775e-16
8907541.txt,6392,need,730,6069,need,730,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5557160.txt,2116,need,730,6069,need,730,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
8807293.txt,1054,need,730,6069,need,730,STORMTROOPER #5,161,0.0742414907435,3,0.22272447223
5927071.txt,3120,need,730,6069,need,730,STORMTROOPER #5,161,-2.22044604925e-16,3,-6.66133814775e-16
5695981.txt,31293,need,730,6069,need,730,STORMTROOPER #5,161,-2.22044604925e-16,3,-6.66133814775e-16
