FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24095,more,597,6070,more,597,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
8976595.txt,1581,more,597,6070,more,597,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
6876964.txt,2720,more,597,6070,more,597,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5594665.txt,483,more,597,6070,more,597,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5594665.txt,981,more,597,6070,more,597,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
7329382.txt,1448,more,597,6070,more,597,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
8132167.txt,458,more,597,6070,more,597,STORMTROOPER #5,161,0.07826222253,5,0.39131111265
5608165.txt,5450,more,597,6070,more,597,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
7351066.txt,3705,more,597,6070,more,597,STORMTROOPER #5,161,-2.22044604925e-16,3,-6.66133814775e-16
8907541.txt,6393,more,597,6070,more,597,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5557160.txt,2117,more,597,6070,more,597,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
8807293.txt,1055,more,597,6070,more,597,STORMTROOPER #5,161,0.0742414907435,3,0.22272447223
5927071.txt,3121,more,597,6070,more,597,STORMTROOPER #5,161,-2.22044604925e-16,3,-6.66133814775e-16
5695981.txt,31294,more,597,6070,more,597,STORMTROOPER #5,161,-2.22044604925e-16,3,-6.66133814775e-16
