FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24096,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
8976595.txt,1582,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
6876964.txt,2721,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5594665.txt,484,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5594665.txt,982,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
7329382.txt,1449,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
8132167.txt,459,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.07826222253,5,0.39131111265
5608165.txt,5451,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
7351066.txt,3706,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0,2,0.0
8907541.txt,6394,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0662664671473,3,0.198799401442
5557160.txt,2118,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
8807293.txt,1056,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0742414907435,3,0.22272447223
5927071.txt,3122,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0,2,0.0
5695981.txt,31295,troops,3244,6071,troops,3244,STORMTROOPER #5,161,0.0,2,0.0
