FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24097,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
8976595.txt,1583,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
6876964.txt,2722,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
5594665.txt,485,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
5594665.txt,983,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
7329382.txt,1450,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
8132167.txt,460,.,453,6072,.,453,STORMTROOPER #5,161,0.07826222253,5,0.39131111265
5608165.txt,5452,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
7351066.txt,3707,.,453,6072,.,453,STORMTROOPER #5,161,0.0,2,0.0
8907541.txt,6395,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
5557160.txt,2119,.,453,6072,.,453,STORMTROOPER #5,161,0.0771356760263,3,0.231407028079
8807293.txt,1057,!,558,6072,.,453,STORMTROOPER #5,161,0.0742414907435,3,0.22272447223
5927071.txt,3123,.,453,6072,.,453,STORMTROOPER #5,161,0.0,2,0.0
5695981.txt,31296,.,453,6072,.,453,STORMTROOPER #5,161,0.0,2,0.0
6202924.txt,19350,.,453,6072,.,453,STORMTROOPER #5,161,-4.4408920985e-16,2,-8.881784197e-16
