FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24101,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6876964.txt,3380,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5594665.txt,489,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5594665.txt,1004,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7329382.txt,1468,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5871907.txt,11390,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5765002.txt,12067,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7344166.txt,2873,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6572161.txt,63357,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7351066.txt,3747,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5530853.txt,3409,the,501,6074,the,501,KYLO REN,161,0.0974507831145,8,0.779606264916
6211048.txt,753,the,501,6074,the,501,KYLO REN,161,0.0461302305367,7,0.322911613757
5695981.txt,31320,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6202924.txt,19352,the,501,6074,the,501,KYLO REN,161,-4.4408920985e-16,2,-8.881784197e-16
