FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24102,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6876964.txt,3381,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5594665.txt,490,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5594665.txt,1005,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7329382.txt,1469,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5871907.txt,11391,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5765002.txt,12068,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7344166.txt,2874,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6572161.txt,63358,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7351066.txt,3748,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5530853.txt,3410,division,6061,6075,division,6061,KYLO REN,161,0.0974507831145,8,0.779606264916
6211048.txt,754,division,6061,6075,division,6061,KYLO REN,161,0.0461302305367,7,0.322911613757
5695981.txt,31321,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6202924.txt,19353,division,6061,6075,division,6061,KYLO REN,161,-4.4408920985e-16,2,-8.881784197e-16
