FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24103,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6876964.txt,3382,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5594665.txt,491,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5594665.txt,1006,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7329382.txt,1470,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7870867.txt,920,that,514,6076,out,582,KYLO REN,161,0.09338079698,10,0.9338079698
5871907.txt,11392,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5765002.txt,12069,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7344166.txt,2875,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6572161.txt,63359,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7351066.txt,3749,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5530853.txt,3411,out,582,6076,out,582,KYLO REN,161,0.0974507831145,8,0.779606264916
6211048.txt,755,out,582,6076,out,582,KYLO REN,161,0.0461302305367,7,0.322911613757
5695981.txt,31322,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6202924.txt,19354,out,582,6076,out,582,KYLO REN,161,-4.4408920985e-16,2,-8.881784197e-16
