FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,24105,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
8327608.txt,1144,see,678,6078,forget,1814,KYLO REN,161,0.0798013400095,17,1.35662278016
6876964.txt,2739,Forget,8570,6078,forget,1814,KYLO REN,161,0.0,3,0.0
6876964.txt,3384,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5738941.txt,103553,Forget,8570,6078,forget,1814,KYLO REN,161,0.0826841841,9,0.7441576569
5594665.txt,493,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5594665.txt,1008,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7329382.txt,1472,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7870867.txt,922,forget,1814,6078,forget,1814,KYLO REN,161,0.0905196981323,8,0.724157585058
5871907.txt,11394,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
8018881.txt,17908,Forget,8570,6078,forget,1814,KYLO REN,161,0.0,3,0.0
5765002.txt,12071,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
5608165.txt,5465,Forget,8570,6078,forget,1814,KYLO REN,161,0.0,3,0.0
7344166.txt,2877,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6572161.txt,63361,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7351066.txt,3751,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
7643224.txt,1,Forget,8570,6078,forget,1814,KYLO REN,161,0.0,3,0.0
8907541.txt,6413,Forget,8570,6078,forget,1814,KYLO REN,161,0.0,3,0.0
6031116.txt,15756,Forget,8570,6078,forget,1814,KYLO REN,161,0.0,3,0.0
6306922.txt,58537,need,730,6078,forget,1814,KYLO REN,161,0.0894976613263,14,1.25296725857
5530853.txt,3413,We,784,6078,forget,1814,KYLO REN,161,0.0974507831145,8,0.779606264916
6766831.txt,2698,Forget,8570,6078,forget,1814,KYLO REN,161,0.0,3,0.0
7327621.txt,3952,Forget,8570,6078,forget,1814,KYLO REN,161,0.0814764886629,12,0.977717863955
5860852.txt,45365,you,520,6078,forget,1814,KYLO REN,161,0.0709250665643,15,1.06387599846
5695981.txt,31324,Forget,8570,6078,forget,1814,KYLO REN,161,-4.4408920985e-16,3,-1.33226762955e-15
6202924.txt,19356,”,1432,6078,forget,1814,KYLO REN,161,0.0921785007279,9,0.829606506551
