FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5888212.txt,935,gone,1846,6127,gone,1846,FINN,164,0.0744548669287,4,0.297819467715
6032329.txt,706,gone,1846,6127,gone,1846,FINN,164,0.0841200472123,6,0.504720283274
6799831.txt,135837,alive,3061,6127,gone,1846,FINN,164,0.0520514917402,8,0.416411933921
6043297.txt,12020,so,599,6127,gone,1846,FINN,164,0.0941456641939,11,1.03560230613
5483021.txt,144000,still,720,6127,gone,1846,FINN,164,0.0910497321639,12,1.09259678597
5584987.txt,906,going,693,6127,gone,1846,FINN,164,0.0999302032307,9,0.899371829076
5946079.txt,42783,oh,946,6127,gone,1846,FINN,164,0.0801195919339,6,0.480717551603
8707237.txt,1730,Yes,965,6127,gone,1846,FINN,164,0.0894928226332,9,0.805435403699
8616796.txt,32420,already,910,6127,gone,1846,FINN,164,0.0905281143082,14,1.26739360031
