FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,5009,?,533,613,?,533,KYLO REN,29,0.0,4,0.0
7994221.txt,288,?,533,613,?,533,KYLO REN,29,0.0,4,0.0
5765002.txt,8392,?,533,613,?,533,KYLO REN,29,0.0,4,0.0
5663341.txt,1481,?,533,613,?,533,KYLO REN,29,0.0,4,0.0
6740008.txt,40074,?,533,613,?,533,KYLO REN,29,-4.4408920985e-16,4,-1.7763568394e-15
8044951.txt,49978,?,533,613,?,533,KYLO REN,29,-4.4408920985e-16,4,-1.7763568394e-15
5693047.txt,10779,!,558,613,?,533,KYLO REN,29,0.098736290818,9,0.888626617362
7054279.txt,8922,?,533,613,?,533,KYLO REN,29,0.0458793587038,7,0.321155510926
5670655.txt,121604,?,533,613,?,533,KYLO REN,29,0.0930789439445,10,0.930789439445
6564922.txt,25209,.,453,613,?,533,KYLO REN,29,0.0684531682627,5,0.342265841314
