FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5660062.txt,22206,Did,1400,6165,did,641,C-3PO,165,0.0,3,0.0
5645416.txt,615,My,860,6165,did,641,C-3PO,165,0.0780363815704,4,0.312145526281
6946465.txt,6935,Do,839,6165,did,641,C-3PO,165,0.0964301559111,9,0.8678714032
8532310.txt,33451,Little,5457,6165,did,641,C-3PO,165,0.0741429823591,6,0.444857894154
5672458.txt,41306,Come,3344,6165,did,641,C-3PO,165,0.0651875877165,5,0.325937938582
7488414.txt,32437,Well,909,6165,did,641,C-3PO,165,0.0856598204056,8,0.685278563245
6134536.txt,1664,Did,1400,6165,did,641,C-3PO,165,0.0962914836326,5,0.481457418163
9262703.txt,14730,Did,1400,6165,did,641,C-3PO,165,0.0702481526768,6,0.421488916061
7153565.txt,76397,What,727,6165,did,641,C-3PO,165,0.0801049010538,8,0.640839208431
6529804.txt,828,Mr.,2522,6165,did,641,C-3PO,165,0.0967522535625,4,0.38700901425
