FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,53,General,5775,62,general,1451,Intro Text,1,0.0459338546438,3,0.137801563931
6487381.txt,814,General,5775,62,general,1451,Intro Text,1,0.021004912829,10,0.21004912829
7329643.txt,35913,General,5775,62,general,1451,Intro Text,1,0.0554433707204,15,0.831650560806
8158429.txt,1927,General,5775,62,general,1451,Intro Text,1,0.0554433707204,17,0.942537302247
5798737.txt,1917,General,5775,62,general,1451,Intro Text,1,0.0459338546438,3,0.137801563931
6175243.txt,186651,General,5775,62,general,1451,Intro Text,1,0.0554433707204,14,0.776207190086
6576760.txt,24207,General,5775,62,general,1451,Intro Text,1,0.0554433707204,13,0.720763819365
6480565.txt,43524,General,5775,62,general,1451,Intro Text,1,0.0554433707204,14,0.776207190086
7916656.txt,890,General,5775,62,general,1451,Intro Text,1,0.0988924130908,19,1.87895584872
5528261.txt,43,General,5775,62,general,1451,Intro Text,1,0.0459338546438,3,0.137801563931
5897083.txt,1041,General,5775,62,general,1451,Intro Text,1,0.0554433707204,13,0.720763819365
6736303.txt,17830,General,5775,62,general,1451,Intro Text,1,0.0554433707204,13,0.720763819365
6373174.txt,3302,General,5775,62,general,1451,Intro Text,1,0.0925510953327,21,1.94357300199
