FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8459995.txt,56054,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
7382338.txt,24698,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
7260817.txt,26599,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
5871907.txt,11610,changed,1954,6200,changed,1954,HAN,165,0.068804172234,4,0.275216688936
9254795.txt,81994,changed,1954,6200,changed,1954,HAN,165,0.0945711462741,4,0.378284585096
7755679.txt,11644,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
8426887.txt,11445,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
7964767.txt,9006,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
5784250.txt,12962,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
5737132.txt,5056,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
5456270.txt,1807,changed,1954,6200,changed,1954,HAN,165,0.0931890044099,4,0.37275601764
9105823.txt,725,changed,1954,6200,changed,1954,HAN,165,0.0740416014537,2,0.148083202907
