FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,25212,night,1510,6259,night,1510,POE,168,0.0766619929845,4,0.306647971938
6864859.txt,8956,night,1510,6259,night,1510,POE,168,0.0766619929845,4,0.306647971938
6464377.txt,12059,night,1510,6259,night,1510,POE,168,0.0847014028922,3,0.254104208677
5663341.txt,2914,night,1510,6259,night,1510,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
5734141.txt,10604,night,1510,6259,night,1510,POE,168,0.0766619929845,4,0.306647971938
7570435.txt,15284,night,1510,6259,night,1510,POE,168,0.0,1,0.0
7442263.txt,18580,night,1510,6259,night,1510,POE,168,0.0561001382497,4,0.224400552999
6163159.txt,1388,night,1510,6259,night,1510,POE,168,0.0,1,0.0
5665774.txt,4551,night,1510,6259,night,1510,POE,168,0.0,1,0.0
5827186.txt,10855,night,1510,6259,night,1510,POE,168,0.0,1,0.0
6487681.txt,30663,night,1510,6259,night,1510,POE,168,0.0847014028922,4,0.338805611569
7034119.txt,106,night,1510,6259,night,1510,POE,168,0.0,1,0.0
6598210.txt,890,night,1510,6259,night,1510,POE,168,0.0850339598683,3,0.255101879605
