FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,25214,No,777,6261,no,625,POE,168,0.0766619929845,4,0.306647971938
6864859.txt,8958,No,777,6261,no,625,POE,168,0.0,3,0.0
6464377.txt,12061,no,625,6261,no,625,POE,168,0.0,2,0.0
5663341.txt,2916,no,625,6261,no,625,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
5734141.txt,10606,No,777,6261,no,625,POE,168,0.0766619929845,4,0.306647971938
6157146.txt,35568,No,777,6261,no,625,POE,168,0.0,3,0.0
7570435.txt,15286,no,625,6261,no,625,POE,168,0.0,2,0.0
7442263.txt,18582,no,625,6261,no,625,POE,168,0.0,2,0.0
7568425.txt,4760,no,625,6261,no,625,POE,168,0.0,2,0.0
6163159.txt,1390,no,625,6261,no,625,POE,168,0.0,2,0.0
5665774.txt,4553,no,625,6261,no,625,POE,168,0.0,2,0.0
5827186.txt,10857,no,625,6261,no,625,POE,168,0.0,2,0.0
6487681.txt,30665,no,625,6261,no,625,POE,168,0.0847014028922,4,0.338805611569
7034119.txt,108,no,625,6261,no,625,POE,168,0.0,2,0.0
6598210.txt,892,no,625,6261,no,625,POE,168,0.0,2,0.0
