FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,25215,you,520,6262,you,520,POE,168,0.084592360979,4,0.338369443916
6864859.txt,8959,you,520,6262,you,520,POE,168,0.0,3,0.0
6464377.txt,12062,you,520,6262,you,520,POE,168,0.0,2,0.0
5663341.txt,2917,you,520,6262,you,520,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
6157146.txt,35569,you,520,6262,you,520,POE,168,0.0,3,0.0
7570435.txt,15287,you,520,6262,you,520,POE,168,0.0,2,0.0
7442263.txt,18583,you,520,6262,you,520,POE,168,0.0,2,0.0
7568425.txt,4761,you,520,6262,you,520,POE,168,0.0,2,0.0
6163159.txt,1391,you,520,6262,you,520,POE,168,0.0,2,0.0
5665774.txt,4554,you,520,6262,you,520,POE,168,0.0,2,0.0
5827186.txt,10858,you,520,6262,you,520,POE,168,0.0,2,0.0
7034119.txt,109,you,520,6262,you,520,POE,168,0.0,2,0.0
6598210.txt,893,you,520,6262,you,520,POE,168,0.0,2,0.0
