FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6864859.txt,8960,",",450,6263,",",450,POE,168,0.0,3,0.0
6464377.txt,12063,",",450,6263,",",450,POE,168,0.0,2,0.0
5663341.txt,2918,",",450,6263,",",450,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
6157146.txt,35570,",",450,6263,",",450,POE,168,0.0,3,0.0
7570435.txt,15288,",",450,6263,",",450,POE,168,0.0,2,0.0
7442263.txt,18584,",",450,6263,",",450,POE,168,0.0,2,0.0
7568425.txt,4762,",",450,6263,",",450,POE,168,0.0,2,0.0
6163159.txt,1392,",",450,6263,",",450,POE,168,0.0,2,0.0
5665774.txt,4555,",",450,6263,",",450,POE,168,0.0,2,0.0
5827186.txt,10859,",",450,6263,",",450,POE,168,0.0,2,0.0
7034119.txt,110,",",450,6263,",",450,POE,168,0.0,2,0.0
6598210.txt,894,",",450,6263,",",450,POE,168,0.0,2,0.0
