FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6864859.txt,8961,no,625,6264,no,625,POE,168,0.0,3,0.0
6464377.txt,12064,no,625,6264,no,625,POE,168,0.0,2,0.0
5663341.txt,2919,no,625,6264,no,625,POE,168,-2.22044604925e-16,1,-2.22044604925e-16
6157146.txt,35571,no,625,6264,no,625,POE,168,0.0,3,0.0
7570435.txt,15289,no,625,6264,no,625,POE,168,0.0,2,0.0
7442263.txt,18585,no,625,6264,no,625,POE,168,0.0,2,0.0
7568425.txt,4763,no,625,6264,no,625,POE,168,0.0,2,0.0
6163159.txt,1393,no,625,6264,no,625,POE,168,0.0,2,0.0
5665774.txt,4556,no,625,6264,no,625,POE,168,0.0,2,0.0
5827186.txt,10860,no,625,6264,no,625,POE,168,0.0,2,0.0
7034119.txt,111,no,625,6264,no,625,POE,168,0.0,2,0.0
6598210.txt,895,no,625,6264,no,625,POE,168,0.0,2,0.0
