FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6864859.txt,8962,ship,3623,6265,ship,3623,POE,168,0.0,3,0.0
6464377.txt,12065,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
5663341.txt,2920,ship,3623,6265,ship,3623,POE,168,-2.22044604925e-16,1,-2.22044604925e-16
6157146.txt,35572,ship,3623,6265,ship,3623,POE,168,0.0,3,0.0
7570435.txt,15290,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
7442263.txt,18586,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
7568425.txt,4764,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
6163159.txt,1394,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
5665774.txt,4557,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
5827186.txt,10861,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
7034119.txt,112,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
6598210.txt,896,ship,3623,6265,ship,3623,POE,168,0.0,2,0.0
