FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6864859.txt,8963,",",450,6266,",",450,POE,168,0.0,3,0.0
6464377.txt,12066,",",450,6266,",",450,POE,168,0.0,2,0.0
5663341.txt,2921,",",450,6266,",",450,POE,168,0.0,2,0.0
6157146.txt,35573,",",450,6266,",",450,POE,168,0.0,3,0.0
7570435.txt,15291,",",450,6266,",",450,POE,168,0.0,2,0.0
7442263.txt,18587,",",450,6266,",",450,POE,168,0.0,2,0.0
7568425.txt,4765,",",450,6266,",",450,POE,168,0.0,2,0.0
6163159.txt,1395,",",450,6266,",",450,POE,168,0.0,2,0.0
5665774.txt,4558,",",450,6266,",",450,POE,168,0.0,2,0.0
5827186.txt,10862,",",450,6266,",",450,POE,168,0.0,2,0.0
7034119.txt,113,",",450,6266,",",450,POE,168,0.0,2,0.0
6598210.txt,897,",",450,6266,",",450,POE,168,0.0,2,0.0
