FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6864859.txt,8964,nothing,867,6267,nothing--,777125,POE,168,0.0817608949874,4,0.32704357995
5663341.txt,2922,nothing—,786191,6267,nothing--,777125,POE,168,0.0190602157702,4,0.0762408630807
7570435.txt,15292,nothing,867,6267,nothing--,777125,POE,168,0.0817608949874,4,0.32704357995
7442263.txt,18588,nothing,867,6267,nothing--,777125,POE,168,0.0817608949874,4,0.32704357995
7568425.txt,4766,nothing-,777300,6267,nothing--,777125,POE,168,0.0190602157702,3,0.0571806473105
6163159.txt,1396,nothing—.,785107,6267,nothing--,777125,POE,168,0.0190602157702,4,0.0762408630807
5665774.txt,4559,nothing—,787374,6267,nothing--,777125,POE,168,0.0190602157702,4,0.0762408630807
5827186.txt,10863,nothing—,778366,6267,nothing--,777125,POE,168,0.0190602157702,4,0.0762408630807
6598210.txt,898,no,625,6267,nothing--,777125,POE,168,0.0920987229447,9,0.828888506502
