FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5571763.txt,729,says,1053,6269,says,1053,POE,168,0.0188266508106,2,0.0376533016212
6864859.txt,8967,says,1053,6269,says,1053,POE,168,0.0188266508106,2,0.0376533016212
6464377.txt,12070,says,1053,6269,says,1053,POE,168,0.0996533139701,4,0.398613255881
8242133.txt,7079,says,1053,6269,says,1053,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
5663341.txt,2926,says,1053,6269,says,1053,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
7570435.txt,15295,says,1053,6269,says,1053,POE,168,0.0188266508106,2,0.0376533016212
6163159.txt,1462,says,1053,6269,says,1053,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
7034119.txt,117,says,1053,6269,says,1053,POE,168,0.0188266508106,2,0.0376533016212
6598210.txt,914,says,1053,6269,says,1053,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
