FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5571763.txt,730,that,514,6270,that,514,POE,168,0.0188266508106,2,0.0376533016212
6864859.txt,8968,that,514,6270,that,514,POE,168,0.0188266508106,2,0.0376533016212
6464377.txt,12071,that,514,6270,that,514,POE,168,0.0996533139701,4,0.398613255881
8242133.txt,7080,that,514,6270,that,514,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
5663341.txt,2927,that,514,6270,that,514,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
7570435.txt,15296,that,514,6270,that,514,POE,168,0.0188266508106,2,0.0376533016212
7515478.txt,62656,Because,1185,6270,that,514,POE,168,0.0976990197736,9,0.879291177962
6163159.txt,1463,that,514,6270,that,514,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
7034119.txt,118,that,514,6270,that,514,POE,168,0.0188266508106,2,0.0376533016212
6598210.txt,915,that,514,6270,that,514,POE,168,-4.4408920985e-16,1,-4.4408920985e-16
