FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6107176.txt,61613,brave,9229,6357,brave,9229,LEIA,169,-4.4408920985e-16,2,-8.881784197e-16
7382338.txt,25411,brave,9229,6357,brave,9229,LEIA,169,-4.4408920985e-16,2,-8.881784197e-16
6151774.txt,5307,brave,9229,6357,brave,9229,LEIA,169,0.0964225712351,14,1.34991599729
8038987.txt,38094,brave,9229,6357,brave,9229,LEIA,169,0.0562994910537,12,0.675593892644
5783371.txt,5307,brave,9229,6357,brave,9229,LEIA,169,0.0857300848305,3,0.257190254491
8549254.txt,41509,brave,9229,6357,brave,9229,LEIA,169,0.0733299799678,14,1.02661971955
6418984.txt,1848,brave,9229,6357,brave,9229,LEIA,169,0.0562994910537,12,0.675593892644
5820295.txt,22340,brave,9229,6357,brave,9229,LEIA,169,0.0857300848305,3,0.257190254491
7568425.txt,5368,brave,9229,6357,brave,9229,LEIA,169,-4.4408920985e-16,1,-4.4408920985e-16
