FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53861,man,852,6370,man,852,LEIA,169,-4.4408920985e-16,3,-1.33226762955e-15
5660062.txt,24123,man,852,6370,man,852,LEIA,169,-4.4408920985e-16,3,-1.33226762955e-15
6864859.txt,9669,man,852,6370,man,852,LEIA,169,-4.4408920985e-16,3,-1.33226762955e-15
8242133.txt,7404,man,852,6370,man,852,LEIA,169,0.079388123829,3,0.238164371487
7442263.txt,19339,man,852,6370,man,852,LEIA,169,-4.4408920985e-16,3,-1.33226762955e-15
7568425.txt,5381,man,852,6370,man,852,LEIA,169,0.070094941698,5,0.35047470849
6487681.txt,31427,man,852,6370,man,852,LEIA,169,-4.4408920985e-16,3,-1.33226762955e-15
5766706.txt,5489,man,852,6370,man,852,LEIA,169,0.0819062013402,2,0.16381240268
6598210.txt,229,man,852,6370,man,852,LEIA,169,-4.4408920985e-16,3,-1.33226762955e-15
