FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53904,was,551,6384,was,551,FINN,169,0.0,1,0.0
5747443.txt,4197,was,551,6384,was,551,FINN,169,0.0,0,0.0
6472714.txt,40369,was,551,6384,was,551,FINN,169,0.0,1,0.0
8635381.txt,1788,is,513,6384,was,551,FINN,169,0.0555138589707,2,0.111027717941
6093868.txt,7471,called,1062,6384,was,551,FINN,169,0.0984512549134,10,0.984512549134
6864859.txt,9725,was,551,6384,was,551,FINN,169,0.0,0,0.0
7829545.txt,7772,is,513,6384,was,551,FINN,169,0.0982804633768,5,0.491402316884
7866040.txt,4533,was,551,6384,was,551,FINN,169,0.0659457541395,4,0.263783016558
7442263.txt,19360,was,551,6384,was,551,FINN,169,0.0,0,0.0
6075564.txt,67272,was,551,6384,was,551,FINN,169,0.0905214795142,5,0.452607397571
6585115.txt,5588,has,615,6384,was,551,FINN,169,0.0932760885431,4,0.373104354172
7568425.txt,5514,was,551,6384,was,551,FINN,169,0.0,1,0.0
6487681.txt,31456,was,551,6384,was,551,FINN,169,0.0,0,0.0
7370089.txt,82483,works,1158,6384,was,551,FINN,169,0.0995965577837,4,0.398386231135
7136534.txt,8866,sent,2341,6384,was,551,FINN,169,0.0936477168423,4,0.374590867369
6598210.txt,245,was,551,6384,was,551,FINN,169,0.0,1,0.0
