FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53905,taken,1476,6385,taken,1476,FINN,169,-2.22044604925e-16,0,-0.0
5747443.txt,4198,taken,1476,6385,taken,1476,FINN,169,-2.22044604925e-16,0,-0.0
6472714.txt,40370,taking,1258,6385,taken,1476,FINN,169,0.0426379118234,2,0.0852758236467
6864859.txt,9726,taken,1476,6385,taken,1476,FINN,169,-2.22044604925e-16,0,-0.0
7829545.txt,7773,taking,1258,6385,taken,1476,FINN,169,0.0982804633768,5,0.491402316884
7866040.txt,4534,on,542,6385,taken,1476,FINN,169,0.0823516748563,5,0.411758374282
7442263.txt,19361,taken,1476,6385,taken,1476,FINN,169,-2.22044604925e-16,0,-0.0
6075564.txt,67273,a,506,6385,taken,1476,FINN,169,0.0905214795142,5,0.452607397571
7568425.txt,5515,taken,1476,6385,taken,1476,FINN,169,-2.22044604925e-16,0,-0.0
6487681.txt,31457,taken,1476,6385,taken,1476,FINN,169,-2.22044604925e-16,0,-0.0
6598210.txt,246,taken,1476,6385,taken,1476,FINN,169,-2.22044604925e-16,0,-0.0
