FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53906,prisoner-,778904,6386,prisoner--,777127,FINN,169,0.0201131099941,1,0.0201131099941
5747443.txt,4199,captive,159881,6386,prisoner--,777127,FINN,169,0.0201131099941,9,0.181017989947
6472714.txt,40371,prisoner-,779184,6386,prisoner--,777127,FINN,169,0.0696352385108,3,0.208905715533
6864859.txt,9727,prisoner,148749,6386,prisoner--,777127,FINN,169,0.0201131099941,2,0.0402262199882
7468806.txt,76331,Mr.,2522,6386,prisoner--,777127,FINN,169,0.0399885938228,12,0.479863125874
5665447.txt,1596,Maz,301004,6386,prisoner--,777127,FINN,169,0.0479863125874,13,0.623822063636
7442263.txt,19362,prisoner,148749,6386,prisoner--,777127,FINN,169,0.0201131099941,2,0.0402262199882
7568425.txt,5516,prisoner,148749,6386,prisoner--,777127,FINN,169,0.0201131099941,2,0.0402262199882
6487681.txt,31458,prisoner,148749,6386,prisoner--,777127,FINN,169,0.0201131099941,2,0.0402262199882
8267093.txt,19995,Mr.,2522,6386,prisoner--,777127,FINN,169,0.0399885938228,11,0.439874532051
6598210.txt,247,prisoner,148749,6386,prisoner--,777127,FINN,169,0.0201131099941,2,0.0402262199882
