FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53954,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
6472714.txt,40415,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
7382338.txt,25477,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
5660062.txt,24271,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
6864859.txt,9793,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
8242133.txt,7439,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
8434585.txt,5107,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
7442263.txt,19527,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
7568425.txt,5553,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
6487681.txt,31488,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
6598210.txt,298,familiar,3479,6400,familiar,3479,POE,169,0.0,0,0.0
