FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53955,with,548,6401,with,548,POE,169,0.0,0,0.0
6472714.txt,40416,with,548,6401,with,548,POE,169,0.0,0,0.0
7382338.txt,25478,with,548,6401,with,548,POE,169,0.0,0,0.0
5660062.txt,24272,with,548,6401,with,548,POE,169,0.0,0,0.0
6864859.txt,9794,with,548,6401,with,548,POE,169,0.0,0,0.0
8242133.txt,7440,with,548,6401,with,548,POE,169,0.0,0,0.0
8434585.txt,5108,with,548,6401,with,548,POE,169,0.0,0,0.0
6053959.txt,163726,use,637,6401,with,548,POE,169,0.0902031746644,8,0.721625397315
7574491.txt,275,against,894,6401,with,548,POE,169,0.0858542823835,6,0.515125694301
7442263.txt,19528,with,548,6401,with,548,POE,169,0.0,0,0.0
7568425.txt,5554,with,548,6401,with,548,POE,169,0.0,0,0.0
7464306.txt,2365,about,581,6401,with,548,POE,169,0.0722610708558,5,0.361305354279
6487681.txt,31489,with,548,6401,with,548,POE,169,0.0,0,0.0
6598210.txt,299,with,548,6401,with,548,POE,169,0.0,0,0.0
