FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53956,the,501,6402,the,501,POE,169,0.0,0,0.0
6472714.txt,40417,the,501,6402,the,501,POE,169,0.0,0,0.0
7382338.txt,25479,the,501,6402,the,501,POE,169,0.0,0,0.0
5660062.txt,24273,the,501,6402,the,501,POE,169,0.0,0,0.0
6864859.txt,9795,the,501,6402,the,501,POE,169,0.0,0,0.0
8242133.txt,7441,the,501,6402,the,501,POE,169,0.0,0,0.0
8434585.txt,5109,the,501,6402,the,501,POE,169,0.0,0,0.0
7491471.txt,46387,The,566,6402,the,501,POE,169,0.0190190964561,9,0.171171868105
6053959.txt,163727,the,501,6402,the,501,POE,169,0.0443429502967,5,0.221714751484
7574491.txt,276,the,501,6402,the,501,POE,169,0.0190190964561,1,0.0190190964561
7442263.txt,19529,the,501,6402,the,501,POE,169,0.0,0,0.0
7568425.txt,5555,the,501,6402,the,501,POE,169,0.0,0,0.0
7464306.txt,2366,the,501,6402,the,501,POE,169,0.0190190964561,1,0.0190190964561
6487681.txt,31490,the,501,6402,the,501,POE,169,0.0,0,0.0
6598210.txt,300,the,501,6402,the,501,POE,169,0.0,0,0.0
