FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53957,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
6472714.txt,40418,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
7382338.txt,25480,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
5660062.txt,24274,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
6864859.txt,9796,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
8242133.txt,7442,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
8434585.txt,5110,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
7491471.txt,46388,weapon,4124,6403,weapon,4124,POE,169,0.0190190964561,9,0.171171868105
6053959.txt,163728,weapon,4124,6403,weapon,4124,POE,169,0.0394754303758,5,0.197377151879
7574491.txt,277,weapon,4124,6403,weapon,4124,POE,169,0.0169233140564,1,0.0169233140564
7442263.txt,19530,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
7568425.txt,5556,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
7464306.txt,2367,weapon,4124,6403,weapon,4124,POE,169,0.0169233140564,1,0.0169233140564
6487681.txt,31491,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
6598210.txt,301,weapon,4124,6403,weapon,4124,POE,169,0.0,0,0.0
