FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53990,desperate,4597,6418,desperate,4597,LEIA,169,0.0,0,0.0
7382338.txt,25506,desperate,4597,6418,desperate,4597,LEIA,169,0.0,0,0.0
5802466.txt,37184,desperate,4597,6418,desperate,4597,LEIA,169,0.098655832995,3,0.295967498985
5660062.txt,24409,desperate,4597,6418,desperate,4597,LEIA,169,0.0,2,0.0
6864859.txt,9824,desperate,4597,6418,desperate,4597,LEIA,169,0.0,0,0.0
5679778.txt,5642,desperate,4597,6418,desperate,4597,LEIA,169,0.098655832995,3,0.295967498985
8242133.txt,7697,desperate,4597,6418,desperate,4597,LEIA,169,0.0,0,0.0
7568425.txt,5573,desperate,4597,6418,desperate,4597,LEIA,169,0.0,0,0.0
6487681.txt,31532,desperate,4597,6418,desperate,4597,LEIA,169,0.0,2,0.0
6598210.txt,328,desperate,4597,6418,desperate,4597,LEIA,169,0.0,0,0.0
