FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,53991,for,531,6419,for,531,LEIA,169,0.0,0,0.0
7382338.txt,25507,for,531,6419,for,531,LEIA,169,0.0,0,0.0
6486928.txt,233760,there,608,6419,for,531,LEIA,169,0.0773025751413,4,0.309210300565
5802466.txt,37185,for,531,6419,for,531,LEIA,169,0.098655832995,3,0.295967498985
5660062.txt,24410,for,531,6419,for,531,LEIA,169,0.0,2,0.0
6864859.txt,9825,for,531,6419,for,531,LEIA,169,0.0,0,0.0
5679778.txt,5643,for,531,6419,for,531,LEIA,169,0.098655832995,3,0.295967498985
8242133.txt,7698,for,531,6419,for,531,LEIA,169,0.0,0,0.0
6586759.txt,14829,there,608,6419,for,531,LEIA,169,0.0773025751413,4,0.309210300565
8434585.txt,5166,of,510,6419,for,531,LEIA,169,0.0950741361414,9,0.855667225272
7103563.txt,9145,and,512,6419,for,531,LEIA,169,0.0590595796156,3,0.177178738847
6056386.txt,28040,’s,1402,6419,for,531,LEIA,169,0.0872658064696,3,0.261797419409
7568425.txt,5574,for,531,6419,for,531,LEIA,169,0.0,0,0.0
8354974.txt,13043,’s,1402,6419,for,531,LEIA,169,0.0872658064696,3,0.261797419409
6487681.txt,31533,for,531,6419,for,531,LEIA,169,0.0,2,0.0
5861722.txt,5567,know,638,6419,for,531,LEIA,169,0.0939266266647,3,0.281779879994
6598210.txt,329,for,531,6419,for,531,LEIA,169,0.0,0,0.0
