FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6266530.txt,18444,technique,5914,642,technique,5914,POE,29,0.0822696158185,2,0.164539231637
7382338.txt,5079,technique,5914,642,technique,5914,POE,29,0.0822696158185,2,0.164539231637
8835715.txt,539,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,1,-2.22044604925e-16
5968657.txt,1951,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
7994221.txt,366,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
5765002.txt,8463,technique,5914,642,technique,5914,POE,29,0.0822696158185,3,0.246808847455
5663341.txt,1516,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
5628679.txt,847,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
6826972.txt,2635,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
7568425.txt,261,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
5980035.txt,687,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
7746241.txt,100,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,1,-2.22044604925e-16
6487681.txt,12649,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
6966661.txt,2620,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
7860664.txt,4756,technique,5914,642,technique,5914,POE,29,0.0822696158185,3,0.246808847455
5695981.txt,26006,technique,5914,642,technique,5914,POE,29,-2.22044604925e-16,2,-4.4408920985e-16
