FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5881234.txt,131642,'s,525,6427,'s,525,FINN,169,0.0997342591992,10,0.997342591992
9249833.txt,54032,’s,1402,6427,'s,525,FINN,169,0.0906736369036,1,0.0906736369036
5761732.txt,3002,'s,525,6427,'s,525,FINN,169,0.0950546570556,8,0.760437256445
6472714.txt,40434,'s,525,6427,'s,525,FINN,169,0.0,2,0.0
6973936.txt,14156,'s,525,6427,'s,525,FINN,169,0.0981701101573,10,0.981701101573
6864859.txt,9834,’s,1402,6427,'s,525,FINN,169,0.0906736369036,1,0.0906736369036
8434585.txt,5239,’s,1402,6427,'s,525,FINN,169,0.0906736369036,1,0.0906736369036
6487681.txt,31543,'s,525,6427,'s,525,FINN,169,0.0,2,0.0
6598210.txt,339,’s,1402,6427,'s,525,FINN,169,0.0906736369036,1,0.0906736369036
