FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5881234.txt,131643,what,594,6428,where,752,FINN,169,0.0997342591992,10,0.997342591992
9249833.txt,54033,where,752,6428,where,752,FINN,169,0.0906736369036,1,0.0906736369036
5761732.txt,3003,where,752,6428,where,752,FINN,169,0.0950546570556,8,0.760437256445
6472714.txt,40435,where,752,6428,where,752,FINN,169,0.0,2,0.0
6973936.txt,14157,just,573,6428,where,752,FINN,169,0.0981701101573,10,0.981701101573
6864859.txt,9835,where,752,6428,where,752,FINN,169,0.0906736369036,1,0.0906736369036
8434585.txt,5240,where,752,6428,where,752,FINN,169,0.0906736369036,1,0.0906736369036
6487681.txt,31544,where,752,6428,where,752,FINN,169,0.0,2,0.0
6598210.txt,340,where,752,6428,where,752,FINN,169,0.0906736369036,1,0.0906736369036
