FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,1091,That,648,6463,that,514,DR. KALONIA,170,0.0992801934653,10,0.992801934653
6478057.txt,22775,It,592,6463,that,514,DR. KALONIA,170,0.0567824216393,8,0.454259373114
9249833.txt,54070,”,1432,6463,that,514,DR. KALONIA,170,0.0864214423242,6,0.518528653945
7382338.txt,25564,”,1432,6463,that,514,DR. KALONIA,170,0.0864214423242,6,0.518528653945
7382338.txt,25607,That,648,6463,that,514,DR. KALONIA,170,0.0900194268797,6,0.540116561278
6864859.txt,9896,”,1432,6463,that,514,DR. KALONIA,170,0.0864214423242,6,0.518528653945
7541845.txt,35274,It,592,6463,that,514,DR. KALONIA,170,0.0580440224097,8,0.464352179278
6886216.txt,7802,”,1432,6463,that,514,DR. KALONIA,170,0.0864214423242,6,0.518528653945
5731009.txt,102895,But,703,6463,that,514,DR. KALONIA,170,0.0667732538159,14,0.934825553423
6268576.txt,4820,That,648,6463,that,514,DR. KALONIA,170,0.0747517259683,8,0.598013807746
6598210.txt,402,”,1432,6463,that,514,DR. KALONIA,170,0.0864214423242,6,0.518528653945
