FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6907675.txt,1444,Hux,574943,6474,general,1451,C-3PO,171,0.0902705330752,9,0.812434797676
5671678.txt,228,rathtars,777071,6474,general,1451,C-3PO,171,0.0955859838553,8,0.764687870842
7382338.txt,25663,General,5775,6474,general,1451,C-3PO,171,0.0,3,0.0
5738941.txt,132213,General,5775,6474,general,1451,C-3PO,171,0.09250739103,8,0.74005912824
7458441.txt,8827,Jo,517294,6474,general,1451,C-3PO,171,0.0912366801505,9,0.821130121355
7964125.txt,12943,Ben,7616,6474,general,1451,C-3PO,171,0.0930341153284,7,0.651238807299
6715690.txt,44437,Madame,507703,6474,general,1451,C-3PO,171,0.0948262456627,8,0.758609965301
5585734.txt,15818,General,5775,6474,general,1451,C-3PO,171,0.0995332892089,7,0.696733024462
8498110.txt,5692,Madame,507703,6474,general,1451,C-3PO,171,0.0948262456627,8,0.758609965301
5956516.txt,1761,General,5775,6474,general,1451,C-3PO,171,0.0712011955912,9,0.640810760321
7566877.txt,79777,General,5775,6474,general,1451,C-3PO,171,0.0995332892089,7,0.696733024462
6090568.txt,17222,affairs,6610,6474,general,1451,C-3PO,171,0.0921878559551,9,0.829690703596
5860852.txt,4898,General,5775,6474,general,1451,C-3PO,171,0.0,3,0.0
