FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6129424.txt,103415,kind,933,6482,but,559,C-3PO,171,0.0435665604244,5,0.217832802122
5672473.txt,36281,that,514,6482,but,559,C-3PO,171,0.0840076080481,7,0.588053256337
6827032.txt,34207,but,559,6482,but,559,C-3PO,171,0.0839053440634,6,0.50343206438
6544465.txt,5453,but,559,6482,but,559,C-3PO,171,0.0617205053351,3,0.185161516005
7213984.txt,1488,but,559,6482,but,559,C-3PO,171,0.0648866106946,5,0.324433053473
6101182.txt,17635,but,559,6482,but,559,C-3PO,171,0.0839053440634,6,0.50343206438
5709586.txt,44898,Miss,209464,6482,but,559,C-3PO,171,0.0763706355652,5,0.381853177826
5852500.txt,40940,but,559,6482,but,559,C-3PO,171,0.0797139807254,7,0.557997865078
5785180.txt,14464,but,559,6482,but,559,C-3PO,171,0.0,1,0.0
