FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6487333.txt,41728,information,1386,6511,information,1386,C-3PO,171,0.0974623866252,7,0.682236706376
7382338.txt,25703,information,1386,6511,information,1386,C-3PO,171,0.0,0,0.0
6707281.txt,22442,information,1386,6511,information,1386,C-3PO,171,0.0767249858682,3,0.230174957605
6604162.txt,3284,information,1386,6511,information,1386,C-3PO,171,0.095030584305,7,0.665214090135
9303275.txt,1303,information,1386,6511,information,1386,C-3PO,171,0.0812849665656,3,0.243854899697
6480565.txt,6793,information,1386,6511,information,1386,C-3PO,171,0.0863435311778,2,0.172687062356
6480565.txt,18880,information,1386,6511,information,1386,C-3PO,171,0.0863435311778,2,0.172687062356
5496170.txt,207931,information,1386,6511,information,1386,C-3PO,171,0.0863435311778,2,0.172687062356
7699306.txt,37857,information,1386,6511,information,1386,C-3PO,171,0.0863435311778,2,0.172687062356
7667479.txt,3922,information,1386,6511,information,1386,C-3PO,171,0.0838666329745,7,0.587066430821
9148459.txt,25225,information,1386,6511,information,1386,C-3PO,171,0.0299542025692,2,0.0599084051383
7488414.txt,5680,information,1386,6511,information,1386,C-3PO,171,0.0299542025692,2,0.0599084051383
5562013.txt,1455,information,1386,6511,information,1386,C-3PO,171,0.0812849665656,3,0.243854899697
8870440.txt,30285,information,1386,6511,information,1386,C-3PO,171,0.0781497728062,8,0.625198182449
