FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5468972.txt,11229,?,533,661,?,533,KYLO REN,29,0.0713236509034,6,0.427941905421
7180760.txt,11233,?,533,661,?,533,KYLO REN,29,0.0458204111205,5,0.229102055602
6820258.txt,69606,?,533,661,?,533,KYLO REN,29,0.0918646230427,6,0.551187738256
6820258.txt,87032,?,533,661,?,533,KYLO REN,29,0.0902944368098,7,0.632061057668
5765002.txt,8563,?,533,661,?,533,KYLO REN,29,0.0950940919904,6,0.570564551942
5967505.txt,402,?,533,661,?,533,KYLO REN,29,0.0893603245399,6,0.53616194724
6830068.txt,62546,?,533,661,?,533,KYLO REN,29,0.0981529553643,7,0.68707068755
6410248.txt,239534,?,533,661,?,533,KYLO REN,29,0.0981417859739,9,0.883276073765
6442417.txt,11922,?,533,661,?,533,KYLO REN,29,0.0902944368098,7,0.632061057668
8257120.txt,5484,?,533,661,?,533,KYLO REN,29,0.0902944368098,7,0.632061057668
