FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,41686,him,737,6673,him,737,LEIA,173,0.0,2,0.0
5468972.txt,24922,it,519,6673,him,737,LEIA,173,0.064945338074,4,0.259781352296
6613603.txt,10721,him,737,6673,him,737,LEIA,173,0.0885635806067,5,0.442817903033
5977144.txt,10775,him,737,6673,him,737,LEIA,173,0.098560396337,16,1.57696634139
6544465.txt,41611,him,737,6673,him,737,LEIA,173,0.0,2,0.0
7364998.txt,59901,him,737,6673,him,737,LEIA,173,0.0916475458776,8,0.733180367021
6161710.txt,50893,him,737,6673,him,737,LEIA,173,0.0790691734979,9,0.711622561481
6171803.txt,48519,him,737,6673,him,737,LEIA,173,0.0939012998972,7,0.65730909928
990880.txt,132505,him,737,6673,him,737,LEIA,173,0.0752665541374,3,0.225799662412
