FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,6921,Well,909,672,well,733,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
6340369.txt,13640,Well,909,672,well,733,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
7542517.txt,1291,Well,909,672,well,733,GENERAL HUX,30,0.0980411893059,4,0.392164757223
8483521.txt,3615,Fine,7809,672,well,733,GENERAL HUX,30,0.088982617253,9,0.800843555277
6631375.txt,16475,Well,909,672,well,733,GENERAL HUX,30,0.0980411893059,4,0.392164757223
6337918.txt,43400,Well,909,672,well,733,GENERAL HUX,30,0.0820202143284,9,0.738181928955
6138133.txt,5226,It,592,672,well,733,GENERAL HUX,30,0.0667882988686,8,0.534306390949
7395541.txt,3071,Well,909,672,well,733,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
5750131.txt,5276,It,592,672,well,733,GENERAL HUX,30,0.0667882988686,10,0.667882988686
6396253.txt,671,Well,909,672,well,733,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
5961496.txt,587,Well,909,672,well,733,GENERAL HUX,30,0.0966700944279,8,0.773360755423
8233466.txt,5154,Very,2611,672,well,733,GENERAL HUX,30,0.0989104915173,9,0.890194423656
5785180.txt,12808,It,592,672,well,733,GENERAL HUX,30,0.0667882988686,8,0.534306390949
