FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5963680.txt,83348,lost,1426,6723,lost,1426,LEIA,173,0.0876545528594,9,0.788890975735
7207865.txt,60760,lost,1426,6723,lost,1426,LEIA,173,0.0929699938252,9,0.836729944426
7463751.txt,253,lost,1426,6723,lost,1426,LEIA,173,0.0876545528594,9,0.788890975735
6382384.txt,2853,lost,1426,6723,lost,1426,LEIA,173,0.0876545528594,9,0.788890975735
6904006.txt,31171,get,618,6723,lost,1426,LEIA,173,0.0884500385399,5,0.4422501927
9175738.txt,3764,lost,1426,6723,lost,1426,LEIA,173,0.083096026375,11,0.914056290125
8434585.txt,4171,lost,1426,6723,lost,1426,LEIA,173,0.0449312097564,6,0.269587258538
6750250.txt,6187,lost,1426,6723,lost,1426,LEIA,173,0.0973494011248,7,0.681445807874
7326487.txt,47671,lost,1426,6723,lost,1426,LEIA,173,0.0,2,0.0
5625646.txt,73077,lost,1426,6723,lost,1426,LEIA,173,0.0876545528594,9,0.788890975735
