FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,6924,If,642,675,if,583,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
6340369.txt,13643,If,642,675,if,583,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
7542517.txt,1294,if,583,675,if,583,GENERAL HUX,30,0.0980411893059,4,0.392164757223
8483521.txt,3618,If,642,675,if,583,GENERAL HUX,30,0.088982617253,9,0.800843555277
6631375.txt,16478,if,583,675,if,583,GENERAL HUX,30,0.0980411893059,4,0.392164757223
6337918.txt,43403,It,592,675,if,583,GENERAL HUX,30,0.0820202143284,9,0.738181928955
7395541.txt,3074,If,642,675,if,583,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
8866264.txt,12954,If,642,675,if,583,GENERAL HUX,30,0.0225075190308,4,0.090030076123
6396253.txt,674,If,642,675,if,583,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
5961496.txt,590,Might,5797,675,if,583,GENERAL HUX,30,0.0966700944279,8,0.773360755423
8233466.txt,5157,If,642,675,if,583,GENERAL HUX,30,0.0989104915173,9,0.890194423656
