FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,6925,it,519,676,it,519,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
6340369.txt,13644,it,519,676,it,519,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
7542517.txt,1295,it,519,676,it,519,GENERAL HUX,30,0.0980411893059,4,0.392164757223
8483521.txt,3619,that,514,676,it,519,GENERAL HUX,30,0.088982617253,9,0.800843555277
6631375.txt,16479,it,519,676,it,519,GENERAL HUX,30,0.0980411893059,4,0.392164757223
6337918.txt,43404,would,564,676,it,519,GENERAL HUX,30,0.0820202143284,9,0.738181928955
7395541.txt,3075,it,519,676,it,519,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
8866264.txt,12955,it,519,676,it,519,GENERAL HUX,30,0.0225075190308,4,0.090030076123
6396253.txt,675,it,519,676,it,519,GENERAL HUX,30,-2.22044604925e-16,4,-8.881784197e-16
5961496.txt,591,as,557,676,it,519,GENERAL HUX,30,0.0966700944279,8,0.773360755423
8233466.txt,5158,it,519,676,it,519,GENERAL HUX,30,0.0989104915173,9,0.890194423656
