FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,41696,.,453,6786,.,453,LEIA,173,-4.4408920985e-16,3,-1.33226762955e-15
5894128.txt,42449,.,453,6786,.,453,LEIA,173,-4.4408920985e-16,3,-1.33226762955e-15
6504430.txt,9119,.,453,6786,.,453,LEIA,173,0.0967725403254,8,0.774180322603
8236217.txt,406,.,453,6786,.,453,LEIA,173,0.065735359241,9,0.591618233169
8434585.txt,4363,.,453,6786,.,453,LEIA,173,-4.4408920985e-16,3,-1.33226762955e-15
5676199.txt,1321,.,453,6786,.,453,LEIA,173,0.0501187507869,4,0.200475003147
6652267.txt,13701,.,453,6786,.,453,LEIA,173,0.0849955663976,9,0.764960097578
6598687.txt,5474,.,453,6786,.,453,LEIA,173,0.0427093914948,8,0.341675131959
6720688.txt,118968,.,453,6786,.,453,LEIA,173,0.099089206613,9,0.891802859517
