FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8561305.txt,5540,",",450,6795,",",450,HAN,173,0.0967542581649,8,0.77403406532
7198313.txt,543,",",450,6795,",",450,HAN,173,0.0997864678781,10,0.997864678781
6799831.txt,25168,",",450,6795,",",450,HAN,173,0.0912349907422,7,0.638644935195
6175885.txt,31719,",",450,6795,",",450,HAN,173,0.0482050705458,10,0.482050705458
8434585.txt,4471,",",450,6795,",",450,HAN,173,-4.4408920985e-16,2,-8.881784197e-16
6956701.txt,17037,",",450,6795,",",450,HAN,173,0.0872623181503,10,0.872623181503
6046129.txt,67584,",",450,6795,",",450,HAN,173,0.0661714420154,6,0.397028652093
6534241.txt,28,",",450,6795,",",450,HAN,173,0.0523956836869,6,0.314374102121
5751574.txt,2515,",",450,6795,",",450,HAN,173,0.0,3,0.0
8276099.txt,474,",",450,6795,",",450,HAN,173,0.0971895340246,10,0.971895340246
