FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8561305.txt,5541,could,657,6796,how,645,HAN,173,0.0967542581649,8,0.77403406532
7198313.txt,544,how,645,6796,how,645,HAN,173,0.0997864678781,10,0.997864678781
6799831.txt,25169,but,559,6796,how,645,HAN,173,0.0912349907422,7,0.638644935195
6175885.txt,31720,before,792,6796,how,645,HAN,173,0.0979830167095,10,0.979830167095
8434585.txt,4472,how,645,6796,how,645,HAN,173,-4.4408920985e-16,2,-8.881784197e-16
6475258.txt,1424,Why,901,6796,how,645,HAN,173,0.081655276046,10,0.81655276046
6046129.txt,67585,how,645,6796,how,645,HAN,173,0.0661714420154,6,0.397028652093
5751574.txt,2516,how,645,6796,how,645,HAN,173,0.0,3,0.0
8276099.txt,475,how,645,6796,how,645,HAN,173,0.0971895340246,10,0.971895340246
