FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,6929,",",450,680,",",450,GENERAL HUX,30,0.0,1,0.0
6340369.txt,13648,",",450,680,",",450,GENERAL HUX,30,0.0,1,0.0
8391322.txt,498,",",450,680,",",450,GENERAL HUX,30,0.0568691068705,4,0.227476427482
6546310.txt,37801,",",450,680,",",450,GENERAL HUX,30,0.0978031066629,11,1.07583417329
6631375.txt,16482,Jakku,776982,680,",",450,GENERAL HUX,30,0.0969241307085,6,0.581544784251
6623260.txt,1402,",",450,680,",",450,GENERAL HUX,30,0.0512927187736,2,0.102585437547
8866264.txt,12959,",",450,680,",",450,GENERAL HUX,30,0.0225075190308,4,0.090030076123
6396253.txt,679,",",450,680,",",450,GENERAL HUX,30,0.0,1,0.0
8382805.txt,7,",",450,680,",",450,GENERAL HUX,30,0.0512927187736,2,0.102585437547
