FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,6930,we,601,681,we,601,GENERAL HUX,30,-2.22044604925e-16,2,-4.4408920985e-16
6340369.txt,13649,we,601,681,we,601,GENERAL HUX,30,-2.22044604925e-16,2,-4.4408920985e-16
7542517.txt,27534,We,784,681,we,601,GENERAL HUX,30,0.0892092930596,11,0.981302223655
8391322.txt,499,we,601,681,we,601,GENERAL HUX,30,0.0568691068705,4,0.227476427482
6546310.txt,37802,we,601,681,we,601,GENERAL HUX,30,0.0978031066629,11,1.07583417329
6631375.txt,16483,we,601,681,we,601,GENERAL HUX,30,-2.22044604925e-16,2,-4.4408920985e-16
6424144.txt,20559,you,520,681,we,601,GENERAL HUX,30,0.0801634705646,11,0.88179817621
7395541.txt,3079,we,601,681,we,601,GENERAL HUX,30,-2.22044604925e-16,2,-4.4408920985e-16
6623260.txt,1403,we,601,681,we,601,GENERAL HUX,30,0.0512927187736,2,0.102585437547
8866264.txt,12960,then,662,681,we,601,GENERAL HUX,30,0.0851096547149,6,0.510657928289
8866264.txt,12961,we,601,681,we,601,GENERAL HUX,30,-2.22044604925e-16,2,-4.4408920985e-16
6928369.txt,17903,We,784,681,we,601,GENERAL HUX,30,0.0919900069517,4,0.367960027807
6396253.txt,680,we,601,681,we,601,GENERAL HUX,30,-2.22044604925e-16,2,-4.4408920985e-16
8382805.txt,8,we,601,681,we,601,GENERAL HUX,30,0.0512927187736,2,0.102585437547
