FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7049647.txt,5848,And,687,6821,general,1451,GENERAL STATURA,173,0.0811525433594,8,0.649220346875
5698945.txt,554699,And,687,6821,general,1451,GENERAL STATURA,173,0.0811525433594,8,0.649220346875
6862732.txt,18474,Just,985,6821,general,1451,GENERAL STATURA,173,0.0988371522819,9,0.889534370537
6827032.txt,1552,Besides,3593,6821,general,1451,GENERAL STATURA,173,0.0817374852761,9,0.735637367485
5459651.txt,1522,However,1246,6821,general,1451,GENERAL STATURA,173,0.0695945691682,8,0.556756553346
5867146.txt,55627,So,744,6821,general,1451,GENERAL STATURA,173,0.0950011102543,9,0.855009992289
6849610.txt,31855,But,703,6821,general,1451,GENERAL STATURA,173,0.0805750581562,9,0.725175523406
6849610.txt,66851,Anyone,2231,6821,general,1451,GENERAL STATURA,173,0.0988746385857,8,0.790997108686
6147985.txt,47579,All,1125,6821,general,1451,GENERAL STATURA,173,0.0813915559654,8,0.651132447723
7286209.txt,10756,There,769,6821,general,1451,GENERAL STATURA,173,0.0757049112706,7,0.529934378894
8794906.txt,4338,Regards,229813,6821,general,1451,GENERAL STATURA,173,0.087285791014,8,0.698286328112
6603172.txt,12001,Most,1421,6821,general,1451,GENERAL STATURA,173,0.0853647539927,9,0.768282785935
6503761.txt,33784,There,769,6821,general,1451,GENERAL STATURA,173,0.0757049112706,7,0.529934378894
7891039.txt,2954,And,687,6821,general,1451,GENERAL STATURA,173,0.0811525433594,8,0.649220346875
5765188.txt,1137,Sorel,54906,6821,general,1451,GENERAL STATURA,173,0.0883826937422,7,0.618678856195
