FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,11228,murderers,57043,6850,murderers,57043,KYLO REN,174,-4.4408920985e-16,2,-8.881784197e-16
7591732.txt,401,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0595991192138,13,0.774788549779
5552975.txt,9529,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6101911.txt,1401,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
8156467.txt,2151,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,1,0.0
6486928.txt,345992,Republic,6639,6850,murderers,57043,KYLO REN,174,0.070867250088,15,1.06300875132
6243448.txt,3756,crooks,193114,6850,murderers,57043,KYLO REN,174,0.0566056978104,14,0.792479769346
6715834.txt,38798,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0283028489052,7,0.198119942337
6876964.txt,3673,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,1,0.0
6876964.txt,5369,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5594665.txt,1539,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
7329382.txt,2039,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
7404040.txt,231,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5660062.txt,25400,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0566056978104,13,0.735874071536
5800672.txt,3077,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0595991192138,13,0.774788549779
5694826.txt,550,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5871907.txt,12325,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5466581.txt,251,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6685882.txt,45004,Emperor,312637,6850,murderers,57043,KYLO REN,174,0.0929806213946,12,1.11576745674
8241173.txt,9229,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0717101672231,13,0.932232173901
6949870.txt,189,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6138133.txt,5855,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
7150616.txt,3278,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,1,0.0
8242133.txt,9304,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
7344166.txt,3425,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,1,0.0
6740008.txt,28355,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6931657.txt,5396,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5594569.txt,244,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0566056978104,14,0.792479769346
5809261.txt,12674,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
9614384.txt,270,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
7477284.txt,6438,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6480565.txt,8301,courtyard,191492,6850,murderers,57043,KYLO REN,174,0.0887995053441,21,1.86478961223
6066847.txt,199,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5769679.txt,197,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
7643224.txt,197,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,1,0.0
8907541.txt,6984,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,1,0.0
5751100.txt,217,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6561322.txt,4433,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
9254591.txt,112,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6652267.txt,2749,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6816754.txt,505,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5557160.txt,3416,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5896450.txt,469,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,1,0.0
6396253.txt,26295,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5644834.txt,281,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0566056978104,14,0.792479769346
8100184.txt,1723,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
9163639.txt,335,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5827186.txt,7134,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0566056978104,13,0.735874071536
5504096.txt,1300,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5927071.txt,3498,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6165466.txt,15580,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0566056978104,14,0.792479769346
6572563.txt,1432,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6436204.txt,5889,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,1,0.0
5695981.txt,32315,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5651401.txt,20920,liars,162851,6850,murderers,57043,KYLO REN,174,0.0595991192138,16,0.95358590742
5774542.txt,98,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
6127570.txt,3479,murderers,57043,6850,murderers,57043,KYLO REN,174,0.0,2,0.0
5789281.txt,29695,traitors,69365,6850,murderers,57043,KYLO REN,174,0.0566056978104,14,0.792479769346
