FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,11230,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7591732.txt,403,murderers,57043,6852,traitors,69365,KYLO REN,174,0.0243956238668,6,0.146373743201
5552975.txt,9531,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6101911.txt,1403,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7382338.txt,26802,traitors,69365,6852,traitors,69365,KYLO REN,174,-4.4408920985e-16,0,-0.0
5775898.txt,292,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,0,0.0
8156467.txt,2153,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,1,0.0
6243448.txt,3758,frauds,333529,6852,traitors,69365,KYLO REN,174,0.0566056978104,14,0.792479769346
6715834.txt,38800,liars,162851,6852,traitors,69365,KYLO REN,174,0.0283028489052,7,0.198119942337
6876964.txt,3675,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,1,0.0
6876964.txt,5371,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5594665.txt,1541,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7329382.txt,2041,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7404040.txt,233,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5660062.txt,25402,liars,162851,6852,traitors,69365,KYLO REN,174,0.0566056978104,13,0.735874071536
5800672.txt,3079,murderers,57043,6852,traitors,69365,KYLO REN,174,0.0243956238668,6,0.146373743201
5694826.txt,552,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5871907.txt,12327,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5466581.txt,253,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
8241173.txt,9231,murderers,57043,6852,traitors,69365,KYLO REN,174,0.0243956238668,6,0.146373743201
6949870.txt,191,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6138133.txt,5857,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7150616.txt,3280,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,1,0.0
8242133.txt,9306,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5608165.txt,5716,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,0,0.0
7344166.txt,3427,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,1,0.0
6740008.txt,28357,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6931657.txt,5398,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5594569.txt,246,murderers,57043,6852,traitors,69365,KYLO REN,174,0.0566056978104,14,0.792479769346
5809261.txt,12676,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7921462.txt,8462,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,0,0.0
9614384.txt,272,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7477284.txt,6440,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6480565.txt,8303,ragged,118135,6852,traitors,69365,KYLO REN,174,0.0887995053441,21,1.86478961223
6066847.txt,201,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5769679.txt,199,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7643224.txt,199,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,1,0.0
8907541.txt,6986,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,1,0.0
5751100.txt,219,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5556044.txt,3965,Thieves,51256,6852,traitors,69365,KYLO REN,174,0.0487912477337,12,0.585494972804
6561322.txt,4435,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6260722.txt,46644,turncoats,181334,6852,traitors,69365,KYLO REN,174,0.0487912477337,14,0.683077468271
9254591.txt,114,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6652267.txt,2751,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6816754.txt,507,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5557160.txt,3418,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5896450.txt,471,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,1,0.0
5756350.txt,41451,murderers,57043,6852,traitors,69365,KYLO REN,174,0.0243956238668,6,0.146373743201
6396253.txt,26297,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5644834.txt,283,murderers,57043,6852,traitors,69365,KYLO REN,174,0.0566056978104,14,0.792479769346
8100184.txt,1725,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
7568425.txt,7679,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,0,0.0
9163639.txt,337,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5827186.txt,7136,thieves,9094,6852,traitors,69365,KYLO REN,174,0.0566056978104,13,0.735874071536
5504096.txt,1302,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5927071.txt,3500,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6165466.txt,15582,murderers,57043,6852,traitors,69365,KYLO REN,174,0.0566056978104,14,0.792479769346
6572563.txt,1434,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6436204.txt,5891,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,1,0.0
5695981.txt,32317,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5651401.txt,20922,miscreants,119029,6852,traitors,69365,KYLO REN,174,0.0487912477337,13,0.634286220538
5774542.txt,100,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
6127570.txt,3481,traitors,69365,6852,traitors,69365,KYLO REN,174,0.0,2,0.0
5789281.txt,29697,murderers,57043,6852,traitors,69365,KYLO REN,174,0.0566056978104,14,0.792479769346
