FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7591732.txt,816,hyperscan,779653,6916,hyperscan,777130,REY,174,0.0,0,0.0
5552975.txt,10087,hyperscape,786246,6916,hyperscan,777130,REY,174,0.0577648502078,4,0.231059400831
6101911.txt,2184,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5620930.txt,646,hypescan,777214,6916,hyperscan,777130,REY,174,0.0288824251039,1,0.0288824251039
6398797.txt,7093,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
6876964.txt,3919,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5594665.txt,1844,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
7329382.txt,2525,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
7404040.txt,544,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5660062.txt,25711,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5694826.txt,1191,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5466581.txt,678,hypo,408820,6916,hyperscan,777130,REY,174,0.0288824251039,6,0.173294550623
5704774.txt,893,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5695243.txt,2194,Hyposcan,780961,6916,hyperscan,777130,REY,174,0.0866472753117,6,0.51988365187
7344166.txt,3891,…,777149,6916,hyperscan,777130,REY,174,0.0288824251039,10,0.288824251039
5703073.txt,377,hyposcan,781503,6916,hyperscan,777130,REY,174,0.0288824251039,2,0.0577648502078
7351066.txt,5279,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5594569.txt,686,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5809261.txt,13355,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
7477284.txt,6674,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5769679.txt,561,hyposcan,777994,6916,hyperscan,777130,REY,174,0.0288824251039,2,0.0577648502078
7643224.txt,548,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
6480892.txt,1196,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
6570856.txt,420,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
9254591.txt,311,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
6084624.txt,577,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
6816754.txt,887,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5644834.txt,729,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
8100184.txt,2137,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
7568425.txt,7911,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
9163639.txt,557,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5504096.txt,1666,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5927071.txt,3938,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
6572563.txt,1982,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5695981.txt,32548,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
5774542.txt,339,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
6127570.txt,4386,hyperscan,777130,6916,hyperscan,777130,REY,174,0.0,0,0.0
