FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7393435.txt,355,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5552975.txt,10124,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
6101911.txt,2205,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
5775898.txt,728,the,501,6935,from,595,KYLO REN,174,0.0985757286983,5,0.492878643492
6876964.txt,5635,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5594665.txt,1890,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
7329382.txt,2571,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
7404040.txt,564,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5660062.txt,25769,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5694826.txt,1230,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5672473.txt,4904,the,501,6935,from,595,KYLO REN,174,0.0853537078616,5,0.426768539308
5889220.txt,2998,from,595,6935,from,595,KYLO REN,174,1.11022302463e-16,2,2.22044604925e-16
5704774.txt,918,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
5608165.txt,6434,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
7344166.txt,3921,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
7351066.txt,5299,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
5594569.txt,741,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5809261.txt,13375,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
8120257.txt,780,the,501,6935,from,595,KYLO REN,174,0.0853537078616,6,0.512122247169
6066847.txt,613,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
7643224.txt,578,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
7866040.txt,12422,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
9254591.txt,337,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
6084624.txt,612,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
6652267.txt,3076,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
6816754.txt,922,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5644834.txt,794,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
8100184.txt,2157,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
7568425.txt,7948,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
9163639.txt,623,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
8668096.txt,1538,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5504096.txt,1710,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
5927071.txt,4003,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
5695981.txt,32607,from,595,6935,from,595,KYLO REN,174,-4.4408920985e-16,1,-4.4408920985e-16
5774542.txt,369,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
6127570.txt,4440,from,595,6935,from,595,KYLO REN,174,0.0,1,0.0
