FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6385690.txt,4101,yet,1068,6948,somehow,2040,KYLO REN,174,0.0967039056254,15,1.45055858438
6101911.txt,2219,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
6486928.txt,337262,somehow,2040,6948,somehow,2040,KYLO REN,174,0.0611436606351,9,0.550292945716
6745780.txt,693,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
9428075.txt,2010,yet,1068,6948,somehow,2040,KYLO REN,174,0.0967039056254,15,1.45055858438
7329382.txt,2585,Somehow,6664,6948,somehow,2040,KYLO REN,174,0.0,2,0.0
7404040.txt,578,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5660062.txt,25783,Somehow,6664,6948,somehow,2040,KYLO REN,174,0.0,2,0.0
5466581.txt,821,Somehow,6664,6948,somehow,2040,KYLO REN,174,0.0,2,0.0
5704774.txt,931,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
6949870.txt,652,somehow,2040,6948,somehow,2040,KYLO REN,174,0.0,1,0.0
8242133.txt,9486,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
5608165.txt,6449,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
7344166.txt,3936,somehow,2040,6948,somehow,2040,KYLO REN,174,0.0922917454823,2,0.184583490965
5668453.txt,8934,Somehow,6664,6948,somehow,2040,KYLO REN,174,0.0,2,0.0
5703073.txt,450,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
7351066.txt,5312,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5594569.txt,748,Somehow,6664,6948,somehow,2040,KYLO REN,174,0.0,2,0.0
5809261.txt,13388,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
6066847.txt,627,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
5769679.txt,607,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
7643224.txt,593,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
9254591.txt,350,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
6816754.txt,937,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
5557160.txt,4426,somehow,2040,6948,somehow,2040,KYLO REN,174,0.0922917454823,2,0.184583490965
5644834.txt,807,Somehow,6664,6948,somehow,2040,KYLO REN,174,0.0,2,0.0
7538188.txt,2118,somehow,2040,6948,somehow,2040,KYLO REN,174,0.0,1,0.0
8100184.txt,2172,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
7568425.txt,7961,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
6766831.txt,3027,somehow,2040,6948,somehow,2040,KYLO REN,174,0.0,2,0.0
9163639.txt,636,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5504096.txt,1725,somehow,2040,6948,somehow,2040,KYLO REN,174,0.0922917454823,2,0.184583490965
5927071.txt,4016,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5695981.txt,32620,somehow,2040,6948,somehow,2040,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
6127570.txt,4455,somehow,2040,6948,somehow,2040,KYLO REN,174,0.0922917454823,2,0.184583490965
