FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6385690.txt,4102,",",450,6949,",",450,KYLO REN,174,0.0967039056254,15,1.45055858438
6486928.txt,337263,",",450,6949,",",450,KYLO REN,174,0.0611436606351,9,0.550292945716
9428075.txt,2011,",",450,6949,",",450,KYLO REN,174,0.0967039056254,15,1.45055858438
7329382.txt,2586,",",450,6949,",",450,KYLO REN,174,0.0,2,0.0
7404040.txt,579,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5660062.txt,25784,",",450,6949,",",450,KYLO REN,174,0.0,2,0.0
5466581.txt,822,",",450,6949,",",450,KYLO REN,174,0.0,2,0.0
5704774.txt,932,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
6949870.txt,653,",",450,6949,",",450,KYLO REN,174,0.0,1,0.0
5608165.txt,6450,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5668453.txt,8935,",",450,6949,",",450,KYLO REN,174,0.0,2,0.0
7351066.txt,5313,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5594569.txt,749,",",450,6949,",",450,KYLO REN,174,0.0,2,0.0
5809261.txt,13389,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
9254591.txt,351,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5644834.txt,808,",",450,6949,",",450,KYLO REN,174,0.0,2,0.0
7538188.txt,2119,",",450,6949,",",450,KYLO REN,174,0.0,1,0.0
7568425.txt,7962,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
6766831.txt,3028,",",450,6949,",",450,KYLO REN,174,0.0,2,0.0
9163639.txt,637,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
5927071.txt,4017,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
8586010.txt,10762,",",450,6949,",",450,KYLO REN,174,0.0868216518468,13,1.12868147401
5695981.txt,32621,",",450,6949,",",450,KYLO REN,174,-2.22044604925e-16,3,-6.66133814775e-16
