FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7591732.txt,879,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
7393435.txt,371,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5552975.txt,10140,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
6385690.txt,4104,knew,1542,6951,convinced,3348,KYLO REN,174,0.0967039056254,15,1.45055858438
6101911.txt,2221,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
7382338.txt,27119,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0230149137373,1,0.0230149137373
5620930.txt,696,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
6486928.txt,337265,chose,3292,6951,convinced,3348,KYLO REN,174,0.0611436606351,9,0.550292945716
6745780.txt,695,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
6876964.txt,3976,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
6876964.txt,5659,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
9428075.txt,2013,knew,1542,6951,convinced,3348,KYLO REN,174,0.0967039056254,15,1.45055858438
5594665.txt,1907,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
7329382.txt,2588,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,2,0.0
7404040.txt,581,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
5660062.txt,25786,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,2,0.0
5694826.txt,1246,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5466581.txt,824,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,2,0.0
5704774.txt,934,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
6949870.txt,655,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,1,0.0
8242133.txt,9488,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5608165.txt,6452,’ve,757994,6951,convinced,3348,KYLO REN,174,0.093250686588,10,0.93250686588
5608165.txt,6453,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
7344166.txt,3938,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5668453.txt,8937,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,2,0.0
5703073.txt,452,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
7351066.txt,5315,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
5594569.txt,751,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,2,0.0
5809261.txt,13391,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
7477284.txt,6713,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
6066847.txt,629,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5769679.txt,609,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
7643224.txt,595,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
8907541.txt,7389,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
9254591.txt,353,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
6652267.txt,3091,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
6816754.txt,939,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5557160.txt,4428,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5896450.txt,1146,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5644834.txt,810,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,2,0.0
7538188.txt,2121,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,1,0.0
8100184.txt,2174,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
7568425.txt,7964,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
5709586.txt,41844,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
6766831.txt,3030,convinced,3348,6951,convinced,3348,KYLO REN,174,0.0,2,0.0
9163639.txt,639,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
5504096.txt,1727,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
5927071.txt,4019,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
6572563.txt,2298,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,1,-2.22044604925e-16
6436204.txt,6053,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
8586010.txt,10764,wanted,1291,6951,convinced,3348,KYLO REN,174,0.0868216518468,13,1.12868147401
5695981.txt,32623,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,2,-4.4408920985e-16
5774542.txt,379,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
6127570.txt,4457,convinced,3348,6951,convinced,3348,KYLO REN,174,-2.22044604925e-16,0,-0.0
