FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7591732.txt,890,A,688,6962,a,506,KYLO REN,174,0.0,3,0.0
5620930.txt,707,A,688,6962,a,506,KYLO REN,174,0.0939006671054,5,0.469503335527
7404040.txt,592,a,506,6962,a,506,KYLO REN,174,0.0943475004456,4,0.377390001783
5660062.txt,25797,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
6711733.txt,27087,a,506,6962,a,506,KYLO REN,174,0.0935490245618,5,0.467745122809
8242133.txt,9499,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
5668453.txt,8948,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
7351066.txt,5326,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
5809261.txt,13402,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
7866040.txt,12468,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
6102064.txt,41950,a,506,6962,a,506,KYLO REN,174,0.0949736914338,9,0.854763222904
5557160.txt,4439,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
5644834.txt,821,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
7538188.txt,2132,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
7568425.txt,7975,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
6766831.txt,3041,a,506,6962,a,506,KYLO REN,174,0.0965779667843,5,0.482889833921
9163639.txt,650,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
5731009.txt,89766,A,688,6962,a,506,KYLO REN,174,0.0873069075789,14,1.22229670611
5927071.txt,4030,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
8270030.txt,4151,a,506,6962,a,506,KYLO REN,174,0.0949050523969,9,0.854145471572
5695981.txt,32634,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
5774542.txt,390,A,688,6962,a,506,KYLO REN,174,0.0,4,0.0
6202924.txt,19898,a,506,6962,a,506,KYLO REN,174,0.098322587074,6,0.589935522444
