FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7591732.txt,891,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,3,0.0
5620930.txt,708,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0998361961058,4,0.399344784423
8242133.txt,9500,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
7351066.txt,5327,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
5809261.txt,13403,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
7866040.txt,12469,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
5557160.txt,4440,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
5644834.txt,822,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
7538188.txt,2133,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
7568425.txt,7976,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
6766831.txt,3042,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0965779667843,5,0.482889833921
9163639.txt,651,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
5731009.txt,89767,family.’,794441,6963,scavenger,230734,KYLO REN,174,0.0873069075789,14,1.22229670611
5927071.txt,4031,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
5695981.txt,32635,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
5774542.txt,391,scavenger,230734,6963,scavenger,230734,KYLO REN,174,0.0,4,0.0
