FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7856008.txt,1574,You,623,6975,you,520,KYLO REN,174,-4.4408920985e-16,3,-1.33226762955e-15
6101911.txt,3057,You,623,6975,you,520,KYLO REN,174,0.0994045697013,7,0.695831987909
7404040.txt,686,You,623,6975,you,520,KYLO REN,174,0.0,4,0.0
5466581.txt,1054,You,623,6975,you,520,KYLO REN,174,0.0626476843087,6,0.375886105852
5703073.txt,620,You,623,6975,you,520,KYLO REN,174,0.0626476843087,6,0.375886105852
5769679.txt,753,You,623,6975,you,520,KYLO REN,174,0.0626476843087,6,0.375886105852
9254591.txt,553,You,623,6975,you,520,KYLO REN,174,-4.4408920985e-16,3,-1.33226762955e-15
6816754.txt,1332,You,623,6975,you,520,KYLO REN,174,0.0986431076157,7,0.69050175331
9097984.txt,199,You,623,6975,you,520,KYLO REN,174,0.0626476843087,6,0.375886105852
5896450.txt,1433,You,623,6975,you,520,KYLO REN,174,0.0626476843087,6,0.375886105852
7568425.txt,8051,You,623,6975,you,520,KYLO REN,174,0.0968170623007,5,0.484085311503
6171803.txt,62171,You,623,6975,you,520,KYLO REN,174,0.0,3,0.0
5695981.txt,32818,You,623,6975,you,520,KYLO REN,174,-4.4408920985e-16,3,-1.33226762955e-15
