FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7856008.txt,1652,...,569,7005,...,569,KYLO REN,174,0.0,2,0.0
5620930.txt,849,.,453,7005,...,569,KYLO REN,174,0.0593796597455,5,0.296898298728
5488307.txt,34,.,453,7005,...,569,KYLO REN,174,0.0810693262476,6,0.486415957486
5871907.txt,12531,.,453,7005,...,569,KYLO REN,174,0.0593796597455,5,0.296898298728
8242133.txt,9579,.,453,7005,...,569,KYLO REN,174,0.0593796597455,5,0.296898298728
5809261.txt,13536,...,569,7005,...,569,KYLO REN,174,0.0778286602171,3,0.233485980651
9254591.txt,583,...,569,7005,...,569,KYLO REN,174,0.0,2,0.0
5818903.txt,6652,...,569,7005,...,569,KYLO REN,174,0.0873161938142,4,0.349264775257
6984937.txt,38004,...,569,7005,...,569,KYLO REN,174,0.067961153749,5,0.339805768745
6171803.txt,111616,.,453,7005,...,569,KYLO REN,174,0.0952585489915,8,0.762068391932
6436204.txt,6482,.,453,7005,...,569,KYLO REN,174,0.0593796597455,5,0.296898298728
5695981.txt,32912,…,777156,7005,...,569,KYLO REN,174,0.0762299239546,5,0.381149619773
