FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8459995.txt,8967,expecting,3368,7023,disappointed,4254,KYLO REN,174,0.0837511034148,21,1.75877317171
6101911.txt,3294,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0,2,0.0
5526023.txt,9944,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0,2,0.0
5809261.txt,13589,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0,2,0.0
9254591.txt,626,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0,2,0.0
5818903.txt,6709,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0192928128624,3,0.0578784385872
5670655.txt,15137,disappoint,345261,7023,disappointed,4254,KYLO REN,174,0.0849271945832,12,1.019126335
6218671.txt,14764,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0,2,0.0
7568425.txt,8165,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0192928128624,3,0.0578784385872
6766831.txt,3334,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0192928128624,3,0.0578784385872
5927071.txt,4782,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0192928128624,3,0.0578784385872
5709661.txt,1410,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0,2,0.0
5789281.txt,30397,disappointed,4254,7023,disappointed,4254,KYLO REN,174,0.0207545708926,3,0.0622637126777
