FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8459995.txt,8968,you,520,7024,you,520,KYLO REN,174,0.0837511034148,21,1.75877317171
6101911.txt,3295,you,520,7024,you,520,KYLO REN,174,0.0,2,0.0
5526023.txt,9945,you,520,7024,you,520,KYLO REN,174,0.0,2,0.0
5809261.txt,13590,you,520,7024,you,520,KYLO REN,174,0.0,2,0.0
9254591.txt,627,you,520,7024,you,520,KYLO REN,174,0.0,2,0.0
5670655.txt,15138,you,520,7024,you,520,KYLO REN,174,0.0849271945832,12,1.019126335
6218671.txt,14765,you,520,7024,you,520,KYLO REN,174,0.0,2,0.0
7568425.txt,8166,you,520,7024,you,520,KYLO REN,174,0.0194349122098,3,0.0583047366294
6766831.txt,3335,you,520,7024,you,520,KYLO REN,174,0.0194349122098,3,0.0583047366294
5927071.txt,4783,you,520,7024,you,520,KYLO REN,174,0.0194349122098,3,0.0583047366294
5709661.txt,1411,you,520,7024,you,520,KYLO REN,174,0.0,2,0.0
5789281.txt,30398,you,520,7024,you,520,KYLO REN,174,0.0207545708926,3,0.0622637126777
