FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8459995.txt,8969,.,453,7025,.,453,KYLO REN,174,0.0837511034148,21,1.75877317171
6101911.txt,3296,.,453,7025,.,453,KYLO REN,174,0.0,2,0.0
5526023.txt,9946,.,453,7025,.,453,KYLO REN,174,0.0,2,0.0
8163854.txt,43065,is,513,7025,.,453,KYLO REN,174,0.091911425296,3,0.275734275888
5809261.txt,13591,.,453,7025,.,453,KYLO REN,174,0.0,2,0.0
9254591.txt,628,.,453,7025,.,453,KYLO REN,174,0.0,2,0.0
5670655.txt,15139,.,453,7025,.,453,KYLO REN,174,0.0849271945832,12,1.019126335
6218671.txt,14766,.,453,7025,.,453,KYLO REN,174,0.0,2,0.0
7568425.txt,8167,.,453,7025,.,453,KYLO REN,174,0.0207545708926,3,0.0622637126777
6766831.txt,3336,.,453,7025,.,453,KYLO REN,174,0.0207545708926,3,0.0622637126777
5927071.txt,4784,.,453,7025,.,453,KYLO REN,174,0.0207545708926,3,0.0622637126777
5709661.txt,1412,.,453,7025,.,453,KYLO REN,174,0.0,2,0.0
5789281.txt,30399,.,453,7025,.,453,KYLO REN,174,0.0207545708926,3,0.0622637126777
