FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6703051.txt,196031,you,520,7077,you,520,REY,174,0.087512674287,6,0.525076045722
5701039.txt,134084,You,623,7077,you,520,REY,174,0.0770903657204,8,0.616722925763
7200227.txt,45037,You,623,7077,you,520,REY,174,0.0585690544905,10,0.585690544905
7112398.txt,32879,you,520,7077,you,520,REY,174,0.0973802050119,6,0.584281230071
5834446.txt,22047,you,520,7077,you,520,REY,174,0.087512674287,6,0.525076045722
9254591.txt,912,You,623,7077,you,520,REY,174,-4.4408920985e-16,3,-1.33226762955e-15
9163639.txt,1226,You,623,7077,you,520,REY,174,-4.4408920985e-16,3,-1.33226762955e-15
5709661.txt,1602,You,623,7077,you,520,REY,174,0.0921174502536,6,0.552704701522
5695981.txt,33170,You,623,7077,you,520,REY,174,-4.4408920985e-16,3,-1.33226762955e-15
