FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6703051.txt,196032,...,569,7078,...,569,REY,174,0.087512674287,6,0.525076045722
5701039.txt,134085,...,569,7078,...,569,REY,174,0.0770903657204,8,0.616722925763
7200227.txt,45038,...,569,7078,...,569,REY,174,0.0599395917222,9,0.539456325499
7112398.txt,32880,...,569,7078,...,569,REY,174,0.0973802050119,6,0.584281230071
5834446.txt,22048,...,569,7078,...,569,REY,174,0.087512674287,6,0.525076045722
9254591.txt,913,...,569,7078,...,569,REY,174,-4.4408920985e-16,3,-1.33226762955e-15
9163639.txt,1227,...,569,7078,...,569,REY,174,-4.4408920985e-16,3,-1.33226762955e-15
5709661.txt,1603,...,569,7078,...,569,REY,174,0.0921174502536,6,0.552704701522
5695981.txt,33171,...,569,7078,...,569,REY,174,-4.4408920985e-16,3,-1.33226762955e-15
