FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7113877.txt,8561,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
9392558.txt,185,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6101911.txt,7272,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6359890.txt,63631,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6717859.txt,15,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6876964.txt,7102,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
8293226.txt,19837,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6631375.txt,18526,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
5765002.txt,12366,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6586759.txt,11502,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6720706.txt,63190,believed,3709,7124,believed,3709,SNOKE,175,0.0885281631757,3,0.265584489527
7571068.txt,17830,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
5809261.txt,13828,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
7364140.txt,6270,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6618943.txt,1808,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
5530853.txt,25653,believed,3709,7124,believed,3709,SNOKE,175,0.0207166856419,1,0.0207166856419
7004785.txt,11038,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
5709586.txt,37860,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
5863138.txt,4912,believed,3709,7124,believed,3709,SNOKE,175,0.0207166856419,1,0.0207166856419
6630316.txt,176,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
7570705.txt,91749,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
5926093.txt,22350,believe,807,7124,believed,3709,SNOKE,175,0.0489487219129,1,0.0489487219129
6726715.txt,107368,decided,1999,7124,believed,3709,SNOKE,175,0.0880383205662,4,0.352153282265
5695981.txt,33432,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
6748732.txt,71001,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
9560360.txt,1110,believed,3709,7124,believed,3709,SNOKE,175,0.0,0,0.0
