FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8858236.txt,10036,possible,1151,7129,valuable,4084,SNOKE,175,0.0882507953452,6,0.529504772071
7113877.txt,8566,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
9392558.txt,190,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,2,-8.881784197e-16
6101911.txt,7277,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
7382338.txt,27491,valuable,4084,7129,valuable,4084,SNOKE,175,0.0863401601419,2,0.172680320284
6359890.txt,63636,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
6717859.txt,20,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
6486928.txt,657033,important,1178,7129,valuable,4084,SNOKE,175,0.0773004619015,12,0.927605542818
6876964.txt,7107,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
7144028.txt,8858,possible,1151,7129,valuable,4084,SNOKE,175,0.0882507953452,5,0.441253976726
8293226.txt,19842,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,2,-8.881784197e-16
6198703.txt,69977,valuable,4084,7129,valuable,4084,SNOKE,175,0.0864896211159,7,0.605427347811
6869827.txt,50540,relevant,2610,7129,valuable,4084,SNOKE,175,0.0852271348975,7,0.596589944282
6631375.txt,18531,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,2,-8.881784197e-16
5565841.txt,10498,valuable,4084,7129,valuable,4084,SNOKE,175,0.0863401601419,2,0.172680320284
5765002.txt,12371,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
6586759.txt,11507,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
8440864.txt,5613,necessary,2008,7129,valuable,4084,SNOKE,175,0.0880923004592,9,0.792830704132
7571068.txt,17835,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
5809261.txt,13833,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
5931535.txt,14209,valuable,4084,7129,valuable,4084,SNOKE,175,0.0970796394618,7,0.679557476233
7364140.txt,6275,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
6618943.txt,1813,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
7004785.txt,11043,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
5709586.txt,37865,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
6630316.txt,181,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
7570705.txt,91754,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
5926093.txt,22355,valuable,4084,7129,valuable,4084,SNOKE,175,-2.22044604925e-16,0,-0.0
6726715.txt,107373,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
5695981.txt,33437,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
6748732.txt,71006,valuable,4084,7129,valuable,4084,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
9560360.txt,1115,valuable,4084,7129,valuable,4084,SNOKE,175,0.0,0,0.0
