FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7363,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
7382338.txt,27532,likely,1123,7149,likely,1123,SNOKE,175,-4.4408920985e-16,0,-0.0
6359890.txt,63834,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
6876964.txt,7127,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
8293226.txt,19862,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
5565841.txt,10516,likely,1123,7149,likely,1123,SNOKE,175,-2.22044604925e-16,0,-0.0
5765002.txt,12466,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
6586759.txt,11613,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
7571068.txt,17858,likely,1123,7149,likely,1123,SNOKE,175,-2.22044604925e-16,0,-0.0
7364140.txt,6310,likely,1123,7149,likely,1123,SNOKE,175,-2.22044604925e-16,0,-0.0
6618943.txt,1895,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
7004785.txt,11128,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
6075564.txt,18082,likely,1123,7149,likely,1123,SNOKE,175,0.0692310528076,7,0.484617369653
5738035.txt,556111,has,615,7149,likely,1123,SNOKE,175,0.0789033382892,6,0.473420029735
5709586.txt,37899,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
5863138.txt,4959,likely,1123,7149,likely,1123,SNOKE,175,-4.4408920985e-16,0,-0.0
6630316.txt,213,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
7570705.txt,91802,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
5926093.txt,22390,likely,1123,7149,likely,1123,SNOKE,175,-2.22044604925e-16,0,-0.0
5695981.txt,33640,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
6748732.txt,71078,likely,1123,7149,likely,1123,SNOKE,175,0.0,0,0.0
