FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7364,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
7382338.txt,27533,been,666,7150,been,666,SNOKE,175,-4.4408920985e-16,0,-0.0
6359890.txt,63835,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
6876964.txt,7128,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
8293226.txt,19863,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
5565841.txt,10517,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
5765002.txt,12467,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
6586759.txt,11614,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
7571068.txt,17859,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
7364140.txt,6311,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
6618943.txt,1896,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
7004785.txt,11129,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
6075564.txt,18083,been,666,7150,been,666,SNOKE,175,0.0692310528076,7,0.484617369653
5738035.txt,556112,been,666,7150,been,666,SNOKE,175,0.0,0,0.0
5709586.txt,37900,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
5863138.txt,4960,been,666,7150,been,666,SNOKE,175,-4.4408920985e-16,0,-0.0
6630316.txt,214,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
7570705.txt,91803,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
5926093.txt,22391,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
5695981.txt,33641,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
6748732.txt,71079,been,666,7150,been,666,SNOKE,175,-2.22044604925e-16,0,-0.0
