FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7365,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
7382338.txt,27534,returned,6191,7151,returned,6191,SNOKE,175,-4.4408920985e-16,0,-0.0
6359890.txt,63836,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
6876964.txt,7129,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
6959539.txt,90679,returned,6191,7151,returned,6191,SNOKE,175,0.0907371573421,4,0.362948629369
8293226.txt,19864,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
5565841.txt,10518,returned,6191,7151,returned,6191,SNOKE,175,-2.22044604925e-16,0,-0.0
5684728.txt,6333,returned,6191,7151,returned,6191,SNOKE,175,0.0625869376524,2,0.125173875305
5765002.txt,12468,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
6586759.txt,11615,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
7571068.txt,17860,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
7364140.txt,6312,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
6618943.txt,1897,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
7004785.txt,11130,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
5738035.txt,556113,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
5709586.txt,37901,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
5863138.txt,4961,returned,6191,7151,returned,6191,SNOKE,175,-4.4408920985e-16,0,-0.0
6630316.txt,215,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
7570705.txt,91804,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
5926093.txt,22392,returned,6191,7151,returned,6191,SNOKE,175,-2.22044604925e-16,0,-0.0
5695981.txt,33642,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
6748732.txt,71080,returned,6191,7151,returned,6191,SNOKE,175,0.0,0,0.0
