FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7378,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,27547,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
6359890.txt,63849,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
6876964.txt,7142,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
8293226.txt,19877,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
5565841.txt,10531,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,12481,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
6586759.txt,11628,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
7571068.txt,17873,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
7364140.txt,6325,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
6618943.txt,1910,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
7004785.txt,11143,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
5709586.txt,37914,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
7570705.txt,91817,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
5926093.txt,22405,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
5695981.txt,33655,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
6748732.txt,71093,already,910,7164,already,910,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
