FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5747443.txt,5395,Resistance,359221,7168,resistance,6705,SNOKE,175,0.0843255033605,10,0.843255033605
7065895.txt,102101,Resistance,359221,7168,resistance,6705,SNOKE,175,0.0837972009821,10,0.837972009821
6101911.txt,7384,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,27553,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
5650972.txt,1157,Resistance,359221,7168,resistance,6705,SNOKE,175,0.0998661659031,13,1.29826015674
6876964.txt,7148,resistance,6705,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
8390737.txt,52123,Resistance,359221,7168,resistance,6705,SNOKE,175,0.0861259369152,8,0.689007495322
8018881.txt,25876,Resistance,359221,7168,resistance,6705,SNOKE,175,0.068502043672,10,0.68502043672
5565841.txt,10540,resistance,6705,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
5773606.txt,76055,Resistance,359221,7168,resistance,6705,SNOKE,175,0.0559079215509,5,0.279539607755
5765002.txt,12538,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
6051625.txt,4800,resistance,6705,7168,resistance,6705,SNOKE,175,0.0838661920163,7,0.587063344114
7571068.txt,17907,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
8036668.txt,27284,Resistance,359221,7168,resistance,6705,SNOKE,175,0.082309672581,8,0.658477380648
5818903.txt,7676,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
7004785.txt,11149,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
5709586.txt,37938,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
7570705.txt,91835,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
5926093.txt,22411,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
6726715.txt,107503,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
5695981.txt,33673,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
6748732.txt,71104,Resistance,359221,7168,resistance,6705,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
