FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5747443.txt,5398,destroyed,3789,7171,destroyed,3789,SNOKE,175,0.0843255033605,10,0.843255033605
7065895.txt,102104,destroyed,3789,7171,destroyed,3789,SNOKE,175,0.0837972009821,10,0.837972009821
6101911.txt,7387,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,27556,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
6876964.txt,7151,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
8018881.txt,25879,destroyed,3789,7171,destroyed,3789,SNOKE,175,0.068502043672,10,0.68502043672
7047640.txt,69549,destroyed,3789,7171,destroyed,3789,SNOKE,175,0.0866639752343,8,0.693311801875
5565841.txt,10543,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,1,-2.22044604925e-16
5765002.txt,12541,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
7571068.txt,17910,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
5818903.txt,7679,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
7004785.txt,11152,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
5709586.txt,37941,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
7570705.txt,91838,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
5827186.txt,39248,destroyed,3789,7171,destroyed,3789,SNOKE,175,0.0396301895556,3,0.118890568667
5926093.txt,22414,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
6726715.txt,107506,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
5695981.txt,33676,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
6748732.txt,71107,destroyed,3789,7171,destroyed,3789,SNOKE,175,-2.22044604925e-16,2,-4.4408920985e-16
