FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5462393.txt,428,have,539,7179,have,539,GENERAL HUX,175,0.077943703687,12,0.935324444244
7248709.txt,3277,have,539,7179,have,539,GENERAL HUX,175,0.0974108391249,15,1.46116258687
6359890.txt,64050,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6876964.txt,7166,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5565841.txt,10623,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7364140.txt,6349,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7004785.txt,11166,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6714514.txt,12033,have,539,7179,have,539,GENERAL HUX,175,0.0672920832162,14,0.942089165026
5709586.txt,37960,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7570705.txt,91866,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5827186.txt,39263,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6059803.txt,5512,have,539,7179,have,539,GENERAL HUX,175,0.0687427143756,12,0.824912572508
5695981.txt,33689,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6748732.txt,71128,have,539,7179,have,539,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
