FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6359890.txt,64051,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6876964.txt,7167,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5565841.txt,10624,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7364140.txt,6350,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7004785.txt,11167,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5709586.txt,37961,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7570705.txt,91867,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5827186.txt,39264,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5695981.txt,33690,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6748732.txt,71129,their,613,7180,their,613,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
