FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6359890.txt,64052,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6876964.txt,7168,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5565841.txt,10625,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7364140.txt,6351,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7004785.txt,11168,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5709586.txt,37962,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
7570705.txt,91868,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5827186.txt,39265,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5695981.txt,33691,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6748732.txt,71130,location,4311,7181,location,4311,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
