FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7421,We,784,7183,we,601,GENERAL HUX,175,0.0,1,0.0
7382338.txt,27575,We,784,7183,we,601,GENERAL HUX,175,0.0,1,0.0
6359890.txt,64054,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6876964.txt,7170,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5565841.txt,10627,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6586759.txt,11651,We,784,7183,we,601,GENERAL HUX,175,0.0,1,0.0
7571068.txt,17930,We,784,7183,we,601,GENERAL HUX,175,0.0782505610253,3,0.234751683076
7364140.txt,6353,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5818903.txt,7701,We,784,7183,we,601,GENERAL HUX,175,0.0,1,0.0
7004785.txt,11170,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5709586.txt,37964,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6630316.txt,258,We,784,7183,we,601,GENERAL HUX,175,0.0,1,0.0
7570705.txt,91870,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5827186.txt,39267,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
5926093.txt,22455,We,784,7183,we,601,GENERAL HUX,175,0.0,1,0.0
5695981.txt,33693,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
6748732.txt,71132,We,784,7183,we,601,GENERAL HUX,175,-4.4408920985e-16,3,-1.33226762955e-15
