FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7422,tracked,104679,7184,tracked,104679,GENERAL HUX,175,0.0,1,0.0
7382338.txt,27576,tracked,104679,7184,tracked,104679,GENERAL HUX,175,0.0,1,0.0
6359890.txt,64055,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
6876964.txt,7171,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
5565841.txt,10628,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
6586759.txt,11652,tracked,104679,7184,tracked,104679,GENERAL HUX,175,0.0,1,0.0
7571068.txt,17931,tracked,104679,7184,tracked,104679,GENERAL HUX,175,0.0816777338599,2,0.16335546772
5809261.txt,13894,tracked,104679,7184,tracked,104679,GENERAL HUX,175,1.11022302463e-16,0,0.0
6043297.txt,148980,tracked,104679,7184,tracked,104679,GENERAL HUX,175,1.11022302463e-16,0,0.0
7364140.txt,6354,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
5818903.txt,7702,tracked,104679,7184,tracked,104679,GENERAL HUX,175,0.0,1,0.0
7004785.txt,11171,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
5709586.txt,37965,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
6630316.txt,259,tracked,104679,7184,tracked,104679,GENERAL HUX,175,0.0,1,0.0
7570705.txt,91871,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
5827186.txt,39268,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
5926093.txt,22456,tracked,104679,7184,tracked,104679,GENERAL HUX,175,0.0,1,0.0
5695981.txt,33694,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
6748732.txt,71133,tracked,104679,7184,tracked,104679,GENERAL HUX,175,-2.22044604925e-16,2,-4.4408920985e-16
