FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7424,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,0.0,1,0.0
7382338.txt,27578,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,0.0,1,0.0
6359890.txt,64057,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
6876964.txt,7173,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5565841.txt,10630,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
6586759.txt,11654,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,0.0,1,0.0
7571068.txt,17933,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,0.0216083042106,1,0.0216083042106
5809261.txt,13896,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,1.11022302463e-16,0,0.0
6043297.txt,148982,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,1.11022302463e-16,0,0.0
7364140.txt,6356,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5818903.txt,7704,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,0.0,1,0.0
7004785.txt,11173,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5709586.txt,37967,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
6630316.txt,261,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,0.0,1,0.0
7570705.txt,91873,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5827186.txt,39270,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,22458,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,0.0,1,0.0
5695981.txt,33696,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
6748732.txt,71135,reconnaissance,261161,7186,reconnaissance,261161,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
