FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7425,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0,1,0.0
7382338.txt,27579,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0,1,0.0
6359890.txt,64058,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
6876964.txt,7174,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5565841.txt,10631,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
6586759.txt,11655,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0,1,0.0
7571068.txt,17934,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0216083042106,1,0.0216083042106
5809261.txt,13897,ship,3623,7187,ship,3623,GENERAL HUX,175,1.11022302463e-16,0,0.0
6043297.txt,148983,ship,3623,7187,ship,3623,GENERAL HUX,175,1.11022302463e-16,0,0.0
7364140.txt,6357,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5818903.txt,7705,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0,1,0.0
7004785.txt,11174,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5709586.txt,37968,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
6630316.txt,262,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0,1,0.0
7570705.txt,91874,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5827186.txt,39271,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,22459,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0,1,0.0
6726715.txt,107550,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0976939331293,5,0.488469665646
7402261.txt,2920,ship,3623,7187,ship,3623,GENERAL HUX,175,0.0976939331293,11,1.07463326442
5695981.txt,33697,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
6748732.txt,71136,ship,3623,7187,ship,3623,GENERAL HUX,175,-4.4408920985e-16,1,-4.4408920985e-16
