FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6417601.txt,514,.,453,7194,.,453,SNOKE,175,0.0986755780815,13,1.28278251506
7382338.txt,27603,...,569,7194,.,453,SNOKE,175,0.0650593987674,2,0.130118797535
6515818.txt,37444,.,453,7194,.,453,SNOKE,175,0.0986755780815,15,1.48013367122
5765002.txt,12637,.,453,7194,.,453,SNOKE,175,0.0,1,0.0
5809261.txt,13906,.,453,7194,.,453,SNOKE,175,0.0,1,0.0
5818903.txt,7731,.,453,7194,.,453,SNOKE,175,0.0,1,0.0
8130847.txt,3469,.,453,7194,.,453,SNOKE,175,0.0976835871014,14,1.36757021942
7570705.txt,91883,.,453,7194,.,453,SNOKE,175,0.0,1,0.0
5827186.txt,39383,.,453,7194,.,453,SNOKE,175,0.0,1,0.0
6726715.txt,107559,.,453,7194,.,453,SNOKE,175,0.0,1,0.0
