FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7451,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
7382338.txt,27604,then,662,7195,then,662,SNOKE,175,-4.4408920985e-16,0,-0.0
5565841.txt,10646,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
5765002.txt,12638,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
7571068.txt,17948,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
5809261.txt,13907,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
6043297.txt,149146,Then,1124,7195,then,662,SNOKE,175,0.0976801774183,6,0.58608106451
5818903.txt,7732,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,91884,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
5827186.txt,39384,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
5926093.txt,22493,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
6726715.txt,107560,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
7053652.txt,10672,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
6748732.txt,71151,Then,1124,7195,then,662,SNOKE,175,-4.4408920985e-16,1,-4.4408920985e-16
