FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,7463,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
7382338.txt,27616,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
6876964.txt,7245,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
6631375.txt,18775,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
5565841.txt,10658,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
5765002.txt,12650,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
5809261.txt,13919,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
6043297.txt,149160,weapon,4124,7207,weapon,4124,SNOKE,175,0.0,2,0.0
5818903.txt,7744,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
5738035.txt,556268,weapon,4124,7207,weapon,4124,SNOKE,175,0.0516501464371,6,0.309900878623
7570705.txt,91896,Weapon,401650,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,4,-1.7763568394e-15
5827186.txt,39396,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
6165466.txt,27279,weapon,4124,7207,weapon,4124,SNOKE,175,0.0516501464371,6,0.309900878623
6726715.txt,107572,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
5695981.txt,33745,weapon,4124,7207,weapon,4124,SNOKE,175,0.0757418909135,9,0.681677018222
6748732.txt,71163,weapon,4124,7207,weapon,4124,SNOKE,175,-4.4408920985e-16,3,-1.33226762955e-15
