FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,58924,and,512,7248,and,512,REY,176,0.099053965032,2,0.198107930064
6876964.txt,6787,and,512,7248,and,512,REY,176,0.0909547365616,2,0.181909473123
6876964.txt,6859,and,512,7248,and,512,REY,176,0.0909547365616,2,0.181909473123
6949870.txt,3869,and,512,7248,and,512,REY,176,0.0909547365616,2,0.181909473123
6138133.txt,8068,and,512,7248,and,512,REY,176,0.099053965032,2,0.198107930064
5594569.txt,2543,and,512,7248,and,512,REY,176,0.0978484697549,2,0.19569693951
5594569.txt,2612,and,512,7248,and,512,REY,176,0.0978484697549,2,0.19569693951
5556494.txt,467,and,512,7248,and,512,REY,176,0.0978484697549,2,0.19569693951
5538692.txt,10544,and,512,7248,and,512,REY,176,0.0809529061685,3,0.242858718506
