FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6094494.txt,16013,could,657,7264,will,603,REY,176,0.0885840274819,9,0.797256247337
6100877.txt,210586,must,980,7264,will,603,REY,176,0.0805407962447,9,0.724867166202
8247304.txt,20987,will,603,7264,will,603,REY,176,0.067970009665,8,0.54376007732
8343661.txt,1846,will,603,7264,will,603,REY,176,0.0952213097745,11,1.04743440752
8659837.txt,3620,could,657,7264,will,603,REY,176,0.0807263159901,8,0.645810527921
6812902.txt,13232,can,586,7264,will,603,REY,176,0.0789190879846,8,0.631352703877
5660296.txt,7668,want,690,7264,will,603,REY,176,0.0979301840765,7,0.685511288536
5843290.txt,26294,'re,628,7264,will,603,REY,176,0.0820284593897,7,0.574199215728
6911878.txt,1308,know,638,7264,will,603,REY,176,0.0647565461953,6,0.388539277172
8189335.txt,361,are,534,7264,will,603,REY,176,0.0891319626909,9,0.802187664218
