FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8024395.txt,28649,had,663,7280,'ll,746,TROOPER GUARD #2,176,0.0887107267999,5,0.443553633999
6876964.txt,6827,will,603,7280,'ll,746,TROOPER GUARD #2,176,0.0624654434151,4,0.24986177366
5660062.txt,30396,will,603,7280,'ll,746,TROOPER GUARD #2,176,0.0854208664418,5,0.427104332209
7717135.txt,11885,felt,2292,7280,'ll,746,TROOPER GUARD #2,176,0.0839690472708,5,0.419845236354
6138133.txt,8161,will,603,7280,'ll,746,TROOPER GUARD #2,176,0.0624654434151,4,0.24986177366
5608165.txt,7710,should,650,7280,'ll,746,TROOPER GUARD #2,176,0.0931879658286,8,0.745503726629
7571068.txt,18281,'ll,746,7280,'ll,746,TROOPER GUARD #2,176,-2.22044604925e-16,3,-6.66133814775e-16
5594569.txt,2650,'ll,746,7280,'ll,746,TROOPER GUARD #2,176,-2.22044604925e-16,3,-6.66133814775e-16
5751100.txt,7191,will,603,7280,'ll,746,TROOPER GUARD #2,176,0.0624654434151,4,0.24986177366
6396253.txt,29265,'ll,746,7280,'ll,746,TROOPER GUARD #2,176,-2.22044604925e-16,3,-6.66133814775e-16
5789362.txt,4557,’ve,757994,7280,'ll,746,TROOPER GUARD #2,176,0.086001384058,6,0.516008304348
9163639.txt,2240,'ll,746,7280,'ll,746,TROOPER GUARD #2,176,-2.22044604925e-16,3,-6.66133814775e-16
6889684.txt,7290,did,641,7280,'ll,746,TROOPER GUARD #2,176,0.053282131218,5,0.26641065609
