FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,10531,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
7382338.txt,27777,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
6876964.txt,6828,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5660062.txt,30397,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,0.0535714318107,3,0.160714295432
6949870.txt,3695,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,0.0269281486028,2,0.0538562972056
6138133.txt,8162,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,0.0624654434151,4,0.24986177366
8242133.txt,9862,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5608165.txt,7711,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,0.0268481479172,2,0.0536962958343
7571068.txt,18282,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,-2.22044604925e-16,3,-6.66133814775e-16
5594569.txt,2651,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,-2.22044604925e-16,3,-6.66133814775e-16
5751100.txt,7192,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5557160.txt,6336,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
6396253.txt,29266,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,-2.22044604925e-16,3,-6.66133814775e-16
9163639.txt,2241,tighten,286691,7281,tighten,286691,TROOPER GUARD #2,176,-2.22044604925e-16,3,-6.66133814775e-16
6889684.txt,7291,n’t,4787,7281,tighten,286691,TROOPER GUARD #2,176,0.0760250502673,12,0.912300603208
