FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,10535,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,0.0,2,0.0
7382338.txt,27781,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
6876964.txt,6832,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5660062.txt,30401,Scavenger,342116,7285,scavenger,230734,TROOPER GUARD #2,176,0.0535714318107,3,0.160714295432
6949870.txt,3699,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,0.0269281486028,2,0.0538562972056
8242133.txt,9866,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5608165.txt,7715,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,0.0268481479172,2,0.0536962958343
7571068.txt,18286,Jedi,693322,7285,scavenger,230734,TROOPER GUARD #2,176,0.0268481479172,9,0.241633331255
5594569.txt,2655,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5751100.txt,7196,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5557160.txt,6340,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
6396253.txt,29270,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,0.0,2,0.0
9163639.txt,2245,scavenger,230734,7285,scavenger,230734,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
