FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,10536,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,0.0,2,0.0
7382338.txt,27782,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
6876964.txt,6833,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5660062.txt,30402,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,0.0535714318107,3,0.160714295432
6949870.txt,3700,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,0.0269281486028,2,0.0538562972056
8242133.txt,9867,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5608165.txt,7716,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,0.0268481479172,2,0.0536962958343
7571068.txt,18287,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,0.0268481479172,9,0.241633331255
5594569.txt,2656,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5751100.txt,7197,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
5557160.txt,6341,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
6396253.txt,29271,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,0.0,2,0.0
9163639.txt,2246,scum,7539,7286,scum,7539,TROOPER GUARD #2,176,1.11022302463e-16,1,1.11022302463e-16
