FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6941821.txt,108284,to,504,73,to,504,Intro Text,1,0.0944328857502,7,0.661030200252
7382338.txt,64,to,504,73,to,504,Intro Text,1,-4.4408920985e-16,12,-5.3290705182e-15
6487381.txt,825,to,504,73,to,504,Intro Text,1,-4.4408920985e-16,12,-5.3290705182e-15
5798737.txt,1928,to,504,73,to,504,Intro Text,1,-4.4408920985e-16,12,-5.3290705182e-15
6406063.txt,3916,to,504,73,to,504,Intro Text,1,0.0954176563495,7,0.667923594447
7517392.txt,10210,to,504,73,to,504,Intro Text,1,0.0947485992454,6,0.568491595473
6147985.txt,17579,to,504,73,to,504,Intro Text,1,-2.22044604925e-16,1,-2.22044604925e-16
5520158.txt,82718,to,504,73,to,504,Intro Text,1,0.0802545694935,3,0.240763708481
5528261.txt,54,to,504,73,to,504,Intro Text,1,-4.4408920985e-16,12,-5.3290705182e-15
5756908.txt,6232,to,504,73,to,504,Intro Text,1,0.0815483577384,7,0.570838504169
7806310.txt,30217,to,504,73,to,504,Intro Text,1,0.077268072721,9,0.695412654489
8436406.txt,408,to,504,73,to,504,Intro Text,1,0.0880685437074,10,0.880685437074
5625919.txt,20720,to,504,73,to,504,Intro Text,1,0.0451279764063,5,0.225639882031
