FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,59007,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
6103903.txt,18378,these,742,7307,these,742,TROOPER GUARD #2,178,0.0874108354101,3,0.26223250623
6101911.txt,10606,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
6876964.txt,6883,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
5660062.txt,30447,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
6138133.txt,8299,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
8242133.txt,9894,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
5608165.txt,7792,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
7571068.txt,18342,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
5751100.txt,7271,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
5704957.txt,89583,your,579,7307,these,742,TROOPER GUARD #2,178,0.0939575553637,7,0.657702887546
5557160.txt,6480,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
6396253.txt,29350,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
9163639.txt,2404,these,742,7307,these,742,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
