FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,59008,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
6103903.txt,18379,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0874108354101,3,0.26223250623
6101911.txt,10607,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
6876964.txt,6884,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
5660062.txt,30448,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
6138133.txt,8300,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
8242133.txt,9895,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
5608165.txt,7793,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
7571068.txt,18343,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
5751100.txt,7272,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
5704957.txt,89584,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0939575553637,7,0.657702887546
5557160.txt,6481,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
6396253.txt,29351,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
9163639.txt,2405,restraints,182067,7308,restraints,182067,TROOPER GUARD #2,178,0.0795627861707,4,0.318251144683
