FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6090703.txt,5170,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0869201036413,6,0.521520621848
6623773.txt,113,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0889947699868,7,0.622963389907
5725348.txt,17570,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0743860471248,4,0.297544188499
8614837.txt,20352,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0532180907817,5,0.266090453909
5729296.txt,16033,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0488354148857,6,0.293012489314
7992892.txt,3559,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0801060638881,4,0.320424255552
8722954.txt,12779,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0789823598076,8,0.631858878461
5539100.txt,74581,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0889947699868,7,0.622963389907
6487246.txt,11387,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0849119722227,2,0.169823944445
6589051.txt,7132,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0488354148857,6,0.293012489314
5927071.txt,5367,place,983,7318,open,1257,TROOPER GUARD #2,178,0.0846721697588,6,0.508033018553
7506451.txt,5617,open,1257,7318,open,1257,TROOPER GUARD #2,178,0.0732531356959,4,0.293012542783
