FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,59096,my,588,7331,my,588,TROOPER GUARD #2,178,0.0837726835498,4,0.335090734199
7382338.txt,27923,my,588,7331,my,588,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
5660062.txt,30499,my,588,7331,my,588,TROOPER GUARD #2,178,-4.4408920985e-16,3,-1.33226762955e-15
5871907.txt,12916,my,588,7331,my,588,TROOPER GUARD #2,178,0.0837726835498,3,0.251318050649
6138133.txt,8374,my,588,7331,my,588,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
8242133.txt,9939,my,588,7331,my,588,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
7571068.txt,18422,my,588,7331,my,588,TROOPER GUARD #2,178,-4.4408920985e-16,2,-8.881784197e-16
5657020.txt,3920,my,588,7331,my,588,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
5594569.txt,2928,my,588,7331,my,588,TROOPER GUARD #2,178,-2.22044604925e-16,3,-6.66133814775e-16
5751100.txt,7326,my,588,7331,my,588,TROOPER GUARD #2,178,0.0837726835498,4,0.335090734199
5557160.txt,6561,my,588,7331,my,588,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
6396253.txt,29407,my,588,7331,my,588,TROOPER GUARD #2,178,-2.22044604925e-16,3,-6.66133814775e-16
9163639.txt,2452,my,588,7331,my,588,TROOPER GUARD #2,178,-4.4408920985e-16,3,-1.33226762955e-15
5789281.txt,38833,my,588,7331,my,588,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
