FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,27925,.,453,7333,.,453,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
5660062.txt,30501,.,453,7333,.,453,TROOPER GUARD #2,178,-2.22044604925e-16,3,-6.66133814775e-16
5871907.txt,12918,.,453,7333,.,453,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
6138133.txt,8376,.,453,7333,.,453,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
8242133.txt,9941,.,453,7333,.,453,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
7571068.txt,18424,.,453,7333,.,453,TROOPER GUARD #2,178,-2.22044604925e-16,2,-4.4408920985e-16
5657020.txt,3922,.,453,7333,.,453,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
5594569.txt,2930,.,453,7333,.,453,TROOPER GUARD #2,178,-2.22044604925e-16,3,-6.66133814775e-16
5557160.txt,6563,.,453,7333,.,453,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
6396253.txt,29409,.,453,7333,.,453,TROOPER GUARD #2,178,-2.22044604925e-16,3,-6.66133814775e-16
9163639.txt,2454,.,453,7333,.,453,TROOPER GUARD #2,178,-2.22044604925e-16,3,-6.66133814775e-16
5789281.txt,38835,.,453,7333,.,453,TROOPER GUARD #2,178,0.0826456842673,4,0.330582737069
