FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,54675,”,1432,7392,it,519,MAJOR EMATT,183,0.0758687605574,4,0.30347504223
9249833.txt,54680,It,592,7392,it,519,MAJOR EMATT,183,0.0814086695937,6,0.488452017562
7382338.txt,28178,”,1432,7392,it,519,MAJOR EMATT,183,0.0758687605574,4,0.30347504223
7382338.txt,28187,It,592,7392,it,519,MAJOR EMATT,183,0.0814086695937,6,0.488452017562
5660062.txt,27002,It,592,7392,it,519,MAJOR EMATT,183,0.0743548649327,6,0.446129189596
5871907.txt,13018,It,592,7392,it,519,MAJOR EMATT,183,0.0814086695937,4,0.325634678375
6572161.txt,53399,that,514,7392,it,519,MAJOR EMATT,183,0.066424176037,11,0.730665936407
5827186.txt,27920,”,1432,7392,it,519,MAJOR EMATT,183,0.0758687605574,4,0.30347504223
6487681.txt,40235,It,592,7392,it,519,MAJOR EMATT,183,0.0743548649327,6,0.446129189596
