FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,54681,’s,1402,7393,'s,525,MAJOR EMATT,183,0.0814086695937,6,0.488452017562
7382338.txt,28188,’s,1402,7393,'s,525,MAJOR EMATT,183,0.0814086695937,6,0.488452017562
6480097.txt,195399,the,501,7393,'s,525,MAJOR EMATT,183,0.0922994211425,14,1.292191896
6959539.txt,54218,The,566,7393,'s,525,MAJOR EMATT,183,0.0979595123368,14,1.37143317272
5660062.txt,27003,'s,525,7393,'s,525,MAJOR EMATT,183,0.0743548649327,6,0.446129189596
5871907.txt,13019,’s,1402,7393,'s,525,MAJOR EMATT,183,0.0814086695937,4,0.325634678375
6572161.txt,53400,'s,525,7393,'s,525,MAJOR EMATT,183,0.0411615616682,8,0.329292493346
6053959.txt,138085,the,501,7393,'s,525,MAJOR EMATT,183,0.0922994211425,14,1.292191896
7470693.txt,6539,the,501,7393,'s,525,MAJOR EMATT,183,0.0979595123368,14,1.37143317272
6025267.txt,9830,the,501,7393,'s,525,MAJOR EMATT,183,0.0922994211425,14,1.292191896
6487681.txt,40236,'s,525,7393,'s,525,MAJOR EMATT,183,0.0743548649327,6,0.446129189596
7476000.txt,5144,the,501,7393,'s,525,MAJOR EMATT,183,0.0922994211425,12,1.10759305371
