FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,54682,another,881,7394,another,881,MAJOR EMATT,183,0.0814086695937,6,0.488452017562
7382338.txt,28189,another,881,7394,another,881,MAJOR EMATT,183,0.0814086695937,6,0.488452017562
9620528.txt,1351,another,881,7394,another,881,MAJOR EMATT,183,0.0534093847872,8,0.427275078297
6480097.txt,195400,first,774,7394,another,881,MAJOR EMATT,183,0.0922994211425,14,1.292191896
6959539.txt,54219,second,1234,7394,another,881,MAJOR EMATT,183,0.0979595123368,14,1.37143317272
5660062.txt,27004,another,881,7394,another,881,MAJOR EMATT,183,0.0743548649327,6,0.446129189596
5871907.txt,13020,another,881,7394,another,881,MAJOR EMATT,183,0.0814086695937,4,0.325634678375
6572161.txt,53401,the,501,7394,another,881,MAJOR EMATT,183,0.0411615616682,8,0.329292493346
9340016.txt,2262,the,501,7394,another,881,MAJOR EMATT,183,0.0853940268074,13,1.1101223485
6053959.txt,138086,first,774,7394,another,881,MAJOR EMATT,183,0.0922994211425,14,1.292191896
7470693.txt,6540,second,1234,7394,another,881,MAJOR EMATT,183,0.0979595123368,14,1.37143317272
6025267.txt,9831,first,774,7394,another,881,MAJOR EMATT,183,0.0922994211425,14,1.292191896
6136642.txt,28938,my,588,7394,another,881,MAJOR EMATT,183,0.0959588845089,17,1.63130103665
6487681.txt,40237,another,881,7394,another,881,MAJOR EMATT,183,0.0743548649327,6,0.446129189596
7476000.txt,5145,first,774,7394,another,881,MAJOR EMATT,183,0.0922994211425,12,1.10759305371
