FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,54838,It,592,7435,it,519,FINN,183,-2.22044604925e-16,1,-2.22044604925e-16
7382338.txt,28374,It,592,7435,it,519,FINN,183,-2.22044604925e-16,1,-2.22044604925e-16
6398797.txt,25780,it,519,7435,it,519,FINN,183,0.052477940918,3,0.157433822754
5871907.txt,13129,it,519,7435,it,519,FINN,183,-2.22044604925e-16,0,-0.0
6572161.txt,37027,It,592,7435,it,519,FINN,183,0.0868453793438,4,0.347381517375
7992193.txt,795,So,744,7435,it,519,FINN,183,0.0876480541674,4,0.35059221667
5827186.txt,28192,”,1432,7435,it,519,FINN,183,0.0740908409039,4,0.296363363616
5827186.txt,28202,It,592,7435,it,519,FINN,183,-2.22044604925e-16,1,-2.22044604925e-16
6487681.txt,40412,It,592,7435,it,519,FINN,183,-2.22044604925e-16,1,-2.22044604925e-16
5880367.txt,48196,It,592,7435,it,519,FINN,183,0.0999886499883,8,0.799909199907
