FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8129926.txt,11176,the,501,7444,the,501,FINN,183,0.0482276194924,5,0.241138097462
9249833.txt,54860,the,501,7444,the,501,FINN,183,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,28388,the,501,7444,the,501,FINN,183,-2.22044604925e-16,2,-4.4408920985e-16
5585911.txt,4110,the,501,7444,the,501,FINN,183,0.0410090373043,5,0.205045186521
8009029.txt,734,the,501,7444,the,501,FINN,183,0.0894801674787,7,0.626361172351
7535725.txt,14,the,501,7444,the,501,FINN,183,0.0443689345108,4,0.177475738043
5827186.txt,28223,the,501,7444,the,501,FINN,183,0.0782510176886,3,0.234753053066
9320363.txt,4246,the,501,7444,the,501,FINN,183,0.0832595310939,4,0.333038124375
6753877.txt,5070,of,510,7444,the,501,FINN,183,0.0909064465414,7,0.636345125789
6487681.txt,40436,the,501,7444,the,501,FINN,183,-2.22044604925e-16,2,-4.4408920985e-16
