FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,54916,They,705,7461,they,554,LEIA,183,0.0889057981478,3,0.266717394443
7382338.txt,28435,they,554,7461,they,554,LEIA,183,0.0889057981478,2,0.177811596296
5698945.txt,167898,We,784,7461,they,554,LEIA,183,0.0937882344562,10,0.937882344562
7305877.txt,143,they,554,7461,they,554,LEIA,183,0.0851186436859,2,0.170237287372
5762668.txt,21511,they,554,7461,they,554,LEIA,183,0.0889057981478,2,0.177811596296
9331322.txt,173,Every,2203,7461,they,554,LEIA,183,0.0792027728204,7,0.554419409743
5736646.txt,1718,they,554,7461,they,554,LEIA,183,0.043913187109,5,0.219565935545
5736646.txt,1787,they,554,7461,they,554,LEIA,183,0.043913187109,5,0.219565935545
5961706.txt,102384,Were,5390,7461,they,554,LEIA,183,0.0924534778451,7,0.647174344916
