FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,54995,blow,2973,7494,blow,2973,HAN,183,-4.4408920985e-16,2,-8.881784197e-16
7505986.txt,24006,blow,2973,7494,blow,2973,HAN,183,0.0931048825274,7,0.651734177692
7382338.txt,28481,blow,2973,7494,blow,2973,HAN,183,-4.4408920985e-16,2,-8.881784197e-16
5660062.txt,27690,blow,2973,7494,blow,2973,HAN,183,-4.4408920985e-16,1,-4.4408920985e-16
5871907.txt,13213,blow,2973,7494,blow,2973,HAN,183,0.0632884495876,4,0.25315379835
6407554.txt,29327,make,664,7494,blow,2973,HAN,183,0.0985622858474,4,0.39424914339
5624104.txt,2052,blow,2973,7494,blow,2973,HAN,183,-4.4408920985e-16,2,-8.881784197e-16
5749444.txt,1413,break,1731,7494,blow,2973,HAN,183,0.0865905844959,4,0.346362337984
5827186.txt,28284,blow,2973,7494,blow,2973,HAN,183,-4.4408920985e-16,1,-4.4408920985e-16
7049827.txt,3231,make,664,7494,blow,2973,HAN,183,0.0985622858474,4,0.39424914339
6487681.txt,40546,blow,2973,7494,blow,2973,HAN,183,-2.22044604925e-16,1,-2.22044604925e-16
