FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9080131.txt,11787,could,657,7524,would,564,ADMIRAL STATURA,183,0.0844085238971,13,1.09731081066
9249833.txt,55045,has,615,7524,would,564,ADMIRAL STATURA,183,0.0636268250823,6,0.381760950494
6637471.txt,2392,would,564,7524,would,564,ADMIRAL STATURA,183,0.0754388571347,11,0.829827428481
8153162.txt,12787,might,826,7524,would,564,ADMIRAL STATURA,183,0.0998382328294,16,1.59741172527
6198703.txt,88850,we,601,7524,would,564,ADMIRAL STATURA,183,0.0790554325002,11,0.869609757502
6198703.txt,96625,You,623,7524,would,564,ADMIRAL STATURA,183,0.0838662488828,12,1.00639498659
5974407.txt,24773,could,657,7524,would,564,ADMIRAL STATURA,183,0.0809429974229,12,0.971315969075
7860538.txt,16227,might,826,7524,would,564,ADMIRAL STATURA,183,0.0998382328294,17,1.6972499581
6372322.txt,89643,would,564,7524,would,564,ADMIRAL STATURA,183,0.0857167681058,13,1.11431798538
6670738.txt,9803,would,564,7524,would,564,ADMIRAL STATURA,183,0.0857167681058,10,0.857167681058
6586759.txt,12417,would,564,7524,would,564,ADMIRAL STATURA,183,-4.4408920985e-16,1,-4.4408920985e-16
6261889.txt,11729,just,573,7524,would,564,ADMIRAL STATURA,183,0.066021822675,10,0.66021822675
9552194.txt,668,would,564,7524,would,564,ADMIRAL STATURA,183,0.0857167681058,10,0.857167681058
7034314.txt,23302,would,564,7524,would,564,ADMIRAL STATURA,183,0.0977970587339,11,1.07576764607
5827186.txt,28461,would,564,7524,would,564,ADMIRAL STATURA,183,-4.4408920985e-16,1,-4.4408920985e-16
