FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9080131.txt,11789,some,632,7526,some,632,ADMIRAL STATURA,183,0.0844085238971,13,1.09731081066
7597759.txt,32624,some,632,7526,some,632,ADMIRAL STATURA,183,0.0872136405032,20,1.74427281006
9249833.txt,55048,some,632,7526,some,632,ADMIRAL STATURA,183,0.0634294607294,4,0.253717842918
6637471.txt,2394,some,632,7526,some,632,ADMIRAL STATURA,183,0.0754388571347,11,0.829827428481
7382338.txt,28524,some,632,7526,some,632,ADMIRAL STATURA,183,0.0634294607294,4,0.253717842918
8153162.txt,12789,some,632,7526,some,632,ADMIRAL STATURA,183,0.0998382328294,16,1.59741172527
6198703.txt,88852,some,632,7526,some,632,ADMIRAL STATURA,183,0.0790554325002,11,0.869609757502
6198703.txt,96627,some,632,7526,some,632,ADMIRAL STATURA,183,0.0838662488828,12,1.00639498659
5974407.txt,24775,some,632,7526,some,632,ADMIRAL STATURA,183,0.0809429974229,12,0.971315969075
7860538.txt,16229,some,632,7526,some,632,ADMIRAL STATURA,183,0.0998382328294,17,1.6972499581
6372322.txt,89645,some,632,7526,some,632,ADMIRAL STATURA,183,0.0857167681058,13,1.11431798538
6670738.txt,9805,some,632,7526,some,632,ADMIRAL STATURA,183,0.0857167681058,10,0.857167681058
6586759.txt,12419,some,632,7526,some,632,ADMIRAL STATURA,183,-2.22044604925e-16,0,-0.0
6261889.txt,11731,some,632,7526,some,632,ADMIRAL STATURA,183,0.066021822675,10,0.66021822675
9552194.txt,670,some,632,7526,some,632,ADMIRAL STATURA,183,0.0857167681058,10,0.857167681058
7034314.txt,23304,some,632,7526,some,632,ADMIRAL STATURA,183,0.0977970587339,11,1.07576764607
5827186.txt,28463,some,632,7526,some,632,ADMIRAL STATURA,183,-2.22044604925e-16,0,-0.0
