FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9080131.txt,11792,allegiance,307911,7529,thermal,388029,ADMIRAL STATURA,183,0.0844085238971,13,1.09731081066
7597759.txt,32627,mating,522431,7529,thermal,388029,ADMIRAL STATURA,183,0.0872136405032,20,1.74427281006
9249833.txt,55051,thermal,388029,7529,thermal,388029,ADMIRAL STATURA,183,0.0634294607294,4,0.253717842918
6637471.txt,2397,psychic,508567,7529,thermal,388029,ADMIRAL STATURA,183,0.0754388571347,11,0.829827428481
7382338.txt,28527,thermal,388029,7529,thermal,388029,ADMIRAL STATURA,183,0.0634294607294,4,0.253717842918
8153162.txt,12792,wilted,191221,7529,thermal,388029,ADMIRAL STATURA,183,0.0998382328294,16,1.59741172527
6198703.txt,88855,collateral,556610,7529,thermal,388029,ADMIRAL STATURA,183,0.0790554325002,11,0.869609757502
6198703.txt,96630,isolation,82611,7529,thermal,388029,ADMIRAL STATURA,183,0.0838662488828,12,1.00639498659
5974407.txt,24778,immunity,9155,7529,thermal,388029,ADMIRAL STATURA,183,0.0809429974229,12,0.971315969075
7860538.txt,16232,misplaced,118913,7529,thermal,388029,ADMIRAL STATURA,183,0.0998382328294,17,1.6972499581
6372322.txt,89648,consolation,238366,7529,thermal,388029,ADMIRAL STATURA,183,0.0857167681058,13,1.11431798538
6670738.txt,9808,crazed,436621,7529,thermal,388029,ADMIRAL STATURA,183,0.0857167681058,10,0.857167681058
6586759.txt,12422,thermal,388029,7529,thermal,388029,ADMIRAL STATURA,183,0.0,0,0.0
6261889.txt,11734,minimally,294492,7529,thermal,388029,ADMIRAL STATURA,183,0.066021822675,10,0.66021822675
9552194.txt,673,livefeed,783250,7529,thermal,388029,ADMIRAL STATURA,183,0.0857167681058,10,0.857167681058
7034314.txt,23307,appendix,159897,7529,thermal,388029,ADMIRAL STATURA,183,0.0977970587339,11,1.07576764607
5827186.txt,28466,thermal,388029,7529,thermal,388029,ADMIRAL STATURA,183,0.0,0,0.0
