FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9223367.txt,473,.,453,7564,.,453,MAJOR EMATT,183,0.0938420272644,7,0.656894190851
6266530.txt,64636,.,453,7564,.,453,MAJOR EMATT,183,0.0837802976865,4,0.335121190746
6480097.txt,163186,.,453,7564,.,453,MAJOR EMATT,183,0.0875108727241,8,0.700086981793
6453250.txt,4545,.,453,7564,.,453,MAJOR EMATT,183,0.099405941763,5,0.497029708815
5751166.txt,39535,.,453,7564,.,453,MAJOR EMATT,183,0.0868170201294,7,0.607719140906
6299605.txt,543,.,453,7564,.,453,MAJOR EMATT,183,0.0955792252368,11,1.0513714776
6692110.txt,7006,.,453,7564,.,453,MAJOR EMATT,183,0.0868170201294,7,0.607719140906
7705501.txt,16413,.,453,7564,.,453,MAJOR EMATT,183,0.0974588216906,8,0.779670573525
5665957.txt,1836,.,453,7564,.,453,MAJOR EMATT,183,0.0522744555445,7,0.365921188812
7106632.txt,18927,.,453,7564,.,453,MAJOR EMATT,183,0.094617283961,9,0.851555555649
7208144.txt,29998,.,453,7564,.,453,MAJOR EMATT,183,0.0961738734221,8,0.769390987377
