FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,55163,we,601,7578,we,601,POE,183,-4.4408920985e-16,0,-0.0
6771919.txt,31242,we,601,7578,we,601,POE,183,0.096784809747,8,0.774278477976
7382338.txt,28621,we,601,7578,we,601,POE,183,-4.4408920985e-16,0,-0.0
5660062.txt,28616,we,601,7578,we,601,POE,183,-4.4408920985e-16,0,-0.0
5741020.txt,16317,they,554,7578,we,601,POE,183,0.0704876599832,8,0.563901279865
5679400.txt,28007,we,601,7578,we,601,POE,183,-4.4408920985e-16,0,-0.0
5827186.txt,28623,we,601,7578,we,601,POE,183,-4.4408920985e-16,0,-0.0
7449781.txt,22480,we,601,7578,we,601,POE,183,0.097487192227,8,0.779897537816
6487681.txt,40713,we,601,7578,we,601,POE,183,-4.4408920985e-16,0,-0.0
