FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6103903.txt,21614,I,508,7618,i,509,FINN,183,0.072936420468,2,0.145872840936
7635970.txt,6521,I,508,7618,i,509,FINN,183,0.0938083269346,13,1.21950825015
6019036.txt,10809,I,508,7618,i,509,FINN,183,0.08421745154,3,0.25265235462
8434585.txt,5497,I,508,7618,i,509,FINN,183,0.072936420468,3,0.218809261404
5618896.txt,703,I,508,7618,i,509,FINN,183,0.0745066960009,7,0.521546872006
7047391.txt,2273,I,508,7618,i,509,FINN,183,0.0577426080775,4,0.23097043231
6556399.txt,1815,Even,1285,7618,i,509,FINN,183,0.0920375765135,6,0.552225459081
6487681.txt,40802,I,508,7618,i,509,FINN,183,0.0931689725575,3,0.279506917672
7515010.txt,11861,I,508,7618,i,509,FINN,183,0.072786974138,4,0.291147896552
