FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8329255.txt,2573,disable,154421,7620,disable,154421,FINN,183,0.0991684696892,8,0.793347757513
9249833.txt,55249,disable,154421,7620,disable,154421,FINN,183,0.0,1,0.0
6103903.txt,21616,disable,154421,7620,disable,154421,FINN,183,0.072936420468,2,0.145872840936
6103903.txt,23985,disable,154421,7620,disable,154421,FINN,183,0.0836317170535,5,0.418158585268
6019036.txt,10811,disable,154421,7620,disable,154421,FINN,183,0.08421745154,3,0.25265235462
8434585.txt,5499,disable,154421,7620,disable,154421,FINN,183,0.072936420468,3,0.218809261404
5506316.txt,20144,disable,154421,7620,disable,154421,FINN,183,0.0,3,0.0
5506316.txt,20452,disable,154421,7620,disable,154421,FINN,183,0.0814113420012,9,0.732702078011
6828502.txt,80187,disable,154421,7620,disable,154421,FINN,183,0.0628618619893,9,0.565756757903
5618896.txt,705,disable,154421,7620,disable,154421,FINN,183,0.0745066960009,7,0.521546872006
7047391.txt,2275,disable,154421,7620,disable,154421,FINN,183,0.0577426080775,4,0.23097043231
7339348.txt,14676,disable,154421,7620,disable,154421,FINN,183,0.0931514605151,7,0.652060223606
6487681.txt,40804,disable,154421,7620,disable,154421,FINN,183,0.0931689725575,3,0.279506917672
