FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7087519.txt,74466,transmitter,161435,7633,planet--,777138,FINN,183,0.0802426589715,14,1.1233972256
9613115.txt,1208,mantle,359134,7633,planet--,777138,FINN,183,0.0772088659771,8,0.617670927816
5698945.txt,101447,brink,122745,7633,planet--,777138,FINN,183,0.0875480497104,16,1.40076879537
6544465.txt,52106,scanners,309990,7633,planet--,777138,FINN,183,0.0772217730734,11,0.849439503807
5506316.txt,20234,...,569,7633,planet--,777138,FINN,183,0.0906546753931,10,0.906546753931
6053959.txt,139800,holo,777206,7633,planet--,777138,FINN,183,0.056923941276,12,0.683087295312
6101182.txt,23462,Finalizer,777186,7633,planet--,777138,FINN,183,0.0860756119488,10,0.860756119488
5827186.txt,28790,planet—,778451,7633,planet--,777138,FINN,183,0.0237327431836,3,0.0711982295508
8110888.txt,11913,mantel,106505,7633,planet--,777138,FINN,183,0.0845647619642,11,0.930212381606
5838751.txt,4346,Falcon,516237,7633,planet--,777138,FINN,183,0.0237327431836,8,0.189861945469
6754294.txt,3004,nebulous,185796,7633,planet--,777138,FINN,183,0.083719532721,15,1.25579299082
