FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6838117.txt,2438,not,538,7642,how,645,LEIA,183,0.0526320217053,5,0.263160108526
7176500.txt,28058,it,519,7642,how,645,LEIA,183,0.0717641303881,8,0.574113043105
5520158.txt,27660,how,645,7642,how,645,LEIA,183,0.0635857157393,12,0.763028588871
6971089.txt,3319,you,520,7642,how,645,LEIA,183,0.0912902896669,9,0.821612607002
5635114.txt,3907,idea,918,7642,how,645,LEIA,183,0.0727263085376,12,0.872715702452
5776546.txt,90786,What,727,7642,how,645,LEIA,183,0.0961207151034,12,1.15344858124
6301708.txt,18021,everything,1052,7642,how,645,LEIA,183,0.0490505315223,11,0.539555846745
6642532.txt,3580,HERE,748216,7642,how,645,LEIA,183,0.0937512324729,16,1.50001971957
9094450.txt,2823,how,645,7642,how,645,LEIA,183,0.076828667563,10,0.76828667563
