FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,55355,disable,154421,7657,disable,154421,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
5989908.txt,13310,disable,154421,7657,disable,154421,POE,183,0.0768974766186,8,0.615179812949
7382338.txt,28644,disable,154421,7657,disable,154421,POE,183,0.0929842019857,4,0.371936807943
7382338.txt,28761,disable,154421,7657,disable,154421,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
5660062.txt,28879,disable,154421,7657,disable,154421,POE,183,0.0530669270713,3,0.159200781214
8434585.txt,5563,disable,154421,7657,disable,154421,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
7300438.txt,150,Disable,154420,7657,disable,154421,POE,183,0.0965653814094,6,0.579392288456
5827186.txt,28992,disable,154421,7657,disable,154421,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
6487681.txt,40880,disable,154421,7657,disable,154421,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
