FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,55357,shields,344866,7659,shields,344866,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
5989908.txt,13312,shields,344866,7659,shields,344866,POE,183,0.0768974766186,8,0.615179812949
7382338.txt,28646,shields,344866,7659,shields,344866,POE,183,0.0929842019857,4,0.371936807943
7382338.txt,28763,shields,344866,7659,shields,344866,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
5660062.txt,28881,shields,344866,7659,shields,344866,POE,183,0.0530669270713,3,0.159200781214
8434585.txt,5565,shields,344866,7659,shields,344866,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
7300438.txt,152,shields,344866,7659,shields,344866,POE,183,0.0965653814094,6,0.579392288456
5827186.txt,28994,shields,344866,7659,shields,344866,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
6487681.txt,40882,shields,344866,7659,shields,344866,POE,183,-2.22044604925e-16,2,-4.4408920985e-16
