FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,55362,the,501,7663,the,501,POE,183,0.0,0,0.0
6771919.txt,253481,the,501,7663,the,501,POE,183,0.0622041875528,11,0.68424606308
5660062.txt,28885,the,501,7663,the,501,POE,183,0.0625859243163,3,0.187757772949
5641822.txt,1929,the,501,7663,the,501,POE,183,0.0622041875528,14,0.870858625739
8434585.txt,5569,the,501,7663,the,501,POE,183,-4.4408920985e-16,1,-4.4408920985e-16
6133448.txt,4626,the,501,7663,the,501,POE,183,0.0954295078709,11,1.04972458658
5738035.txt,523100,the,501,7663,the,501,POE,183,0.0933295800111,12,1.11995496013
6899176.txt,7940,the,501,7663,the,501,POE,183,0.0907745375252,10,0.907745375252
8616796.txt,49668,the,501,7663,the,501,POE,183,0.0897914194508,15,1.34687129176
5585191.txt,2095,the,501,7663,the,501,POE,183,0.0540325097821,12,0.648390117385
