FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,55363,oscillator,777137,7664,oscillator,777137,POE,183,0.0,0,0.0
6771919.txt,253482,Holocron,801145,7664,oscillator,777137,POE,183,0.0622041875528,11,0.68424606308
7382338.txt,28770,",",450,7664,oscillator,777137,POE,183,0.0921381282405,10,0.921381282405
5660062.txt,28886,containment,33214,7664,oscillator,777137,POE,183,0.0216719497263,11,0.238391446989
5641822.txt,1930,Stormtroopers,643377,7664,oscillator,777137,POE,183,0.0622041875528,14,0.870858625739
8434585.txt,5570,oscillator,777137,7664,oscillator,777137,POE,183,-4.4408920985e-16,1,-4.4408920985e-16
6133448.txt,4627,elastics,103734,7664,oscillator,777137,POE,183,0.0954295078709,11,1.04972458658
5738035.txt,523101,Republic,6639,7664,oscillator,777137,POE,183,0.0933295800111,12,1.11995496013
6899176.txt,7941,wristband,20098,7664,oscillator,777137,POE,183,0.0907745375252,10,0.907745375252
8616796.txt,49669,cookset,778511,7664,oscillator,777137,POE,183,0.0897914194508,15,1.34687129176
5585191.txt,2096,knots,317817,7664,oscillator,777137,POE,183,0.0540325097821,12,0.648390117385
