FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,55364,and,512,7665,and,512,POE,183,0.0,0,0.0
6771919.txt,253483,and,512,7665,and,512,POE,183,0.0622041875528,11,0.68424606308
7382338.txt,28771,and,512,7665,and,512,POE,183,-2.22044604925e-16,0,-0.0
5641822.txt,1931,and,512,7665,and,512,POE,183,0.0622041875528,14,0.870858625739
8434585.txt,5571,and,512,7665,and,512,POE,183,0.0,0,0.0
6133448.txt,4628,and,512,7665,and,512,POE,183,0.0954295078709,11,1.04972458658
5738035.txt,523102,and,512,7665,and,512,POE,183,0.0933295800111,12,1.11995496013
6899176.txt,7942,and,512,7665,and,512,POE,183,0.0907745375252,10,0.907745375252
8616796.txt,49670,and,512,7665,and,512,POE,183,0.0897914194508,15,1.34687129176
5585191.txt,2097,and,512,7665,and,512,POE,183,0.0540325097821,12,0.648390117385
