FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,55371,.,453,7672,.,453,POE,183,0.0,1,0.0
7382338.txt,28778,.,453,7672,.,453,POE,183,0.0,1,0.0
5698945.txt,129915,.,453,7672,.,453,POE,183,0.0,4,0.0
5698945.txt,313200,!,558,7672,.,453,POE,183,0.0904028368784,5,0.452014184392
8044951.txt,16030,",",450,7672,.,453,POE,183,0.0932968297228,4,0.373187318891
8434585.txt,5578,.,453,7672,.,453,POE,183,-2.22044604925e-16,4,-8.881784197e-16
6846145.txt,8278,",",450,7672,.,453,POE,183,0.0932968297228,4,0.373187318891
5827186.txt,29013,.,453,7672,.,453,POE,183,0.0,1,0.0
6545548.txt,24168,...,569,7672,.,453,POE,183,0.0705119924137,6,0.423071954482
6487681.txt,40895,.,453,7672,.,453,POE,183,0.0,1,0.0
