FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9132178.txt,1135,'ve,689,7719,'ve,689,LEIA,185,0.0575239459679,5,0.287619729839
5824531.txt,506,’ve,757994,7719,'ve,689,LEIA,185,0.0885837393529,3,0.265751218059
7382338.txt,29001,I,508,7719,'ve,689,LEIA,185,0.0838861407962,3,0.251658422388
6554305.txt,2821,’ve,757994,7719,'ve,689,LEIA,185,0.0949804782865,1,0.0949804782865
5769406.txt,439979,'ve,689,7719,'ve,689,LEIA,185,0.0,2,0.0
5676199.txt,22415,'ve,689,7719,'ve,689,LEIA,185,0.0,2,0.0
8227658.txt,23901,got,776,7719,'ve,689,LEIA,185,0.0874108431942,12,1.04893011833
5738035.txt,173269,broke,2929,7719,'ve,689,LEIA,185,0.0990113378969,10,0.990113378969
5589523.txt,22488,could,657,7719,'ve,689,LEIA,185,0.0924092985609,11,1.01650228417
