FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5769406.txt,198584,them,621,772,him,737,UNKAR,32,0.0849578863505,7,0.594705204454
5627620.txt,4820,him,737,772,him,737,UNKAR,32,0.0,3,0.0
6354706.txt,50029,it,519,772,him,737,UNKAR,32,0.0635195829795,5,0.317597914897
8586019.txt,1674,them,621,772,him,737,UNKAR,32,0.0849578863505,7,0.594705204454
7563028.txt,544,it,519,772,him,737,UNKAR,32,0.0635195829795,5,0.317597914897
8856832.txt,32,him,737,772,him,737,UNKAR,32,0.0848429469811,4,0.339371787925
7354036.txt,45758,forever,3265,772,him,737,UNKAR,32,0.0957890918954,9,0.862101827059
6759730.txt,736,it,519,772,him,737,UNKAR,32,0.0635195829795,5,0.317597914897
5625919.txt,22174,him,737,772,him,737,UNKAR,32,0.0662575032933,5,0.331287516466
