FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,63492,watching,1741,7722,watching,1741,LEIA,185,-4.4408920985e-16,3,-1.33226762955e-15
9132178.txt,1138,watching,1741,7722,watching,1741,LEIA,185,0.0575239459679,5,0.287619729839
5824531.txt,509,watching,1741,7722,watching,1741,LEIA,185,-4.4408920985e-16,1,-4.4408920985e-16
7382338.txt,29004,watching,1741,7722,watching,1741,LEIA,185,-4.4408920985e-16,1,-4.4408920985e-16
6554305.txt,2824,watching,1741,7722,watching,1741,LEIA,185,-4.4408920985e-16,1,-4.4408920985e-16
5769406.txt,439982,watching,1741,7722,watching,1741,LEIA,185,0.0,2,0.0
5871907.txt,13444,seeing,1736,7722,watching,1741,LEIA,185,0.0541751493708,6,0.325050896225
5686396.txt,15434,watching,1741,7722,watching,1741,LEIA,185,0.0815521242377,4,0.326208496951
8426887.txt,16633,watching,1741,7722,watching,1741,LEIA,185,-4.4408920985e-16,1,-4.4408920985e-16
7965787.txt,40241,seeing,1736,7722,watching,1741,LEIA,185,0.0541751493708,6,0.325050896225
5676199.txt,22418,watching,1741,7722,watching,1741,LEIA,185,-4.4408920985e-16,1,-4.4408920985e-16
6103262.txt,20506,watching,1741,7722,watching,1741,LEIA,185,0.0815521242377,4,0.326208496951
