FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5769406.txt,198585,.,453,773,.,453,UNKAR,32,0.0849578863505,7,0.594705204454
5627620.txt,4821,.,453,773,.,453,UNKAR,32,0.0,3,0.0
6354706.txt,50030,.,453,773,.,453,UNKAR,32,0.0635195829795,5,0.317597914897
8586019.txt,1675,.,453,773,.,453,UNKAR,32,0.0849578863505,7,0.594705204454
7563028.txt,545,.,453,773,.,453,UNKAR,32,0.0635195829795,5,0.317597914897
8856832.txt,33,.,453,773,.,453,UNKAR,32,0.0848429469811,4,0.339371787925
7354036.txt,45759,.,453,773,.,453,UNKAR,32,0.0957890918954,9,0.862101827059
6759730.txt,737,.,453,773,.,453,UNKAR,32,0.0635195829795,5,0.317597914897
5625919.txt,22175,and,512,773,.,453,UNKAR,32,0.0662575032933,5,0.331287516466
