FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5894128.txt,63506,miss,2761,7736,miss,2761,HAN,185,-4.4408920985e-16,2,-8.881784197e-16
6959539.txt,1274,hear,1273,7736,miss,2761,HAN,185,0.0752962205172,7,0.52707354362
6040246.txt,2478,miss,2761,7736,miss,2761,HAN,185,0.0962854642632,9,0.866569178369
6040246.txt,9869,miss,2761,7736,miss,2761,HAN,185,0.0962854642632,9,0.866569178369
8426887.txt,16660,miss,2761,7736,miss,2761,HAN,185,0.0,3,0.0
7488414.txt,6451,owe,5746,7736,miss,2761,HAN,185,0.0978278387821,7,0.684794871474
6342421.txt,1220,let,941,7736,miss,2761,HAN,185,0.0958008270674,9,0.862207443607
7445716.txt,2561,tell,971,7736,miss,2761,HAN,185,0.0635236753922,8,0.508189403138
5771386.txt,3460,let,941,7736,miss,2761,HAN,185,0.064741126406,7,0.453187884842
9409907.txt,1181,miss,2761,7736,miss,2761,HAN,185,0.0913468329783,12,1.09616199574
