FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6035554.txt,15236,it,519,7773,you,520,LEIA,185,0.0698389927352,8,0.558711941881
7382338.txt,29104,You,623,7773,you,520,LEIA,185,0.0,2,0.0
5769406.txt,307009,You,623,7773,you,520,LEIA,185,0.0,2,0.0
5871907.txt,13524,you,520,7773,you,520,LEIA,185,0.0,1,0.0
8426887.txt,30452,You,623,7773,you,520,LEIA,185,0.0,2,0.0
6520393.txt,3142,You,623,7773,you,520,LEIA,185,0.0565743546499,7,0.396020482549
6082656.txt,583,You,623,7773,you,520,LEIA,185,0.0776495935946,3,0.232948780784
8767819.txt,6292,you,520,7773,you,520,LEIA,185,0.0,1,0.0
8767819.txt,31007,you,520,7773,you,520,LEIA,185,0.0565743546499,6,0.339446127899
