FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6035554.txt,15237,would,564,7774,still,720,LEIA,185,0.0698389927352,8,0.558711941881
7382338.txt,29105,still,720,7774,still,720,LEIA,185,0.0,2,0.0
5769406.txt,307010,still,720,7774,still,720,LEIA,185,0.0,2,0.0
5871907.txt,13525,still,720,7774,still,720,LEIA,185,0.0,1,0.0
8384620.txt,5622,You,623,7774,still,720,LEIA,185,0.0920763705294,9,0.828687334765
8426887.txt,30453,still,720,7774,still,720,LEIA,185,0.0,2,0.0
6520393.txt,3143,do,544,7774,still,720,LEIA,185,0.0565743546499,7,0.396020482549
6082656.txt,584,still,720,7774,still,720,LEIA,185,0.0776495935946,3,0.232948780784
8767819.txt,6293,still,720,7774,still,720,LEIA,185,0.0,1,0.0
8767819.txt,31008,do,544,7774,still,720,LEIA,185,0.0565743546499,6,0.339446127899
