FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6035554.txt,15238,drive,1699,7775,drive,1699,LEIA,185,0.0698389927352,8,0.558711941881
7382338.txt,29106,drive,1699,7775,drive,1699,LEIA,185,0.0,2,0.0
5769406.txt,307011,drive,1699,7775,drive,1699,LEIA,185,0.0,2,0.0
5871907.txt,13526,drive,1699,7775,drive,1699,LEIA,185,0.0,1,0.0
6685882.txt,5560,drive,1699,7775,drive,1699,LEIA,185,0.0601686982079,7,0.421180887455
8384620.txt,5623,drive,1699,7775,drive,1699,LEIA,185,0.0767472361178,6,0.460483416707
8426887.txt,30454,drive,1699,7775,drive,1699,LEIA,185,0.0,2,0.0
6520393.txt,3144,drive,1699,7775,drive,1699,LEIA,185,0.0565743546499,7,0.396020482549
6082656.txt,585,drive,1699,7775,drive,1699,LEIA,185,0.0776495935946,3,0.232948780784
8767819.txt,6294,drive,1699,7775,drive,1699,LEIA,185,0.0,1,0.0
8767819.txt,31009,drive,1699,7775,drive,1699,LEIA,185,0.0565743546499,6,0.339446127899
