FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6035554.txt,15239,me,612,7776,me,612,LEIA,185,0.0698389927352,8,0.558711941881
7382338.txt,29107,me,612,7776,me,612,LEIA,185,0.0,2,0.0
5769406.txt,307012,me,612,7776,me,612,LEIA,185,0.0,2,0.0
5871907.txt,13527,me,612,7776,me,612,LEIA,185,0.0,1,0.0
5988301.txt,28182,me,612,7776,me,612,LEIA,185,0.0804648922301,8,0.643719137841
6685882.txt,5561,me,612,7776,me,612,LEIA,185,0.0601686982079,7,0.421180887455
8384620.txt,5624,me,612,7776,me,612,LEIA,185,0.0767472361178,6,0.460483416707
8426887.txt,30455,me,612,7776,me,612,LEIA,185,0.0,2,0.0
6520393.txt,3145,me,612,7776,me,612,LEIA,185,0.0565743546499,7,0.396020482549
6082656.txt,586,me,612,7776,me,612,LEIA,185,0.0776495935946,3,0.232948780784
8767819.txt,6295,me,612,7776,me,612,LEIA,185,0.0,1,0.0
8767819.txt,31010,me,612,7776,me,612,LEIA,185,0.0565743546499,6,0.339446127899
