FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7457554.txt,1108,going,693,7807,beginning,2770,KYLO REN,186,0.0704947199614,7,0.49346303973
7011613.txt,157,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0,0,0.0
6876964.txt,8922,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0,0,0.0
5817349.txt,11055,waiting,2235,7807,beginning,2770,KYLO REN,186,0.0895461546149,7,0.626823082304
8350807.txt,2106,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0924751433538,3,0.277425430062
6973936.txt,34344,about,581,7807,beginning,2770,KYLO REN,186,0.0885273720453,11,0.973801092498
7677175.txt,54532,beginning,2770,7807,beginning,2770,KYLO REN,186,-2.22044604925e-16,2,-4.4408920985e-16
6077643.txt,21924,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0522704197642,3,0.156811259292
6450397.txt,4406,trying,915,7807,beginning,2770,KYLO REN,186,0.0900320118293,8,0.720256094635
6138133.txt,8514,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0,1,0.0
8899252.txt,23141,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0926519294496,3,0.277955788349
5615788.txt,31077,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0265542006175,4,0.10621680247
5704225.txt,2817,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0325194962933,6,0.19511697776
5709586.txt,41878,learning,2582,7807,beginning,2770,KYLO REN,186,0.0907508497032,4,0.363003398813
5872900.txt,1204,beginning,2770,7807,beginning,2770,KYLO REN,186,-2.22044604925e-16,2,-4.4408920985e-16
5519456.txt,643,time,646,7807,beginning,2770,KYLO REN,186,0.0973940837626,13,1.26612308891
8616796.txt,49340,going,693,7807,beginning,2770,KYLO REN,186,0.0704947199614,7,0.49346303973
5695981.txt,34161,beginning,2770,7807,beginning,2770,KYLO REN,186,0.0,0,0.0
