FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7726861.txt,4273,find,815,7818,find,815,KYLO REN,186,0.0666367437642,5,0.333183718821
6876964.txt,8933,find,815,7818,find,815,KYLO REN,186,-4.4408920985e-16,1,-4.4408920985e-16
7061836.txt,1968,find,815,7818,find,815,KYLO REN,186,0.0506226962323,3,0.151868088697
6138133.txt,8525,finding,2788,7818,find,815,KYLO REN,186,0.033394042922,4,0.133576171688
6196897.txt,3916,interrogate,626056,7818,find,815,KYLO REN,186,0.0992629043033,11,1.09189194734
5903710.txt,124502,get,618,7818,find,815,KYLO REN,186,0.0855783466253,6,0.513470079752
7014010.txt,18085,get,618,7818,find,815,KYLO REN,186,0.051414883908,4,0.205659535632
5661883.txt,48318,know,638,7818,find,815,KYLO REN,186,0.0485394048494,5,0.242697024247
5695981.txt,34186,find,815,7818,find,815,KYLO REN,186,-4.4408920985e-16,1,-4.4408920985e-16
