FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6876964.txt,8937,more,597,7822,more,597,KYLO REN,186,-2.22044604925e-16,1,-2.22044604925e-16
5989575.txt,16905,more,597,7822,more,597,KYLO REN,186,0.071853009872,3,0.215559029616
7061836.txt,1972,most,707,7822,more,597,KYLO REN,186,0.0506226962323,3,0.151868088697
6138133.txt,8529,more,597,7822,more,597,KYLO REN,186,-2.22044604925e-16,1,-2.22044604925e-16
6196897.txt,3920,more,597,7822,more,597,KYLO REN,186,0.0992629043033,11,1.09189194734
5884864.txt,5009,more,597,7822,more,597,KYLO REN,186,0.0915250783307,8,0.732200626646
6406072.txt,29482,more,597,7822,more,597,KYLO REN,186,0.0812065565679,6,0.487239339408
5661883.txt,48322,more,597,7822,more,597,KYLO REN,186,0.0485394048494,5,0.242697024247
5695981.txt,34190,more,597,7822,more,597,KYLO REN,186,-2.22044604925e-16,1,-2.22044604925e-16
