FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6930232.txt,5947,there,608,7831,in,522,FINN,189,0.07483697524,6,0.44902185144
7382338.txt,29511,in,522,7831,in,522,FINN,189,0.0,2,0.0
5660062.txt,31054,in,522,7831,in,522,FINN,189,0.0,1,0.0
5568754.txt,46269,in,522,7831,in,522,FINN,189,0.0617965269501,4,0.247186107801
5716840.txt,31505,out,582,7831,in,522,FINN,189,0.074171476491,3,0.222514429473
5692597.txt,6638,there,608,7831,in,522,FINN,189,0.07483697524,5,0.3741848762
6769414.txt,4969,out,582,7831,in,522,FINN,189,0.074171476491,3,0.222514429473
8242133.txt,10218,in,522,7831,in,522,FINN,189,0.0,2,0.0
7467066.txt,19002,down,765,7831,in,522,FINN,189,0.0919637829396,5,0.459818914698
8106568.txt,63153,there,608,7831,in,522,FINN,189,0.0758962942608,6,0.455377765565
5772070.txt,104651,there,608,7831,in,522,FINN,189,0.07483697524,6,0.44902185144
