FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8730586.txt,1765,and—,777371,7923,to--,777140,KYLO REN,195,0.0987890993973,12,1.18546919277
7382338.txt,29872,to,504,7923,to--,777140,KYLO REN,195,0.0709968041533,2,0.141993608307
6876964.txt,9102,to,504,7923,to--,777140,KYLO REN,195,0.0709968041533,2,0.141993608307
5967721.txt,16512,that,514,7923,to--,777140,KYLO REN,195,0.072293250259,3,0.216879750777
5994021.txt,2028,from,595,7923,to--,777140,KYLO REN,195,0.0813362705833,4,0.325345082333
6396253.txt,31553,.,453,7923,to--,777140,KYLO REN,195,0.0746715636722,5,0.373357818361
5709586.txt,42725,to--,777140,7923,to--,777140,KYLO REN,195,-2.22044604925e-16,0,-0.0
6406072.txt,29451,.,453,7923,to--,777140,KYLO REN,195,0.0746715636722,5,0.373357818361
6966661.txt,7933,",",450,7923,to--,777140,KYLO REN,195,0.081716217878,5,0.40858108939
