FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,29947,that,514,7932,that,514,FINN,196,0.0972623388682,5,0.486311694341
5989575.txt,18248,that,514,7932,that,514,FINN,196,-2.22044604925e-16,2,-4.4408920985e-16
8637709.txt,20438,the,501,7932,that,514,FINN,196,0.0772805661241,12,0.927366793489
5568754.txt,46927,that,514,7932,that,514,FINN,196,0.0,3,0.0
8242133.txt,10372,that,514,7932,that,514,FINN,196,-2.22044604925e-16,2,-4.4408920985e-16
7964767.txt,49340,that,514,7932,that,514,FINN,196,0.082024597712,13,1.06631977026
7535101.txt,1397,been,666,7932,that,514,FINN,196,0.0862659304364,10,0.862659304364
5959048.txt,17103,these,742,7932,that,514,FINN,196,0.0856380098933,15,1.2845701484
6410248.txt,35938,few,849,7932,that,514,FINN,196,0.0998182686232,11,1.09800095486
9476723.txt,9226,you,520,7932,that,514,FINN,196,0.0775970561348,13,1.00876172975
