FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8373856.txt,7750,Not,861,8065,not,538,FINN,199,0.0807750671336,10,0.807750671336
6266530.txt,61134,Not,861,8065,not,538,FINN,199,0.098000781595,17,1.66601328711
5871907.txt,13924,Not,861,8065,not,538,FINN,199,0.0970850129046,5,0.485425064523
6363103.txt,403,Not,861,8065,not,538,FINN,199,0.0988661424158,13,1.2852598514
5506316.txt,21647,Not,861,8065,not,538,FINN,199,-2.22044604925e-16,4,-8.881784197e-16
5867146.txt,56003,not,538,8065,not,538,FINN,199,0.0673456401123,8,0.538765120899
5657572.txt,10992,Not,861,8065,not,538,FINN,199,0.0980200016778,11,1.07822001846
6976123.txt,29775,Not,861,8065,not,538,FINN,199,0.0237812544354,13,0.30915630766
6165466.txt,103850,Not,861,8065,not,538,FINN,199,0.0975484963712,11,1.07303346008
