FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8373856.txt,7754,name,1045,8069,name,1045,FINN,199,0.0807750671336,10,0.807750671336
5710459.txt,2016,name,1045,8069,name,1045,FINN,199,0.0195854271026,6,0.117512562616
5842654.txt,2214,name,1045,8069,name,1045,FINN,199,0.0872673970052,10,0.872673970052
5871907.txt,13928,name,1045,8069,name,1045,FINN,199,0.0970850129046,5,0.485425064523
5506316.txt,21651,name,1045,8069,name,1045,FINN,199,-2.22044604925e-16,4,-8.881784197e-16
5867146.txt,56007,name,1045,8069,name,1045,FINN,199,0.0673456401123,8,0.538765120899
8320060.txt,1698,name,1045,8069,name,1045,FINN,199,0.0195854271026,6,0.117512562616
8851201.txt,8681,name,1045,8069,name,1045,FINN,199,0.0766145411383,10,0.766145411383
8004034.txt,11677,name,1045,8069,name,1045,FINN,199,0.0874170982651,11,0.961588080916
