FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7641685.txt,20230,charge,2135,8077,charge,2135,FINN,199,0.0729869107465,4,0.291947642986
7010131.txt,3447,charge,2135,8077,charge,2135,FINN,199,0.0470264896207,5,0.235132448104
6480097.txt,153999,charge,2135,8077,charge,2135,FINN,199,0.0803421452436,8,0.642737161949
9254795.txt,52591,charge,2135,8077,charge,2135,FINN,199,-2.22044604925e-16,3,-6.66133814775e-16
7571068.txt,19318,charge,2135,8077,charge,2135,FINN,199,0.0,2,0.0
5506316.txt,21659,charge,2135,8077,charge,2135,FINN,199,-4.4408920985e-16,4,-1.7763568394e-15
6651856.txt,25106,get,618,8077,charge,2135,FINN,199,0.0910960009338,7,0.637672006537
7593403.txt,37799,charge,2135,8077,charge,2135,FINN,199,-2.22044604925e-16,4,-8.881784197e-16
9311621.txt,58745,charge,2135,8077,charge,2135,FINN,199,0.0825511959412,4,0.330204783765
