FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8264458.txt,3855,You,623,8118,you,520,CAPTAIN PHASMA,203,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,30798,”,1432,8118,you,520,CAPTAIN PHASMA,203,0.0926333941018,6,0.555800364611
7382338.txt,30800,You,623,8118,you,520,CAPTAIN PHASMA,203,0.0994526468057,3,0.298357940417
5741500.txt,7226,Then,1124,8118,you,520,CAPTAIN PHASMA,203,0.0998406428482,8,0.798725142785
6067878.txt,5104,You,623,8118,you,520,CAPTAIN PHASMA,203,0.077468456319,6,0.464810737914
7571068.txt,19410,You,623,8118,you,520,CAPTAIN PHASMA,203,-2.22044604925e-16,2,-4.4408920985e-16
5506316.txt,21741,You,623,8118,you,520,CAPTAIN PHASMA,203,0.0263023846796,5,0.131511923398
6104539.txt,59440,You,623,8118,you,520,CAPTAIN PHASMA,203,0.0971248683183,6,0.58274920991
7024426.txt,13766,You,623,8118,you,520,CAPTAIN PHASMA,203,0.0817734746179,4,0.327093898471
6197944.txt,33468,You,623,8118,you,520,CAPTAIN PHASMA,203,0.0259291548717,5,0.129645774358
5625919.txt,35207,you,520,8118,you,520,CAPTAIN PHASMA,203,-2.22044604925e-16,1,-2.22044604925e-16
