FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8396107.txt,3410,'d,736,8119,'re,628,CAPTAIN PHASMA,203,0.0962174495402,7,0.673522146781
8264458.txt,3856,'re,628,8119,'re,628,CAPTAIN PHASMA,203,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,30801,’re,758009,8119,'re,628,CAPTAIN PHASMA,203,0.0994526468057,3,0.298357940417
5741500.txt,7227,they,554,8119,'re,628,CAPTAIN PHASMA,203,0.0998406428482,8,0.798725142785
6067878.txt,5105,'re,628,8119,'re,628,CAPTAIN PHASMA,203,0.077468456319,6,0.464810737914
7571068.txt,19411,'re,628,8119,'re,628,CAPTAIN PHASMA,203,-2.22044604925e-16,2,-4.4408920985e-16
5506316.txt,21742,'re,628,8119,'re,628,CAPTAIN PHASMA,203,0.0267217070896,4,0.106886828359
7744822.txt,11572,just,573,8119,'re,628,CAPTAIN PHASMA,203,0.0832674457327,9,0.749407011595
5580643.txt,9159,'s,525,8119,'re,628,CAPTAIN PHASMA,203,0.0988878050075,3,0.296663415023
7024426.txt,13767,'re,628,8119,'re,628,CAPTAIN PHASMA,203,0.0817734746179,4,0.327093898471
6197944.txt,33469,'re,628,8119,'re,628,CAPTAIN PHASMA,203,0.0259291548717,5,0.129645774358
6503761.txt,42516,you,520,8119,'re,628,CAPTAIN PHASMA,203,0.0801416529552,8,0.641133223642
5625919.txt,35208,'re,628,8119,'re,628,CAPTAIN PHASMA,203,-2.22044604925e-16,1,-2.22044604925e-16
