FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6283339.txt,2929,making,939,8120,making,939,CAPTAIN PHASMA,203,0.0780003410602,8,0.624002728481
8396107.txt,3411,made,798,8120,making,939,CAPTAIN PHASMA,203,0.0962174495402,7,0.673522146781
8264458.txt,3857,making,939,8120,making,939,CAPTAIN PHASMA,203,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,30802,making,939,8120,making,939,CAPTAIN PHASMA,203,0.0994526468057,3,0.298357940417
6067878.txt,5106,making,939,8120,making,939,CAPTAIN PHASMA,203,0.077468456319,6,0.464810737914
7571068.txt,19412,making,939,8120,making,939,CAPTAIN PHASMA,203,-2.22044604925e-16,2,-4.4408920985e-16
5947702.txt,863,make,664,8120,making,939,CAPTAIN PHASMA,203,0.0999405951116,9,0.899465356004
5783371.txt,15556,making,939,8120,making,939,CAPTAIN PHASMA,203,0.0857562437454,8,0.686049949963
5506316.txt,21743,make,664,8120,making,939,CAPTAIN PHASMA,203,0.0267217070896,4,0.106886828359
7744822.txt,11573,made,798,8120,making,939,CAPTAIN PHASMA,203,0.0832674457327,9,0.749407011595
5832436.txt,16133,making,939,8120,making,939,CAPTAIN PHASMA,203,0.0823079523658,6,0.493847714195
5580643.txt,9160,making,939,8120,making,939,CAPTAIN PHASMA,203,0.0988878050075,3,0.296663415023
7024426.txt,13768,making,939,8120,making,939,CAPTAIN PHASMA,203,0.0817734746179,4,0.327093898471
6197944.txt,33470,making,939,8120,making,939,CAPTAIN PHASMA,203,0.0259291548717,5,0.129645774358
6503761.txt,42517,made,798,8120,making,939,CAPTAIN PHASMA,203,0.0801416529552,8,0.641133223642
5625919.txt,35209,making,939,8120,making,939,CAPTAIN PHASMA,203,-2.22044604925e-16,1,-2.22044604925e-16
