FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6283339.txt,2932,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0780003410602,8,0.624002728481
8396107.txt,3414,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0962174495402,7,0.673522146781
8264458.txt,3860,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,-2.22044604925e-16,2,-4.4408920985e-16
7382338.txt,30805,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0994526468057,3,0.298357940417
6480097.txt,35406,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0870795709597,6,0.522477425758
6586759.txt,12497,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0931405230726,7,0.651983661508
7571068.txt,19415,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,-2.22044604925e-16,2,-4.4408920985e-16
7571068.txt,20893,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0995460153597,7,0.696822107518
5947702.txt,866,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0999405951116,9,0.899465356004
6133448.txt,10252,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0936170074157,5,0.468085037078
5783371.txt,15559,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0857562437454,8,0.686049949963
5506316.txt,21746,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0267217070896,4,0.106886828359
7744822.txt,11576,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0832674457327,9,0.749407011595
5832436.txt,16136,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0823079523658,6,0.493847714195
5580643.txt,9163,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0988878050075,3,0.296663415023
6197944.txt,33473,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0259291548717,5,0.129645774358
6503761.txt,42520,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,0.0801416529552,8,0.641133223642
5625919.txt,35212,mistake,2362,8123,mistake,2362,CAPTAIN PHASMA,203,-2.22044604925e-16,1,-2.22044604925e-16
