FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,30840,works,1158,8132,works,1158,FINN,203,-2.22044604925e-16,3,-6.66133814775e-16
6715834.txt,10887,But,703,8132,works,1158,FINN,203,0.0704060453679,7,0.492842317576
6959539.txt,45195,works,1158,8132,works,1158,FINN,203,0.0684992792998,5,0.342496396499
5660062.txt,33377,works,1158,8132,works,1158,FINN,203,-2.22044604925e-16,3,-6.66133814775e-16
6121738.txt,2238,works,1158,8132,works,1158,FINN,203,0.0904399021052,7,0.633079314736
6043297.txt,158906,works,1158,8132,works,1158,FINN,203,0.0746943536846,7,0.522860475792
6188227.txt,56764,all,585,8132,works,1158,FINN,203,0.0933920831941,7,0.653744582359
6718423.txt,7186,one,602,8132,works,1158,FINN,203,0.0757400476064,6,0.454440285638
6379027.txt,4724,works,1158,8132,works,1158,FINN,203,0.0325117752842,4,0.130047101137
6005146.txt,21794,works,1158,8132,works,1158,FINN,203,0.0362600374189,5,0.181300187094
6923602.txt,4331,works,1158,8132,works,1158,FINN,203,0.0992417950288,6,0.595450770173
