FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6350893.txt,219612,",",450,8152,",",450,HAN,203,0.0984441878367,8,0.787553502693
6480655.txt,1769,",",450,8152,",",450,HAN,203,0.0937553343081,7,0.656287340157
7642066.txt,1243,",",450,8152,",",450,HAN,203,0.0917869036827,6,0.550721422096
7420771.txt,570,",",450,8152,",",450,HAN,203,0.0935733212686,6,0.561439927611
6103333.txt,659,",",450,8152,",",450,HAN,203,0.096522828295,7,0.675659798065
6045916.txt,3920,",",450,8152,",",450,HAN,203,0.0922223261748,5,0.461111630874
9049333.txt,3214,",",450,8152,",",450,HAN,203,0.0790046160438,5,0.395023080219
8620081.txt,47131,",",450,8152,",",450,HAN,203,0.0923290566204,3,0.276987169861
6410248.txt,77496,",",450,8152,",",450,HAN,203,0.0984441878367,8,0.787553502693
