FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,30880,We,784,8153,we,601,HAN,203,0.0990360854502,3,0.29710825635
6350893.txt,219613,we,601,8153,we,601,HAN,203,0.0984441878367,8,0.787553502693
5660062.txt,33408,We,784,8153,we,601,HAN,203,-2.22044604925e-16,2,-4.4408920985e-16
5871907.txt,14023,we,601,8153,we,601,HAN,203,0.0990360854502,2,0.1980721709
7642066.txt,1244,we,601,8153,we,601,HAN,203,0.0917869036827,6,0.550721422096
6103333.txt,660,we,601,8153,we,601,HAN,203,0.096522828295,7,0.675659798065
6045916.txt,3921,I,508,8153,we,601,HAN,203,0.0922223261748,5,0.461111630874
8620081.txt,47132,I,508,8153,we,601,HAN,203,0.0923290566204,3,0.276987169861
6410248.txt,77497,we,601,8153,we,601,HAN,203,0.0984441878367,8,0.787553502693
