FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,30955,disagree,1613,8187,disagree,1613,FINN,203,-4.4408920985e-16,2,-8.881784197e-16
8280251.txt,36801,either,938,8187,disagree,1613,FINN,203,0.0912690768266,8,0.730152614613
5763436.txt,4866,have,539,8187,disagree,1613,FINN,203,0.0890593329088,8,0.71247466327
7810354.txt,12439,that,514,8187,disagree,1613,FINN,203,0.0917560768675,9,0.825804691808
8390737.txt,7349,idea,918,8187,disagree,1613,FINN,203,0.0864689922278,8,0.691751937822
6137833.txt,1669,understand,942,8187,disagree,1613,FINN,203,0.0998818121242,15,1.49822718186
8851201.txt,4228,it,519,8187,disagree,1613,FINN,203,0.091395876294,9,0.822562886646
5832250.txt,13463,Okay,3507,8187,disagree,1613,FINN,203,0.0865611920746,9,0.779050728671
7224724.txt,25616,matter,1041,8187,disagree,1613,FINN,203,0.0849836744567,8,0.679869395654
6812902.txt,52408,happen,1132,8187,disagree,1613,FINN,203,0.0959902455711,8,0.767921964569
6410248.txt,10035,would,564,8187,disagree,1613,FINN,203,0.0713580964714,10,0.713580964714
