FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,56263,Red,3817,8253,red,1842,POE,205,0.0,6,0.0
7382338.txt,31119,Red,3817,8253,red,1842,POE,205,0.0751425254938,6,0.450855152963
5698945.txt,110426,Red,3817,8253,red,1842,POE,205,0.0,6,0.0
5698945.txt,205643,Blue,5536,8253,red,1842,POE,205,0.0277921407357,9,0.250129266621
5698945.txt,212078,Red,3817,8253,red,1842,POE,205,0.0,6,0.0
5698945.txt,216002,Red,3817,8253,red,1842,POE,205,0.0,6,0.0
5698945.txt,531864,Red,3817,8253,red,1842,POE,205,0.0,4,0.0
5864863.txt,266,Blue,5536,8253,red,1842,POE,205,0.0557472245763,10,0.557472245763
7442263.txt,20510,Red,3817,8253,red,1842,POE,205,0.0,6,0.0
7442263.txt,20751,Red,3817,8253,red,1842,POE,205,0.0,6,0.0
5623174.txt,12859,Red,3817,8253,red,1842,POE,205,0.0850333683417,5,0.425166841709
6056386.txt,28552,Red,3817,8253,red,1842,POE,205,0.0649332569683,7,0.454532798778
5827186.txt,43861,Red,3817,8253,red,1842,POE,205,0.0,3,0.0
6487681.txt,29514,Red,3817,8253,red,1842,POE,205,0.0,6,0.0
6487681.txt,41731,Red,3817,8253,red,1842,POE,205,0.0,6,0.0
6608599.txt,6956,Blue,5536,8253,red,1842,POE,205,0.0557472245763,12,0.668966694915
