FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,56265,",",450,8255,",",450,POE,205,0.0,6,0.0
7382338.txt,31121,",",450,8255,",",450,POE,205,0.0751425254938,6,0.450855152963
5698945.txt,110428,",",450,8255,",",450,POE,205,0.0,6,0.0
5698945.txt,205645,",",450,8255,",",450,POE,205,0.0277921407357,9,0.250129266621
5698945.txt,212080,",",450,8255,",",450,POE,205,0.0,6,0.0
5698945.txt,216004,",",450,8255,",",450,POE,205,0.0,6,0.0
5698945.txt,531866,",",450,8255,",",450,POE,205,0.0,4,0.0
5864863.txt,268,",",450,8255,",",450,POE,205,0.0557472245763,10,0.557472245763
7442263.txt,20512,",",450,8255,",",450,POE,205,0.0,6,0.0
7442263.txt,20753,",",450,8255,",",450,POE,205,0.0,6,0.0
5623174.txt,12861,",",450,8255,",",450,POE,205,0.0850333683417,5,0.425166841709
6056386.txt,28554,",",450,8255,",",450,POE,205,0.0649332569683,7,0.454532798778
5665774.txt,5623,",",450,8255,",",450,POE,205,-2.22044604925e-16,5,-1.11022302463e-15
5827186.txt,43863,",",450,8255,",",450,POE,205,-2.22044604925e-16,2,-4.4408920985e-16
6487681.txt,29516,",",450,8255,",",450,POE,205,0.0,6,0.0
6487681.txt,41733,",",450,8255,",",450,POE,205,0.0,6,0.0
6608599.txt,6958,",",450,8255,",",450,POE,205,0.0557472245763,12,0.668966694915
