FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,56397,light,1616,8299,light,1616,POE,216,0.0894578933415,3,0.268373680025
7382338.txt,31269,light,1616,8299,light,1616,POE,216,0.0894578933415,3,0.268373680025
6480097.txt,174290,light,1616,8299,light,1616,POE,216,0.0,2,0.0
6487381.txt,27123,light,1616,8299,light,1616,POE,216,0.0894578933415,3,0.268373680025
5660062.txt,33999,light,1616,8299,light,1616,POE,216,-2.22044604925e-16,3,-6.66133814775e-16
5946739.txt,1697,light,1616,8299,light,1616,POE,216,0.0894578933415,3,0.268373680025
5647588.txt,17258,light,1616,8299,light,1616,POE,216,0.0894578933415,3,0.268373680025
9058117.txt,2458,light,1616,8299,light,1616,POE,216,-2.22044604925e-16,2,-4.4408920985e-16
5827186.txt,44141,light,1616,8299,light,1616,POE,216,0.0894578933415,4,0.357831573366
6487681.txt,42044,light,1616,8299,light,1616,POE,216,-2.22044604925e-16,2,-4.4408920985e-16
