FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,31337,when,634,8325,when,634,POE,217,0.0,1,0.0
6428449.txt,10125,when,634,8325,when,634,POE,217,0.0881200662523,6,0.528720397514
9368663.txt,3294,but,559,8325,when,634,POE,217,0.0751582058979,7,0.526107441285
7552933.txt,16988,after,805,8325,when,634,POE,217,0.078659862315,7,0.550619036205
5519849.txt,85,when,634,8325,when,634,POE,217,0.0895969643759,6,0.537581786256
6490321.txt,4755,when,634,8325,when,634,POE,217,0.0794066451002,7,0.555846515701
6570964.txt,6588,when,634,8325,when,634,POE,217,0.0905589963629,6,0.543353978178
8487439.txt,10560,before,792,8325,when,634,POE,217,0.071238656681,8,0.569909253448
6487681.txt,42168,when,634,8325,when,634,POE,217,0.0434055923293,2,0.0868111846586
5585065.txt,10312,once,1061,8325,when,634,POE,217,0.070718189449,7,0.495027326143
