FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,31338,that,514,8326,that,514,POE,217,0.0,1,0.0
6428449.txt,10126,the,501,8326,that,514,POE,217,0.0881200662523,6,0.528720397514
9368663.txt,3295,the,501,8326,that,514,POE,217,0.075125664963,6,0.450753989778
9368663.txt,6541,The,566,8326,that,514,POE,217,0.075125664963,7,0.525879654741
7552933.txt,16989,the,501,8326,that,514,POE,217,0.078659862315,7,0.550619036205
5519849.txt,86,the,501,8326,that,514,POE,217,0.0895969643759,6,0.537581786256
6490321.txt,4756,the,501,8326,that,514,POE,217,0.0794066451002,7,0.555846515701
6570964.txt,6589,the,501,8326,that,514,POE,217,0.0905589963629,6,0.543353978178
8487439.txt,10561,the,501,8326,that,514,POE,217,0.071238656681,8,0.569909253448
6487681.txt,42169,the,501,8326,that,514,POE,217,0.0434055923293,2,0.0868111846586
5585065.txt,10313,the,501,8326,that,514,POE,217,0.070718189449,7,0.495027326143
