FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5695393.txt,1972,peace,3040,84,peace,3040,Intro Text,1,-2.22044604925e-16,0,-0.0
7382338.txt,75,peace,3040,84,peace,3040,Intro Text,1,-4.4408920985e-16,0,-0.0
5848048.txt,19544,peace,3040,84,peace,3040,Intro Text,1,0.0607119405333,2,0.121423881067
5738941.txt,68146,peace,3040,84,peace,3040,Intro Text,1,0.0815748939768,8,0.652599151814
6487381.txt,838,peace,3040,84,peace,3040,Intro Text,1,-4.4408920985e-16,0,-0.0
6617764.txt,360,peace,3040,84,peace,3040,Intro Text,1,0.0815748939768,8,0.652599151814
5798737.txt,862,peace,3040,84,peace,3040,Intro Text,1,0.0607119405333,2,0.121423881067
5798737.txt,1939,peace,3040,84,peace,3040,Intro Text,1,-4.4408920985e-16,0,-0.0
6637747.txt,1001,Peace,8028,84,peace,3040,Intro Text,1,-2.22044604925e-16,2,-4.4408920985e-16
6637747.txt,1553,peace,3040,84,peace,3040,Intro Text,1,-2.22044604925e-16,0,-0.0
5843155.txt,891,peace,3040,84,peace,3040,Intro Text,1,0.0607119405333,2,0.121423881067
5528261.txt,65,peace,3040,84,peace,3040,Intro Text,1,-4.4408920985e-16,0,-0.0
7014010.txt,55237,peace,3040,84,peace,3040,Intro Text,1,0.0815748939768,8,0.652599151814
6807715.txt,26115,peace,3040,84,peace,3040,Intro Text,1,0.0815748939768,8,0.652599151814
