FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7052614.txt,4991,it,519,8561,it,519,JESS,222,0.0788163207561,4,0.315265283024
5769847.txt,15050,my,588,8561,it,519,JESS,222,0.0826441728997,8,0.661153383198
5698945.txt,539882,it,519,8561,it,519,JESS,222,0.0730201074825,7,0.511140752378
8103304.txt,56051,my,588,8561,it,519,JESS,222,0.0580283608886,5,0.290141804443
6984937.txt,43,it,519,8561,it,519,JESS,222,0.0999226369668,10,0.999226369668
8415337.txt,661,my,588,8561,it,519,JESS,222,0.0580283608886,5,0.290141804443
8826025.txt,1486,it,519,8561,it,519,JESS,222,0.0791698224624,11,0.870868047087
6523882.txt,74,it,519,8561,it,519,JESS,222,0.0875182586306,8,0.700146069045
6665920.txt,80855,it,519,8561,it,519,JESS,222,0.0803491457519,9,0.723142311767
