FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5716459.txt,9497,be,536,8587,has,615,HAN,223,0.0834758252814,14,1.16866155394
5716459.txt,10510,be,536,8587,has,615,HAN,223,0.0834758252814,14,1.16866155394
5804413.txt,71762,has,615,8587,has,615,HAN,223,0.0,0,0.0
6876964.txt,8482,got,776,8587,has,615,HAN,223,0.0725971071447,3,0.217791321434
7141622.txt,299,and,512,8587,has,615,HAN,223,0.0974891630659,13,1.26735911986
5989575.txt,18786,has,615,8587,has,615,HAN,223,-2.22044604925e-16,1,-2.22044604925e-16
5821159.txt,25843,and,512,8587,has,615,HAN,223,0.0974891630659,11,1.07238079373
5660062.txt,35626,has,615,8587,has,615,HAN,223,0.0,0,0.0
7571068.txt,19582,got,776,8587,has,615,HAN,223,0.0725971071447,3,0.217791321434
5605102.txt,360,and,512,8587,has,615,HAN,223,0.0974891630659,10,0.974891630659
7326487.txt,49933,has,615,8587,has,615,HAN,223,-2.22044604925e-16,0,-0.0
6712312.txt,6022,with,548,8587,has,615,HAN,223,0.0977506238144,13,1.27075810959
