FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9301520.txt,919,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
5629843.txt,70669,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
6472714.txt,32705,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
7382338.txt,6262,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
6959539.txt,54758,pulling,4538,859,breaking,3271,FN-2187,35,0.0703123211304,8,0.562498569043
5660062.txt,276,breaking,3271,859,breaking,3271,FN-2187,35,-4.4408920985e-16,2,-8.881784197e-16
6467533.txt,268,breaking,3271,859,breaking,3271,FN-2187,35,0.0787546545685,3,0.236263963706
6864859.txt,2851,breaking,3271,859,breaking,3271,FN-2187,35,0.0931001797805,1,0.0931001797805
6440239.txt,283,breaking,3271,859,breaking,3271,FN-2187,35,-4.4408920985e-16,2,-8.881784197e-16
8242133.txt,1414,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
5663341.txt,1790,breaking,3271,859,breaking,3271,FN-2187,35,-4.4408920985e-16,2,-8.881784197e-16
7463760.txt,2627,breaking,3271,859,breaking,3271,FN-2187,35,0.0787546545685,4,0.315018618274
5775349.txt,1513,breaking,3271,859,breaking,3271,FN-2187,35,0.0568141645659,4,0.227256658264
5722984.txt,1499,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
7191506.txt,5321,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
7191506.txt,9011,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
7442263.txt,11852,breaking,3271,859,breaking,3271,FN-2187,35,-4.4408920985e-16,2,-8.881784197e-16
5483021.txt,56426,taking,1258,859,breaking,3271,FN-2187,35,0.0839634838074,6,0.503780902844
7566877.txt,11384,shoving,291364,859,breaking,3271,FN-2187,35,0.0882385720726,8,0.705908576581
7047391.txt,580,breaking,3271,859,breaking,3271,FN-2187,35,0.0863880638838,5,0.431940319419
5528261.txt,236,breaking,3271,859,breaking,3271,FN-2187,35,-4.4408920985e-16,2,-8.881784197e-16
5523983.txt,29870,keeping,2566,859,breaking,3271,FN-2187,35,0.0880201032455,9,0.792180929209
5980035.txt,2624,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
5946130.txt,2434,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
5665774.txt,962,breaking,3271,859,breaking,3271,FN-2187,35,-2.22044604925e-16,3,-6.66133814775e-16
7860664.txt,7545,breaking,3271,859,breaking,3271,FN-2187,35,0.0,2,0.0
