FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5716459.txt,9502,…,777149,8592,explosives,390805,HAN,223,0.0834758252814,14,1.16866155394
5716459.txt,10515,…,777149,8592,explosives,390805,HAN,223,0.0834758252814,14,1.16866155394
5804413.txt,71767,explosives,390805,8592,explosives,390805,HAN,223,0.0,0,0.0
6876964.txt,8487,explosives,390805,8592,explosives,390805,HAN,223,0.0,2,0.0
7141622.txt,304,bacta,777213,8592,explosives,390805,HAN,223,0.0974891630659,13,1.26735911986
5821159.txt,25848,grenades,284643,8592,explosives,390805,HAN,223,0.0974891630659,11,1.07238079373
5663299.txt,38436,sorrow,213825,8592,explosives,390805,HAN,223,0.0861297086546,12,1.03355650385
5660062.txt,35631,explosives,390805,8592,explosives,390805,HAN,223,0.0,0,0.0
8617027.txt,17393,kittens,377874,8592,explosives,390805,HAN,223,0.0194903329288,10,0.194903329288
7571068.txt,19587,explosives,390805,8592,explosives,390805,HAN,223,0.0725971071447,3,0.217791321434
6576760.txt,79065,explosives,390805,8592,explosives,390805,HAN,223,0.0940011234956,2,0.188002246991
5605102.txt,365,surprises,234694,8592,explosives,390805,HAN,223,0.0974891630659,10,0.974891630659
5589523.txt,70119,bricks,12669,8592,explosives,390805,HAN,223,0.0898827106696,15,1.34824066004
7326487.txt,49938,explosives,390805,8592,explosives,390805,HAN,223,0.0,0,0.0
6712312.txt,6027,gauze,143071,8592,explosives,390805,HAN,223,0.0977506238144,13,1.27075810959
7136534.txt,2137,textbooks,296253,8592,explosives,390805,HAN,223,0.0963775881633,14,1.34928623429
