FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5804413.txt,71768,.,453,8593,.,453,HAN,223,1.11022302463e-16,1,1.11022302463e-16
6876964.txt,8488,.,453,8593,.,453,HAN,223,0.0,2,0.0
5663299.txt,38437,.,453,8593,.,453,HAN,223,0.0861297086546,12,1.03355650385
5660062.txt,35632,we,601,8593,.,453,HAN,223,0.0957399054041,2,0.191479810808
8617027.txt,17394,.,453,8593,.,453,HAN,223,0.0194903329288,10,0.194903329288
6576760.txt,79066,",",450,8593,.,453,HAN,223,0.0940011234956,2,0.188002246991
5589523.txt,70120,.,453,8593,.,453,HAN,223,0.0898827106696,15,1.34824066004
7326487.txt,49939,.,453,8593,.,453,HAN,223,1.11022302463e-16,1,1.11022302463e-16
7136534.txt,2138,.,453,8593,.,453,HAN,223,0.0963775881633,14,1.34928623429
