FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5695393.txt,1974,justice,3287,86,justice,3287,Intro Text,1,-2.22044604925e-16,0,-0.0
7382338.txt,77,justice,3287,86,justice,3287,Intro Text,1,0.0,0,0.0
8583364.txt,874,justice,3287,86,justice,3287,Intro Text,1,0.0,1,0.0
5848048.txt,19546,justice,3287,86,justice,3287,Intro Text,1,0.0607119405333,2,0.121423881067
5738941.txt,68148,justice,3287,86,justice,3287,Intro Text,1,0.0815748939768,8,0.652599151814
6487381.txt,840,justice,3287,86,justice,3287,Intro Text,1,0.0,0,0.0
6617764.txt,362,justice,3287,86,justice,3287,Intro Text,1,0.0815748939768,8,0.652599151814
5798737.txt,864,justice,3287,86,justice,3287,Intro Text,1,0.0607119405333,2,0.121423881067
5798737.txt,1941,justice,3287,86,justice,3287,Intro Text,1,0.0,0,0.0
6854614.txt,14083,justice,3287,86,justice,3287,Intro Text,1,0.0,1,0.0
6637747.txt,1003,Justice,8163,86,justice,3287,Intro Text,1,-2.22044604925e-16,2,-4.4408920985e-16
6637747.txt,1555,justice,3287,86,justice,3287,Intro Text,1,-2.22044604925e-16,0,-0.0
5843155.txt,893,justice,3287,86,justice,3287,Intro Text,1,0.0607119405333,2,0.121423881067
5528261.txt,67,justice,3287,86,justice,3287,Intro Text,1,0.0,0,0.0
7014010.txt,55239,justice,3287,86,justice,3287,Intro Text,1,0.0815748939768,8,0.652599151814
7285963.txt,36135,justice,3287,86,justice,3287,Intro Text,1,0.0752166881737,2,0.150433376347
5797882.txt,143,Justice,8163,86,justice,3287,Intro Text,1,0.0677630046479,5,0.33881502324
6807715.txt,26117,justice,3287,86,justice,3287,Intro Text,1,0.0815748939768,8,0.652599151814
