FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7087519.txt,145438,are,534,8601,are,534,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
6078975.txt,5017,are,534,8601,are,534,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
9515204.txt,9400,are,534,8601,are,534,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
7263511.txt,5426,are,534,8601,are,534,KAYDEL KO CONNIX,224,0.0595264433166,4,0.238105773266
7103563.txt,18549,are,534,8601,are,534,KAYDEL KO CONNIX,224,0.0563640574949,6,0.33818434497
6928369.txt,8376,are,534,8601,are,534,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
7477968.txt,3164,are,534,8601,are,534,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
6104539.txt,131143,are,534,8601,are,534,KAYDEL KO CONNIX,224,0.0699313401257,8,0.559450721006
7540342.txt,3110,are,534,8601,are,534,KAYDEL KO CONNIX,224,0.0916915358334,6,0.550149215001
5651668.txt,18890,are,534,8601,are,534,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
5926144.txt,23333,are,534,8601,are,534,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
6029098.txt,6349,are,534,8601,are,534,KAYDEL KO CONNIX,224,0.0761537691493,6,0.456922614896
7390798.txt,23754,are,534,8601,are,534,KAYDEL KO CONNIX,224,0.0990486593705,10,0.990486593705
8830762.txt,3458,are,534,8601,are,534,KAYDEL KO CONNIX,224,0.0595264433166,4,0.238105773266
6016099.txt,6633,are,534,8601,are,534,KAYDEL KO CONNIX,224,0.0657515633158,6,0.394509379895
