FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7087519.txt,145441,this,552,8604,this,552,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
6078975.txt,5020,this,552,8604,this,552,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
9515204.txt,9403,this,552,8604,this,552,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
7263511.txt,5429,this,552,8604,this,552,KAYDEL KO CONNIX,224,0.0595264433166,4,0.238105773266
7103563.txt,18552,this,552,8604,this,552,KAYDEL KO CONNIX,224,0.0563640574949,6,0.33818434497
6928369.txt,8379,this,552,8604,this,552,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
7477968.txt,3167,this,552,8604,this,552,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
7540342.txt,3113,this,552,8604,this,552,KAYDEL KO CONNIX,224,0.0916915358334,6,0.550149215001
5651668.txt,18893,this,552,8604,this,552,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
5926144.txt,23336,this,552,8604,this,552,KAYDEL KO CONNIX,224,-2.22044604925e-16,1,-2.22044604925e-16
6029098.txt,6352,this,552,8604,this,552,KAYDEL KO CONNIX,224,0.0761537691493,6,0.456922614896
7390798.txt,23757,yet,1068,8604,this,552,KAYDEL KO CONNIX,224,0.0990486593705,10,0.990486593705
8830762.txt,3461,this,552,8604,this,552,KAYDEL KO CONNIX,224,0.0595264433166,4,0.238105773266
6016099.txt,6636,anyone,896,8604,this,552,KAYDEL KO CONNIX,224,0.0657515633158,6,0.394509379895
