FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7719475.txt,1109,miracle,580989,8635,miracle,580989,C-3PO,224,0.0848305391368,2,0.169661078274
5710717.txt,1340,miracle,580989,8635,miracle,580989,C-3PO,224,0.0,1,0.0
6135979.txt,10951,miracle,580989,8635,miracle,580989,C-3PO,224,0.064059716798,2,0.128119433596
7817002.txt,26530,miracle,580989,8635,miracle,580989,C-3PO,224,0.064059716798,2,0.128119433596
5615788.txt,12459,miracle,580989,8635,miracle,580989,C-3PO,224,0.064059716798,2,0.128119433596
5756350.txt,112654,miracle,580989,8635,miracle,580989,C-3PO,224,0.0589132847535,4,0.235653139014
7456033.txt,5006,miracle,580989,8635,miracle,580989,C-3PO,224,0.064059716798,2,0.128119433596
6171803.txt,54962,miracle,580989,8635,miracle,580989,C-3PO,224,0.0848305391368,2,0.169661078274
6545548.txt,3091,miracle,580989,8635,miracle,580989,C-3PO,224,0.0,0,0.0
990880.txt,178049,miracle,580989,8635,miracle,580989,C-3PO,224,0.0763504499957,3,0.229051349987
5820085.txt,12283,miracle,580989,8635,miracle,580989,C-3PO,224,0.0,0,0.0
