FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5629843.txt,70676,a,506,866,a,506,FN-2187,35,0.0,2,0.0
6472714.txt,32712,a,506,866,a,506,FN-2187,35,0.0,2,0.0
6419548.txt,50610,a,506,866,a,506,FN-2187,35,0.058592922776,9,0.527336304984
7191506.txt,5328,a,506,866,a,506,FN-2187,35,0.0,2,0.0
7191506.txt,9018,a,506,866,a,506,FN-2187,35,0.0,2,0.0
6706369.txt,9723,a,506,866,a,506,FN-2187,35,0.0831533999469,7,0.582073799628
7157414.txt,10711,a,506,866,a,506,FN-2187,35,0.0746427191124,7,0.522499033787
5936545.txt,10746,a—,789257,866,a,506,FN-2187,35,0.0972391736748,3,0.291717521024
5481764.txt,663,another,881,866,a,506,FN-2187,35,0.0513589715974,12,0.616307659169
5738035.txt,544999,a,506,866,a,506,FN-2187,35,0.0870814120088,9,0.783732708079
7860664.txt,7552,a,506,866,a,506,FN-2187,35,0.0,2,0.0
