FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6819901.txt,2525,do,544,8668,take,772,HAN,228,0.0890887676262,12,1.06906521151
7382338.txt,32239,take,772,8668,take,772,HAN,228,-2.22044604925e-16,2,-4.4408920985e-16
8345179.txt,21922,to,504,8668,take,772,HAN,228,0.0830090935195,8,0.664072748156
6171694.txt,9747,to,504,8668,take,772,HAN,228,0.0816699405482,9,0.735029464934
7406068.txt,19172,Get,2005,8668,take,772,HAN,228,0.0900175243589,10,0.900175243589
8009029.txt,85907,take,772,8668,take,772,HAN,228,0.0517630102597,5,0.258815051299
6886240.txt,64527,could,657,8668,take,772,HAN,228,0.0818740958787,13,1.06436324642
6079263.txt,1997,should,650,8668,take,772,HAN,228,0.0805039008142,14,1.1270546114
6640906.txt,62938,to,504,8668,take,772,HAN,228,0.0830090935195,8,0.664072748156
