FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8925760.txt,3107,.,453,8679,.,453,HAN,228,0.0,2,0.0
7382338.txt,32250,.,453,8679,.,453,HAN,228,0.0221866448784,3,0.0665599346351
9194417.txt,533,.,453,8679,.,453,HAN,228,0.0,2,0.0
6234244.txt,9389,then,662,8679,.,453,HAN,228,0.0797453651273,5,0.398726825636
5608165.txt,38066,.,453,8679,.,453,HAN,228,0.0,2,0.0
8426887.txt,20952,.,453,8679,.,453,HAN,228,0.0,2,0.0
5663149.txt,49369,.,453,8679,.,453,HAN,228,0.0910468841965,11,1.00151572616
8226022.txt,7467,.,453,8679,.,453,HAN,228,0.0701467519612,11,0.771614271573
5789281.txt,80706,.,453,8679,.,453,HAN,228,0.0904836676309,6,0.542902005785
