FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8925760.txt,3110,meet,2568,8682,meet,2568,HAN,228,0.0,2,0.0
9194417.txt,536,meet,2568,8682,meet,2568,HAN,228,0.0,2,0.0
6234244.txt,9392,meet,2568,8682,meet,2568,HAN,228,2.22044604925e-16,2,4.4408920985e-16
5608165.txt,38069,meet,2568,8682,meet,2568,HAN,228,0.0,2,0.0
8426887.txt,20955,meet,2568,8682,meet,2568,HAN,228,0.0,2,0.0
6698287.txt,52418,come,890,8682,meet,2568,HAN,228,0.0781273930624,6,0.468764358374
5663149.txt,49372,meet,2568,8682,meet,2568,HAN,228,0.0910468841965,11,1.00151572616
8226022.txt,7470,meet,2568,8682,meet,2568,HAN,228,0.0701467519612,11,0.771614271573
5789281.txt,80709,meet,2568,8682,meet,2568,HAN,228,0.0904836676309,6,0.542902005785
