FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
991225.txt,48641,no,625,8948,no,625,FINN,241,0.0,3,0.0
6463807.txt,18397,No,777,8948,no,625,FINN,241,0.097534847809,6,0.585209086854
8462974.txt,5262,no,625,8948,no,625,FINN,241,0.0635154737507,4,0.254061895003
5526800.txt,3390,no,625,8948,no,625,FINN,241,0.095299791745,11,1.0482977092
5629045.txt,42714,no,625,8948,no,625,FINN,241,0.0949742775666,2,0.189948555133
8277025.txt,5437,no,625,8948,no,625,FINN,241,0.0,2,0.0
8277025.txt,72783,no,625,8948,no,625,FINN,241,0.0,2,0.0
9303017.txt,11924,no,625,8948,no,625,FINN,241,0.0,2,0.0
6370357.txt,10774,no,625,8948,no,625,FINN,241,0.0970313774877,10,0.970313774877
5980491.txt,3447,no,625,8948,no,625,FINN,241,0.0818107368468,2,0.163621473694
5695981.txt,36478,no,625,8948,no,625,FINN,241,0.0,2,0.0
5834833.txt,71386,no,625,8948,no,625,FINN,241,0.0635154737507,4,0.254061895003
