FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,14658,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
7964077.txt,2939,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
7382338.txt,33768,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
5526023.txt,2782,the,501,8952,that,514,KYLO REN,241,0.0847053025808,12,1.01646363097
8265056.txt,3256,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
5578873.txt,4109,That,648,8952,that,514,KYLO REN,241,0.0893548941854,3,0.268064682556
8431384.txt,876,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
5737342.txt,13600,That,648,8952,that,514,KYLO REN,241,0.0245496525438,12,0.294595830526
8737672.txt,403,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
5809261.txt,14734,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
7364140.txt,7819,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
5571376.txt,1800,could,657,8952,that,514,KYLO REN,241,0.0664368889254,15,0.996553333881
5899003.txt,8354,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
5818903.txt,10410,That,648,8952,that,514,KYLO REN,241,0.0893548941854,3,0.268064682556
5765038.txt,1006,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
7040632.txt,1152,that,514,8952,that,514,KYLO REN,241,0.0,2,0.0
8825962.txt,481,That,648,8952,that,514,KYLO REN,241,0.0,3,0.0
