FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
6101911.txt,14659,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
7964077.txt,2940,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
7382338.txt,33769,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
5526023.txt,2783,bedside,467379,8953,lightsaber,777109,KYLO REN,241,0.0847053025808,12,1.01646363097
6515818.txt,50325,ignition,342603,8953,lightsaber,777109,KYLO REN,241,0.0535166108344,11,0.588682719178
5859739.txt,879,it,519,8953,lightsaber,777109,KYLO REN,241,0.0899838952566,10,0.899838952566
8265056.txt,3257,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
5773606.txt,112430,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0979338824004,3,0.293801647201
5578873.txt,4110,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.082747102176,2,0.165494204352
6740008.txt,32776,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0979338824004,3,0.293801647201
8431384.txt,877,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
5737342.txt,13601,wand,112915,8953,lightsaber,777109,KYLO REN,241,0.0227221931655,11,0.24994412482
8737672.txt,404,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
5809261.txt,14735,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
7364140.txt,7820,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
5571376.txt,1801,n’t,4787,8953,lightsaber,777109,KYLO REN,241,0.0664368889254,15,0.996553333881
5899003.txt,8355,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
5818903.txt,10411,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.082747102176,2,0.165494204352
5863138.txt,6857,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0979338824004,1,0.0979338824004
5765038.txt,1007,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
6208345.txt,2463,n’t,4787,8953,lightsaber,777109,KYLO REN,241,0.0939941079962,14,1.31591751195
7040632.txt,1153,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,2,0.0
6064537.txt,1662,tightly,97075,8953,lightsaber,777109,KYLO REN,241,0.0735021346271,9,0.661519211644
8825962.txt,482,lightsaber,777109,8953,lightsaber,777109,KYLO REN,241,0.0,3,0.0
