FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9249833.txt,56964,new,817,8990,new,817,YOLO ZIFF,242,0.0,0,0.0
6472714.txt,42503,new,817,8990,new,817,YOLO ZIFF,242,0.0,1,0.0
7382338.txt,34394,new,817,8990,new,817,YOLO ZIFF,242,0.0,0,0.0
5946739.txt,1655,new,817,8990,new,817,YOLO ZIFF,242,0.0,1,0.0
8341825.txt,5174,new,817,8990,new,817,YOLO ZIFF,242,0.0916028837179,2,0.183205767436
5704957.txt,214501,new,817,8990,new,817,YOLO ZIFF,242,0.0700809698499,11,0.770890668349
5679400.txt,30030,new,817,8990,new,817,YOLO ZIFF,242,0.0621811257853,2,0.124362251571
5665774.txt,6450,new,817,8990,new,817,YOLO ZIFF,242,0.0,1,0.0
6487681.txt,43572,new,817,8990,new,817,YOLO ZIFF,242,0.0980125287868,2,0.196025057574
