FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9142738.txt,11253,everything,1052,9029,everything,1052,POE,242,0.0967535531279,10,0.967535531279
7382338.txt,34441,everything,1052,9029,everything,1052,POE,242,1.11022302463e-16,2,2.22044604925e-16
8253488.txt,389,everything,1052,9029,everything,1052,POE,242,0.0994714318837,9,0.895242886954
7329643.txt,112180,what,594,9029,everything,1052,POE,242,0.0894845182063,15,1.34226777309
7898644.txt,27638,everything,1052,9029,everything,1052,POE,242,0.0,1,0.0
6056386.txt,8550,what,594,9029,everything,1052,POE,242,0.0894845182063,15,1.34226777309
5665774.txt,6559,everything,1052,9029,everything,1052,POE,242,0.0,2,0.0
6487681.txt,43669,everything,1052,9029,everything,1052,POE,242,0.0,2,0.0
7869640.txt,15756,everything,1052,9029,everything,1052,POE,242,0.0883047581443,5,0.441523790721
