FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
9142738.txt,11255,wanted,1291,9031,got,776,POE,242,0.0967535531279,10,0.967535531279
7382338.txt,34443,got,776,9031,got,776,POE,242,1.11022302463e-16,2,2.22044604925e-16
8253488.txt,391,say,692,9031,got,776,POE,242,0.0994714318837,9,0.895242886954
7329643.txt,112182,think,610,9031,got,776,POE,242,0.0894845182063,15,1.34226777309
7898644.txt,27640,got,776,9031,got,776,POE,242,0.0,1,0.0
6056386.txt,8552,think,610,9031,got,776,POE,242,0.0894845182063,15,1.34226777309
8596084.txt,47913,buddy,4106,9031,got,776,POE,242,0.0778919460412,6,0.467351676247
7769791.txt,159187,could,657,9031,got,776,POE,242,0.0941358947379,9,0.847223052641
5665774.txt,6561,got,776,9031,got,776,POE,242,0.0,1,0.0
6487681.txt,43671,'ve,689,9031,got,776,POE,242,0.0409136193587,5,0.204568096793
7869640.txt,15758,’ve,757994,9031,got,776,POE,242,0.0987183073606,5,0.493591536803
