FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,70488,Copy,752572,9070,copy,2414,NIV LEK,243,0.070661094979,5,0.353305474895
7382338.txt,34651,Copy,752572,9070,copy,2414,NIV LEK,243,0.095411530177,7,0.667880711239
5698945.txt,216239,Copy,752572,9070,copy,2414,NIV LEK,243,0.0,5,0.0
6820258.txt,39797,Copy,752572,9070,copy,2414,NIV LEK,243,0.070661094979,6,0.423966569874
5513990.txt,1667,Copy,752572,9070,copy,2414,NIV LEK,243,0.070661094979,6,0.423966569874
5660062.txt,37668,Copy,752572,9070,copy,2414,NIV LEK,243,0.070661094979,6,0.423966569874
5651893.txt,23998,Copy,752572,9070,copy,2414,NIV LEK,243,0.070661094979,6,0.423966569874
8378098.txt,41066,Copy,752572,9070,copy,2414,NIV LEK,243,0.070661094979,6,0.423966569874
5873950.txt,90782,Copy,752572,9070,copy,2414,NIV LEK,243,0.070661094979,6,0.423966569874
5834821.txt,922,Copy,752572,9070,copy,2414,NIV LEK,243,0.070661094979,6,0.423966569874
5665774.txt,6703,Copy,752572,9070,copy,2414,NIV LEK,243,0.0,5,0.0
6487681.txt,478,Copy,752572,9070,copy,2414,NIV LEK,243,0.0,5,0.0
6487681.txt,2574,Copy,752572,9070,copy,2414,NIV LEK,243,0.0,5,0.0
