FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7058482.txt,70491,Black,3346,9073,black,1165,NIV LEK,243,0.070661094979,5,0.353305474895
7382338.txt,34654,Black,3346,9073,black,1165,NIV LEK,243,0.095411530177,7,0.667880711239
5698945.txt,216242,Black,3346,9073,black,1165,NIV LEK,243,0.0,5,0.0
6820258.txt,39800,Black,3346,9073,black,1165,NIV LEK,243,0.070661094979,6,0.423966569874
5513990.txt,1670,Black,3346,9073,black,1165,NIV LEK,243,0.070661094979,6,0.423966569874
5660062.txt,37671,Black,3346,9073,black,1165,NIV LEK,243,0.070661094979,6,0.423966569874
9561284.txt,2856,Black,3346,9073,black,1165,NIV LEK,243,0.071547749379,6,0.429286496274
5651893.txt,24001,Black,3346,9073,black,1165,NIV LEK,243,0.070661094979,6,0.423966569874
5485892.txt,4698,Black,3346,9073,black,1165,NIV LEK,243,0.0961079725365,9,0.864971752829
8378098.txt,41069,Black,3346,9073,black,1165,NIV LEK,243,0.070661094979,6,0.423966569874
5873950.txt,90785,Black,3346,9073,black,1165,NIV LEK,243,0.070661094979,6,0.423966569874
5834821.txt,925,Black,3346,9073,black,1165,NIV LEK,243,0.070661094979,6,0.423966569874
5665774.txt,6706,Black,3346,9073,black,1165,NIV LEK,243,0.0,5,0.0
6487681.txt,481,Black,3346,9073,black,1165,NIV LEK,243,0.0,5,0.0
6487681.txt,2577,Black,3346,9073,black,1165,NIV LEK,243,0.0,5,0.0
