FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35592,station,3793,9117,station,3793,COLONEL DATOO,248,-2.22044604925e-16,2,-4.4408920985e-16
8545195.txt,4487,station,3793,9117,station,3793,COLONEL DATOO,248,0.0,0,0.0
8545195.txt,5812,station,3793,9117,station,3793,COLONEL DATOO,248,0.0752807003345,3,0.225842101004
6720706.txt,122948,stations,6118,9117,station,3793,COLONEL DATOO,248,0.0430917428258,1,0.0430917428258
5989429.txt,43512,stations,6118,9117,station,3793,COLONEL DATOO,248,0.0753596498254,3,0.226078949476
5573797.txt,2304,station,3793,9117,station,3793,COLONEL DATOO,248,0.0752807003345,2,0.150561400669
7802530.txt,115,station,3793,9117,station,3793,COLONEL DATOO,248,0.0963155061993,4,0.385262024797
5563426.txt,5981,station,3793,9117,station,3793,COLONEL DATOO,248,0.0774261893258,2,0.154852378652
6640297.txt,14314,station,3793,9117,station,3793,COLONEL DATOO,248,-2.22044604925e-16,1,-2.22044604925e-16
5709586.txt,45442,station,3793,9117,station,3793,COLONEL DATOO,248,-2.22044604925e-16,1,-2.22044604925e-16
8049214.txt,2808,stations,6118,9117,station,3793,COLONEL DATOO,248,0.0443738389452,1,0.0443738389452
