FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,6409,Okay,3507,912,okay,2694,FN-2187,36,0.0746805831954,5,0.373402915977
6129964.txt,1438,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
6188542.txt,22269,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
5842654.txt,1276,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
5660062.txt,420,Okay,3507,912,okay,2694,FN-2187,36,0.0746805831954,5,0.373402915977
5658961.txt,3094,Ok,2760,912,okay,2694,FN-2187,36,0.0224750620964,5,0.112375310482
5622622.txt,2437,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
6007465.txt,1,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
5737342.txt,10272,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
5833297.txt,2087,Okay,3507,912,okay,2694,FN-2187,36,0.0892654023969,5,0.446327011984
7191506.txt,5839,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
7191506.txt,9474,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
8106568.txt,28223,Okay,3507,912,okay,2694,FN-2187,36,0.0746805831954,5,0.373402915977
5535368.txt,509,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
5744155.txt,2433,Okay,3507,912,okay,2694,FN-2187,36,0.0,3,0.0
5679202.txt,1472,Okay,3507,912,okay,2694,FN-2187,36,0.0724014670281,5,0.362007335141
