FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35639,.,453,9136,.,453,YOUNG TECHNICIAN,248,-2.22044604925e-16,3,-6.66133814775e-16
6359890.txt,65240,",",450,9136,.,453,YOUNG TECHNICIAN,248,0.0614182983253,3,0.184254894976
7053352.txt,4925,“,1370,9136,.,453,YOUNG TECHNICIAN,248,0.0928453805269,3,0.278536141581
6586759.txt,12965,",",450,9136,.,453,YOUNG TECHNICIAN,248,0.0737711291431,1,0.0737711291431
8010736.txt,525,",",450,9136,.,453,YOUNG TECHNICIAN,248,0.0614182983253,3,0.184254894976
9056227.txt,3,!,558,9136,.,453,YOUNG TECHNICIAN,248,0.0717835171029,2,0.143567034206
6640297.txt,14570,),547,9136,.,453,YOUNG TECHNICIAN,248,0.0851702548644,2,0.170340509729
7364140.txt,8136,",",450,9136,.,453,YOUNG TECHNICIAN,248,0.0737711291431,1,0.0737711291431
7084627.txt,3,",",450,9136,.,453,YOUNG TECHNICIAN,248,0.0737711291431,1,0.0737711291431
7570705.txt,94707,“,1370,9136,.,453,YOUNG TECHNICIAN,248,0.0928453805269,3,0.278536141581
7224190.txt,38612,.,453,9136,.,453,YOUNG TECHNICIAN,248,0.0465753838215,13,0.60547998968
6726715.txt,112394,“,1370,9136,.,453,YOUNG TECHNICIAN,248,0.0928453805269,3,0.278536141581
6748342.txt,13344,means,960,9136,.,453,YOUNG TECHNICIAN,248,0.0881470207939,5,0.440735103969
