FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35642,cells,4002,9139,cells,4002,GENERAL HUX,249,-2.22044604925e-16,3,-6.66133814775e-16
6359890.txt,65243,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0,2,0.0
7677175.txt,71526,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0519243968121,11,0.571168364934
7044580.txt,4805,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0152779425727,5,0.0763897128633
6645094.txt,483,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0737711291431,3,0.221313387429
7053352.txt,4928,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0,2,0.0
6586759.txt,12968,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0,2,0.0
8010736.txt,528,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0,2,0.0
9056227.txt,6,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0,2,0.0
6640297.txt,14573,cells,4002,9139,cells,4002,GENERAL HUX,249,1.11022302463e-16,2,2.22044604925e-16
7364140.txt,8139,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0,2,0.0
7084627.txt,6,cells,4002,9139,cells,4002,GENERAL HUX,249,1.11022302463e-16,1,1.11022302463e-16
6143874.txt,75494,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0,2,0.0
7570705.txt,94710,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0,2,0.0
7224190.txt,38615,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0465753838215,13,0.60547998968
5926093.txt,23133,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0367984830834,4,0.147193932334
6726715.txt,112397,cells,4002,9139,cells,4002,GENERAL HUX,249,0.0717835171029,3,0.215350551309
6748342.txt,13347,cells,4002,9139,cells,4002,GENERAL HUX,249,1.11022302463e-16,1,1.11022302463e-16
