FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35644,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,1,0.0
6359890.txt,65245,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
7677175.txt,71528,glowing,406230,9141,ruptured,40269,GENERAL HUX,249,0.0519243968121,11,0.571168364934
7044580.txt,4807,erupted,131863,9141,ruptured,40269,GENERAL HUX,249,0.0152779425727,5,0.0763897128633
6645094.txt,485,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0737711291431,3,0.221313387429
7053352.txt,4930,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
6499300.txt,79835,else,907,9141,ruptured,40269,GENERAL HUX,249,0.0989592509174,9,0.890633258257
7053760.txt,12247,candle,103529,9141,ruptured,40269,GENERAL HUX,249,0.0939315899222,12,1.12717907907
6203734.txt,1392,it,519,9141,ruptured,40269,GENERAL HUX,249,0.0906580154796,9,0.815922139316
6586759.txt,12970,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
8010736.txt,530,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
9056227.txt,8,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
6640297.txt,14575,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,1.11022302463e-16,2,2.22044604925e-16
7364140.txt,8141,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
7084627.txt,8,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,1.11022302463e-16,1,1.11022302463e-16
5490953.txt,73086,two,800,9141,ruptured,40269,GENERAL HUX,249,0.0990353875177,9,0.891318487659
6143874.txt,75496,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
7570705.txt,94712,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
7224190.txt,38617,fetch,376734,9141,ruptured,40269,GENERAL HUX,249,0.0465753838215,13,0.60547998968
5926093.txt,23135,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0,2,0.0
6726715.txt,112399,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,0.0717835171029,3,0.215350551309
6748342.txt,13349,ruptured,40269,9141,ruptured,40269,GENERAL HUX,249,1.11022302463e-16,1,1.11022302463e-16
