FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,34839,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0906556624429,4,0.362622649772
7382338.txt,35647,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
6359890.txt,65248,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
7044580.txt,4810,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
6645094.txt,500,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-2.22044604925e-16,1,-2.22044604925e-16
6645094.txt,1241,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0962483293828,6,0.577489976297
7053352.txt,4933,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
6499300.txt,79838,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0989592509174,9,0.890633258257
6229735.txt,1225,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0730267767096,3,0.219080330129
7053760.txt,12250,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0939315899222,12,1.12717907907
6203734.txt,1395,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0906580154796,9,0.815922139316
6586759.txt,12973,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
8010736.txt,533,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
9056227.txt,11,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
6640297.txt,14273,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0400009624896,2,0.0800019249793
6640297.txt,14591,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-2.22044604925e-16,1,-2.22044604925e-16
7009642.txt,22348,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-2.22044604925e-16,1,-2.22044604925e-16
7364140.txt,8144,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
7084627.txt,27,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-2.22044604925e-16,1,-2.22044604925e-16
8029621.txt,9828,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0740730700897,4,0.296292280359
5490953.txt,73089,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
6630316.txt,3729,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-2.22044604925e-16,0,-0.0
6143874.txt,75499,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
7570705.txt,94715,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
7782283.txt,52,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0661614870434,3,0.19848446113
5926093.txt,23138,collapse,2916,9144,collapse,2916,GENERAL HUX,249,-4.4408920985e-16,1,-4.4408920985e-16
6302398.txt,445,collapse,2916,9144,collapse,2916,GENERAL HUX,249,0.0799658139633,1,0.0799658139633
