FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35665,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
6359890.txt,65257,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
8324182.txt,250,Leave,8259,9151,leave,1490,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
6182773.txt,14,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
7044580.txt,4883,Leave,8259,9151,leave,1490,SNOKE,249,0.0740857976962,5,0.370428988481
6645094.txt,537,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
7453618.txt,37699,Leave,8259,9151,leave,1490,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
7763044.txt,2205,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
7053352.txt,4966,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
6586759.txt,13002,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
8010736.txt,542,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
6381184.txt,626,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
9056227.txt,20,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
6640297.txt,14604,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
7009642.txt,22421,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
7364140.txt,8163,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
7084627.txt,47,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
8027896.txt,14,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
6143874.txt,75508,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
7055254.txt,4486,leave,1490,9151,leave,1490,SNOKE,249,0.0,0,0.0
5986692.txt,37605,Leave,8259,9151,leave,1490,SNOKE,249,0.0740857976962,5,0.370428988481
5926093.txt,23147,Leave,8259,9151,leave,1490,SNOKE,249,0.0,2,0.0
6748342.txt,13418,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
5802124.txt,799,leave,1490,9151,leave,1490,SNOKE,249,0.0,0,0.0
6748732.txt,72853,Leave,8259,9151,leave,1490,SNOKE,249,0.0,1,0.0
