FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35666,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
6359890.txt,65258,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
8324182.txt,251,the,501,9152,the,501,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
6182773.txt,15,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
7044580.txt,4884,the,501,9152,the,501,SNOKE,249,0.0740857976962,5,0.370428988481
6645094.txt,538,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
7453618.txt,37700,the,501,9152,the,501,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
7763044.txt,2206,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
7053352.txt,4967,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
6586759.txt,13003,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
8010736.txt,543,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
6381184.txt,627,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
9056227.txt,21,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
6640297.txt,14605,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
7009642.txt,22422,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
7364140.txt,8164,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
7084627.txt,48,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
8027896.txt,15,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
6143874.txt,75509,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
7055254.txt,4487,the,501,9152,the,501,SNOKE,249,0.0,0,0.0
5986692.txt,37606,the,501,9152,the,501,SNOKE,249,0.0740857976962,5,0.370428988481
5926093.txt,23148,the,501,9152,the,501,SNOKE,249,-2.22044604925e-16,1,-2.22044604925e-16
6748342.txt,13419,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
5802124.txt,800,the,501,9152,the,501,SNOKE,249,0.0,0,0.0
6748732.txt,72854,the,501,9152,the,501,SNOKE,249,0.0,1,0.0
