FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35667,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
6359890.txt,65259,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
8324182.txt,252,base,2060,9153,base,2060,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
6182773.txt,16,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
7044580.txt,4885,base,2060,9153,base,2060,SNOKE,249,0.0740857976962,5,0.370428988481
6645094.txt,539,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
7453618.txt,37701,base,2060,9153,base,2060,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
7763044.txt,2207,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
7053352.txt,4968,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
6586759.txt,13004,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
8010736.txt,544,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
6381184.txt,628,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
9056227.txt,22,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
6640297.txt,14606,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
7009642.txt,22423,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
7364140.txt,8165,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
7084627.txt,49,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
8027896.txt,16,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
6143874.txt,75510,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
7055254.txt,4488,base,2060,9153,base,2060,SNOKE,249,0.0,0,0.0
5986692.txt,37607,base,2060,9153,base,2060,SNOKE,249,0.0740857976962,5,0.370428988481
5926093.txt,23149,Base,554266,9153,base,2060,SNOKE,249,-2.22044604925e-16,1,-2.22044604925e-16
6748342.txt,13420,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
5802124.txt,801,base,2060,9153,base,2060,SNOKE,249,0.0,0,0.0
6748732.txt,72855,base,2060,9153,base,2060,SNOKE,249,0.0,1,0.0
