FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35668,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
6359890.txt,65260,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
8324182.txt,253,at,584,9154,at,584,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
6182773.txt,17,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
7044580.txt,4886,at,584,9154,at,584,SNOKE,249,0.0740857976962,5,0.370428988481
6645094.txt,540,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
7453618.txt,37702,at,584,9154,at,584,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
7763044.txt,2208,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
7053352.txt,4969,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
6586759.txt,13005,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
8010736.txt,545,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
6381184.txt,629,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
9056227.txt,23,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
7802530.txt,269,at,584,9154,at,584,SNOKE,249,-2.22044604925e-16,0,-0.0
6640297.txt,14607,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
7009642.txt,22424,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
7364140.txt,8166,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
7084627.txt,50,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
5741020.txt,382,at,584,9154,at,584,SNOKE,249,-2.22044604925e-16,0,-0.0
8027896.txt,17,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
6143874.txt,75511,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
7055254.txt,4489,at,584,9154,at,584,SNOKE,249,0.0,0,0.0
5986692.txt,37608,at,584,9154,at,584,SNOKE,249,0.0740857976962,5,0.370428988481
5926093.txt,23150,at,584,9154,at,584,SNOKE,249,-2.22044604925e-16,1,-2.22044604925e-16
6748342.txt,13421,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
5802124.txt,802,at,584,9154,at,584,SNOKE,249,0.0,0,0.0
6748732.txt,72856,at,584,9154,at,584,SNOKE,249,0.0,1,0.0
