FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35669,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
6359890.txt,65261,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
8324182.txt,254,once,1061,9155,once,1061,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
6182773.txt,18,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
7044580.txt,4887,once,1061,9155,once,1061,SNOKE,249,0.0740857976962,5,0.370428988481
6645094.txt,541,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
7453618.txt,37703,once,1061,9155,once,1061,SNOKE,249,-4.4408920985e-16,1,-4.4408920985e-16
7763044.txt,2209,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
7053352.txt,4970,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
6586759.txt,13006,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
8010736.txt,546,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
6381184.txt,630,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
9056227.txt,24,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
7802530.txt,270,once,1061,9155,once,1061,SNOKE,249,-2.22044604925e-16,0,-0.0
6640297.txt,14608,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
7009642.txt,22425,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
7364140.txt,8167,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
7084627.txt,51,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
5741020.txt,383,once,1061,9155,once,1061,SNOKE,249,-2.22044604925e-16,0,-0.0
8027896.txt,18,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
6143874.txt,75512,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
7055254.txt,4490,once,1061,9155,once,1061,SNOKE,249,0.0,0,0.0
5986692.txt,37609,once,1061,9155,once,1061,SNOKE,249,0.0740857976962,5,0.370428988481
5926093.txt,23151,once,1061,9155,once,1061,SNOKE,249,-2.22044604925e-16,1,-2.22044604925e-16
6748342.txt,13422,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
5802124.txt,803,once,1061,9155,once,1061,SNOKE,249,0.0,0,0.0
6748732.txt,72857,once,1061,9155,once,1061,SNOKE,249,0.0,1,0.0
