FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,35670,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
6359890.txt,65262,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
8324182.txt,255,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
6182773.txt,19,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7044580.txt,4888,",",450,9156,and,512,SNOKE,249,0.0740857976962,5,0.370428988481
7044580.txt,4899,and,512,9156,and,512,SNOKE,249,0.0230940086464,1,0.0230940086464
6645094.txt,542,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7453618.txt,37704,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7763044.txt,2210,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7053352.txt,4971,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
6586759.txt,13007,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
8010736.txt,547,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
6381184.txt,631,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
9056227.txt,25,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7802530.txt,271,and,512,9156,and,512,SNOKE,249,-2.22044604925e-16,0,-0.0
6640297.txt,14609,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7009642.txt,22426,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7364140.txt,8168,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7084627.txt,52,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
5741020.txt,384,and,512,9156,and,512,SNOKE,249,-2.22044604925e-16,0,-0.0
8027896.txt,19,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
6143874.txt,75513,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
7055254.txt,4491,and,512,9156,and,512,SNOKE,249,0.0,0,0.0
5986692.txt,37610,",",450,9156,and,512,SNOKE,249,0.0740857976962,5,0.370428988481
5986692.txt,37611,and,512,9156,and,512,SNOKE,249,0.0230940086464,1,0.0230940086464
5926093.txt,23152,and,512,9156,and,512,SNOKE,249,-2.22044604925e-16,1,-2.22044604925e-16
5712841.txt,46,and,512,9156,and,512,SNOKE,249,0.0230940086464,1,0.0230940086464
6748342.txt,13423,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
5802124.txt,804,and,512,9156,and,512,SNOKE,249,0.0,0,0.0
6748732.txt,72858,and,512,9156,and,512,SNOKE,249,0.0,1,0.0
