FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7269013.txt,161,has,615,92,has,615,Intro Text,1,0.0933986413411,8,0.747189130728
7382338.txt,83,has,615,92,has,615,Intro Text,1,0.018847858031,1,0.018847858031
6487381.txt,846,has,615,92,has,615,Intro Text,1,0.0750392288069,5,0.375196144034
7940017.txt,5987,would,564,92,has,615,Intro Text,1,0.091141056182,10,0.91141056182
5798737.txt,1947,has,615,92,has,615,Intro Text,1,-4.4408920985e-16,0,-0.0
5586367.txt,3327,It,592,92,has,615,Intro Text,1,0.0834432844524,11,0.917876128977
6096766.txt,8856,is,513,92,has,615,Intro Text,1,0.0633899476306,7,0.443729633414
6217195.txt,2511,'s,525,92,has,615,Intro Text,1,0.0970789186553,7,0.679552430587
5528261.txt,73,has,615,92,has,615,Intro Text,1,-4.4408920985e-16,0,-0.0
5896450.txt,69979,had,663,92,has,615,Intro Text,1,0.079339719343,6,0.476038316058
6723853.txt,40950,had,663,92,has,615,Intro Text,1,0.079339719343,8,0.634717754744
7869640.txt,655,does,630,92,has,615,Intro Text,1,0.0946521158508,5,0.473260579254
5804122.txt,17898,had,663,92,has,615,Intro Text,1,0.079339719343,5,0.396698596715
