FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
8268724.txt,13078,Because,1185,9268,yeah,997,POE,258,0.095153999238,6,0.570923995428
6970663.txt,8180,Yes,965,9268,yeah,997,POE,258,0.0929618807428,11,1.02258068817
7985980.txt,8461,Yeah,996,9268,yeah,997,POE,258,0.0992408217129,8,0.793926573703
5741020.txt,16017,Yes,965,9268,yeah,997,POE,258,0.0351665933605,5,0.175832966803
5608471.txt,69856,Yeah,996,9268,yeah,997,POE,258,0.0886726889674,7,0.620708822772
5891170.txt,1941,Yeah,996,9268,yeah,997,POE,258,0.0901940449895,4,0.360776179958
6960961.txt,1202,Yes,965,9268,yeah,997,POE,258,0.0351665933605,5,0.175832966803
6941125.txt,22761,Yes,965,9268,yeah,997,POE,258,0.0351665933605,5,0.175832966803
6165466.txt,115881,Oh,945,9268,yeah,997,POE,258,0.0806955885628,9,0.726260297065
