FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
7382338.txt,6582,the,501,965,the,501,POE,37,-2.22044604925e-16,1,-2.22044604925e-16
5551757.txt,10693,the,501,965,the,501,POE,37,0.0961499616231,11,1.05764957785
5747602.txt,3828,the,501,965,the,501,POE,37,0.0230157983263,7,0.161110588284
5660062.txt,601,the,501,965,the,501,POE,37,-2.22044604925e-16,1,-2.22044604925e-16
8242133.txt,1905,the,501,965,the,501,POE,37,-2.22044604925e-16,1,-2.22044604925e-16
5711680.txt,2576,The,566,965,the,501,POE,37,0.0676732697202,6,0.406039618321
5982691.txt,8240,the,501,965,the,501,POE,37,0.0992488584378,11,1.09173744282
6899176.txt,3172,the,501,965,the,501,POE,37,-2.22044604925e-16,0,-0.0
6487681.txt,15516,the,501,965,the,501,POE,37,-2.22044604925e-16,1,-2.22044604925e-16
