FAN_WORK_FILENAME,FAN_WORK_WORD_INDEX,FAN_WORK_WORD,FAN_WORK_ORTH_ID,ORIGINAL_SCRIPT_WORD_INDEX,ORIGINAL_SCRIPT_WORD,ORIGINAL_SCRIPT_ORTH_ID,ORIGINAL_SCRIPT_CHARACTER,ORIGINAL_SCRIPT_SCENE,BEST_MATCH_DISTANCE,BEST_LEVENSHTEIN_DISTANCE,BEST_COMBINED_DISTANCE
5491997.txt,2289,a,506,99,a,506,Intro Text,1,0.0191593788688,8,0.15327503095
7269013.txt,174,a,506,99,a,506,Intro Text,1,0.0190049229032,6,0.114029537419
7382338.txt,90,a,506,99,a,506,Intro Text,1,0.0190049229032,1,0.0190049229032
5698945.txt,224997,the,501,99,a,506,Intro Text,1,0.0604876166101,3,0.18146284983
6487381.txt,854,a,506,99,a,506,Intro Text,1,0.0190049229032,1,0.0190049229032
5798737.txt,1954,a,506,99,a,506,Intro Text,1,-2.22044604925e-16,0,-0.0
5528261.txt,80,a,506,99,a,506,Intro Text,1,-2.22044604925e-16,0,-0.0
5651668.txt,36239,a,506,99,a,506,Intro Text,1,0.0912839691261,5,0.45641984563
6386830.txt,4280,a,506,99,a,506,Intro Text,1,0.0903074330412,4,0.361229732165
8546494.txt,1700,a,506,99,a,506,Intro Text,1,0.0868697026482,5,0.434348513241
7297828.txt,14657,a,506,99,a,506,Intro Text,1,0.0912839691261,5,0.45641984563
5589805.txt,2122,a,506,99,a,506,Intro Text,1,0.0190049229032,8,0.152039383225
